U+31350	𱍐	mmlc
U+31350	𱍐	mmll
U+31351	𱍑	gim
U+31352	𱍒	mnlbk
U+31353	𱍓	kohq
U+31354	𱍔	myikp
U+31355	𱍕	mooo
U+31355	𱍕	moof
U+31356	𱍖	tmmy
U+31357	𱍗	mece
U+31358	𱍘	hiphh
U+31358	𱍘	miphh	u
U+31359	𱍙	fbmn
U+3135A	𱍚	mfnin
U+3135B	𱍛	mfomr
U+3135C	𱍜	crmy
U+3135D	𱍝	jumy
U+3135E	𱍞	tcimo
U+3135E	𱍞	tcmmo	u
U+3135F	𱍟	ymoip
U+31360	𱍠	rrry
U+31361	𱍡	mflsb
U+31362	𱍢	mrnnn
U+31363	𱍣	kghgi
U+31363	𱍣	kgmgi
U+31364	𱍤	mfamo
U+31365	𱍥	tlpm
U+31366	𱍦	ptybs
U+31367	𱍧	simy
U+31368	𱍨	tomfm
U+31369	𱍩	ymmbb
U+3136A	𱍪	mmbbe
U+3136B	𱍫	vnn
U+3136C	𱍬	lldk
U+3136D	𱍭	llav
U+3136E	𱍮	llyu
U+3136F	𱍯	llbr
U+31370	𱍰	llmc
U+31371	𱍱	llbu
U+31372	𱍲	llhb
U+31373	𱍳	llta
U+31374	𱍴	lltv
U+31375	𱍵	lltc
U+31375	𱍵	llhc	u
U+31375	𱍵	llcc	u
U+31376	𱍶	llif
U+31377	𱍷	ile	?
U+31378	𱍸	hvo
U+31379	𱍹	nhsi
U+3137A	𱍺	ots	?
U+3137B	𱍻	iomm
U+3137C	𱍼	olpvm
U+3137D	𱍽	mbino
U+3137E	𱍾	eogo
U+3137F	𱍿	lvno
U+31380	𱎀	nsm
U+31381	𱎁	vmf	?
U+31382	𱎂	knyc
U+31383	𱎃	nehs	?
U+31384	𱎄	nfsm
U+31385	𱎅	nher
U+31386	𱎆	nnbq
U+31386	𱎆	nnbg	u
U+31387	𱎇	nlmy
U+31388	𱎈	ndbu
U+31389	𱎉	nsjl
U+3138A	𱎊	hfn
U+3138B	𱎋	niil
U+3138B	𱎋	nivl	u
U+3138C	𱎌	nydl
U+3138D	𱎍	nebg
U+3138E	𱎎	ern
U+3138F	𱎏	fkpd
U+31390	𱎐	yvn
U+31391	𱎑	jnhoe
U+31392	𱎒	mbmm
U+31393	𱎓	mmkk
U+31394	𱎔	iripm
U+31395	𱎕	mmgg
U+31396	𱎖	mmjbj
U+31397	𱎗	ifipm
U+31398	𱎘	yitm
U+31399	𱎙	ynfmu
U+31399	𱎙	yufmu	u
U+3139A	𱎚	hkk	?
U+3139B	𱎛	og
U+3139C	𱎜	omy
U+3139D	𱎝	oyv
U+3139E	𱎞	oslm
U+3139F	𱎟	onsh
U+313A0	𱎠	tto
U+313A1	𱎡	obo
U+313A2	𱎢	oynn
U+313A3	𱎣	ooo
U+313A4	𱎤	ohnv	!
U+313A5	𱎥	ohml
U+313A6	𱎦	olml	?
U+313A7	𱎧	ondu
U+313A8	𱎨	oom
U+313A9	𱎩	oots
U+313AA	𱎪	oeq
U+313AB	𱎫	omtc
U+313AC	𱎬	ooju
U+313AD	𱎭	ovnd
U+313AE	𱎮	omlm
U+313AF	𱎯	orbo
U+313B0	𱎰	oag
U+313B1	𱎱	oyvp
U+313B2	𱎲	oudhe
U+313B3	𱎳	oymb
U+313B4	𱎴	obtv
U+313B5	𱎵	oahg
U+313B5	𱎵	oamg	u
U+313B6	𱎶	oukd
U+313B7	𱎷	ypoo
U+313B8	𱎸	oyhl
U+313B9	𱎹	otge
U+313BA	𱎺	ondt
U+313BB	𱎻	odnin
U+313BC	𱎼	otlj
U+313BD	𱎽	ohae
U+313BE	𱎾	ofqm
U+313BF	𱎿	omca
U+313C0	𱏀	omcp
U+313C1	𱏁	otoi
U+313C2	𱏂	otol
U+313C3	𱏃	oiib
U+313C3	𱏃	oivb	u
U+313C4	𱏄	obkr
U+313C5	𱏅	ogrm
U+313C6	𱏆	obov
U+313C7	𱏇	ordk
U+313C8	𱏈	ohdm
U+313C9	𱏉	ompsh
U+313CA	𱏊	oyhm
U+313CA	𱏊	oykm	u
U+313CB	𱏋	oiku
U+313CB	𱏋	oikv	u
U+313CC	𱏌	otpi
U+313CD	𱏍	oshn
U+313CE	𱏎	jdoln
U+313CF	𱏏	wgomd
U+313D0	𱏐	ofbo
U+313D1	𱏑	oypf
U+313D2	𱏒	ocno
U+313D3	𱏓	olsw
U+313D4	𱏔	odlo
U+313D5	𱏕	ohav
U+313D6	𱏖	ohxs
U+313D7	𱏗	ordhe
U+313D8	𱏘	ordj
U+313D9	𱏙	ordf
U+313DA	𱏚	onqp
U+313DB	𱏛	ordo
U+313DC	𱏜	onxu
U+313DC	𱏜	ohxu	u
U+313DD	𱏝	ohpd
U+313DE	𱏞	oymc
U+313DF	𱏟	ordc
U+313E0	𱏠	otos
U+313E1	𱏡	ohqc
U+3.13E+04	𱏢	ooip
U+313E3	𱏣	ovfi
U+313E4	𱏤	mffmu
U+313E5	𱏥	iilu
U+313E5	𱏥	imlu	u
U+313E6	𱏦	fuyt
U+313E7	𱏧	iohu	?
U+313E7	𱏧	imhu	?
U+313E8	𱏨	ycrhu
U+313E9	𱏩	fuopj
U+313EA	𱏪	tcuku
U+313EB	𱏫	lpbhu
U+313EC	𱏬	ybrhu
U+313ED	𱏭	ahfmu
U+313EE	𱏮	fuiib
U+313EE	𱏮	fuivb
U+313EF	𱏯	wrhgu
U+313F0	𱏰	fumbw
U+313F1	𱏱	olis
U+313F2	𱏲	orau
U+313F3	𱏳	ycy
U+313F4	𱏴	ttc
U+313F5	𱏵	iobc	?
U+313F6	𱏶	bcjr
U+313F7	𱏷	tctcc
U+313F8	𱏸	ciytb
U+313F9	𱏹	bq
U+313FA	𱏺	tb
U+313FB	𱏻	bie
U+313FC	𱏼	irgb
U+313FD	𱏽	bmue
U+313FE	𱏾	bddw
U+313FF	𱏿	imr
U+31400	𱐀	imbo
U+31401	𱐁	imynn
U+31402	𱐂	imniy
U+31403	𱐃	imlmo
U+31404	𱐄	imrbo
U+31405	𱐅	imbuc
U+31406	𱐆	imhgr
U+31406	𱐆	imhqr	u
U+31407	𱐇	immbc
U+31408	𱐈	immki
U+31408	𱐈	imhki	u
U+31409	𱐉	imfqq
U+3140A	𱐊	imytu
U+3140B	𱐋	immyf
U+3140C	𱐌	imgrr
U+3140D	𱐍	ufd
U+3140E	𱐎	urob
U+3140F	𱐏	omju
U+31410	𱐐	sursn
U+31411	𱐑	uusuu
U+31412	𱐒	msln
U+31413	𱐓	shcsh
U+31414	𱐔	sishi	u
U+31414	𱐔	shshh
U+31414	𱐔	sksk	u
U+31415	𱐕	shshh
U+31416	𱐖	sham
U+31417	𱐗	shos
U+31418	𱐘	moln
U+31419	𱐙	yhln
U+3141A	𱐚	lsln
U+3141B	𱐛	bvln
U+3141C	𱐜	yqln
U+3141D	𱐝	muln
U+3141E	𱐞	yssh
U+3141F	𱐟	yjln
U+31420	𱐠	ihln
U+31421	𱐡	tmsh
U+31422	𱐢	bfln
U+31423	𱐣	nmln
U+31424	𱐤	tjln
U+31425	𱐥	dkln
U+31426	𱐦	irln
U+31427	𱐧	onyr
U+31428	𱐨	tnwhr
U+31429	𱐩	oks
U+3142A	𱐪	lsks
U+3142B	𱐫	ksmr
U+3142C	𱐬	ptks
U+3142D	𱐭	ptks
U+3142E	𱐮	bqks
U+3142F	𱐯	ksjp
U+31430	𱐰	ksjru
U+31431	𱐱	jvks
U+31431	𱐱	jmks	u
U+31432	𱐲	ndks
U+31432	𱐲	bdks
U+31433	𱐳	jlks
U+31434	𱐴	krkb
U+31435	𱐵	jiks
U+31436	𱐶	kswld
U+31437	𱐷	ihnhs
U+31438	𱐸	puoy
U+31439	𱐹	phomi
U+3143A	𱐺	phgmf
U+3143B	𱐻	puhbq
U+3143C	𱐼	phwmv
U+3143D	𱐽	tapi
U+3143D	𱐽	tapm	u
U+3143E	𱐾	sfphh
U+3143F	𱐿	phbbe
U+31440	𱑀	phmuo
U+31441	𱑁	phgf
U+31442	𱑂	phmuc
U+31443	𱑃	puoma
U+31444	𱑄	pvvu
U+31445	𱑅	pkomd
U+31446	𱑆	sglbk
U+31447	𱑇	sgfmu
U+31448	𱑈	washl
U+31449	𱑉	syjo
U+3144A	𱑊	siml
U+3144A	𱑊	simi	u
U+3144B	𱑋	seor
U+3144C	𱑌	stkp
U+3144D	𱑍	srgrw
U+3144E	𱑎	ycj
U+3144F	𱑏	lcq
U+31450	𱑐	ymoj
U+31451	𱑑	suokk
U+31452	𱑒	ojkha
U+31453	𱑓	jrwtj
U+31454	𱑔	sjoj
U+31455	𱑕	ytbj
U+31456	𱑖	ybrlr
U+31457	𱑗	rbcy
U+31458	𱑘	ipsl
U+31459	𱑙	slapv
U+3145A	𱑚	hhsln
U+3145B	𱑛	vghhl
U+3145C	𱑜	mje
U+3145D	𱑝	mmcw
U+3145E	𱑞	mtjb
U+3145F	𱑟	mdam
U+3145F	𱑟	mdbm	u
U+31460	𱑠	mrhu
U+31461	𱑡	mfnmu
U+31462	𱑢	in
U+31463	𱑣	gicl
U+31464	𱑤	giylm
U+31465	𱑥	bogi
U+31466	𱑦	gilwp
U+31467	𱑧	iehr
U+31468	𱑨	igik
U+31469	𱑩	girno
U+3146A	𱑪	giyki
U+3146B	𱑫	gijhr
U+3146C	𱑬	gihdn
U+3146D	𱑭	gismi
U+3146E	𱑮	lbgi
U+3146F	𱑯	ihhli
U+31470	𱑰	gigrw
U+31471	𱑱	em
U+31472	𱑲	bme
U+31473	𱑳	eyg
U+31474	𱑴	hre
U+31475	𱑵	esmr
U+31476	𱑶	eene
U+31477	𱑷	omde	?
U+31478	𱑸	fbe
U+31479	𱑹	hpe
U+3147A	𱑺	ffe
U+3147B	𱑻	herhr
U+3147B	𱑻	merhr	u
U+3147B	𱑻	herr	u
U+3147B	𱑻	merr	u
U+3147C	𱑼	ilyue	?
U+3147D	𱑽	huwle
U+3147E	𱑾	fbege
U+3147F	𱑿	rps
U+3147F	𱑿	rpn	u
U+31480	𱒀	rms
U+31481	𱒁	rtn
U+31482	𱒂	rnsh
U+31483	𱒃	rf
U+31484	𱒄	rru
U+31485	𱒅	ru
U+31486	𱒆	rmk
U+31487	𱒇	rynn
U+31488	𱒈	ra
U+31489	𱒉	run
U+3148A	𱒊	romm
U+3148B	𱒋	kkr
U+3148C	𱒌	rhvl
U+3148D	𱒍	kjr
U+3148E	𱒎	ree
U+3148F	𱒏	ssr
U+31490	𱒐	rih
U+31491	𱒑	mbr
U+31492	𱒒	rbu
U+31493	𱒓	remn
U+31494	𱒔	rmgi
U+31495	𱒕	mre
U+31496	𱒖	rdy
U+31497	𱒗	rmhn
U+31498	𱒘	rmgn
U+31499	𱒙	rkmj
U+3149A	𱒚	rjlk
U+3149B	𱒛	rryv
U+3149C	𱒜	rfk
U+3149D	𱒝	rhes	?
U+3149E	𱒞	rkd
U+3149F	𱒟	rohl
U+314A0	𱒠	rbks
U+314A1	𱒡	rtlb
U+314A2	𱒢	ycr
U+314A3	𱒣	ryks
U+314A4	𱒤	rvvn
U+314A5	𱒥	rvr
U+314A6	𱒦	rqki
U+314A7	𱒧	rqse
U+314A8	𱒨	rsok
U+314A9	𱒩	rdhh
U+314AA	𱒪	rkq
U+314AB	𱒫	rqdk
U+314AC	𱒬	rqoy
U+314AD	𱒭	mtcr
U+314AE	𱒮	djir
U+314AF	𱒯	ryws
U+314B0	𱒰	rtdi
U+314B1	𱒱	omdr
U+314B2	𱒲	rows
U+314B3	𱒳	rkhg
U+314B4	𱒴	rojr
U+314B5	𱒵	rhoe
U+314B6	𱒶	rlsp
U+314B7	𱒷	ygrp
U+314B8	𱒸	rlsh
U+314B9	𱒹	rene
U+314BA	𱒺	reym
U+314BB	𱒻	rnpo
U+314BC	𱒼	rnsw
U+314BD	𱒽	rdmf
U+314BE	𱒾	rdf
U+314BF	𱒿	rdhp
U+314C0	𱓀	rmmt
U+314C1	𱓁	rtkc
U+314C2	𱓂	rrmn
U+314C3	𱓃	wlomr
U+314C4	𱓄	rthu	?
U+314C5	𱓅	rhjp
U+314C6	𱓆	rnka
U+314C7	𱓇	rbpu
U+314C8	𱓈	rbhg
U+314C8	𱓈	rbmg
U+314C9	𱓉	rpma
U+314CA	𱓊	rogg
U+314CB	𱓋	rotc
U+314CC	𱓌	ryho
U+314CD	𱓍	rhpb
U+314CE	𱓎	krtr
U+314CF	𱓏	rlsh
U+314D0	𱓐	rjyk
U+314D1	𱓑	lhr
U+314D2	𱓒	rilo
U+314D3	𱓓	rplu
U+314D4	𱓔	rwjo
U+314D5	𱓕	rven
U+314D6	𱓖	rdyb	?
U+314D7	𱓗	rmbi
U+314D8	𱓘	rmre
U+314D9	𱓙	rqgi
U+314DA	𱓚	rrrm
U+314DB	𱓛	ratc
U+314DC	𱓜	rthy
U+314DC	𱓜	rthm	u
U+314DD	𱓝	rllo
U+314DE	𱓞	royr
U+314DF	𱓟	rbfq
U+314E0	𱓠	roro
U+314E1	𱓡	rhan
U+314E2	𱓢	rbhm
U+314E3	𱓣	rtkl
U+314E4	𱓤	rivu
U+314E5	𱓥	rlsk
U+314E6	𱓦	reor
U+314E7	𱓧	rtol
U+314E8	𱓨	rndd
U+314E9	𱓩	rnok
U+314EA	𱓪	rsqmb
U+314EB	𱓫	rdtq
U+314EC	𱓬	rykb
U+314ED	𱓭	rdks
U+314EE	𱓮	rqlb
U+314EF	𱓯	rdyo
U+314F0	𱓰	rqif
U+314F0	𱓰	rqkf
U+314F1	𱓱	jrlsh
U+314F2	𱓲	rtbd
U+314F3	𱓳	rwlm
U+314F4	𱓴	rttc
U+314F5	𱓵	rcsl
U+314F6	𱓶	rogp
U+314F7	𱓷	rhdh
U+314F8	𱓸	rcmn
U+314F9	𱓹	rowd
U+314FA	𱓺	rokr
U+314FB	𱓻	rhrb
U+314FC	𱓼	rcj
U+314FD	𱓽	rycp
U+314FE	𱓾	rimw
U+314FF	𱓿	rejd
U+31500	𱔀	rihn
U+31501	𱔁	rpoy
U+31501	𱔁	rpoj	u
U+31502	𱔂	ryon
U+31503	𱔃	rvch
U+31504	𱔄	rqor
U+31505	𱔅	rqku
U+31505	𱔅	rqkv	u
U+31506	𱔆	rrbhr
U+31507	𱔇	raib
U+31508	𱔈	rrmtt
U+31509	𱔉	ryyj
U+3150A	𱔊	rlec
U+3150B	𱔋	orumr
U+3150C	𱔌	rhip
U+3150D	𱔍	rhvu
U+3150D	𱔍	rhsu	?
U+3150E	𱔎	rowv
U+3150F	𱔏	rhdn
U+31510	𱔐	ikr
U+31510	𱔐	hkr	u
U+31511	𱔑	rpih
U+31512	𱔒	ryre
U+31513	𱔓	rjkr
U+31514	𱔔	rwjc	?
U+31515	𱔕	rvfw
U+31516	𱔖	irjr
U+31517	𱔗	rmnv
U+31518	𱔘	rdvo	?
U+31519	𱔙	rjdy
U+3151A	𱔚	rtpd
U+3151B	𱔛	fufur
U+3151C	𱔜	rrsl
U+3151D	𱔝	rlir
U+3151E	𱔞	rrttv
U+3151F	𱔟	rbfs
U+31520	𱔠	rnao
U+31521	𱔡	rhon
U+31522	𱔢	rkha
U+31523	𱔣	rjrn
U+31524	𱔤	rjcl
U+31525	𱔥	rtwk
U+31525	𱔥	rcmk	u
U+31526	𱔦	rebn
U+31527	𱔧	ryrs
U+31528	𱔨	ryhv
U+31529	𱔩	rcji
U+3152A	𱔪	rieg
U+3152B	𱔫	rjcr
U+3152C	𱔬	relt
U+3152D	𱔭	ryci
U+3152E	𱔮	rtgo
U+3152F	𱔯	rsnd
U+31530	𱔰	rnmu
U+31530	𱔰	rnmv	u
U+31531	𱔱	urwhn
U+31532	𱔲	rvfr
U+31533	𱔳	grcsh
U+31534	𱔴	rmbi
U+31534	𱔴	rmbl	u
U+31535	𱔵	rdup
U+31536	𱔶	rdnm
U+31536	𱔶	rdmm	u
U+31537	𱔷	rmok
U+31538	𱔸	rqwt
U+31538	𱔸	rqat	u
U+31539	𱔹	rdfv
U+3153A	𱔺	rmbn
U+3153B	𱔻	rtrk
U+3153C	𱔼	rrmc
U+3153D	𱔽	ryeu
U+3153E	𱔾	rbum
U+3153F	𱔿	rnbi
U+31540	𱕀	rjcd
U+31541	𱕁	rebk
U+31542	𱕂	nurp
U+31543	𱕃	ryre
U+31544	𱕄	rvdn
U+31545	𱕅	rmda
U+31546	𱕆	rmwr
U+31547	𱕇	rdte
U+31548	𱕈	rtag
U+31549	𱕉	rwdv
U+3154A	𱕊	rylr
U+3154B	𱕋	rhbt
U+3154C	𱕌	rhwn
U+3154D	𱕍	rhtc
U+3154E	𱕎	hrllv
U+3154E	𱕎	hrlav
U+3154F	𱕏	oymvr
U+31550	𱕐	rjsh
U+31551	𱕑	ryar
U+31552	𱕒	ryry
U+31552	𱕒	ryrj	u
U+31553	𱕓	mrdok
U+31554	𱕔	rsrp
U+31555	𱕕	rqne
U+31556	𱕖	rdqx
U+31557	𱕗	rqoj
U+31558	𱕘	rfgf
U+31559	𱕙	rrmf
U+3155A	𱕚	rooo
U+3155B	𱕛	remj
U+3155C	𱕜	rijb
U+3155D	𱕝	rdca
U+3155E	𱕞	gehor
U+3155E	𱕞	gehyr	u
U+3155F	𱕟	rdtc
U+31560	𱕠	rdkm
U+31561	𱕡	gamr
U+31562	𱕢	rhll
U+31563	𱕣	ryra
U+31564	𱕤	rnlo
U+31565	𱕥	rsfi
U+31566	𱕦	rtjg
U+31567	𱕧	rsef
U+31568	𱕨	rtkq
U+31569	𱕩	csrp
U+3156A	𱕪	rqwp
U+3156B	𱕫	ryvn
U+3156C	𱕬	ryrk
U+3156D	𱕭	totlo
U+3156E	𱕮	rddq
U+3156F	𱕯	rkuf
U+3156F	𱕯	rkvf	u
U+31570	𱕰	rynq
U+31570	𱕰	rykq	u
U+31571	𱕱	rnjp
U+31571	𱕱	rmjp	u
U+31572	𱕲	rtvt
U+31573	𱕳	ryuu
U+31574	𱕴	mromr
U+31575	𱕵	rjmto
U+31576	𱕶	rrhjg
U+31577	𱕷	rnuu
U+31577	𱕷	rshu	u
U+31578	𱕸	wids
U+31579	𱕹	wpru
U+31579	𱕹	wpsu	u
U+3157A	𱕺	wlmi
U+3157B	𱕻	wiki
U+3157C	𱕼	wtk
U+3157D	𱕽	whbv
U+3157E	𱕾	ppwr
U+3157F	𱕿	wcor
U+31580	𱖀	whpa
U+31581	𱖁	wvmn
U+31582	𱖂	wnme
U+31582	𱖂	wvne	u
U+31583	𱖃	wtcu
U+31584	𱖄	wisb	u
U+31584	𱖄	whsb
U+31585	𱖅	mfwro
U+31586	𱖆	bg
U+31587	𱖇	gmj
U+31588	𱖈	gmu
U+31589	𱖉	vvg
U+3158A	𱖊	gfh
U+3158B	𱖋	opg
U+3158C	𱖌	osg
U+3158D	𱖍	gci
U+3158E	𱖎	ghk
U+3158F	𱖏	gosu
U+31590	𱖐	ykg
U+31591	𱖑	gss
U+31592	𱖒	gij
U+31593	𱖓	mig
U+31594	𱖔	ummg
U+31595	𱖕	grc
U+31596	𱖖	gbss
U+31597	𱖗	nyg
U+31598	𱖘	ghey
U+31598	𱖘	gheo	u
U+31599	𱖙	gou
U+3159A	𱖚	nfg
U+3159B	𱖛	goym
U+3159C	𱖜	geg
U+3159D	𱖝	gmgb
U+3159E	𱖞	gklg
U+3159F	𱖟	gsmg
U+315A0	𱖠	jpg
U+315A1	𱖡	gkdi
U+315A2	𱖢	gfhs
U+315A3	𱖣	lllg
U+315A4	𱖤	gohg
U+315A4	𱖤	gomg	u
U+315A5	𱖥	gnau
U+315A6	𱖦	oog
U+315A7	𱖧	giml
U+315A8	𱖨	gyhv
U+315A9	𱖩	gyks
U+315AA	𱖪	kog
U+315AB	𱖫	gmoo
U+315AC	𱖬	gdt
U+315AD	𱖭	gmbo
U+315AE	𱖮	gwd
U+315AF	𱖯	gwcb
U+315B0	𱖰	gbv
U+315B1	𱖱	gkkb
U+315B2	𱖲	glsa
U+315B3	𱖳	gbcm
U+315B4	𱖴	gbbm
U+315B5	𱖵	slg
U+315B6	𱖶	geg
U+315B7	𱖷	gsmi
U+315B8	𱖸	kjtg
U+315B9	𱖹	gdoo
U+315BA	𱖺	gwmi
U+315BB	𱖻	ycg
U+315BC	𱖼	gbok
U+315BD	𱖽	glp
U+315BE	𱖾	glmy
U+315BF	𱖿	lgyy
U+315C0	𱗀	gomu
U+315C1	𱗁	oug
U+315C1	𱗁	ovg
U+315C2	𱗂	gomr
U+315C3	𱗃	ghpa
U+315C4	𱗄	qqg
U+315C5	𱗅	gkkb
U+315C6	𱗆	gojk
U+315C7	𱗇	igg
U+315C7	𱗇	mgg	u
U+315C8	𱗈	yjg
U+315C8	𱗈	ttg	u
U+315C9	𱗉	gycv
U+315CA	𱗊	gnlr
U+315CB	𱗋	gtlj
U+315CC	𱗌	gdln
U+315CD	𱗍	gmfj
U+315CE	𱗎	guvi
U+315CF	𱗏	gliu
U+315D0	𱗐	wcg
U+315D1	𱗑	gaos
U+315D2	𱗒	gypm
U+315D3	𱗓	lgine
U+315D4	𱗔	gnsp	u
U+315D4	𱗔	gnmp
U+315D5	𱗕	hfg
U+315D6	𱗖	gcrp
U+315D7	𱗗	gitq
U+315D8	𱗘	nqg
U+315D9	𱗙	grse
U+315DA	𱗚	gnbs
U+315DB	𱗛	gksi
U+315DC	𱗜	gmvr
U+315DD	𱗝	gsje
U+315DE	𱗞	gbbb
U+315DF	𱗟	gwoi	u
U+315DF	𱗟	gwol
U+315E0	𱗠	gypp
U+315E1	𱗡	gypk
U+315E2	𱗢	gafu
U+315E3	𱗣	cisg
U+315E4	𱗤	ghaj
U+315E5	𱗥	gpyv
U+315E6	𱗦	gbhv
U+315E7	𱗧	esg
U+315E8	𱗨	gycp
U+315E9	𱗩	gyav
U+315EA	𱗪	qug
U+315EB	𱗫	gmbs	u
U+315EC	𱗬	kgysy
U+315EC	𱗬	kgysm
U+315ED	𱗭	gtcl
U+315EE	𱗮	gypn
U+315EF	𱗯	godj
U+315F0	𱗰	ghhu
U+315F1	𱗱	gbrh
U+315F2	𱗲	ghyr
U+315F3	𱗳	ylg
U+315F4	𱗴	gfmgg
U+315F5	𱗵	mog
U+315F6	𱗶	gqoa
U+315F7	𱗷	aaag
U+315F8	𱗸	gase
U+315F9	𱗹	ganp
U+315FA	𱗺	gypf
U+315FB	𱗻	gwgf
U+315FC	𱗼	hmmgt
U+315FD	𱗽	gyog
U+315FE	𱗾	ogsly
U+315FE	𱗾	ogslo	u
U+315FF	𱗿	gjao
U+31600	𱘀	gybk
U+31601	𱘁	yug
U+31602	𱘂	vbg
U+31603	𱘃	glnc
U+31604	𱘄	tkg
U+31605	𱘅	grmr
U+31606	𱘆	gnbq
U+31607	𱘇	gyhu
U+31608	𱘈	erg
U+31609	𱘉	gitc	u
U+31609	𱘉	gicc	u
U+31609	𱘉	gihc
U+3160A	𱘊	gfvk
U+3160B	𱘋	gjuu
U+3160C	𱘌	lghdo
U+3160D	𱘍	glyv
U+3160E	𱘎	gcav
U+3160F	𱘏	gjwc
U+31610	𱘐	gyhg
U+31611	𱘑	gjbf
U+31612	𱘒	gysj
U+31613	𱘓	gwgf
U+31614	𱘔	gnlq
U+31615	𱘕	gqbd
U+31616	𱘖	rrgje
U+31617	𱘗	ghyu
U+31617	𱘗	ghyv
U+31618	𱘘	ganw
U+31619	𱘙	egg
U+3161A	𱘚	vlg
U+3161B	𱘛	gfff
U+3161C	𱘜	tsg
U+3161D	𱘝	getg
U+3161E	𱘞	gvfd
U+3161F	𱘟	gmbo
U+31620	𱘠	ghyoj
U+31621	𱘡	gtmfm
U+31622	𱘢	ghjbf
U+31623	𱘣	heoii	u
U+31623	𱘣	heoml
U+31624	𱘤	mbhe
U+31625	𱘥	ucni
U+31626	𱘦	nish
U+31627	𱘧	odnin
U+31628	𱘨	jmnin
U+31629	𱘩	ykiyr
U+3162A	𱘪	bunin
U+3162B	𱘫	llgn
U+3162C	𱘬	mktwn	?
U+3162D	𱘭	khny
U+3162E	𱘮	kyhs
U+3162F	𱘯	mrk
U+31630	𱘰	kfk
U+31631	𱘱	mtk
U+31632	𱘲	kwks
U+31633	𱘳	oek
U+31634	𱘴	ktnhe
U+31635	𱘵	kykr
U+31636	𱘶	mkpha
U+31637	𱘷	mkomn
U+31638	𱘸	kiil	u
U+31638	𱘸	kivl
U+31639	𱘹	jjkq
U+3163A	𱘺	kogis
U+3163B	𱘻	huk
U+3163B	𱘻	auk	u
U+3163C	𱘼	ksajv
U+3163D	𱘽	ttk
U+3163E	𱘾	knfd
U+3163F	𱘿	vfk
U+31640	𱙀	kpdc
U+31641	𱙁	vm
U+31642	𱙂	vlu
U+31643	𱙃	vvv
U+31644	𱙄	vysm
U+31645	𱙅	vlis
U+31646	𱙆	vno
U+31647	𱙇	vop
U+31648	𱙈	voj
U+31649	𱙉	osv
U+3164A	𱙊	sqv
U+3164B	𱙋	vys
U+3164C	𱙌	vwc
U+3164C	𱙌	vwhu
U+3164D	𱙍	veg
U+3164E	𱙎	mcv
U+3164F	𱙏	vwv
U+31650	𱙐	vhx
U+31651	𱙑	vykl
U+31652	𱙒	vlsd
U+31653	𱙓	vjmd
U+31654	𱙔	vmth
U+31655	𱙕	vag
U+31656	𱙖	vcor
U+31657	𱙗	vlsb
U+31658	𱙘	euv
U+31659	𱙙	vsmf
U+3165A	𱙚	vhxo
U+3165B	𱙛	vyrd
U+3165C	𱙜	spvnd
U+3165D	𱙝	vrsj
U+3165E	𱙞	vypm	u
U+3165E	𱙞	vyps
U+3165F	𱙟	vtol
U+31660	𱙠	vibi
U+31661	𱙡	vthb
U+31661	𱙡	vtmb	u
U+31662	𱙢	vqbv
U+31663	𱙣	vuhj
U+31664	𱙤	vtod
U+31665	𱙥	vycp
U+31666	𱙦	vibp
U+31667	𱙧	vypc
U+31667	𱙧	vypm	u
U+31668	𱙨	vtsb
U+31669	𱙩	vhce
U+3166A	𱙪	vjkr
U+3166B	𱙫	vjmc
U+3166C	𱙬	vejbj
U+3166D	𱙭	vmog
U+3166E	𱙮	vtbd
U+3166F	𱙯	vmtb
U+31670	𱙰	vyro
U+31671	𱙱	vsjt
U+31672	𱙲	ltnqv
U+31672	𱙲	lqttv
U+31673	𱙳	jvtpb
U+31674	𱙴	vtgo
U+31675	𱙵	ndu
U+31676	𱙶	kind
U+31677	𱙷	ndbo
U+31678	𱙸	ndob
U+31679	𱙹	nduu
U+3167A	𱙺	ndop
U+3167B	𱙻	dtnd
U+3167C	𱙼	jbnd
U+3167D	𱙽	ndtob
U+3167E	𱙾	jdrms
U+3167F	𱙿	ndjmo
U+31680	𱚀	ndmbw
U+31681	𱚁	ndytp
U+31682	𱚂	jnda
U+31683	𱚃	jmy
U+31684	𱚄	jndu
U+31685	𱚅	jksr	?
U+31686	𱚆	jmfp
U+31687	𱚇	jbuc
U+31688	𱚈	juqm
U+31689	𱚉	jwd
U+3168A	𱚊	jbgr
U+3168A	𱚊	jbqr	u
U+3168B	𱚋	jhwj
U+3168C	𱚌	jvne
U+3168C	𱚌	jnme	u
U+3168D	𱚍	jrrn
U+3168E	𱚎	jyjn
U+3168F	𱚏	jsqf
U+31690	𱚐	joge
U+31691	𱚑	oqjbm
U+31692	𱚒	jjii
U+31693	𱚓	jua
U+31694	𱚔	jhxv
U+31695	𱚕	jlx
U+31696	𱚖	jevif
U+31697	𱚗	jhgf
U+31698	𱚘	jhaj
U+31699	𱚙	jpha
U+3169A	𱚚	jvmr
U+3169B	𱚛	shjtu
U+3169C	𱚜	jhbt
U+3169D	𱚝	cshi
U+3169E	𱚞	hadi
U+3169F	𱚟	dedi
U+316A0	𱚠	mbdi
U+316A1	𱚡	togi
U+316A2	𱚢	bbdi
U+316A3	𱚣	fhpi	u
U+316A3	𱚣	fhpm
U+316A4	𱚤	fuu
U+316A5	𱚥	flsh
U+316A6	𱚦	fmwl
U+316A7	𱚧	ymsf
U+316A8	𱚨	fkjll
U+316A9	𱚩	eaf
U+316AA	𱚪	fhhdg
U+316AB	𱚫	fhokg
U+316AC	𱚬	fkcu
U+316AD	𱚭	ybkui
U+316AE	𱚮	mkmih
U+316AF	𱚯	mubhu
U+316B0	𱚰	sj
U+316B1	𱚱	sdi
U+316B2	𱚲	smy
U+316B3	𱚳	sfh
U+316B4	𱚴	sng
U+316B5	𱚵	shqo
U+316B6	𱚶	sksr
U+316B7	𱚷	shrr
U+316B8	𱚸	syhv
U+316B9	𱚹	sobm
U+316BA	𱚺	sbv
U+316BB	𱚻	shod
U+316BC	𱚼	sdam
U+316BC	𱚼	udam	u
U+316BD	𱚽	spju
U+316BE	𱚾	sutw
U+316BF	𱚿	sbwl
U+316C0	𱛀	syapv
U+316C1	𱛁	sufbg
U+316C2	𱛂	suile
U+316C3	𱛃	sqsqq
U+316C4	𱛄	pukld
U+316C5	𱛅	llu
U+316C6	𱛆	unn
U+316C7	𱛇	uysm
U+316C8	𱛈	mmiu
U+316C9	𱛉	umsu
U+316CA	𱛊	ubhu
U+316CB	𱛋	uob
U+316CC	𱛌	uons
U+316CD	𱛍	uop
U+316CE	𱛎	uphh
U+316CF	𱛏	upo
U+316D0	𱛐	unl
U+316D1	𱛑	udk
U+316D2	𱛒	undu
U+316D3	𱛓	uikp
U+316D4	𱛔	ugi
U+316D5	𱛕	uklb
U+316D6	𱛖	uwl
U+316D7	𱛗	ussu
U+316D8	𱛘	uhvo
U+316D9	𱛙	uhvd
U+316DA	𱛚	uhes
U+316DB	𱛛	omu
U+316DC	𱛜	uklg
U+316DD	𱛝	umtc	?
U+316DE	𱛞	umni
U+316DF	𱛟	umik
U+316E0	𱛠	ukf	u
U+316E0	𱛠	umf
U+316E1	𱛡	ukms
U+316E2	𱛢	urr
U+316E3	𱛣	ufg
U+316E4	𱛤	uwk
U+316E5	𱛥	uhgu
U+316E6	𱛦	uivj
U+316E7	𱛧	uvnd
U+316E8	𱛨	umbo
U+316E9	𱛩	udl
U+316EA	𱛪	uufh
U+316EB	𱛫	ubuc
U+316EC	𱛬	uadi
U+316ED	𱛭	ubdi
U+316EE	𱛮	unbq	u
U+316EE	𱛮	unbg
U+316EF	𱛯	ucru
U+316F0	𱛰	usmf
U+316F1	𱛱	ugtj
U+316F2	𱛲	umgk
U+316F3	𱛳	uumr
U+316F4	𱛴	unwm
U+316F5	𱛵	upou
U+316F6	𱛶	uhog
U+316F7	𱛷	ummo
U+316F8	𱛸	uqka
U+316F9	𱛹	usjl
U+316FA	𱛺	uicl	?
U+316FB	𱛻	utlk
U+316FC	𱛼	uhoq
U+316FD	𱛽	uhje
U+316FE	𱛾	uycn
U+316FF	𱛿	uegg
U+31700	𱜀	unbs
U+31701	𱜁	ufih
U+31702	𱜂	wnue
U+31703	𱜃	upuu
U+31704	𱜄	uckc
U+31705	𱜅	utwa
U+31706	𱜆	uypr
U+31707	𱜇	uoio
U+31708	𱜈	uhdp
U+31709	𱜉	uyhj
U+3170A	𱜊	unwf
U+3170B	𱜋	uyru
U+3170C	𱜌	ufym
U+3170D	𱜍	uomw
U+3170E	𱜎	ukhw
U+3170F	𱜏	uhlq
U+31710	𱜐	hku
U+31711	𱜑	uhgf
U+31712	𱜒	nqu	?
U+31713	𱜓	uhku	u
U+31713	𱜓	uhbu
U+31714	𱜔	uhmb
U+31715	𱜕	uqmj	u
U+31715	𱜕	uqmh
U+31715	𱜕	uqmy	u
U+31716	𱜖	vdid
U+31717	𱜗	rrss
U+31718	𱜘	obss
U+31719	𱜙	ssomb
U+3171A	𱜚	mowks
U+3171B	𱜛	ssbuv
U+3171C	𱜜	okfs
U+3171D	𱜝	sspdc
U+3171E	𱜞	augce
U+3171F	𱜟	tubkk
U+31720	𱜠	aucro
U+31721	𱜡	kbs
U+31722	𱜢	tlb
U+31723	𱜣	tlcb	?
U+31724	𱜤	lbkt
U+31725	𱜥	lbhby
U+31726	𱜦	ymcbb
U+31727	𱜧	ypmlb
U+31728	𱜨	hdklb
U+31729	𱜩	lbfqn
U+3172A	𱜪	lbhab
U+3172B	𱜫	hoybn
U+3172C	𱜬	lbyrf
U+3172D	𱜭	lbsuu
U+3172E	𱜮	kbijb
U+3172F	𱜯	lbmsb
U+3172F	𱜯	lbhsb	u
U+3172F	𱜯	lbisb	u
U+31730	𱜰	lbhqu
U+31731	𱜱	lbyck
U+31732	𱜲	blylb
U+31733	𱜳	lbanu
U+31733	𱜳	lbasu	u
U+31734	𱜴	lbyub
U+31735	𱜵	lbjip
U+31736	𱜶	ypybb
U+31737	𱜷	heklb
U+31738	𱜸	lbyro
U+31739	𱜹	mosmb	?
U+3173A	𱜺	lbqoc
U+3173B	𱜻	lbrrr
U+3173C	𱜼	lbybp
U+3173D	𱜽	mjrsn
U+3173E	𱜾	mjyrv
U+3173F	𱜿	gjdok
U+31740	𱝀	tttxc
U+31740	𱝀	yjyjc	u
U+31740	𱝀	tthhc	u
U+31740	𱝀	ttcmc	u
U+31741	𱝁	gjgwg
U+31742	𱝂	oqase
U+31743	𱝃	imcw
U+31744	𱝄	ife
U+31745	𱝅	itf
U+31746	𱝆	ikit
U+31747	𱝇	iydl
U+31748	𱝈	itpb
U+31749	𱝉	inbp
U+3174A	𱝊	ikcf
U+3174B	𱝋	ifbq
U+3174C	𱝌	imtmc
U+3174D	𱝍	inli
U+3174E	𱝎	giixf
U+3174F	𱝏	imfdq
U+31750	𱝐	gtixf
U+31751	𱝑	nkho
U+31752	𱝒	nktw
U+31753	𱝓	nkmfm
U+31754	𱝔	qkt
U+31755	𱝕	ift
U+31756	𱝖	mttqm
U+31756	𱝖	mtthm
U+31757	𱝗	yut
U+31758	𱝘	csht
U+31759	𱝙	nl
U+3175A	𱝚	nci
U+3175B	𱝛	cin
U+3175C	𱝜	nys
U+3175D	𱝝	nwg
U+3175E	𱝞	nwmi
U+3175F	𱝟	nmem
U+31760	𱝠	nmnib
U+31761	𱝡	vmpon
U+31762	𱝢	gghhh
U+31763	𱝣	bbhh
U+31764	𱝤	wihhh
U+31765	𱝥	ydlh
U+31766	𱝦	ihhhh
U+31767	𱝧	buhhj
U+31768	𱝨	lpbuh
U+31769	𱝩	buhhp
U+3176A	𱝪	hoo	?
U+3176B	𱝫	hoym
U+3176C	𱝬	hohni
U+3176D	𱝭	hojb
U+3176E	𱝮	hooks
U+3176F	𱝯	hohhv
U+31770	𱝰	homlb
U+31771	𱝱	hohbn
U+31772	𱝲	hohsk	u
U+31772	𱝲	hoisk	u
U+31772	𱝲	homsk
U+31773	𱝳	hoikh
U+31774	𱝴	hojrb
U+31775	𱝵	horrr
U+31776	𱝶	hougi
U+31777	𱝷	hooir
U+31778	𱝸	hiomd
U+31779	𱝹	hoypo
U+3177A	𱝺	hohmb
U+3177B	𱝻	hchoe
U+3177C	𱝼	ip
U+3177D	𱝽	pe
U+3177E	𱝾	hpp
U+3177F	𱝿	ikp
U+31780	𱞀	pnd
U+31781	𱞁	psu
U+31782	𱞂	mgp
U+31783	𱞃	opp
U+31784	𱞄	ppp
U+31785	𱞅	piks
U+31786	𱞆	ngp
U+31787	𱞇	pvis
U+31788	𱞈	pmvn
U+31789	𱞉	ptp
U+3178A	𱞊	pymy
U+3178B	𱞋	pys
U+3178C	𱞌	phvo
U+3178D	𱞍	bqp
U+3178E	𱞎	imp
U+3178F	𱞏	pksr
U+31790	𱞐	pvvu
U+31791	𱞑	phbsm
U+31792	𱞒	poks
U+31793	𱞓	eop
U+31794	𱞔	pvmi
U+31795	𱞕	psmi
U+31796	𱞖	vjp
U+31797	𱞗	pmmv
U+31798	𱞘	pmmd
U+31799	𱞙	pmcw
U+3179A	𱞚	phvf
U+3179B	𱞛	phqi
U+3179C	𱞜	hwp
U+3179D	𱞝	stp
U+3179E	𱞞	pahl
U+3179F	𱞟	plqc
U+317A0	𱞠	plqc
U+317A1	𱞡	hip
U+317A1	𱞡	hmp	u
U+317A2	𱞢	ppou
U+317A3	𱞣	poyv
U+317A4	𱞤	pyon
U+317A5	𱞥	ikwp
U+317A6	𱞦	ptge
U+317A7	𱞧	pihi
U+317A7	𱞧	pihm	u
U+317A8	𱞨	psmb
U+317A9	𱞩	pvne	u
U+317A9	𱞩	pnme
U+317AA	𱞪	pihv
U+317AB	𱞫	pdwf
U+317AC	𱞬	pdam
U+317AC	𱞬	pdbm	u
U+317AD	𱞭	ptw
U+317AE	𱞮	payt
U+317AF	𱞯	patc
U+317B0	𱞰	pyri
U+317B1	𱞱	otp
U+317B2	𱞲	omp
U+317B3	𱞳	plvu
U+317B4	𱞴	pkhv
U+317B5	𱞵	nnpmm
U+317B6	𱞶	pfbu
U+317B7	𱞷	pybb
U+317B8	𱞸	ptgk
U+317B9	𱞹	lpnin	?
U+317BA	𱞺	pvfi
U+317BA	𱞺	pvfm	u
U+317BB	𱞻	pnkq
U+317BC	𱞼	drp
U+317BD	𱞽	pkrb
U+317BE	𱞾	pqmv
U+317BF	𱞿	pbmo
U+317C0	𱟀	pysl
U+317C1	𱟁	pold
U+317C2	𱟂	pffj
U+317C2	𱟂	pffk	u
U+317C3	𱟃	pebd
U+317C4	𱟄	pyrb
U+317C5	𱟅	iuirp
U+317C5	𱟅	muirp
U+317C6	𱟆	pjpg
U+317C7	𱟇	pjvp
U+317C7	𱟇	pjmp	u
U+317C8	𱟈	pymm
U+317C9	𱟉	pthb
U+317CA	𱟊	prrs
U+317CB	𱟋	plyk
U+317CC	𱟌	pfbu
U+317CD	𱟍	ylp
U+317CE	𱟎	pcji
U+317CF	𱟏	pesd
U+317D0	𱟐	pdkh
U+317D1	𱟑	pnml
U+317D2	𱟒	pghf
U+317D3	𱟓	phfp
U+317D4	𱟔	hgoip
U+317D5	𱟕	phmt
U+317D6	𱟖	npjhr
U+317D7	𱟗	piwd
U+317D8	𱟘	pbop
U+317D9	𱟙	npixp
U+317DA	𱟚	pogr
U+317DB	𱟛	ajbip
U+317DC	𱟜	sbi
U+317DD	𱟝	jji
U+317DE	𱟞	yimbu
U+317DF	𱟟	sri
U+317E0	𱟠	ugi
U+317E1	𱟡	ybypi
U+317E2	𱟢	issc
U+317E2	𱟢	hssc	u
U+317E2	𱟢	isshu
U+317E2	𱟢	hsshu	u
U+317E3	𱟣	ibph
U+317E3	𱟣	hbph
U+317E4	𱟤	tviss
U+317E4	𱟤	tvhss	u
U+317E5	𱟥	ijapp
U+317E5	𱟥	hjapp	u
U+317E6	𱟦	yjiss
U+317E6	𱟦	yjhss	u
U+317E7	𱟧	isyhj
U+317E7	𱟧	hsyhj	u
U+317E8	𱟨	tjiss
U+317E8	𱟨	tjhss	u
U+317E9	𱟩	qysm
U+317EA	𱟪	qf
U+317EB	𱟫	qhhh
U+317EC	𱟬	qsim
U+317ED	𱟭	qmf
U+317EE	𱟮	qlwu
U+317EF	𱟯	qllb
U+317F0	𱟰	qdje
U+317F1	𱟱	qw
U+317F2	𱟲	qots
U+317F3	𱟳	qots
U+317F4	𱟴	qlbu	?
U+317F5	𱟵	qihq
U+317F6	𱟶	qkui
U+317F6	𱟶	qkum	u
U+317F7	𱟷	mwq
U+317F8	𱟸	qybo
U+317F9	𱟹	qqme
U+317F9	𱟹	qqke	u
U+317FA	𱟺	qrhl
U+317FB	𱟻	qryo
U+317FC	𱟼	qlws
U+317FD	𱟽	qrob
U+317FE	𱟾	qheh
U+317FE	𱟾	qokh
U+317FF	𱟿	qpmn
U+31800	𱠀	qoia
U+31801	𱠁	qbru
U+31802	𱠂	qoe
U+31803	𱠃	qimi
U+31803	𱠃	qiml	u
U+31804	𱠄	qbcj
U+31805	𱠅	qymr
U+31806	𱠆	qykq
U+31807	𱠇	qdok
U+31808	𱠈	qdmf
U+31809	𱠉	qjln
U+3180A	𱠊	qwhy
U+3180B	𱠋	apdh
U+3180C	𱠌	qwln
U+3180D	𱠍	qthu
U+3180E	𱠎	qlqc
U+3180F	𱠏	qjcu
U+31810	𱠐	qoot
U+31811	𱠑	qoip
U+31812	𱠒	qiss
U+31812	𱠒	qhss	u
U+31813	𱠓	qysk
U+31814	𱠔	qfqu
U+31815	𱠕	qmbv
U+31816	𱠖	qmae
U+31817	𱠗	qmre
U+31818	𱠘	qnmlk
U+31819	𱠙	qwlp
U+3181A	𱠚	qatc
U+3181B	𱠛	qhdl
U+3181C	𱠜	qyru
U+3181C	𱠜	qyrn	u
U+3181D	𱠝	qytk
U+3181E	𱠞	qyta
U+3181F	𱠟	qnmsu
U+31820	𱠠	qmbp
U+31821	𱠡	qlkt
U+31822	𱠢	qhup
U+31823	𱠣	qcmn
U+31824	𱠤	ehqi
U+31825	𱠥	qytk
U+31826	𱠦	qivf
U+31827	𱠧	qycd
U+31828	𱠨	qjfb
U+31829	𱠩	qgyr
U+3182A	𱠪	qaop
U+3182B	𱠫	qorr
U+3182C	𱠬	qhdm
U+3182D	𱠭	qhyt
U+3182E	𱠮	qhce
U+3182F	𱠯	qnlu
U+31830	𱠰	qvmu
U+31831	𱠱	qjtc
U+31832	𱠲	qjii
U+31833	𱠳	qwcg
U+31834	𱠴	qfhi
U+31835	𱠵	qyni
U+31835	𱠵	qysi	u
U+31836	𱠶	qjpb
U+31837	𱠷	qykg
U+31838	𱠸	qvmo
U+31839	𱠹	quun
U+3183A	𱠺	qtkp
U+3183B	𱠻	qatv
U+3183C	𱠼	qyro
U+3183D	𱠽	qnnc
U+3183E	𱠾	qmtl
U+3183F	𱠿	qteb
U+31840	𱡀	qiwf
U+31841	𱡁	qyar
U+31842	𱡂	qvfj
U+31843	𱡃	qslv
U+31844	𱡄	qkma
U+31845	𱡅	qwgg
U+31846	𱡆	qypp
U+31847	𱡇	qhgy
U+31848	𱡈	qyjd
U+31849	𱡉	qjhw
U+3184A	𱡊	qnrj
U+3184B	𱡋	qshe
U+3184C	𱡌	qmha
U+3184D	𱡍	qyvg
U+3184E	𱡎	qhwi
U+3184F	𱡏	qswq
U+31850	𱡐	qant
U+31851	𱡑	qitr
U+31852	𱡒	qyck
U+31853	𱡓	qumrr
U+31854	𱡔	qyhm
U+31855	𱡕	qfkf
U+31856	𱡖	qvfd
U+31857	𱡗	ksje
U+31858	𱡘	dtok
U+31859	𱡙	mmye
U+3185A	𱡚	gjpk
U+3185B	𱡛	ggok
U+3185C	𱡜	wlok
U+3185D	𱡝	anok
U+3185E	𱡞	mdok
U+3185F	𱡟	beok
U+31860	𱡠	orok
U+31861	𱡡	fdybe
U+31862	𱡢	yklb
U+31863	𱡣	yklba
U+31864	𱡤	ykjbm
U+31864	𱡤	ykjbv	u
U+31865	𱡥	ykhsl
U+31866	𱡦	yksuu
U+31867	𱡧	ykhbf
U+31868	𱡨	ioyj
U+31869	𱡩	rghml
U+3186A	𱡪	hphml
U+3186B	𱡫	yphml
U+3186C	𱡬	clklb
U+3186D	𱡭	hkhml
U+3186E	𱡮	vchml
U+3186F	𱡯	mbhml
U+31870	𱡰	mlhss
U+31871	𱡱	ysfh
U+31872	𱡲	ysoju
U+31873	𱡳	ysol
U+31874	𱡴	ysthu
U+31875	𱡵	tuyhs
U+31876	𱡶	ysogg
U+31877	𱡷	yscwa
U+31878	𱡸	ysoih
U+31879	𱡹	lal
U+3187A	𱡺	aje
U+3187B	𱡻	aoin
U+3187C	𱡼	aiks
U+3187D	𱡽	ayg
U+3187E	𱡾	arvp
U+3187F	𱡿	ama
U+31880	𱢀	amps
U+31881	𱢁	auni
U+31882	𱢂	atq
U+31883	𱢃	akhf
U+31884	𱢄	aomc
U+31885	𱢅	ahsu
U+31886	𱢆	aomd
U+31887	𱢇	anlm
U+31888	𱢈	aiok
U+31889	𱢉	aqmv
U+3188A	𱢊	asly
U+3188A	𱢊	aslo	u
U+3188B	𱢋	ahdd
U+3188C	𱢌	aoip
U+3188D	𱢍	ajrr
U+3188E	𱢎	alsh
U+3188F	𱢏	aihv
U+31890	𱢐	adiu
U+31891	𱢑	gagi
U+31892	𱢒	attv
U+31893	𱢓	aqlu
U+31894	𱢔	awp
U+31895	𱢕	aabu
U+31896	𱢖	acst
U+31897	𱢗	anoo
U+31898	𱢘	anmp
U+31898	𱢘	ansp	u
U+31899	𱢙	asje
U+3189A	𱢚	aano
U+3189B	𱢛	amsp
U+3189C	𱢜	ajqr
U+3189D	𱢝	ayon
U+3189E	𱢞	aiib
U+3189E	𱢞	aivb	u
U+3189F	𱢟	aihn
U+318A0	𱢠	anld
U+318A1	𱢡	ahmam
U+318A2	𱢢	atvg
U+318A3	𱢣	alqq	u
U+318A3	𱢣	alcq
U+318A4	𱢤	aanh
U+318A5	𱢥	agiu
U+318A6	𱢦	adbb
U+318A7	𱢧	aoyhl
U+318A8	𱢨	augk
U+318A9	𱢩	ahor
U+318AA	𱢪	aogd
U+318AB	𱢫	aogs
U+318AC	𱢬	otfa
U+318AD	𱢭	amco
U+318AE	𱢮	aypo
U+318AF	𱢯	tda
U+318B0	𱢰	auwf
U+318B1	𱢱	aycs
U+318B1	𱢱	ayms
U+318B2	𱢲	anxu
U+318B2	𱢲	ahxu	u
U+318B3	𱢳	hplia
U+318B4	𱢴	ajooo
U+318B5	𱢵	twtjr
U+318B6	𱢶	aeir
U+318B7	𱢷	oagb
U+318B8	𱢸	olb
U+318B8	𱢸	oib
U+318B9	𱢹	bgg
U+318BA	𱢺	kbfd
U+318BB	𱢻	bomp
U+318BC	𱢼	btyt
U+318BD	𱢽	juybg
U+318BD	𱢽	jvybg
U+318BE	𱢾	dp
U+318BF	𱢿	dno
U+318C0	𱣀	jed
U+318C1	𱣁	dmni
U+318C2	𱣂	dpvm
U+318C3	𱣃	dhnv	?
U+318C4	𱣄	diks
U+318C5	𱣅	ykd
U+318C6	𱣆	dmr
U+318C7	𱣇	dtc
U+318C8	𱣈	dlbe
U+318C9	𱣉	doom
U+318CA	𱣊	dhhl
U+318CB	𱣋	denl
U+318CC	𱣌	dnsd
U+318CD	𱣍	sjd
U+318CE	𱣎	qqd
U+318CF	𱣏	dtk
U+318D0	𱣐	dbon
U+318D1	𱣑	dobo
U+318D2	𱣒	hnd
U+318D3	𱣓	domh
U+318D4	𱣔	doqv	?
U+318D5	𱣕	doym
U+318D6	𱣖	dfmc
U+318D7	𱣗	dylc
U+318D8	𱣘	dei
U+318D9	𱣙	dgyo
U+318DA	𱣚	dmbo
U+318DB	𱣛	dgug
U+318DC	𱣜	dqmu
U+318DD	𱣝	drau
U+318DE	𱣞	drbo
U+318DF	𱣟	dhx
U+318E0	𱣠	dhrm
U+318E1	𱣡	dlsd
U+318E2	𱣢	djki
U+318E3	𱣣	dyvd
U+318E4	𱣤	dlsa
U+318E5	𱣥	dkjt
U+318E6	𱣦	kbdl
U+318E7	𱣧	dggy
U+318E8	𱣨	ddhnv	?
U+318E9	𱣩	dthu	?
U+318EA	𱣪	dtau
U+318EB	𱣫	doot
U+318EC	𱣬	ykd
U+318ED	𱣭	dysd
U+318EE	𱣮	depu
U+318EF	𱣯	djlw
U+318F0	𱣰	degi
U+318F1	𱣱	dwjo
U+318F2	𱣲	dnlr
U+318F3	𱣳	dven
U+318F4	𱣴	dmnj	?
U+318F4	𱣴	dmnq	u
U+318F5	𱣵	dnem
U+318F5	𱣵	dmem	u
U+318F6	𱣶	dwii
U+318F7	𱣷	drli
U+318F8	𱣸	dtys
U+318F9	𱣹	dhya
U+318F9	𱣹	dhoa	u
U+318FA	𱣺	djcl
U+318FB	𱣻	dkro
U+318FC	𱣼	dnhn
U+318FD	𱣽	dmnf
U+318FE	𱣾	dmti
U+318FF	𱣿	dthr
U+31900	𱤀	dtqd
U+31901	𱤁	dtnu
U+31902	𱤂	dtfb
U+31903	𱤃	ked
U+31904	𱤄	dokr
U+31905	𱤅	kdaph
U+31905	𱤅	kcaph	u
U+31906	𱤆	doyr
U+31907	𱤇	dehv
U+31908	𱤈	ddpmi
U+31909	𱤉	mkdl
U+3190A	𱤊	bvd
U+3190B	𱤋	dais
U+3190C	𱤌	dubb
U+3190D	𱤍	dorw
U+3190E	𱤎	dvfy
U+3190E	𱤎	dvfv	u
U+3190F	𱤏	dddd
U+31910	𱤐	djit
U+31911	𱤑	dtnkw
U+31912	𱤒	djtak
U+31913	𱤓	dmru
U+31914	𱤔	dtee
U+31915	𱤕	dtkt
U+31916	𱤖	dhxi
U+31917	𱤗	drimo
U+31917	𱤗	drmmo
U+31918	𱤘	dhbo
U+31919	𱤙	dfff
U+3191A	𱤚	dlsw
U+3191B	𱤛	dviu
U+3191C	𱤜	jdcwa
U+3191D	𱤝	dyed
U+3191E	𱤞	dypb
U+3191F	𱤟	dtav
U+31920	𱤠	drqu
U+31921	𱤡	drmi
U+31922	𱤢	uomd
U+31923	𱤣	doqc
U+31924	𱤤	debu
U+31925	𱤥	dysq
U+31926	𱤦	jbhld
U+31927	𱤧	gahjd
U+31928	𱤨	dhnm
U+31928	𱤨	dhnv	?
U+31929	𱤩	dhyj
U+3192A	𱤪	dhwv
U+3192B	𱤫	dslv
U+3192C	𱤬	dsec
U+3192D	𱤭	disd
U+3192E	𱤮	dgif
U+3192E	𱤮	dgkf
U+3192F	𱤯	drrr
U+31930	𱤰	dhop
U+31931	𱤱	drrr
U+31932	𱤲	dhsc
U+31933	𱤳	dtmm
U+31934	𱤴	hdjhw
U+31935	𱤵	dorp
U+31936	𱤶	dhbf
U+31937	𱤷	sjnlo
U+31938	𱤸	wbno
U+31939	𱤹	nmnmo
U+31939	𱤹	nhnho	u
U+3193A	𱤺	ioimo
U+3193A	𱤺	mommo	u
U+3193B	𱤻	lmlm
U+3193B	𱤻	llmm	?
U+3193C	𱤼	ymmn
U+3193D	𱤽	mylm
U+3193E	𱤾	ymon
U+3193F	𱤿	ioylm
U+31940	𱥀	ymohe
U+31941	𱥁	ymshr
U+31942	𱥂	mmmym
U+31943	𱥃	ynohh
U+31944	𱥄	ymyrn
U+31945	𱥅	tuylm
U+31946	𱥆	sufhm
U+31947	𱥇	mwkrm
U+31948	𱥈	boyme
U+31949	𱥉	ypytp
U+3194A	𱥊	hnylm
U+3194B	𱥋	mnhni
U+3194C	𱥌	ybye
U+3194D	𱥍	ynmvs
U+3194E	𱥎	mpir
U+3194F	𱥏	mnyaj
U+31950	𱥐	mnoml
U+31951	𱥑	mnbgr
U+31951	𱥑	mnbqr	u
U+31952	𱥒	mnjrb
U+31953	𱥓	mndmq
U+31954	𱥔	mntmt
U+31955	𱥕	takp
U+31956	𱥖	gnhne
U+31957	𱥗	jdhne
U+31958	𱥘	qlkde
U+31958	𱥘	qlkce	u
U+31959	𱥙	tghne
U+3195A	𱥚	tfhne
U+3195B	𱥛	jdwyi
U+3195C	𱥜	huwyi
U+3195D	𱥝	qyoyk	?
U+3195D	𱥝	qjoyk	?
U+3195D	𱥝	qhoyk	?
U+3195E	𱥞	humob
U+3195F	𱥟	huiv
U+31960	𱥠	kthqu
U+31961	𱥡	hvhqu
U+31962	𱥢	huqka
U+31963	𱥣	hutkr
U+31964	𱥤	huytu
U+31964	𱥤	huytv	u
U+31965	𱥥	iphqu
U+31966	𱥦	wjhqu
U+31967	𱥧	hutwv
U+31968	𱥨	rvip
U+31969	𱥩	survp
U+3196A	𱥪	onkkb
U+3196B	𱥫	onytr
U+3196C	𱥬	yiomn
U+3196D	𱥭	odqmb
U+3196E	𱥮	hje
U+3196F	𱥯	oe
U+31970	𱥰	ecl
U+31971	𱥱	es
U+31972	𱥲	ekb
U+31973	𱥳	emml
U+31974	𱥴	eqi	?
U+31975	𱥵	ebk
U+31976	𱥶	eynn
U+31977	𱥷	cshe
U+31978	𱥸	eoy
U+31979	𱥹	ehnu
U+3197A	𱥺	ece
U+3197B	𱥻	ecsc
U+3197B	𱥻	ecsi
U+3197C	𱥼	emgi
U+3197D	𱥽	mdhe	?
U+3197E	𱥾	emva
U+3197F	𱥿	eymm
U+31980	𱦀	erks
U+31981	𱦁	eog
U+31982	𱦂	eynd
U+31983	𱦃	enlh
U+31984	𱦄	uue
U+31985	𱦅	emis
U+31986	𱦆	mcwe
U+31987	𱦇	ekyv
U+31988	𱦈	ekqn
U+31989	𱦉	emym
U+3198A	𱦊	eqki
U+3198A	𱦊	eqkk
U+3198B	𱦋	ewr
U+3198C	𱦌	eyki
U+3198D	𱦍	erno
U+3198E	𱦎	elcc
U+3198F	𱦏	eooo
U+31990	𱦐	ehpl
U+31991	𱦑	eogi
U+31992	𱦒	ebmn
U+31993	𱦓	ebnn
U+31994	𱦔	eoe
U+31995	𱦕	ore
U+31996	𱦖	ehgn
U+31996	𱦖	emgn	u
U+31997	𱦗	ehie	?
U+31998	𱦘	eikk
U+31999	𱦙	ekud
U+3199A	𱦚	ekb
U+3199B	𱦛	emmy	?
U+3199C	𱦜	ewmu
U+3199D	𱦝	ell
U+3199E	𱦞	elae
U+3199F	𱦟	eymc	?
U+319A0	𱦠	erck
U+319A1	𱦡	etyv
U+319A2	𱦢	enov
U+319A3	𱦣	eckr
U+319A4	𱦤	elul
U+319A5	𱦥	ehso	?
U+319A6	𱦦	enw
U+319A7	𱦧	eode
U+319A8	𱦨	enbg
U+319A8	𱦨	enbq	u
U+319A9	𱦩	eihv
U+319AA	𱦪	eyce
U+319AB	𱦫	eff
U+319AC	𱦬	ejym
U+319AD	𱦭	elst
U+319AE	𱦮	eynj
U+319AE	𱦮	eynk
U+319AF	𱦯	esmk
U+319B0	𱦰	etqo
U+319B1	𱦱	ekcv
U+319B2	𱦲	edok
U+319B3	𱦳	ewhd
U+319B4	𱦴	ebce
U+319B5	𱦵	ebmc
U+319B6	𱦶	ewln
U+319B7	𱦷	ehlo
U+319B8	𱦸	ehaf
U+319B9	𱦹	endi	?
U+319BA	𱦺	ecll	?
U+319BB	𱦻	llllp	?
U+319BC	𱦼	eyvu
U+319BD	𱦽	ejni
U+319BE	𱦾	eisf
U+319BE	𱦾	ehsf	u
U+319BF	𱦿	ejns
U+319C0	𱧀	eioi
U+319C1	𱧁	evjd
U+319C2	𱧂	engd
U+319C3	𱧃	eldm
U+319C4	𱧄	evkk
U+319C5	𱧅	euov
U+319C5	𱧅	euou	u
U+319C6	𱧆	eeno
U+319C7	𱧇	suine
U+319C8	𱧈	ejwi
U+319C9	𱧉	ejbs
U+319CA	𱧊	emaf
U+319CB	𱧋	eptt
U+319CC	𱧌	ejtd
U+319CD	𱧍	eqht
U+319CE	𱧎	emre
U+319CF	𱧏	etjt
U+319D0	𱧐	ebcd
U+319D1	𱧑	ebcf
U+319D2	𱧒	etbq
U+319D3	𱧓	ewlj
U+319D4	𱧔	etoi
U+319D4	𱧔	etol	u
U+319D5	𱧕	eoqg
U+319D6	𱧖	evf
U+319D6	𱧖	euf	u
U+319D7	𱧗	ecdn
U+319D8	𱧘	enhd
U+319D9	𱧙	llllo
U+319DA	𱧚	eopo
U+319DB	𱧛	etkl
U+319DC	𱧜	elsi
U+319DD	𱧝	efdn
U+319DE	𱧞	eiea
U+319DF	𱧟	ejci
U+319E0	𱧠	ejhr
U+319E1	𱧡	ejfd
U+319E2	𱧢	eiov
U+319E2	𱧢	emov
U+319E3	𱧣	eixe	?
U+319E4	𱧤	etht
U+319E5	𱧥	eycb
U+319E6	𱧦	efdk
U+319E7	𱧧	eiil
U+319E7	𱧧	eivl	u
U+319E8	𱧨	esiu
U+319E8	𱧨	eshu
U+319E9	𱧩	esni
U+319EA	𱧪	esmf
U+319EB	𱧫	einm
U+319EC	𱧬	eshu
U+319ED	𱧭	enlv
U+319EE	𱧮	egwg
U+319EF	𱧯	eqhq
U+319F0	𱧰	egcf	?
U+319F1	𱧱	emnf
U+319F2	𱧲	gfee
U+319F3	𱧳	eqmv
U+319F4	𱧴	ebut
U+319F5	𱧵	etpa
U+319F6	𱧶	euie
U+319F7	𱧷	etnu
U+319F8	𱧸	effi
U+319F9	𱧹	elmw
U+319FA	𱧺	etcu
U+319FB	𱧻	etrk
U+319FC	𱧼	etbo	?
U+319FD	𱧽	etcb
U+319FE	𱧾	elpm
U+319FF	𱧿	eblm
U+31A00	𱨀	ervd
U+31A01	𱨁	ewlf
U+31A02	𱨂	eavf
U+31A03	𱨃	eymn
U+31A04	𱨄	efcb
U+31A05	𱨅	eofu
U+31A06	𱨆	eiaf
U+31A07	𱨇	eysb
U+31A08	𱨈	eifd
U+31A08	𱨈	emfd	u
U+31A09	𱨉	etbb
U+31A0A	𱨊	eneu
U+31A0A	𱨊	emeu	u
U+31A0B	𱨋	emkn
U+31A0C	𱨌	ejsv	?
U+31A0D	𱨍	eihy
U+31A0E	𱨎	emjc	?
U+31A0F	𱨏	ekdb
U+31A0F	𱨏	ekcb	u
U+31A10	𱨐	eirc
U+31A11	𱨑	ewlq
U+31A12	𱨒	eweb
U+31A13	𱨓	etwk
U+31A14	𱨔	ewlj
U+31A15	𱨕	eolf
U+31A16	𱨖	enwf
U+31A17	𱨗	envw
U+31A17	𱨗	enuw	u
U+31A18	𱨘	enbo
U+31A19	𱨙	ehos
U+31A1A	𱨚	etgt
U+31A1B	𱨛	eyrd
U+31A1C	𱨜	eyfu
U+31A1D	𱨝	eitk
U+31A1E	𱨞	etkt
U+31A1F	𱨟	eyll
U+31A20	𱨠	eynb
U+31A21	𱨡	eyvn
U+31A22	𱨢	eniw
U+31A23	𱨣	eapu
U+31A24	𱨤	eicf
U+31A25	𱨥	einm
U+31A26	𱨦	ekig
U+31A27	𱨧	ekro
U+31A28	𱨨	emfc	?
U+31A29	𱨩	enbt
U+31A2A	𱨪	emgm	?
U+31A2B	𱨫	emwf
U+31A2C	𱨬	efbk
U+31A2D	𱨭	erjw
U+31A2D	𱨭	eryw
U+31A2E	𱨮	eawi
U+31A2F	𱨯	etwj
U+31A30	𱨰	ewlq
U+31A31	𱨱	eahe
U+31A32	𱨲	eagj
U+31A33	𱨳	ehwn
U+31A34	𱨴	ekhw
U+31A35	𱨵	epcr
U+31A36	𱨶	eolf
U+31A37	𱨷	ehsm
U+31A38	𱨸	elsr
U+31A39	𱨹	efck
U+31A3A	𱨺	ejmc
U+31A3B	𱨻	eycg
U+31A3C	𱨼	eyfg
U+31A3D	𱨽	ejgc
U+31A3E	𱨾	ejns
U+31A3F	𱨿	elsa
U+31A40	𱩀	elgo
U+31A41	𱩁	evet
U+31A42	𱩂	epdo
U+31A43	𱩃	edbf
U+31A44	𱩄	eddu
U+31A45	𱩅	ejrd	?
U+31A46	𱩆	epko
U+31A47	𱩇	eqfi
U+31A47	𱩇	eqfk
U+31A48	𱩈	eqif
U+31A48	𱩈	eqkf
U+31A49	𱩉	embs
U+31A4A	𱩊	eibp
U+31A4B	𱩋	eqbu
U+31A4C	𱩌	emrj
U+31A4D	𱩍	erre
U+31A4E	𱩎	ewlq
U+31A4F	𱩏	eakd
U+31A50	𱩐	eanf
U+31A51	𱩑	etla
U+31A52	𱩒	ewib
U+31A53	𱩓	eanh
U+31A54	𱩔	elic
U+31A55	𱩕	eycu
U+31A56	𱩖	ecyi
U+31A57	𱩗	euce
U+31A58	𱩘	eurhr
U+31A58	𱩘	eurr	u
U+31A59	𱩙	eyaf
U+31A5A	𱩚	eytq
U+31A5B	𱩛	efhf
U+31A5C	𱩜	eysa
U+31A5D	𱩝	eyea
U+31A5E	𱩞	eell
U+31A5F	𱩟	eujo
U+31A60	𱩠	egbe
U+31A61	𱩡	ejjs
U+31A62	𱩢	esoo	?
U+31A63	𱩣	edtt
U+31A64	𱩤	membc
U+31A65	𱩥	eavi
U+31A66	𱩦	eyhu
U+31A67	𱩧	eatp
U+31A68	𱩨	eydo
U+31A69	𱩩	etrk
U+31A6A	𱩪	etlt
U+31A6B	𱩫	hbe
U+31A6C	𱩬	eixi
U+31A6D	𱩭	etaf
U+31A6E	𱩮	eixi
U+31A6F	𱩯	eybe
U+31A70	𱩰	ejbc
U+31A71	𱩱	egif
U+31A72	𱩲	emmi
U+31A73	𱩳	eypu
U+31A74	𱩴	etcg
U+31A75	𱩵	elvk
U+31A76	𱩶	eanu
U+31A77	𱩷	enmr
U+31A78	𱩸	ehwb
U+31A79	𱩹	ehbn
U+31A7A	𱩺	ehir
U+31A7B	𱩻	ejrg
U+31A7C	𱩼	egrr
U+31A7D	𱩽	emgr
U+31A7E	𱩾	eatd
U+31A7F	𱩿	elpc
U+31A80	𱪀	eauj
U+31A81	𱪁	etkf
U+31A82	𱪂	enmr
U+31A83	𱪃	ensr
U+31A84	𱪄	eipi
U+31A85	𱪅	eyvn
U+31A85	𱪅	eyvk	u
U+31A86	𱪆	evin
U+31A87	𱪇	eyir	?
U+31A88	𱪈	edoa
U+31A89	𱪉	eifu	?
U+31A8A	𱪊	eyvn
U+31A8B	𱪋	eyvu
U+31A8C	𱪌	efwd
U+31A8D	𱪍	eyvd
U+31A8E	𱪎	ejtc
U+31A8F	𱪏	etyx
U+31A90	𱪐	eyuk
U+31A91	𱪑	etrr
U+31A92	𱪒	enmr
U+31A93	𱪓	etsw
U+31A94	𱪔	eaap
U+31A95	𱪕	eyrf
U+31A96	𱪖	ejjm
U+31A97	𱪗	ejjm
U+31A98	𱪘	ebue
U+31A99	𱪙	eyvn
U+31A99	𱪙	eyvk	u
U+31A9A	𱪚	ehiw
U+31A9A	𱪚	emiw	u
U+31A9B	𱪛	eymi
U+31A9B	𱪛	eymk
U+31A9C	𱪜	eyvn
U+31A9C	𱪜	eyvk	u
U+31A9D	𱪝	eyjc
U+31A9E	𱪞	eymn
U+31A9E	𱪞	eymk	u
U+31A9F	𱪟	eymi
U+31AA0	𱪠	eyvn
U+31AA0	𱪠	eyvk	u
U+31AA1	𱪡	fo
U+31AA2	𱪢	fks
U+31AA3	𱪣	fsu
U+31AA4	𱪤	fmu
U+31AA5	𱪥	myf
U+31AA6	𱪦	fhj
U+31AA7	𱪧	fol
U+31AA8	𱪨	fq
U+31AA9	𱪩	fmt
U+31AAA	𱪪	fmks
U+31AAB	𱪫	fje
U+31AAC	𱪬	ikf
U+31AAD	𱪭	fhk
U+31AAE	𱪮	fpi
U+31AAF	𱪯	fiks
U+31AB0	𱪰	shshf
U+31AB1	𱪱	fkm
U+31AB2	𱪲	mmf
U+31AB3	𱪳	flw
U+31AB4	𱪴	fbu
U+31AB5	𱪵	fys
U+31AB6	𱪶	nfmh
U+31AB7	𱪷	osmf
U+31AB8	𱪸	puf
U+31AB9	𱪹	fnsd
U+31ABA	𱪺	foyy	?
U+31ABB	𱪻	iif
U+31ABC	𱪼	nnf
U+31ABD	𱪽	mssmf
U+31ABE	𱪾	fkms
U+31ABF	𱪿	msf
U+31AC0	𱫀	kfg
U+31AC1	𱫁	faj
U+31AC2	𱫂	fsf
U+31AC3	𱫃	bysf
U+31AC4	𱫄	ffmc
U+31AC5	𱫅	fykl
U+31AC6	𱫆	muf
U+31AC7	𱫇	mfsmf
U+31AC7	𱫇	mfsff
U+31AC8	𱫈	fgbn
U+31AC9	𱫉	fryo
U+31ACA	𱫊	ftbs
U+31ACB	𱫋	fhap
U+31ACC	𱫌	nwf
U+31ACD	𱫍	fhxh
U+31ACE	𱫎	fhjf
U+31ACF	𱫏	fikq
U+31AD0	𱫐	fvvo
U+31AD1	𱫑	fqmv
U+31AD2	𱫒	mkmmf
U+31AD3	𱫓	sof
U+31AD4	𱫔	mwmmf
U+31AD5	𱫕	angf
U+31AD6	𱫖	fthu
U+31AD7	𱫗	fymb
U+31AD8	𱫘	fhjm
U+31AD9	𱫙	bff
U+31ADA	𱫚	hif
U+31ADA	𱫚	hkf
U+31ADB	𱫛	fiyr
U+31ADC	𱫜	fwjo
U+31ADD	𱫝	vnf
U+31ADE	𱫞	sif
U+31ADF	𱫟	nfhqm
U+31AE0	𱫠	jbf
U+31AE1	𱫡	qif
U+31AE1	𱫡	qkf
U+31AE2	𱫢	ihmrf
U+31AE3	𱫣	fmwi
U+31AE4	𱫤	wsf
U+31AE5	𱫥	avf
U+31AE5	𱫥	auf	u
U+31AE6	𱫦	fheq
U+31AE7	𱫧	pkf
U+31AE8	𱫨	fhqu
U+31AE9	𱫩	ffbu
U+31AEA	𱫪	fite
U+31AEB	𱫫	imf
U+31AEC	𱫬	fkyn
U+31AED	𱫭	vdf
U+31AEE	𱫮	lmff
U+31AEF	𱫯	fmcp
U+31AF0	𱫰	qnef
U+31AF0	𱫰	qmef	u
U+31AF1	𱫱	grmf
U+31AF2	𱫲	fikf
U+31AF3	𱫳	ihrf
U+31AF4	𱫴	fwlg
U+31AF5	𱫵	hwf
U+31AF6	𱫶	fhwk
U+31AF7	𱫷	foqq
U+31AF8	𱫸	evf
U+31AF9	𱫹	ykf
U+31AF9	𱫹	yif
U+31AFA	𱫺	fyvw
U+31AFB	𱫻	fstv
U+31AFC	𱫼	uuf
U+31AFD	𱫽	fdaf
U+31AFE	𱫾	fsjl
U+31AFF	𱫿	gaf
U+31B00	𱬀	ftjs
U+31B01	𱬁	ggnif
U+31B02	𱬂	fyuh
U+31B02	𱬂	fynh	u
U+31B03	𱬃	fais
U+31B04	𱬄	fiaf
U+31B05	𱬅	fanr
U+31B06	𱬆	okf
U+31B07	𱬇	fnwf
U+31B08	𱬈	fnwk
U+31B09	𱬉	fiyd
U+31B0A	𱬊	fyso
U+31B0B	𱬋	fcwe
U+31B0C	𱬌	fcwk
U+31B0D	𱬍	flsu
U+31B0E	𱬎	fyij
U+31B0F	𱬏	fsjk
U+31B10	𱬐	qwf
U+31B11	𱬑	mdf
U+31B12	𱬒	fypf
U+31B13	𱬓	ftve
U+31B13	𱬓	ftne
U+31B14	𱬔	ommf
U+31B15	𱬕	fbta
U+31B16	𱬖	ijf
U+31B17	𱬗	ddf
U+31B18	𱬘	ffbu
U+31B19	𱬙	fhok
U+31B1A	𱬚	fnwp
U+31B1B	𱬛	ciaf
U+31B1C	𱬜	fyrd
U+31B1D	𱬝	jfkd
U+31B1E	𱬞	fmfi
U+31B1F	𱬟	fypg
U+31B20	𱬠	wfwlf
U+31B21	𱬡	ftlt
U+31B22	𱬢	fhmj	u
U+31B22	𱬢	fhvj
U+31B23	𱬣	uufhu
U+31B23	𱬣	ufuuu
U+31B24	𱬤	ddf
U+31B25	𱬥	cyfj
U+31B26	𱬦	ftwi
U+31B27	𱬧	hxmf
U+31B28	𱬨	gof
U+31B29	𱬩	yfbf	?
U+31B2A	𱬪	yfohh
U+31B2B	𱬫	ftei
U+31B2C	𱬬	fooo
U+31B2D	𱬭	ftfq
U+31B2E	𱬮	fgue
U+31B2F	𱬯	tfibp
U+31B30	𱬰	hbfff
U+31B31	𱬱	hrf
U+31B32	𱬲	hbfff
U+31B33	𱬳	ogfof
U+31B34	𱬴	hf	?
U+31B35	𱬵	bhvv	?
U+31B36	𱬶	hopd
U+31B37	𱬷	bau
U+31B38	𱬸	holwu	u
U+31B38	𱬸	holwv
U+31B39	𱬹	bla
U+31B3A	𱬺	hoijb	u
U+31B3A	𱬺	hlijb
U+31B3B	𱬻	bmd
U+31B3C	𱬼	bmge
U+31B3D	𱬽	ybhlo
U+31B3E	𱬾	budi
U+31B3F	𱬿	howln
U+31B40	𱭀	hoamh
U+31B41	𱭁	hohmj
U+31B42	𱭂	bbbn
U+31B43	𱭃	bbqk
U+31B44	𱭄	nmbbe
U+31B45	𱭅	humww	?
U+31B46	𱭆	mhavi	?
U+31B47	𱭇	bwli
U+31B48	𱭈	ybbbe
U+31B49	𱭉	bewol
U+31B49	𱭉	bewcl	u
U+31B4A	𱭊	ckijb
U+31B4B	𱭋	ommb
U+31B4C	𱭌	mbllv
U+31B4C	𱭌	mblav
U+31B4D	𱭍	vmylm
U+31B4E	𱭎	vmp
U+31B4F	𱭏	vmjd
U+31B50	𱭐	vmmvm
U+31B51	𱭑	vmyhq
U+31B52	𱭒	vmnai
U+31B52	𱭒	vmshi	u
U+31B53	𱭓	vmomb
U+31B54	𱭔	vmqmw
U+31B55	𱭕	vmtgu
U+31B56	𱭖	vmyko
U+31B57	𱭗	lmnif
U+31B58	𱭘	lmtky
U+31B59	𱭙	llno
U+31B59	𱭙	lnno
U+31B5A	𱭚	llhio
U+31B5A	𱭚	lnhio
U+31B5B	𱭛	lljv
U+31B5B	𱭛	lnjv
U+31B5C	𱭜	llqmo
U+31B5C	𱭜	lnqmo
U+31B5D	𱭝	llyce
U+31B5D	𱭝	lnyce
U+31B5E	𱭞	llikh
U+31B5E	𱭞	lnikh
U+31B5F	𱭟	lloir
U+31B5F	𱭟	lnoir
U+31B60	𱭠	llytj
U+31B60	𱭠	lnytj
U+31B61	𱭡	llmto
U+31B61	𱭡	lnmto
U+31B62	𱭢	mhmvs
U+31B63	𱭣	mhmsu
U+31B64	𱭤	mhusu
U+31B65	𱭥	mhohg
U+31B65	𱭥	mhomg	u
U+31B66	𱭦	mhrr
U+31B66	𱭦	mhrhr	u
U+31B67	𱭧	mhawe
U+31B68	𱭨	mhavf
U+31B69	𱭩	vqyk
U+31B6A	𱭪	hqslb
U+31B6B	𱭫	hqbq
U+31B6C	𱭬	hqom
U+31B6D	𱭭	bnhq
U+31B6E	𱭮	hqyhv
U+31B6F	𱭯	hqje
U+31B70	𱭰	hqtbr
U+31B71	𱭱	hqpko
U+31B72	𱭲	hqfbc
U+31B73	𱭳	khpp
U+31B74	𱭴	khje
U+31B75	𱭵	khmvn
U+31B76	𱭶	khymy
U+31B77	𱭷	khhes
U+31B77	𱭷	khoks	u
U+31B78	𱭸	khysu
U+31B79	𱭹	khhpl
U+31B7A	𱭺	khyvo
U+31B7B	𱭻	khhqk
U+31B7C	𱭼	khrhg
U+31B7C	𱭼	khrmg	u
U+31B7D	𱭽	khrok
U+31B7E	𱭾	khtdi
U+31B7F	𱭿	mbik
U+31B80	𱮀	khjnk
U+31B81	𱮁	tuik
U+31B82	𱮂	khbtu
U+31B83	𱮃	khoou
U+31B84	𱮄	khbb
U+31B85	𱮅	khbgr
U+31B85	𱮅	khbqr	u
U+31B86	𱮆	khlsh
U+31B87	𱮇	khili
U+31B88	𱮈	khrlb
U+31B89	𱮉	khdkm
U+31B8A	𱮊	khmrw
U+31B8B	𱮋	khabt
U+31B8B	𱮋	khwot	u
U+31B8C	𱮌	khhmj
U+31B8D	𱮍	khhxo
U+31B8E	𱮎	khtmt
U+31B8F	𱮏	khehr
U+31B90	𱮐	khvep
U+31B91	𱮑	khsmt
U+31B92	𱮒	khtod
U+31B93	𱮓	khtmu
U+31B94	𱮔	khtlq
U+31B95	𱮕	khokr
U+31B96	𱮖	khnit
U+31B97	𱮗	khtub
U+31B98	𱮘	kheog
U+31B99	𱮙	khyri
U+31B9A	𱮚	khwbb
U+31B9B	𱮛	khyhj
U+31B9C	𱮜	khoic
U+31B9D	𱮝	khile
U+31B9E	𱮞	khsft
U+31B9F	𱮟	khtkt
U+31BA0	𱮠	khohb
U+31BA1	𱮡	mcikk
U+31BA2	𱮢	khbta
U+31BA3	𱮣	khyog
U+31BA4	𱮤	fiikk
U+31BA5	𱮥	khmto
U+31BA6	𱮦	phwlm	?
U+31BA7	𱮧	khtct
U+31BA8	𱮨	khunk
U+31BA9	𱮩	ibikk
U+31BAA	𱮪	mbijk
U+31BAB	𱮫	mbikk
U+31BAC	𱮬	ksp
U+31BAD	𱮭	khtik
U+31BAE	𱮮	khjic
U+31BAF	𱮯	bfik
U+31BB0	𱮰	khanb
U+31BB1	𱮱	khayv
U+31BB2	𱮲	llyi
U+31BB2	𱮲	ilyvi	u
U+31BB3	𱮳	mga
U+31BB4	𱮴	mgbk
U+31BB5	𱮵	mgids
U+31BB6	𱮶	mgal
U+31BB7	𱮷	mgmmf
U+31BB8	𱮸	mgrhu
U+31BB9	𱮹	mgomc
U+31BBA	𱮺	mgybo
U+31BBB	𱮻	ynmg
U+31BBC	𱮼	eimg
U+31BBD	𱮽	mgihq
U+31BBE	𱮾	mgdt
U+31BBF	𱮿	mgqjl
U+31BC0	𱯀	mrmg
U+31BC1	𱯁	yinig
U+31BC2	𱯂	mglfl
U+31BC3	𱯃	minim
U+31BC4	𱯄	mgjmi
U+31BC5	𱯅	mgyib
U+31BC6	𱯆	mgikh
U+31BC7	𱯇	mgeee
U+31BC8	𱯈	mgvvu
U+31BC9	𱯉	minio
U+31BCA	𱯊	mgmgb	?
U+31BCB	𱯋	mgwb
U+31BCC	𱯌	mgbw
U+31BCD	𱯍	mgmrr
U+31BCE	𱯎	mgikm
U+31BCF	𱯏	gemgi
U+31BD0	𱯐	mglf	?
U+31BD0	𱯐	mglo	?
U+31BD1	𱯑	mdmgi
U+31BD2	𱯒	mgwlp
U+31BD3	𱯓	mgllo
U+31BD4	𱯔	mgamo
U+31BD5	𱯕	mgwlu
U+31BD6	𱯖	mgbmu
U+31BD7	𱯗	mgpku
U+31BD8	𱯘	mivii
U+31BD9	𱯙	mgjyj
U+31BDA	𱯚	mgytu
U+31BDA	𱯚	mgytv	u
U+31BDB	𱯛	mgvvf
U+31BDC	𱯜	mggcw
U+31BDD	𱯝	mgqmc
U+31BDE	𱯞	mgtwa
U+31BDF	𱯟	mgywd
U+31BE0	𱯠	mgvih
U+31BE1	𱯡	mivin
U+31BE2	𱯢	siytq
U+31BE3	𱯣	mgsie
U+31BE4	𱯤	mgyni
U+31BE4	𱯤	mgysi	u
U+31BE5	𱯥	mgtgo
U+31BE6	𱯦	mghkd
U+31BE6	𱯦	mgikd
U+31BE7	𱯧	mgjmw
U+31BE8	𱯨	mgnjk
U+31BE8	𱯨	mgmjk	u
U+31BE9	𱯩	mgmbw
U+31BEA	𱯪	mghge
U+31BEA	𱯪	mghme	u
U+31BEB	𱯫	mghwk
U+31BEC	𱯬	mghbk
U+31BED	𱯭	bbii
U+31BEE	𱯮	mgffg
U+31BEF	𱯯	mgywv
U+31BF0	𱯰	mgjpc
U+31BF1	𱯱	mijmc
U+31BF2	𱯲	mgvmd
U+31BF3	𱯳	sgytj
U+31BF4	𱯴	mgejl
U+31BF5	𱯵	mgjre
U+31BF6	𱯶	miyck
U+31BF7	𱯷	mgnwn
U+31BF8	𱯸	mgclc
U+31BF9	𱯹	mgomd
U+31BFA	𱯺	mgjcc
U+31BFB	𱯻	sjmgi
U+31BFC	𱯼	mgsec
U+31BFD	𱯽	mghhl
U+31BFD	𱯽	mghal	u
U+31BFE	𱯾	mgnwk
U+31BFF	𱯿	mgnak
U+31C00	𱰀	mgmbk
U+31C01	𱰁	mghbd
U+31C02	𱰂	minwk
U+31C03	𱰃	minwk
U+31C04	𱰄	sqmgi
U+31C05	𱰅	kkhvo
U+31C06	𱰆	fvhvo
U+31C07	𱰇	hxmko
U+31C08	𱰈	hmmvn
U+31C09	𱰉	kimvn
U+31C0A	𱰊	ormvn
U+31C0B	𱰋	fdmvn
U+31C0C	𱰌	qlmvn
U+31C0D	𱰍	yrmvn
U+31C0E	𱰎	gemvn
U+31C0F	𱰏	ubmvn
U+31C10	𱰐	mamvn
U+31C11	𱰑	mnuhi
U+31C12	𱰒	mnncr
U+31C13	𱰓	obmvn
U+31C14	𱰔	bgmvn
U+31C15	𱰕	ykmvn
U+31C16	𱰖	ortm
U+31C17	𱰗	hqmp
U+31C18	𱰘	hmwks
U+31C19	𱰙	bbhqm
U+31C1A	𱰚	hmndt
U+31C1B	𱰛	wshms
U+31C1C	𱰜	bqu	?
U+31C1D	𱰝	bqjlk
U+31C1E	𱰞	tfb
U+31C1F	𱰟	mtbq
U+31C20	𱰠	takb
U+31C21	𱰡	ibbq
U+31C22	𱰢	krbrb
U+31C23	𱰣	wcijb
U+31C24	𱰤	nw
U+31C25	𱰥	mwm
U+31C26	𱰦	milwl
U+31C27	𱰧	wpu
U+31C28	𱰨	lwbp
U+31C29	𱰩	hgw
U+31C2A	𱰪	woy
U+31C2B	𱰫	wyhs
U+31C2C	𱰬	wimp
U+31C2D	𱰭	vmw
U+31C2E	𱰮	woii
U+31C2E	𱰮	woml	u
U+31C2F	𱰯	irw
U+31C30	𱰰	wqoo
U+31C31	𱰱	wlkt
U+31C32	𱰲	fbmw
U+31C33	𱰳	ukw
U+31C34	𱰴	hrw
U+31C35	𱰵	hhw
U+31C36	𱰶	wmfc
U+31C37	𱰷	eew
U+31C38	𱰸	mfwmv
U+31C39	𱰹	wyfe
U+31C3A	𱰺	dtwks
U+31C3B	𱰻	wvos
U+31C3C	𱰼	wsdt
U+31C3D	𱰽	wuice
U+31C3E	𱰾	wshwj
U+31C3F	𱰿	wgdr	?
U+31C40	𱱀	hwdm
U+31C41	𱱁	ddw
U+31C42	𱱂	wcwln
U+31C43	𱱃	suhfd
U+31C44	𱱄	wwuub
U+31C45	𱱅	ehmm
U+31C46	𱱆	uwbew
U+31C47	𱱇	nmjlk
U+31C48	𱱈	nmta
U+31C49	𱱉	kmks
U+31C4A	𱱊	klis
U+31C4B	𱱋	khg
U+31C4B	𱱋	kmg	u
U+31C4C	𱱌	kok
U+31C4D	𱱍	klmp
U+31C4E	𱱎	krhu
U+31C4F	𱱏	ktj
U+31C50	𱱐	kyt
U+31C51	𱱑	kvih
U+31C52	𱱒	khol
U+31C53	𱱓	kher
U+31C54	𱱔	kjmd
U+31C55	𱱕	kboh
U+31C56	𱱖	komr
U+31C57	𱱗	khom
U+31C58	𱱘	kmbi
U+31C59	𱱙	kqmu
U+31C5A	𱱚	kypd
U+31C5B	𱱛	kjsl
U+31C5C	𱱜	kfqg
U+31C5D	𱱝	ktyu
U+31C5D	𱱝	ktyv	u
U+31C5E	𱱞	klit
U+31C5F	𱱟	kbhi
U+31C5F	𱱟	kbhm	u
U+31C60	𱱠	kpuu
U+31C61	𱱡	kypr
U+31C62	𱱢	kibe
U+31C62	𱱢	kibk	u
U+31C63	𱱣	ketb
U+31C64	𱱤	kydk
U+31C65	𱱥	kfdq
U+31C66	𱱦	kbhvd
U+31C67	𱱧	kghf
U+31C68	𱱨	kabk
U+31C68	𱱨	kabe	u
U+31C69	𱱩	knmd
U+31C6A	𱱪	kvtc
U+31C6A	𱱪	kvhc	u
U+31C6A	𱱪	kvcc	u
U+31C6B	𱱫	kmtl
U+31C6C	𱱬	kvdk
U+31C6D	𱱭	kakq
U+31C6E	𱱮	kroo
U+31C6F	𱱯	kvoi
U+31C70	𱱰	komb
U+31C71	𱱱	ktoo
U+31C72	𱱲	kmbt
U+31C73	𱱳	kcjg
U+31C74	𱱴	nomn
U+31C75	𱱵	norm
U+31C76	𱱶	nohhe
U+31C77	𱱷	nonyk
U+31C78	𱱸	bonok
U+31C79	𱱹	ymnot
U+31C7A	𱱺	hay
U+31C7B	𱱻	haei
U+31C7C	𱱼	haybs
U+31C7D	𱱽	haiib
U+31C7D	𱱽	haivb	u
U+31C7E	𱱾	haoti
U+31C7F	𱱿	dey
U+31C80	𱲀	decl
U+31C81	𱲁	delbk
U+31C82	𱲂	devy
U+31C83	𱲃	deobo
U+31C84	𱲄	delmo
U+31C85	𱲅	deapv
U+31C86	𱲆	gydhe
U+31C87	𱲇	detpd
U+31C88	𱲈	logte
U+31C89	𱲉	desjj
U+31C8A	𱲊	debcu
U+31C8B	𱲋	ikbt
U+31C8C	𱲌	rmbt
U+31C8D	𱲍	nubt
U+31C8E	𱲎	gsbt
U+31C8F	𱲏	bmbt
U+31C90	𱲐	nsbt
U+31C91	𱲑	nsbt
U+31C92	𱲒	ehbt
U+31C93	𱲓	gkbt
U+31C94	𱲔	wubt
U+31C95	𱲕	nfnt
U+31C96	𱲖	nfnt
U+31C97	𱲗	ycnct
U+31C98	𱲘	gibt
U+31C99	𱲙	ycnwt
U+31C99	𱲙	ycnat	u
U+31C9A	𱲚	swbt
U+31C9B	𱲛	hxbt
U+31C9C	𱲜	ttkoo
U+31C9D	𱲝	ycnwt
U+31C9E	𱲞	buvnt
U+31C9E	𱲞	buvlt
U+31C9F	𱲟	hcbt
U+31CA0	𱲠	mwbt
U+31CA1	𱲡	ytbt
U+31CA2	𱲢	uehyt
U+31CA3	𱲣	ihbu
U+31CA4	𱲤	ksbu
U+31CA5	𱲥	bunsh
U+31CA6	𱲦	bumku
U+31CA7	𱲧	rmbu
U+31CA8	𱲨	hwf
U+31CA9	𱲩	bufo
U+31CAA	𱲪	buyc
U+31CAB	𱲫	buau
U+31CAC	𱲬	wlopd
U+31CAD	𱲭	butd
U+31CAE	𱲮	bueq
U+31CAF	𱲯	scbu
U+31CB0	𱲰	buve
U+31CB1	𱲱	bufk
U+31CB2	𱲲	ycbu
U+31CB3	𱲳	buof
U+31CB4	𱲴	bulss
U+31CB5	𱲵	buyfj
U+31CB6	𱲶	ifubu
U+31CB6	𱲶	mfubu	u
U+31CB7	𱲷	buqi
U+31CB8	𱲸	iebu	u
U+31CB8	𱲸	mebu
U+31CB9	𱲹	buryo
U+31CBA	𱲺	buodm
U+31CBB	𱲻	hwnio
U+31CBC	𱲼	yvahu
U+31CBD	𱲽	budci
U+31CBE	𱲾	bujlv
U+31CBF	𱲿	jmmym
U+31CBF	𱲿	jvmym	u
U+31CC0	𱳀	bupou
U+31CC1	𱳁	bjku
U+31CC2	𱳂	buhom
U+31CC3	𱳃	buqhk
U+31CC4	𱳄	buhqj
U+31CC5	𱳅	busje
U+31CC6	𱳆	hibu
U+31CC7	𱳇	buodj
U+31CC8	𱳈	hujkd
U+31CC9	𱳉	bugli
U+31CCA	𱳊	gtyku
U+31CCB	𱳋	buddo
U+31CCC	𱳌	bujcr
U+31CCD	𱳍	burmr
U+31CCE	𱳎	bunnr
U+31CCF	𱳏	bunlr
U+31CD0	𱳐	buncr
U+31CD1	𱳑	buntr
U+31CD2	𱳒	buiyl
U+31CD3	𱳓	yambu
U+31CD4	𱳔	buslb
U+31CD5	𱳕	iuomk
U+31CD6	𱳖	bunsr
U+31CD7	𱳗	bujhw
U+31CD8	𱳘	busiu
U+31CD8	𱳘	busmu	u
U+31CD9	𱳙	bunmr
U+31CDA	𱳚	buyrk
U+31CDB	𱳛	nhmmf
U+31CDC	𱳜	nhokr
U+31CDD	𱳝	okmbl
U+31CDE	𱳞	okimo
U+31CDE	𱳞	okmmo
U+31CDF	𱳟	okmbn
U+31CE0	𱳠	omru
U+31CE1	𱳡	okrha
U+31CE2	𱳢	okmwl
U+31CE3	𱳣	okmrr
U+31CE4	𱳤	okrcs
U+31CE5	𱳥	okotf
U+31CE6	𱳦	okesd
U+31CE7	𱳧	okybb
U+31CE8	𱳨	mrlis
U+31CE9	𱳩	mrmys
U+31CEA	𱳪	mrki
U+31CEB	𱳫	mrjsh
U+31CEC	𱳬	kqmr
U+31CED	𱳭	mrtt
U+31CEE	𱳮	mrb
U+31CEF	𱳯	mrop
U+31CF0	𱳰	mrq
U+31CF1	𱳱	mrpo
U+31CF2	𱳲	hlmr
U+31CF3	𱳳	mrpvm
U+31CF4	𱳴	mrmob
U+31CF5	𱳵	mrrj
U+31CF6	𱳶	mryvj
U+31CF7	𱳷	mrnmt
U+31CF8	𱳸	mrvoj
U+31CF9	𱳹	mrfsm
U+31CFA	𱳺	mrnkv
U+31CFB	𱳻	rbmr
U+31CFC	𱳼	mrknd
U+31CFD	𱳽	mrykj
U+31CFE	𱳾	mrsmi
U+31CFF	𱳿	mrsvm
U+31D00	𱴀	mrrui
U+31D01	𱴁	mrmfr
U+31D02	𱴂	mrdl
U+31D03	𱴃	mrqau
U+31D04	𱴄	mrdt
U+31D05	𱴅	yrer
U+31D06	𱴆	mrwe
U+31D07	𱴇	mrrmg
U+31D07	𱴇	mrrhg	u
U+31D08	𱴈	mrhap
U+31D09	𱴉	mrifm
U+31D0A	𱴊	mrvvu
U+31D0B	𱴋	mrsip
U+31D0B	𱴋	mrskp	u
U+31D0B	𱴋	mrshp	u
U+31D0C	𱴌	mrjcc	?
U+31D0D	𱴍	mryki
U+31D0E	𱴎	mrlmy
U+31D0F	𱴏	mrwmi
U+31D10	𱴐	mrymu
U+31D11	𱴑	mrbcd
U+31D12	𱴒	mrnai
U+31D12	𱴒	mrshi	u
U+31D13	𱴓	mroot
U+31D14	𱴔	mregi
U+31D15	𱴕	mrblm
U+31D16	𱴖	mryvv
U+31D16	𱴖	mryvu	u
U+31D17	𱴗	mriyr
U+31D18	𱴘	mrtcu
U+31D19	𱴙	mrtjb
U+31D1A	𱴚	mrwb
U+31D1B	𱴛	hfmr
U+31D1C	𱴜	mrhag
U+31D1D	𱴝	bmmr
U+31D1E	𱴞	mronk
U+31D1F	𱴟	mrfdv
U+31D20	𱴠	mrtol
U+31D20	𱴠	mrtcl	u
U+31D21	𱴡	mritu
U+31D22	𱴢	mrfdv
U+31D23	𱴣	mrjmp
U+31D24	𱴤	mrgyt
U+31D25	𱴥	mrjbf
U+31D26	𱴦	mrkrb
U+31D27	𱴧	grre
U+31D28	𱴨	mrwkp
U+31D29	𱴩	mrwli
U+31D2A	𱴪	mrajv
U+31D2B	𱴫	bkmr
U+31D2C	𱴬	mrnda
U+31D2D	𱴭	mrmbs
U+31D2E	𱴮	mrtmo
U+31D2F	𱴯	mrhad
U+31D30	𱴰	mritf
U+31D31	𱴱	mrjwp
U+31D32	𱴲	uraer
U+31D33	𱴳	mrtkt
U+31D34	𱴴	mrkha
U+31D35	𱴵	mrlgm
U+31D36	𱴶	mrnlm
U+31D37	𱴷	mrwly
U+31D38	𱴸	mratv
U+31D39	𱴹	mrmii
U+31D3A	𱴺	mravd
U+31D3B	𱴻	mrnuu
U+31D3B	𱴻	mrshu	u
U+31D3C	𱴼	mrffq
U+31D3D	𱴽	mryro
U+31D3E	𱴾	mrjmh
U+31D3F	𱴿	mrjje
U+31D40	𱵀	hqidr
U+31D40	𱵀	hqicr
U+31D41	𱵁	mrjhw
U+31D42	𱵂	mrqko
U+31D43	𱵃	mrmha
U+31D44	𱵄	mrbue
U+31D45	𱵅	mrsei
U+31D46	𱵆	ifhr
U+31D46	𱵆	mfhr	u
U+31D47	𱵇	ifyp	?
U+31D47	𱵇	mfyp	?
U+31D48	𱵈	ifrni	u
U+31D48	𱵈	mfrni
U+31D49	𱵉	ifoqo
U+31D49	𱵉	mfoqo
U+31D4A	𱵊	ofnf
U+31D4B	𱵋	htmmf
U+31D4C	𱵌	ifimk
U+31D4C	𱵌	mfimk	u
U+31D4D	𱵍	mfgig
U+31D4D	𱵍	ifgig	u
U+31D4E	𱵎	mfgyo
U+31D4E	𱵎	ifgyo
U+31D4F	𱵏	mflwv
U+31D4F	𱵏	iflwv	u
U+31D50	𱵐	mflwf
U+31D50	𱵐	iflwf	u
U+31D51	𱵑	ifono
U+31D51	𱵑	mfono	u
U+31D52	𱵒	ifiav
U+31D52	𱵒	mfiav	u
U+31D53	𱵓	mfyiu
U+31D53	𱵓	ifyiu	u
U+31D53	𱵓	mfyiv	u
U+31D53	𱵓	ifyiv	u
U+31D54	𱵔	ifssr
U+31D54	𱵔	mfssr
U+31D55	𱵕	ifiua
U+31D55	𱵕	mfiua	u
U+31D56	𱵖	mfymo
U+31D56	𱵖	ifymo	u
U+31D57	𱵗	abmmf
U+31D58	𱵘	ifhay
U+31D58	𱵘	mfhay	u
U+31D59	𱵙	ifbdu	u
U+31D59	𱵙	mfbdu
U+31D5A	𱵚	ifnau
U+31D5A	𱵚	mfnau	u
U+31D5B	𱵛	ifspg
U+31D5B	𱵛	mfspg
U+31D5C	𱵜	ykomf
U+31D5D	𱵝	ifbbk
U+31D5D	𱵝	mfbbk	u
U+31D5E	𱵞	ifogi
U+31D5E	𱵞	mfogi	u
U+31D5F	𱵟	iffdk
U+31D60	𱵠	mfecg
U+31D60	𱵠	ifecg	u
U+31D61	𱵡	mfmue
U+31D61	𱵡	ifmue	u
U+31D62	𱵢	ifqmw
U+31D62	𱵢	mfqmw	u
U+31D63	𱵣	mfrob
U+31D63	𱵣	ifrob	u
U+31D64	𱵤	ifwbr
U+31D64	𱵤	mfwbr	u
U+31D65	𱵥	iflit
U+31D65	𱵥	mflit
U+31D66	𱵦	ifnrw
U+31D66	𱵦	mfnrw	u
U+31D67	𱵧	ifgci
U+31D67	𱵧	mfgci	u
U+31D68	𱵨	ifytj
U+31D68	𱵨	mfytj	u
U+31D69	𱵩	mfycg
U+31D69	𱵩	ifycg	u
U+31D6A	𱵪	mfnmr
U+31D6A	𱵪	ifnmr	u
U+31D6B	𱵫	nomrf
U+31D6B	𱵫	ntmmf
U+31D6C	𱵬	mftcd
U+31D6C	𱵬	iftcd	u
U+31D6D	𱵭	mfsrg
U+31D6D	𱵭	ifsrg	u
U+31D6E	𱵮	yumf
U+31D6F	𱵯	yummf
U+31D70	𱵰	ufefd
U+31D71	𱵱	ifhmt
U+31D71	𱵱	mfhmt	u
U+31D72	𱵲	mfcwc
U+31D72	𱵲	ifcwc	u
U+31D73	𱵳	ufpbe
U+31D74	𱵴	ifmwt
U+31D74	𱵴	mfmwt	u
U+31D75	𱵵	ifgsr
U+31D75	𱵵	mfgsr	u
U+31D76	𱵶	mfffg
U+31D76	𱵶	ifffg	u
U+31D77	𱵷	ifhxt
U+31D77	𱵷	mfhxt	u
U+31D78	𱵸	afvvk
U+31D79	𱵹	oinb
U+31D7A	𱵺	oymb
U+31D7B	𱵻	oooob
U+31D7C	𱵼	hdno
U+31D7D	𱵽	hdhr
U+31D7E	𱵾	hdis
U+31D7E	𱵾	hdhs
U+31D7F	𱵿	hdkr
U+31D80	𱶀	hdhio
U+31D81	𱶁	hdhmy
U+31D82	𱶂	hdmik
U+31D83	𱶃	hdrni
U+31D84	𱶄	hdwpd
U+31D85	𱶅	hdnau
U+31D86	𱶆	hdqd
U+31D87	𱶇	khkd
U+31D88	𱶈	hdmmq
U+31D89	𱶉	hsjd	?
U+31D8A	𱶊	hdyiu
U+31D8A	𱶊	hdyiv	u
U+31D8B	𱶋	hnma
U+31D8C	𱶌	hdqmo
U+31D8D	𱶍	hdmft
U+31D8E	𱶎	hdypu
U+31D8E	𱶎	hdypn	u
U+31D8F	𱶏	hdrhm
U+31D90	𱶐	hdtbs
U+31D91	𱶑	hdhsx
U+31D91	𱶑	hdnhx	u
U+31D91	𱶑	hdshx	u
U+31D92	𱶒	hdhrj
U+31D93	𱶓	hdiuu
U+31D94	𱶔	hkma
U+31D95	𱶕	hdgcb
U+31D96	𱶖	hdwke
U+31D97	𱶗	hdjkb
U+31D98	𱶘	hditi
U+31D99	𱶙	hdykn	?
U+31D9A	𱶚	hdcrp
U+31D9B	𱶛	hdmcj	?
U+31D9C	𱶜	hdhuk
U+31D9D	𱶝	hdokn
U+31D9E	𱶞	hdiil	u
U+31D9E	𱶞	hdivl	u
U+31D9F	𱶟	ymhdd
U+31DA0	𱶠	hdjkr
U+31DA1	𱶡	jjohn
U+31DA2	𱶢	jbnok
U+31DA3	𱶣	ywhd	?
U+31DA3	𱶣	ycwrd	u
U+31DA4	𱶤	hdytc
U+31DA5	𱶥	ydmbc
U+31DA6	𱶦	hdtpd
U+31DA7	𱶧	hduif
U+31DA8	𱶨	ywrd
U+31DA9	𱶩	hduwh
U+31DAA	𱶪	hfnru
U+31DAB	𱶫	yrrd
U+31DAC	𱶬	hdwlf
U+31DAD	𱶭	hdtst
U+31DAE	𱶮	hjuuu
U+31DAE	𱶮	hhuuu	u
U+31DAE	𱶮	hyuuu	u
U+31DAF	𱶯	hdbkf
U+31DB0	𱶰	jcno
U+31DB1	𱶱	jcoll
U+31DB2	𱶲	jcyj
U+31DB3	𱶳	jctmm
U+31DB4	𱶴	jcils
U+31DB5	𱶵	jclln
U+31DB6	𱶶	jcgpd
U+31DB7	𱶷	jctte
U+31DB8	𱶸	jcymp
U+31DB9	𱶹	jcbtn
U+31DBA	𱶺	jcac
U+31DBB	𱶻	jcnin
U+31DBC	𱶼	jcobe
U+31DBD	𱶽	jcjjd
U+31DBE	𱶾	jcrcu	?
U+31DBF	𱶿	ejch
U+31DC0	𱷀	jcytj
U+31DC1	𱷁	jclld
U+31DC2	𱷂	jcssr
U+31DC3	𱷃	jmpru
U+31DC3	𱷃	jmpsu	u
U+31DC4	𱷄	jcgtm
U+31DC5	𱷅	jcdoo
U+31DC6	𱷆	jcgho
U+31DC7	𱷇	jchlb
U+31DC8	𱷈	jchwj
U+31DC9	𱷉	jcvfl	?
U+31DCA	𱷊	jcvme
U+31DCB	𱷋	jmyiu
U+31DCC	𱷌	jcahn
U+31DCD	𱷍	jchqd
U+31DCE	𱷎	jcnlg
U+31DCF	𱷏	jcsjk
U+31DD0	𱷐	jcjne
U+31DD0	𱷐	jcjve	u
U+31DD1	𱷑	jsjd
U+31DD2	𱷒	jcobc
U+31DD3	𱷓	jcqsk
U+31DD4	𱷔	jcose
U+31DD5	𱷕	jclmb
U+31DD6	𱷖	jcvqk
U+31DD7	𱷗	jclib
U+31DD8	𱷘	jcvhe
U+31DD9	𱷙	jchco
U+31DD9	𱷙	jccco	u
U+31DD9	𱷙	jctco	u
U+31DDA	𱷚	jcvlt
U+31DDB	𱷛	jcfdb
U+31DDC	𱷜	jcbff
U+31DDD	𱷝	jcfdb
U+31DDE	𱷞	jcfdb
U+31DDF	𱷟	jcqdb
U+31DE0	𱷠	jcfdb
U+31DE1	𱷡	jcfdb
U+31DE2	𱷢	jchdb
U+31DE3	𱷣	mfyt
U+31DE4	𱷤	inyt
U+31DE5	𱷥	ytlmo
U+31DE6	𱷦	ytikk
U+31DE7	𱷧	ytapm
U+31DE8	𱷨	ytinn
U+31DE9	𱷩	ytubb
U+31DEA	𱷪	ytuqb
U+31DEB	𱷫	osyt
U+31DEC	𱷬	ytnoe
U+31DED	𱷭	ythb
U+31DEE	𱷮	hc
U+31DEF	𱷯	hdh
U+31DF0	𱷰	hmks
U+31DF1	𱷱	hju
U+31DF2	𱷲	hje
U+31DF3	𱷳	ha
U+31DF4	𱷴	hhq
U+31DF5	𱷵	hrvl
U+31DF6	𱷶	hsoo
U+31DF7	𱷷	hqki
U+31DF7	𱷷	hqkk
U+31DF8	𱷸	hbon
U+31DF9	𱷹	hrlb
U+31DFA	𱷺	hfq	?
U+31DFB	𱷻	nnhhk
U+31DFC	𱷼	hsmb
U+31DFD	𱷽	hsmi
U+31DFE	𱷾	hqse
U+31DFF	𱷿	hdjk
U+31E00	𱸀	hjlv	?
U+31E01	𱸁	hgil
U+31E02	𱸂	hdsk
U+31E03	𱸃	hta
U+31E04	𱸄	hqbm
U+31E05	𱸅	hgde
U+31E06	𱸆	hgyi
U+31E07	𱸇	htbs
U+31E08	𱸈	hypm
U+31E09	𱸉	hylo
U+31E0A	𱸊	helw
U+31E0B	𱸋	hndt
U+31E0C	𱸌	hnli
U+31E0D	𱸍	hmwv
U+31E0D	𱸍	hmbv	u
U+31E0E	𱸎	hiei
U+31E0F	𱸏	hmuk
U+31E10	𱸐	hmnj
U+31E11	𱸑	hmwg
U+31E12	𱸒	hosp
U+31E13	𱸓	hifm
U+31E13	𱸓	hmfm	u
U+31E14	𱸔	hvmu
U+31E15	𱸕	hiig
U+31E16	𱸖	hdtq
U+31E17	𱸗	hsje
U+31E18	𱸘	hykb
U+31E19	𱸙	hedl
U+31E1A	𱸚	hfdj
U+31E1B	𱸛	hikw
U+31E1C	𱸜	hddg
U+31E1D	𱸝	hgyr
U+31E1E	𱸞	hqly
U+31E1F	𱸟	hdsp
U+31E20	𱸠	howv
U+31E21	𱸡	hyru
U+31E22	𱸢	hyto
U+31E23	𱸣	hvhw
U+31E24	𱸤	hvmu
U+31E25	𱸥	hhyo
U+31E26	𱸦	hbta
U+31E27	𱸧	hnwa
U+31E28	𱸨	hnri
U+31E28	𱸨	hnii	u
U+31E29	𱸩	hitb
U+31E2A	𱸪	hpii
U+31E2B	𱸫	hjjd
U+31E2C	𱸬	hqtk
U+31E2D	𱸭	heiu
U+31E2D	𱸭	hehu	u
U+31E2E	𱸮	hvik
U+31E2F	𱸯	hihoi
U+31E30	𱸰	hjau
U+31E31	𱸱	hhyf
U+31E32	𱸲	hpcc
U+31E32	𱸲	hjcc	u
U+31E33	𱸳	fdc	?
U+31E34	𱸴	fdhni
U+31E35	𱸵	fdkq
U+31E36	𱸶	fdb
U+31E37	𱸷	fdbu
U+31E38	𱸸	udjp
U+31E39	𱸹	fdpru
U+31E39	𱸹	fdpsu	u
U+31E3A	𱸺	vefd
U+31E3B	𱸻	fdmnn
U+31E3C	𱸼	fdjpu
U+31E3D	𱸽	fdwni
U+31E3E	𱸾	fdomi
U+31E3F	𱸿	nfnd
U+31E40	𱹀	fdhx
U+31E41	𱹁	fdykl
U+31E42	𱹂	ifmfd	?
U+31E43	𱹃	ycfd
U+31E44	𱹄	fdjwj
U+31E45	𱹅	mmwd
U+31E46	𱹆	fdfhg
U+31E47	𱹇	noffd
U+31E48	𱹈	yfnd
U+31E49	𱹉	fdvfh
U+31E4A	𱹊	fdjlv
U+31E4B	𱹋	fdtmf
U+31E4C	𱹌	ywtd
U+31E4D	𱹍	fdtmd
U+31E4E	𱹎	fdrrm
U+31E4F	𱹏	fdahm
U+31E50	𱹐	fdtkr
U+31E51	𱹑	fdhoi
U+31E52	𱹒	fdnbk
U+31E53	𱹓	ywfd
U+31E54	𱹔	fdsje
U+31E55	𱹕	fdwro
U+31E56	𱹖	atcd
U+31E57	𱹗	fdond
U+31E58	𱹘	fdtgp
U+31E58	𱹘	fdtqp	u
U+31E59	𱹙	yfwd
U+31E5A	𱹚	fdyhj
U+31E5B	𱹛	fdwgf
U+31E5C	𱹜	iled	?
U+31E5D	𱹝	yfwd
U+31E5E	𱹞	fdggu
U+31E5F	𱹟	yfwd
U+31E60	𱹠	ycmwd
U+31E61	𱹡	yfwd
U+31E62	𱹢	fdmwm
U+31E63	𱹣	gkfd
U+31E64	𱹤	fdytp
U+31E65	𱹥	mdyfe
U+31E66	𱹦	fdtbo
U+31E67	𱹧	fdild	?
U+31E68	𱹨	yrrd
U+31E69	𱹩	fcnem
U+31E69	𱹩	fcmem	u
U+31E6A	𱹪	vfl	?
U+31E6B	𱹫	vfnnz	!
U+31E6C	𱹬	hkvif
U+31E6D	𱹭	ckvif
U+31E6E	𱹮	vfoip
U+31E6F	𱹯	vfmmf
U+31E70	𱹰	vfqr
U+31E71	𱹱	vfjks
U+31E72	𱹲	vfkld
U+31E73	𱹳	vfsmi
U+31E74	𱹴	vfdt
U+31E75	𱹵	vflsp
U+31E76	𱹶	vfgam
U+31E77	𱹷	vftob
U+31E78	𱹸	vfphq
U+31E79	𱹹	vfoot
U+31E7A	𱹺	vfjwu
U+31E7B	𱹻	vfmre
U+31E7C	𱹼	vfvmw
U+31E7D	𱹽	sfvif
U+31E7E	𱹾	nyfdf
U+31E7F	𱹿	vfjjl
U+31E80	𱺀	vftvg
U+31E81	𱺁	vfkkr
U+31E82	𱺂	vfanu
U+31E82	𱺂	vfasu	u
U+31E83	𱺃	vffbg
U+31E84	𱺄	ckvif
U+31E85	𱺅	vpilp
U+31E86	𱺆	vfhpa
U+31E87	𱺇	vfhto
U+31E88	𱺈	vfyrr
U+31E89	𱺉	vfdww
U+31E8A	𱺊	vfdbc
U+31E8B	𱺋	mmftf
U+31E8C	𱺌	nyfkf
U+31E8D	𱺍	vfjuf
U+31E8E	𱺎	vfyjj
U+31E8F	𱺏	vmy
U+31E90	𱺐	vmo
U+31E91	𱺑	vmnn
U+31E92	𱺒	vmlb
U+31E93	𱺓	vmhml
U+31E94	𱺔	vmklb
U+31E95	𱺕	vmikp
U+31E96	𱺖	vmjmn
U+31E97	𱺗	vmmn
U+31E98	𱺘	vmrvp
U+31E99	𱺙	vmsp
U+31E9A	𱺚	vmqr
U+31E9B	𱺛	vmqd
U+31E9C	𱺜	vmdt
U+31E9D	𱺝	vmglc
U+31E9E	𱺞	vmhgr
U+31E9F	𱺟	vmpyu
U+31EA0	𱺠	vmoos
U+31EA1	𱺡	vmiav
U+31EA2	𱺢	vmsql
U+31EA3	𱺣	vmtbs
U+31EA4	𱺤	vmypm
U+31EA5	𱺥	vmnog
U+31EA6	𱺦	vmmwg
U+31EA7	𱺧	vmdwf
U+31EA8	𱺨	vmnus
U+31EA9	𱺩	vmtgk
U+31EAA	𱺪	vmfbg
U+31EAB	𱺫	vmjpu
U+31EAC	𱺬	vmhgi
U+31EAD	𱺭	vmmbw
U+31EAE	𱺮	vmyro
U+31EAF	𱺯	vmtbf
U+31EB0	𱺰	vmjbv
U+31EB1	𱺱	oummi
U+31EB2	𱺲	outtc
U+31EB2	𱺲	outtm	u
U+31EB3	𱺳	ouajv
U+31EB4	𱺴	bkip
U+31EB5	𱺵	wltn
U+31EB6	𱺶	yvbkk
U+31EB7	𱺷	wliku
U+31EB8	𱺸	wlpp
U+31EB9	𱺹	wlkln
U+31EBA	𱺺	wlcsh
U+31EBB	𱺻	wlino
U+31EBC	𱺼	bcmun
U+31EBD	𱺽	bkmun
U+31EBE	𱺾	wlhlu
U+31EBF	𱺿	bcmui
U+31EC0	𱻀	bkbts
U+31EC1	𱻁	bcnru
U+31EC2	𱻂	wlsjo
U+31EC3	𱻃	wlhom
U+31EC4	𱻄	bofqu
U+31EC5	𱻅	wljbm
U+31EC6	𱻆	wlvfp
U+31EC7	𱻇	wlagi
U+31EC8	𱻈	bklsf
U+31EC9	𱻉	lltq
U+31ECA	𱻊	tge
U+31ECB	𱻋	hutq
U+31ECC	𱻌	tgmso
U+31ECD	𱻍	tqohi
U+31ECD	𱻍	tqohm	u
U+31ECE	𱻎	tuvif
U+31ECF	𱻏	tkom
U+31ED0	𱻐	tkss
U+31ED1	𱻑	oqnho
U+31ED2	𱻒	ttmlk
U+31ED3	𱻓	ycbtn	?
U+31ED4	𱻔	tkeem
U+31ED5	𱻕	yvwln
U+31ED6	𱻖	sqqly
U+31ED7	𱻗	ssmhn
U+31ED8	𱻘	smrvp	?
U+31ED9	𱻙	busmm	u
U+31EDA	𱻚	smkmu
U+31EDB	𱻛	tcsmm	u
U+31EDC	𱻜	tcsm	u
U+31EDD	𱻝	ssmbb
U+31EDE	𱻞	josmm
U+31EDF	𱻟	tdsmm
U+31EE0	𱻠	smmga
U+31EE1	𱻡	mcsmm
U+31EE2	𱻢	yusmm
U+31EE2	𱻢	yvsmm	u
U+31EE3	𱻣	ihsmm
U+31EE4	𱻤	wqsmm
U+31EE5	𱻥	immto
U+31EE5	𱻥	hmmto	u
U+31EE6	𱻦	musmm
U+31EE7	𱻧	hnjkp
U+31EE8	𱻨	jphn
U+31EE9	𱻩	jpfm
U+31EEA	𱻪	jpau
U+31EEB	𱻫	jkvao
U+31EEC	𱻬	jksms
U+31EED	𱻭	jkjka
U+31EEE	𱻮	jksmr
U+31EEF	𱻯	jaeja
U+31EF0	𱻰	mbmm
U+31EF1	𱻱	hryb
U+31EF2	𱻲	qdv
U+31EF3	𱻳	qdmmr
U+31EF4	𱻴	qdqmo
U+31EF5	𱻵	qdwim
U+31EF6	𱻶	hdjow
U+31EF7	𱻷	sjysm
U+31EF8	𱻸	sjis
U+31EF8	𱻸	sjhs	u
U+31EF9	𱻹	grsj
U+31EFA	𱻺	sjoms
U+31EFB	𱻻	sjoip
U+31EFC	𱻼	sjttc
U+31EFC	𱻼	sjttm	u
U+31EFD	𱻽	sjbm
U+31EFE	𱻾	sjwtp
U+31EFF	𱻿	melq
U+31F00	𱼀	nii
U+31F01	𱼁	bnhs
U+31F02	𱼂	bmy
U+31F03	𱼃	boslo
U+31F04	𱼄	wlobo
U+31F05	𱼅	bjlk
U+31F06	𱼆	bgpd
U+31F07	𱼇	bopj
U+31F08	𱼈	boa
U+31F09	𱼉	bbuc
U+31F0A	𱼊	knwlb
U+31F0B	𱼋	biav
U+31F0C	𱼌	bebn
U+31F0C	𱼌	bebu	u
U+31F0D	𱼍	bdam
U+31F0D	𱼍	bdbm	u
U+31F0E	𱼎	batc
U+31F0F	𱼏	blmo
U+31F10	𱼐	bcst
U+31F11	𱼑	ipf
U+31F12	𱼒	bvmg
U+31F13	𱼓	bhoo
U+31F14	𱼔	bihs
U+31F15	𱼕	bmui
U+31F16	𱼖	bpmc
U+31F17	𱼗	bvdl
U+31F18	𱼘	ibhmu
U+31F18	𱼘	hbhmu	u
U+31F19	𱼙	bybg
U+31F1A	𱼚	jdisb
U+31F1B	𱼛	obrru
U+31F1C	𱼜	bsrj
U+31F1D	𱼝	btmt
U+31F1E	𱼞	birp
U+31F1F	𱼟	lbjmo
U+31F20	𱼠	lbwls
U+31F21	𱼡	bjor
U+31F22	𱼢	btwi
U+31F23	𱼣	bhvo
U+31F24	𱼤	byvg
U+31F25	𱼥	ybsqf
U+31F26	𱼦	ykobo
U+31F27	𱼧	lsll
U+31F28	𱼨	huhxu
U+31F29	𱼩	miqd
U+31F2A	𱼪	mgw
U+31F2B	𱼫	abmg
U+31F2C	𱼬	mgomd
U+31F2D	𱼭	hxg
U+31F2E	𱼮	hgmu
U+31F2E	𱼮	hmmu	u
U+31F2F	𱼯	fdhx
U+31F30	𱼰	hblvs	?
U+31F30	𱼰	hbvls	?
U+31F31	𱼱	hxhhg
U+31F32	𱼲	gguut
U+31F33	𱼳	hroir
U+31F33	𱼳	mroir	u
U+31F34	𱼴	hrqoj
U+31F34	𱼴	mrqoj	u
U+31F35	𱼵	oqtmd
U+31F36	𱼶	hyru
U+31F37	𱼷	hyylm
U+31F38	𱼸	hyhnk
U+31F39	𱼹	hykt
U+31F3A	𱼺	hyopj
U+31F3B	𱼻	hyeee
U+31F3C	𱼼	hygwg
U+31F3D	𱼽	hyafu
U+31F3E	𱼾	hyfqo
U+31F3F	𱼿	djoby
U+31F40	𱽀	usohy
U+31F41	𱽁	vihbj
U+31F42	𱽂	hytmb
U+31F43	𱽃	holmi
U+31F44	𱽄	hyssg
U+31F45	𱽅	hmmue
U+31F46	𱽆	hyvmt
U+31F47	𱽇	meav
U+31F48	𱽈	hpav
U+31F49	𱽉	nufd
U+31F4A	𱽊	nuyra
U+31F4B	𱽋	tcl
U+31F4C	𱽌	tti
U+31F4D	𱽍	tdi
U+31F4E	𱽎	tbo
U+31F4F	𱽏	tpmm	u
U+31F4F	𱽏	tpim
U+31F50	𱽐	thnv	?
U+31F51	𱽑	tmgi
U+31F52	𱽒	tmms
U+31F53	𱽓	thlo
U+31F54	𱽔	tahu
U+31F55	𱽕	trsh
U+31F56	𱽖	tlwl
U+31F57	𱽗	tys
U+31F58	𱽘	toom
U+31F59	𱽙	tot
U+31F5A	𱽚	thvd
U+31F5B	𱽛	tmtc
U+31F5C	𱽜	tqki
U+31F5C	𱽜	tqkk
U+31F5D	𱽝	tmgi
U+31F5D	𱽝	thgi	u
U+31F5E	𱽞	uuku
U+31F5F	𱽟	tdhn
U+31F60	𱽠	tobo
U+31F61	𱽡	tobc	?
U+31F61	𱽡	tocb	?
U+31F62	𱽢	thnn
U+31F63	𱽣	topj
U+31F64	𱽤	tyth
U+31F65	𱽥	tfd
U+31F66	𱽦	tjdi
U+31F67	𱽧	tshm
U+31F68	𱽨	tqjl
U+31F68	𱽨	tqkl	u
U+31F69	𱽩	tqau
U+31F6A	𱽪	twmu
U+31F6B	𱽫	tejb
U+31F6C	𱽬	tepi
U+31F6D	𱽭	tmct
U+31F6E	𱽮	thom
U+31F6F	𱽯	tpor
U+31F70	𱽰	tonh
U+31F71	𱽱	tiie
U+31F72	𱽲	tywr
U+31F73	𱽳	troin
U+31F74	𱽴	tmbn
U+31F75	𱽵	tmft
U+31F76	𱽶	tror
U+31F77	𱽷	tlet
U+31F78	𱽸	tpad
U+31F79	𱽹	thou
U+31F7A	𱽺	tohi
U+31F7B	𱽻	tbw
U+31F7C	𱽼	teyh
U+31F7D	𱽽	tehu
U+31F7E	𱽾	tvma
U+31F7F	𱽿	tnlq
U+31F80	𱾀	tdhr
U+31F81	𱾁	ttfd
U+31F82	𱾂	tgrv
U+31F83	𱾃	tbuf
U+31F84	𱾄	tlkt
U+31F85	𱾅	tkhk
U+31F86	𱾆	tkng
U+31F87	𱾇	tpmgb
U+31F88	𱾈	teaj
U+31F89	𱾉	tyqn
U+31F8A	𱾊	tysv
U+31F8B	𱾋	tifu
U+31F8B	𱾋	tmfu	u
U+31F8C	𱾌	tnst
U+31F8D	𱾍	tlht
U+31F8E	𱾎	tgrm
U+31F8F	𱾏	tsik
U+31F90	𱾐	ttjs
U+31F91	𱾑	tjdhe
U+31F92	𱾒	twgg
U+31F93	𱾓	twgf
U+31F94	𱾔	twqv
U+31F95	𱾕	uuavh
U+31F96	𱾖	togr
U+31F97	𱾗	toyk
U+31F97	𱾗	tojk
U+31F98	𱾘	tkhu
U+31F98	𱾘	tkhv	u
U+31F99	𱾙	tmcu
U+31F9A	𱾚	tkrv
U+31F9B	𱾛	truon
U+31F9C	𱾜	tsoo
U+31F9D	𱾝	tdog
U+31F9E	𱾞	tqii
U+31F9E	𱾞	tqki	u
U+31F9F	𱾟	tawi
U+31FA0	𱾠	tyni
U+31FA0	𱾠	tysi	u
U+31FA1	𱾡	tbha
U+31FA2	𱾢	tnwa
U+31FA3	𱾣	lstwb
U+31FA4	𱾤	tmit	?
U+31FA5	𱾥	tqho
U+31FA6	𱾦	lmptd
U+31FA7	𱾧	ttwt
U+31FA8	𱾨	tyav
U+31FA9	𱾩	tjqt
U+31FAA	𱾪	fvtqo
U+31FAB	𱾫	tegj
U+31FAC	𱾬	tkge
U+31FAD	𱾭	tmbg
U+31FAE	𱾮	trapv
U+31FAF	𱾯	twle
U+31FB0	𱾰	thda
U+31FB1	𱾱	tuse
U+31FB2	𱾲	uuhbo
U+31FB3	𱾳	tmbr
U+31FB4	𱾴	tnhg	?
U+31FB4	𱾴	tehg	?
U+31FB4	𱾴	tnmg	u
U+31FB4	𱾴	temg	u
U+31FB5	𱾵	tdhe
U+31FB6	𱾶	tuwf
U+31FB7	𱾷	hetmh
U+31FB8	𱾸	tyig
U+31FB9	𱾹	tnqs
U+31FBA	𱾺	twld
U+31FBB	𱾻	togg
U+31FBC	𱾼	tvbb
U+31FBD	𱾽	twft
U+31FBE	𱾾	thdo
U+31FBF	𱾿	teyx
U+31FC0	𱿀	tgrlo
U+31FC1	𱿁	nttjr
U+31FC2	𱿂	twbc
U+31FC3	𱿃	tvfw
U+31FC4	𱿄	tche
U+31FC5	𱿅	tioo
U+31FC5	𱿅	tmoo	u
U+31FC6	𱿆	tift
U+31FC6	𱿆	tmft	u
U+31FC7	𱿇	tyse
U+31FC8	𱿈	svtla
U+31FC9	𱿉	tayv
U+31FCA	𱿊	tyjg
U+31FCB	𱿋	tntab
U+31FCC	𱿌	tddl
U+31FCD	𱿍	tftqu
U+31FCD	𱿍	tfthu	u
U+31FCE	𱿎	ynks
U+31FCE	𱿎	yuks	u
U+31FCF	𱿏	kiypu
U+31FCF	𱿏	kiypn	u
U+31FD0	𱿐	ynnhe
U+31FD0	𱿐	yunhe	u
U+31FD1	𱿑	mwypu
U+31FD1	𱿑	mwypn	u
U+31FD2	𱿒	rshyn
U+31FD2	𱿒	rshyu	u
U+31FD3	𱿓	ydcms
U+31FD4	𱿔	gjypn
U+31FD4	𱿔	gjypu	u
U+31FD5	𱿕	rnhfd
U+31FD5	𱿕	ruhfd	u
U+31FD6	𱿖	ybike
U+31FD6	𱿖	ybikk	u
U+31FD7	𱿗	ynynn
U+31FD7	𱿗	yuyuu	u
U+31FD8	𱿘	lism
U+31FD9	𱿙	lino
U+31FDA	𱿚	limks
U+31FDB	𱿛	mulmi
U+31FDC	𱿜	lip
U+31FDD	𱿝	liohe
U+31FDE	𱿞	litmm
U+31FDF	𱿟	limbl
U+31FE0	𱿠	litk
U+31FE1	𱿡	liuni
U+31FE2	𱿢	liipp
U+31FE3	𱿣	lijru
U+31FE4	𱿤	lirr
U+31FE4	𱿤	lirhr	u
U+31FE5	𱿥	oflmi
U+31FE6	𱿦	owyi
U+31FE7	𱿧	lilsa
U+31FE8	𱿨	ddlmi
U+31FE9	𱿩	liytt
U+31FEA	𱿪	ligsr
U+31FEB	𱿫	lifbr
U+31FEC	𱿬	lithu
U+31FED	𱿭	lihom
U+31FEE	𱿮	eelmi
U+31FEF	𱿯	limfm
U+31FF0	𱿰	liqor
U+31FF1	𱿱	juliy
U+31FF2	𱿲	litlj
U+31FF3	𱿳	limad
U+31FF4	𱿴	dnlmi
U+31FF5	𱿵	litpr
U+31FF6	𱿶	licst
U+31FF7	𱿷	lioml
U+31FF8	𱿸	liysd
U+31FF9	𱿹	lijhu
U+31FFA	𱿺	liyta
U+31FFB	𱿻	fdvli
U+31FFC	𱿼	littb
U+31FFD	𱿽	liwlm
U+31FFE	𱿾	ojlmi
U+31FFF	𱿿	lickn
U+32000	𲀀	liykb
U+32001	𲀁	limui
U+32002	𲀂	ligcw
U+32003	𲀃	liubb
U+32004	𲀄	liypm	u
U+32004	𲀄	liypc
U+32005	𲀅	liblx
U+32006	𲀆	liysk
U+32007	𲀇	yllmi
U+32008	𲀈	liipc
U+32009	𲀉	litch
U+3200A	𲀊	limpb
U+3200B	𲀋	hilmi
U+3200C	𲀌	iogi
U+3200D	𲀍	liayn
U+3200E	𲀎	twli
U+3200F	𲀏	niyhr
U+32010	𲀐	linsg
U+32011	𲀑	hijci
U+32012	𲀒	liqmu
U+32013	𲀓	libwi
U+32014	𲀔	nolii
U+32015	𲀕	lifff
U+32016	𲀖	litme
U+32017	𲀗	hhslt
U+32018	𲀘	htniv
U+32019	𲀙	httmd
U+3201A	𲀚	htnsu
U+3201B	𲀛	holbn
U+3201C	𲀜	hovin
U+3201D	𲀝	hokqn
U+3201E	𲀞	hoyjn
U+3201F	𲀟	hojkn
U+32020	𲀠	hoppn
U+32021	𲀡	hogfn
U+32022	𲀢	hobbn
U+32023	𲀣	hotin
U+32024	𲀤	lmn
U+32025	𲀥	oyhv
U+32026	𲀦	ldh
U+32027	𲀧	mhyhv
U+32028	𲀨	lmfm
U+32029	𲀩	lw
U+3202A	𲀪	lyyhs
U+3202B	𲀫	loqo
U+3202C	𲀬	lomm
U+3202D	𲀭	yyvv
U+3202E	𲀮	lsmm
U+3202F	𲀯	ymlv
U+32030	𲀰	mhyhv
U+32031	𲀱	rhyhv
U+32032	𲀲	lrau
U+32033	𲀳	lono
U+32034	𲀴	lgtj
U+32035	𲀵	ltbc
U+32036	𲀶	ylov
U+32037	𲀷	suyhv
U+32038	𲀸	lhrg
U+32039	𲀹	lhlb
U+3203A	𲀺	lyck
U+3203B	𲀻	lmhf
U+3203C	𲀼	lmnf
U+3203D	𲀽	ltyu
U+3203D	𲀽	ltyv	u
U+3203E	𲀾	lbhx
U+3203F	𲀿	lqsk
U+3203F	𲀿	lgsk	u
U+32040	𲁀	lbof
U+32041	𲁁	lyyr
U+32042	𲁂	litd
U+32043	𲁃	jbmrv
U+32044	𲁄	lhuu
U+32045	𲁅	yvgv
U+32046	𲁆	llx
U+32047	𲁇	ltke
U+32048	𲁈	looo
U+32049	𲁉	mwhg
U+32049	𲁉	mwmg	u
U+3204A	𲁊	mgkni
U+3204A	𲁊	mgknk
U+3204B	𲁋	mgmmu
U+3204C	𲁌	mwtub
U+3204D	𲁍	mwhhk
U+3204E	𲁎	jdiu
U+3204F	𲁏	fubuu
U+32050	𲁐	buhqc
U+32051	𲁑	mfbhu
U+32052	𲁒	buhml
U+32053	𲁓	bubhz	?
U+32054	𲁔	msbhu
U+32055	𲁕	grbhu
U+32056	𲁖	tbbu
U+32057	𲁗	ydbhu
U+32058	𲁘	yabhu
U+32059	𲁙	ysbhu
U+3205A	𲁚	nbmnr
U+3205B	𲁛	nbir
U+3205C	𲁜	mknbg
U+3205C	𲁜	mknbq	u
U+3205D	𲁝	bvnbg
U+3205D	𲁝	bvnbq	u
U+3205E	𲁞	nband
U+3205F	𲁟	imnbg
U+3205F	𲁟	imnbq
U+32060	𲁠	nbsei
U+32061	𲁡	yrdh
U+32062	𲁢	yrhj
U+32063	𲁣	yryv
U+32064	𲁤	yrik
U+32065	𲁥	yrsk
U+32066	𲁦	irsm
U+32067	𲁧	yrmym
U+32068	𲁨	ninir
U+32069	𲁩	yrig
U+3206A	𲁪	yrmgn
U+3206B	𲁫	yrumg
U+3206C	𲁬	yrhom
U+3206D	𲁭	yrioi
U+3206E	𲁮	hnymr
U+3206F	𲁯	kdymr
U+32070	𲁰	yrnum
U+32070	𲁰	yrnuy	u
U+32071	𲁱	yvid
U+32072	𲁲	yrmue
U+32073	𲁳	yrywv
U+32074	𲁴	yrmhv
U+32075	𲁵	yrvdl
U+32076	𲁶	yrmri
U+32077	𲁷	yrlii
U+32078	𲁸	yrigj
U+32079	𲁹	yvip
U+3207A	𲁺	yrybb
U+3207B	𲁻	yrjjy
U+3207C	𲁼	yrbmp
U+3207D	𲁽	yribs
U+3207D	𲁽	yrhbs
U+3207E	𲁾	yrlii
U+3207F	𲁿	yrfqf
U+32080	𲂀	yrtgi
U+32081	𲂁	iogr
U+32082	𲂂	ivhni
U+32083	𲂃	ivei
U+32084	𲂄	ivmmi
U+32085	𲂅	ivnhe
U+32086	𲂆	ivwl
U+32087	𲂇	ivjmn
U+32088	𲂈	ivmbl
U+32089	𲂉	ivmtc
U+3208A	𲂊	ivopj
U+3208B	𲂋	ivwd
U+3208C	𲂌	ivleg
U+3208D	𲂍	ivymr
U+3208E	𲂎	ivmha
U+3208F	𲂏	ivqmv
U+32090	𲂐	ivjbj
U+32091	𲂑	ivabt
U+32092	𲂒	ivatc
U+32093	𲂓	ivtwa
U+32094	𲂔	ivitf
U+32095	𲂕	ivitc
U+32096	𲂖	ivyto
U+32097	𲂗	ivvvv
U+32098	𲂘	orcor
U+32099	𲂙	jicor
U+3209A	𲂚	ymcor
U+3209A	𲂚	yccor	u
U+3209B	𲂛	jrjgr
U+3209C	𲂜	jgcor
U+3209D	𲂝	mtfq
U+3209E	𲂞	gtnor
U+3209F	𲂟	gtnor
U+320A0	𲂠	gtiof
U+320A0	𲂠	gtmof
U+320A1	𲂡	mommr
U+320A2	𲂢	noikf
U+320A3	𲂣	yopuu
U+320A4	𲂤	bhgb
U+320A5	𲂥	bhopd
U+320A6	𲂦	bhndt
U+320A7	𲂧	bhwww
U+320A8	𲂨	bcop
U+320A9	𲂩	hsbuc
U+320A9	𲂩	isbuc	u
U+320AA	𲂪	bcdm
U+320AB	𲂫	llvc
U+320AC	𲂬	bcph
U+320AD	𲂭	rrbuc
U+320AE	𲂮	bcqd
U+320AF	𲂯	bcjnd
U+320B0	𲂰	bcyaj
U+320B1	𲂱	bchss
U+320B1	𲂱	bciss	u
U+320B2	𲂲	bcapv
U+320B3	𲂳	bchjg
U+320B4	𲂴	lcmfj
U+320B5	𲂵	nucsc
U+320B6	𲂶	suokc
U+320B7	𲂷	wctak
U+320B8	𲂸	bcjic
U+320B9	𲂹	wcyrk
U+320BA	𲂺	vvbo
U+320BB	𲂻	bobo
U+320BC	𲂼	bohml
U+320BD	𲂽	boyc
U+320BE	𲂾	bojr
U+320BF	𲂿	bomnr
U+320C0	𲃀	llvo	?
U+320C1	𲃁	bofq
U+320C2	𲃂	boiyr
U+320C3	𲃃	bonme
U+320C4	𲃄	odbo
U+320C5	𲃅	bofdv
U+320C6	𲃆	lomfj
U+320C7	𲃇	gchxu
U+320C8	𲃈	gctlt
U+320C9	𲃉	gonvm
U+320CA	𲃊	gohlo
U+320CB	𲃋	gosp
U+320CC	𲃌	gorhu
U+320CC	𲃌	gorhv	u
U+320CD	𲃍	gobv
U+320CE	𲃎	gohdn
U+320CF	𲃏	goqmo
U+320D0	𲃐	gulwp
U+320D1	𲃑	gotor
U+320D2	𲃒	godlo
U+320D3	𲃓	goybk
U+320D4	𲃔	rmps
U+320D4	𲃔	rmpn
U+320D5	𲃕	fryo
U+320D6	𲃖	rmnvm
U+320D7	𲃗	mfryo
U+320D8	𲃘	rmiku
U+320D9	𲃙	rmlll
U+320D9	𲃙	rmlln
U+320DA	𲃚	rmslb
U+320DB	𲃛	rmlw
U+320DC	𲃜	rmpym
U+320DD	𲃝	rmwdh
U+320DE	𲃞	rmkd
U+320DF	𲃟	rmomi
U+320E0	𲃠	rmyhv
U+320E1	𲃡	rmbkq
U+320E2	𲃢	rmhby
U+320E3	𲃣	rmhbv
U+320E4	𲃤	rmifu
U+320E4	𲃤	rmmfu
U+320E5	𲃥	rmsoy
U+320E6	𲃦	rmyks
U+320E7	𲃧	rmipp
U+320E8	𲃨	rmrhr
U+320E8	𲃨	rmrr	u
U+320E9	𲃩	rmtdi
U+320EA	𲃪	rmyki
U+320EB	𲃫	rmqmo
U+320EC	𲃬	rmhrn
U+320ED	𲃭	rmjyk
U+320EE	𲃮	rmjcm
U+320EF	𲃯	rmlsc
U+320EF	𲃯	rmlsd
U+320F0	𲃰	rmmwg
U+320F1	𲃱	rmppa
U+320F2	𲃲	rmmre
U+320F3	𲃳	rmrrr
U+320F4	𲃴	tiho
U+320F5	𲃵	rmybr
U+320F6	𲃶	rmopo
U+320F7	𲃷	rmbam
U+320F8	𲃸	rmfqb
U+320F9	𲃹	rmehu
U+320FA	𲃺	rmlno
U+320FB	𲃻	mnrh	?
U+320FC	𲃼	juryo
U+320FD	𲃽	rmtjp
U+320FE	𲃾	rmhhu
U+320FF	𲃿	rmywv
U+32100	𲄀	rmyfd
U+32101	𲄁	rmlac
U+32102	𲄂	rmyhj
U+32103	𲄃	rmhqb
U+32104	𲄄	rmycm
U+32105	𲄅	yodo
U+32106	𲄆	jlryo
U+32107	𲄇	rmgtv
U+32108	𲄈	rmmwf
U+32109	𲄉	rmjca
U+3210A	𲄊	mkryo
U+3210B	𲄋	baryo
U+3210C	𲄌	rmtwn
U+3210D	𲄍	rmtlt
U+3210E	𲄎	rmjhw
U+3210F	𲄏	rmyyb
U+32110	𲄐	rmvfw
U+32111	𲄑	tsjo
U+32112	𲄒	rmmkg
U+32113	𲄓	rmyrs
U+32114	𲄔	rmyrk
U+32115	𲄕	rmtgv
U+32116	𲄖	rmoiu
U+32116	𲄖	rmosu	u
U+32117	𲄗	nhxh
U+32118	𲄘	hhmg
U+32119	𲄙	hhmks
U+3211A	𲄚	hhpo
U+3211B	𲄛	hhau
U+3211C	𲄜	hhha
U+3211D	𲄝	fshxh
U+3211E	𲄞	hhof
U+3211F	𲄟	hhoqo
U+32120	𲄠	hhglc
U+32121	𲄡	hhrau
U+32122	𲄢	hhjcs
U+32123	𲄣	hhdoo
U+32124	𲄤	hhqmb
U+32125	𲄥	hhcso
U+32126	𲄦	hhog
U+32127	𲄧	hhfdv
U+32128	𲄨	hhnkq
U+32129	𲄩	hhibi
U+3212A	𲄪	hhfbu
U+3212B	𲄫	hhoiv
U+3212C	𲄬	hhypf
U+3212D	𲄭	hhykb
U+3212E	𲄮	hhjsc
U+3212F	𲄯	hhtgi
U+32130	𲄰	hhhtc
U+32131	𲄱	hhslr
U+32132	𲄲	hhfbf
U+32133	𲄳	jjik
U+32134	𲄴	ysjwj
U+32135	𲄵	jjomj	?
U+32136	𲄶	jjhkl
U+32137	𲄷	jjjlo
U+32138	𲄸	jjbkd
U+32139	𲄹	jjttc
U+32139	𲄹	jjttm	u
U+3213A	𲄺	bjice
U+3213B	𲄻	hxr
U+3213C	𲄼	jjyub
U+3213D	𲄽	jjycb
U+3213E	𲄾	jjseo
U+3213F	𲄿	hujwj
U+3213F	𲄿	hvjwj	u
U+32140	𲅀	kqqs
U+32141	𲅁	kqpi
U+32142	𲅂	kqsd
U+32143	𲅃	cccq
U+32144	𲅄	yjl
U+32145	𲅅	ygam
U+32146	𲅆	yjsmm
U+32147	𲅇	smytq
U+32148	𲅈	hjjr
U+32149	𲅉	sjmdm
U+3214A	𲅊	mvomd
U+3214B	𲅋	yno
U+3214C	𲅌	yf
U+3214D	𲅍	hovo
U+3214E	𲅎	ynvm
U+3214F	𲅏	yno
U+32150	𲅐	yqni
U+32151	𲅑	ybo
U+32152	𲅒	yop
U+32153	𲅓	yklb
U+32154	𲅔	yhhi
U+32155	𲅕	yhjv
U+32155	𲅕	yhjm	u
U+32156	𲅖	ydhe
U+32157	𲅗	yybo
U+32158	𲅘	yhbu
U+32159	𲅙	yvmi
U+3215A	𲅚	ymwl
U+3215B	𲅛	yoyt
U+3215C	𲅜	ybm
U+3215D	𲅝	yioj
U+3215E	𲅞	yipj
U+3215F	𲅟	yjkl
U+32160	𲅠	yahl
U+32161	𲅡	yoot
U+32162	𲅢	ybcd
U+32163	𲅣	yjlw
U+32164	𲅤	yjcs
U+32165	𲅥	ysjr
U+32166	𲅦	ywlt
U+32167	𲅧	yatc
U+32168	𲅨	ylwn
U+32169	𲅩	yhqj
U+3216A	𲅪	yhoi
U+3216B	𲅫	ytul
U+3216C	𲅬	yorf
U+3216D	𲅭	yysv
U+3216E	𲅮	yybj
U+3216F	𲅯	yols
U+32170	𲅰	yoah
U+32171	𲅱	ytjb	?
U+32172	𲅲	yshh
U+32173	𲅳	yvmw
U+32174	𲅴	ymeg
U+32175	𲅵	yman
U+32176	𲅶	yymj
U+32177	𲅷	yhgi
U+32178	𲅸	yhhc
U+32179	𲅹	yhew
U+3217A	𲅺	yhlb
U+3217B	𲅻	yhhc
U+3217C	𲅼	yoar
U+3217D	𲅽	ffykq
U+3217E	𲅾	yuf
U+3217F	𲅿	yytg
U+32180	𲆀	ymwc
U+32181	𲆁	ypuc
U+32182	𲆂	yhef
U+32183	𲆃	yhed
U+32184	𲆄	yorr
U+32185	𲆅	ffyjj
U+32186	𲆆	yvfg
U+32187	𲆇	ytcj
U+32188	𲆈	ymbu
U+32189	𲆉	wlool
U+3218A	𲆊	yytg
U+3218B	𲆋	ybbj
U+3218C	𲆌	yhuc
U+3218D	𲆍	hoydl
U+3218E	𲆎	tvysq
U+3218F	𲆏	pinl
U+3218F	𲆏	pmnl	u
U+32190	𲆐	mvnl
U+32191	𲆑	mtnl
U+32192	𲆒	gsnl
U+32193	𲆓	ftnl
U+32194	𲆔	sfnl
U+32195	𲆕	crnl
U+32196	𲆖	vbnl
U+32197	𲆗	pdnl
U+32198	𲆘	vhncl
U+32199	𲆙	tdnl
U+3219A	𲆚	lqnl
U+3219B	𲆛	ruuuu
U+3219C	𲆜	ofrau
U+3219D	𲆝	kcnl
U+3219E	𲆞	nerau
U+3219F	𲆟	gcgcl
U+321A0	𲆠	sldtq
U+321A1	𲆡	rsteu	?
U+321A2	𲆢	tinl
U+321A3	𲆣	biynl
U+321A3	𲆣	biyul	u
U+321A4	𲆤	vfyrl
U+321A5	𲆥	mwmhn
U+321A6	𲆦	mwni
U+321A7	𲆧	mwno
U+321A8	𲆨	mwoj
U+321A9	𲆩	mwci
U+321AA	𲆪	mwomr
U+321AB	𲆫	mwpa
U+321AC	𲆬	mwsmm
U+321AD	𲆭	mwqki
U+321AE	𲆮	mmmwu
U+321AF	𲆯	eumcw
U+321B0	𲆰	mwaph
U+321B1	𲆱	mwbb
U+321B2	𲆲	mwptd
U+321B3	𲆳	mwrrr
U+321B4	𲆴	mwbw
U+321B5	𲆵	mwmvi
U+321B6	𲆶	mwpuu
U+321B7	𲆷	mwllt
U+321B7	𲆷	mwlnt	u
U+321B8	𲆸	mwofb
U+321B9	𲆹	mwyrw
U+321BA	𲆺	mwtcg
U+321BB	𲆻	mwanp
U+321BC	𲆼	mwwli
U+321BD	𲆽	mwtwb
U+321BE	𲆾	hhwew
U+321BF	𲆿	ckcmw
U+321BF	𲆿	tktcw	u
U+321C0	𲇀	hdshu
U+321C1	𲇁	nfwg
U+321C2	𲇂	wgppg
U+321C3	𲇃	agtbs
U+321C4	𲇄	hgatv
U+321C5	𲇅	cti
U+321C6	𲇆	ocslo	?
U+321C7	𲇇	chqu
U+321C8	𲇈	cedi
U+321C9	𲇉	cso
U+321CA	𲇊	cmcw
U+321CB	𲇋	cmbl
U+321CC	𲇌	cqhp
U+321CD	𲇍	lec
U+321CE	𲇎	cmgt
U+321CF	𲇏	clsa
U+321D0	𲇐	cdbn
U+321D1	𲇑	boc
U+321D2	𲇒	ctlj
U+321D3	𲇓	cycn
U+321D4	𲇔	sec
U+321D5	𲇕	clit
U+321D6	𲇖	buc
U+321D7	𲇗	ctev
U+321D8	𲇘	ctvs
U+321D9	𲇙	chuk
U+321DA	𲇚	cnbp
U+321DB	𲇛	ctgp
U+321DC	𲇜	ceoy
U+321DD	𲇝	cwhr
U+321DE	𲇞	cwfu
U+321DF	𲇟	cjpu
U+321E0	𲇠	cyrj
U+321E1	𲇡	cypf
U+321E2	𲇢	crru
U+321E3	𲇣	ctpd
U+321E4	𲇤	case
U+321E5	𲇥	ctyj
U+321E6	𲇦	ruc
U+321E6	𲇦	rnc	u
U+321E7	𲇧	cype
U+321E8	𲇨	ckod
U+321E9	𲇩	teec
U+321EA	𲇪	cjhb
U+321EB	𲇫	cnog
U+321EC	𲇬	cami
U+321ED	𲇭	opdh
U+321EE	𲇮	opysm
U+321EF	𲇯	opu
U+321F0	𲇰	opshi
U+321F0	𲇰	opshh
U+321F1	𲇱	opje
U+321F2	𲇲	opqni
U+321F3	𲇳	ophvl
U+321F4	𲇴	opp
U+321F5	𲇵	opee
U+321F6	𲇶	opsk
U+321F7	𲇷	opkd
U+321F8	𲇸	oprvp
U+321F9	𲇹	opmnn
U+321FA	𲇺	opsmg
U+321FB	𲇻	opkld
U+321FC	𲇼	opmbl
U+321FD	𲇽	opgp
U+321FE	𲇾	opmob
U+321FF	𲇿	opomc
U+32200	𲈀	opomm
U+32201	𲈁	opgcg
U+32202	𲈂	opymf
U+32203	𲈃	opirm
U+32204	𲈄	opqmo
U+32205	𲈅	oplp
U+32206	𲈆	opfbr
U+32207	𲈇	opckl
U+32208	𲈈	oppfd
U+32209	𲈉	opjmi
U+3220A	𲈊	opnme
U+3220B	𲈋	opjrb
U+3220C	𲈌	opkgg
U+3220D	𲈍	opsjl
U+3220E	𲈎	opjmm
U+3220F	𲈏	opyrn
U+32210	𲈐	opfdk
U+32211	𲈑	opnbs
U+32212	𲈒	opafu
U+32213	𲈓	optod
U+32214	𲈔	ophui
U+32215	𲈕	opjjn
U+32216	𲈖	opmui
U+32217	𲈗	opytj
U+32218	𲈘	optgt
U+32219	𲈙	opmwd
U+3221A	𲈚	opayf
U+3221B	𲈛	opytg
U+3221C	𲈜	opcwa
U+3221D	𲈝	oprmr
U+3221E	𲈞	oprrd
U+3221F	𲈟	opypt
U+32220	𲈠	opynv
U+32221	𲈡	optrg
U+32222	𲈢	jbsie
U+32223	𲈣	olyv
U+32224	𲈤	ponvm
U+32225	𲈥	hvpo
U+32226	𲈦	msan
U+32227	𲈧	anb
U+32228	𲈨	anbt
U+32229	𲈩	annih
U+3222A	𲈪	annn
U+3222B	𲈫	anykq
U+3222C	𲈬	anmsl
U+3222C	𲈬	anhsl	u
U+3222D	𲈭	anvne
U+3222D	𲈭	annme	u
U+3222E	𲈮	anhag
U+3222F	𲈯	anikm
U+32230	𲈰	anyvw
U+32231	𲈱	anyjj
U+32232	𲈲	angim
U+32233	𲈳	anlcq
U+32234	𲈴	lqan
U+32235	𲈵	lse
U+32236	𲈶	lsbhu
U+32237	𲈷	lsee
U+32238	𲈸	lsng
U+32239	𲈹	lsmcw
U+3223A	𲈺	lsfmu
U+3223B	𲈻	lsohg
U+3223C	𲈼	lshjd
U+3223D	𲈽	lsmmr
U+3223E	𲈾	yqlis
U+3223F	𲈿	ykqls
U+32240	𲉀	lslsh
U+32241	𲉁	lstcu
U+32242	𲉂	lsggi
U+32243	𲉃	lstkr
U+32244	𲉄	lsumt
U+32245	𲉅	lsilr
U+32246	𲉆	lstak
U+32247	𲉇	tklst
U+32248	𲉈	sflst
U+32249	𲉉	nlop
U+3224A	𲉊	nlyc
U+3224B	𲉋	nlymy
U+3224C	𲉌	nlha
U+3224D	𲉍	nlir
U+3224E	𲉎	nlmam
U+3224F	𲉏	nllq
U+32250	𲉐	hvqd	?
U+32251	𲉑	nlkme
U+32252	𲉒	rvsmh
U+32253	𲉓	nlbmy
U+32254	𲉔	hrbb
U+32255	𲉕	rtsmb
U+32256	𲉖	rvdoo
U+32257	𲉗	nljtd
U+32258	𲉘	nlbcn
U+32259	𲉙	hvwlb
U+3225A	𲉚	rismd
U+3225B	𲉛	risdh	?
U+3225C	𲉜	nlgge
U+3225D	𲉝	nloir
U+3225E	𲉞	nlsav
U+3225F	𲉟	nlwlk	?
U+32260	𲉠	nbg
U+32261	𲉡	rusjb
U+32262	𲉢	nrsjl
U+32263	𲉣	nlisk
U+32264	𲉤	nrywn
U+32265	𲉥	nlypg
U+32266	𲉦	nrmrr
U+32267	𲉧	shog
U+32268	𲉨	kuog
U+32269	𲉩	ogee
U+3226A	𲉪	srog
U+3226B	𲉫	oefh
U+3226C	𲉬	tgno
U+3226D	𲉭	ssogk
U+3226E	𲉮	mcog
U+3226F	𲉯	ygjbj
U+32270	𲉰	mbnhs
U+32271	𲉱	mbb
U+32271	𲉱	mfbb	?
U+32272	𲉲	mbivj
U+32273	𲉳	mbmf
U+32274	𲉴	mbph
U+32275	𲉵	mbqkk
U+32275	𲉵	mbqki
U+32276	𲉶	mboik
U+32277	𲉷	mboi
U+32278	𲉸	mbryj
U+32279	𲉹	msjp
U+3227A	𲉺	mbii
U+3227B	𲉻	mbsjl
U+3227C	𲉼	mbwd
U+3227D	𲉽	mbkho
U+3227E	𲉾	mbhog
U+3227F	𲉿	mbetm
U+32280	𲊀	mbjbm
U+32281	𲊁	mbaii
U+32282	𲊂	mbjic
U+32283	𲊃	mbosk
U+32284	𲊄	mugr
U+32285	𲊅	mbold
U+32286	𲊆	mbyrs
U+32287	𲊇	mbidd
U+32287	𲊇	mbijc	u
U+32288	𲊈	mbeao
U+32289	𲊉	mbefu
U+3228A	𲊊	mbomp
U+3228B	𲊋	mbygq
U+3228C	𲊌	mborg
U+3228D	𲊍	mbatk
U+3228E	𲊎	mbrro
U+3228F	𲊏	mbema
U+3228F	𲊏	mbeka	u
U+32290	𲊐	mbema
U+32291	𲊑	mitgi
U+32292	𲊒	mbyre
U+32293	𲊓	mijbo
U+32294	𲊔	mbpom
U+32295	𲊕	qbon
U+32296	𲊖	ndqmb
U+32296	𲊖	bdqmb	u
U+32297	𲊗	qbhds
U+32298	𲊘	qblit
U+32299	𲊙	lyhhi
U+3229A	𲊚	tvmwl
U+3229B	𲊛	tjhe
U+3229B	𲊛	tjme
U+3229C	𲊜	jrtlj
U+3229D	𲊝	tjhno
U+3229E	𲊞	tjjce
U+3229F	𲊟	tjmop
U+3229F	𲊟	tjiop	u
U+322A0	𲊠	tjeto
U+322A1	𲊡	tjang
U+322A2	𲊢	dqop
U+322A3	𲊣	dqabu
U+322A4	𲊤	dqnkq
U+322A5	𲊥	qstc
U+322A6	𲊦	yklsm
U+322A7	𲊧	yahbr
U+322A8	𲊨	oryta
U+322A9	𲊩	yjnor
U+322AA	𲊪	mcmym
U+322AB	𲊫	llmbc
U+322AC	𲊬	pumbc
U+322AD	𲊭	mcnmu
U+322AE	𲊮	jpmbc
U+322AF	𲊯	wgmbc
U+322B0	𲊰	yumbc
U+322B0	𲊰	ynmbc
U+322B1	𲊱	ammbc
U+322B2	𲊲	humbc
U+322B3	𲊳	gtmbc
U+322B4	𲊴	jambc
U+322B5	𲊵	avmbc
U+322B6	𲊶	ormbc
U+322B7	𲊷	ammbc
U+322B8	𲊸	tcnnc
U+322B9	𲊹	eimbo
U+322BA	𲊺	mmmbo
U+322BB	𲊻	mrmbo
U+322BC	𲊼	gcmbo
U+322BD	𲊽	cgmbo
U+322BE	𲊾	tvmbo
U+322BF	𲊿	acmbo
U+322C0	𲋀	fvmbo
U+322C1	𲋁	ovmbo
U+322C2	𲋂	qambo
U+322C3	𲋃	ipmbo
U+322C4	𲋄	hnqv
U+322C5	𲋅	hnice
U+322C6	𲋆	hnihr
U+322C7	𲋇	ombv
U+322C8	𲋈	hvomn
U+322C9	𲋉	hnncr
U+322CA	𲋊	hnomp
U+322CB	𲋋	hvyon
U+322CB	𲋋	hvyov	u
U+322CC	𲋌	hnsmt
U+322CC	𲋌	hnsit	u
U+322CD	𲋍	hntwn
U+322CE	𲋎	kihnk
U+322CF	𲋏	hnhqu
U+322D0	𲋐	hnikp
U+322D1	𲋑	hnle
U+322D2	𲋒	lpnoo
U+322D3	𲋓	funoi
U+322D4	𲋔	oinj
U+322D4	𲋔	osnj	u
U+322D5	𲋕	oihd
U+322D5	𲋕	oshd	u
U+322D6	𲋖	veoiv
U+322D7	𲋗	mnoiv
U+322D8	𲋘	oijpu
U+322D8	𲋘	osjpu	u
U+322D9	𲋙	oileg
U+322D9	𲋙	osleg	u
U+322DA	𲋚	oiomb
U+322DA	𲋚	osomb	u
U+322DB	𲋛	mcoiv
U+322DC	𲋜	oippa
U+322DC	𲋜	osppa	u
U+322DD	𲋝	oittc
U+322DD	𲋝	osttc	u
U+322DE	𲋞	oiqlb
U+322DE	𲋞	osqlb	u
U+322DF	𲋟	oitit
U+322DF	𲋟	ostit	u
U+322E0	𲋠	oiypo
U+322E0	𲋠	osypo	u
U+322E1	𲋡	oiiyf
U+322E1	𲋡	osiyf	u
U+322E2	𲋢	nvyk
U+322E3	𲋣	nvhd
U+322E4	𲋤	nvshr
U+322E5	𲋥	nvhbv
U+322E6	𲋦	nvtbs
U+322E7	𲋧	nvfbr
U+322E8	𲋨	nvppa
U+322E9	𲋩	nvqmf
U+322EA	𲋪	nvlit
U+322EB	𲋫	nvtct
U+322EC	𲋬	nvyru
U+322ED	𲋭	aothu
U+322EE	𲋮	hadl
U+322EF	𲋯	hairm
U+322F0	𲋰	hadw
U+322F1	𲋱	hatct	u
U+322F1	𲋱	hacmt
U+322F2	𲋲	hatoe
U+322F3	𲋳	sfpp
U+322F4	𲋴	sfhe	u
U+322F4	𲋴	sfme
U+322F5	𲋵	bmsf
U+322F6	𲋶	sfine
U+322F7	𲋷	sftco	?
U+322F8	𲋸	sfmfe
U+322F9	𲋹	sfglc
U+322FA	𲋺	sfmre
U+322FB	𲋻	smbro
U+322FC	𲋼	sfcrp
U+322FD	𲋽	sfgrv
U+322FE	𲋾	hiosf
U+322FF	𲋿	sfjii
U+32300	𲌀	sfvfy
U+32300	𲌀	sfvfm	u
U+32301	𲌁	sftcl
U+32302	𲌂	sfiip
U+32303	𲌃	sftgi
U+32304	𲌄	nmy
U+32305	𲌅	nmoii
U+32306	𲌆	nmjru
U+32307	𲌇	krnvm
U+32308	𲌈	nmyrf
U+32309	𲌉	nmsjr
U+3230A	𲌊	nmttr
U+3230B	𲌋	nmnot
U+3230C	𲌌	bbki
U+3230D	𲌍	bbive
U+3230E	𲌎	bbnsd
U+3230F	𲌏	bbvne
U+3230F	𲌏	bbnme	u
U+32310	𲌐	bbomv
U+32310	𲌐	bbomn	u
U+32311	𲌑	bbile
U+32312	𲌒	bbywm
U+32313	𲌓	bbyto
U+32313	𲌓	bbyco	u
U+32314	𲌔	bbfvk
U+32315	𲌕	bbdtc
U+32316	𲌖	ksyrb
U+32317	𲌗	ybyiu
U+32318	𲌘	yllav
U+32319	𲌙	ybrre
U+3231A	𲌚	shr
U+3231B	𲌛	shohg
U+3231B	𲌛	shomg
U+3231C	𲌜	shgpm
U+3231D	𲌝	shrsn
U+3231E	𲌞	shlsd
U+3231F	𲌟	shog
U+32320	𲌠	shcsp
U+32321	𲌡	shgcw
U+32322	𲌢	shtmb
U+32323	𲌣	shyag
U+32324	𲌤	jbupe
U+32325	𲌥	bwli
U+32326	𲌦	jhupi
U+32327	𲌧	himmf
U+32328	𲌨	hiok
U+32329	𲌩	hibuc
U+3232A	𲌪	hiwjr
U+3232B	𲌫	bvhui
U+3232C	𲌬	hilmy
U+3232D	𲌭	huifg
U+3232D	𲌭	humfg	u
U+3232E	𲌮	hiyrf
U+3232F	𲌯	hahid
U+32330	𲌰	hibhu
U+32331	𲌱	nfmys
U+32332	𲌲	nfyc
U+32333	𲌳	lknwf
U+32334	𲌴	nfmgb
U+32335	𲌵	monwf
U+32336	𲌶	gfok
U+32337	𲌷	nfwks
U+32338	𲌸	nfpou
U+32339	𲌹	nfkkb
U+3233A	𲌺	nfvjr
U+3233B	𲌻	nfmre
U+3233C	𲌼	nfsmg
U+3233D	𲌽	nfgim
U+3233E	𲌾	nfyuh
U+3233E	𲌾	nfynh
U+3233F	𲌿	nfhwp
U+32340	𲍀	nfhyr
U+32341	𲍁	nfytu
U+32342	𲍂	yfnwf
U+32343	𲍃	nftqr
U+32344	𲍄	nfupo
U+32345	𲍅	nkrsk
U+32346	𲍆	nmps
U+32347	𲍇	nmik
U+32348	𲍈	nmyv
U+32349	𲍉	mmum
U+3234A	𲍊	nmhq
U+3234B	𲍋	nmyc
U+3234C	𲍌	nmjr
U+3234D	𲍍	einwm
U+3234E	𲍎	nmtc
U+3234F	𲍏	nmhgu
U+32350	𲍐	nmfd
U+32351	𲍑	nmjpu
U+32352	𲍒	nmihs
U+32353	𲍓	nmmth
U+32354	𲍔	nmefh
U+32355	𲍕	nmhwj
U+32356	𲍖	nmatc
U+32357	𲍗	nmbme
U+32358	𲍘	nmjjn
U+32359	𲍙	nmnjk
U+3235A	𲍚	hfg
U+3235B	𲍛	puhaf
U+3235C	𲍜	hfci
U+3235D	𲍝	hfmob
U+3235E	𲍞	ybhaf
U+3235F	𲍟	ddhaf
U+32360	𲍠	hfjbd
U+32361	𲍡	hfydi
U+32362	𲍢	hfryj
U+32363	𲍣	mvhaf
U+32364	𲍤	bchaf
U+32365	𲍥	hgobf	?
U+32366	𲍦	hfwlc
U+32367	𲍧	tfhaf
U+32368	𲍨	sohaf
U+32369	𲍩	hfwww
U+3236A	𲍪	wchaf
U+3236B	𲍫	clpym
U+3236C	𲍬	pmnvm
U+3236D	𲍭	pupym
U+3236E	𲍮	yspym
U+3236F	𲍯	pmij
U+32370	𲍰	nfpym
U+32371	𲍱	ospym
U+32372	𲍲	srpym
U+32373	𲍳	kbpym
U+32374	𲍴	pjpym
U+32375	𲍵	ymppm
U+32376	𲍶	oikm
U+32377	𲍷	ddpym
U+32378	𲍸	fbpym
U+32379	𲍹	rdpym
U+3237A	𲍺	jipym
U+3237B	𲍻	lapym
U+3237C	𲍼	ekpym
U+3237D	𲍽	aapym
U+3237E	𲍾	ogpym
U+3237F	𲍿	ykpym
U+32380	𲎀	tkpym
U+32381	𲎁	mipym
U+32382	𲎂	oepym
U+32383	𲎃	wfpym
U+32384	𲎄	ebpym
U+32385	𲎅	edlm
U+32386	𲎆	pmytg
U+32387	𲎇	hvpym
U+32388	𲎈	pmtbo
U+32389	𲎉	irpym
U+3238A	𲎊	ywykl
U+3238B	𲎋	ipf
U+3238C	𲎌	ipvne
U+3238D	𲎍	ipnwf
U+3238E	𲎎	iplpc
U+3238F	𲎏	jooe
U+32390	𲎐	jejoe
U+32390	𲎐	dedoe	u
U+32390	𲎐	jnjon	u
U+32390	𲎐	dedon	u
U+32391	𲎑	qeykq
U+32392	𲎒	qeyok
U+32393	𲎓	qegsk
U+32394	𲎔	idwd	u
U+32394	𲎔	icwd
U+32395	𲎕	lltc
U+32396	𲎖	iiwgf
U+32396	𲎖	hiwgf	u
U+32397	𲎗	jcwgf
U+32397	𲎗	pcwgf	u
U+32398	𲎘	wfjcc
U+32398	𲎘	wfpcc	u
U+32399	𲎙	wlbun
U+32399	𲎙	wlbul	u
U+3239A	𲎚	mgtge
U+3239B	𲎛	gtjet
U+3239C	𲎜	gewd
U+3239D	𲎝	hvsk
U+3239E	𲎞	hvskr
U+3239F	𲎟	hvnhd
U+323A0	𲎠	hvjav
U+323A1	𲎡	hthuh
U+323A1	𲎡	hlhuh	u
U+323A2	𲎢	yucor
U+323A3	𲎣	geymu
U+323A4	𲎤	giymu
U+323A4	𲎤	ghymu
U+323A5	𲎥	ymymu
U+323A6	𲎦	kvymu
U+323A7	𲎧	yuhne
U+323A8	𲎨	yuomr
U+323A9	𲎩	yugce
U+323AA	𲎪	yuase
U+323AB	𲎫	yuhuo
U+323AC	𲎬	yuohh
U+323AC	𲎬	yvohh	u
U+323AD	𲎭	yuhem
U+323AD	𲎭	yvhem
U+323AE	𲎮	nuyj
U+323AF	𲎯	uoomb
