U+30000	𰀀	mv
U+30001	𰀁	jj
U+30002	𰀂	sm
U+30003	𰀃	mb
U+30004	𰀄	sm
U+30005	𰀅	kim
U+30005	𰀅	kkm
U+30006	𰀆	mt
U+30007	𰀇	msmvs
U+30008	𰀈	qni
U+30009	𰀉	jl
U+3000A	𰀊	lbms
U+3000B	𰀋	plll
U+3000C	𰀌	mrlb
U+3000D	𰀍	mfmvh
U+3000E	𰀎	ymymm
U+3000F	𰀏	ymav
U+30010	𰀐	mhui
U+30011	𰀑	hidh
U+30011	𰀑	midh
U+30012	𰀒	mbmob
U+30013	𰀓	mwgn
U+30014	𰀔	mahn
U+30015	𰀕	mbmob
U+30016	𰀖	mwim
U+30017	𰀗	ymymm
U+30018	𰀘	mfjvo
U+30019	𰀙	mkhsb
U+30019	𰀙	mkisb
U+3001A	𰀚	mfmmk
U+3001B	𰀛	maan
U+3001C	𰀜	mmph
U+3001D	𰀝	bmbmm
U+3001E	𰀞	mwng
U+3001F	𰀟	mfdlm
U+30020	𰀠	lo
U+30021	𰀡	lle
U+30022	𰀢	lloi
U+30023	𰀣	vlqo
U+30024	𰀤	almg
U+30025	𰀥	rrnin
U+30026	𰀦	rrrlr
U+30027	𰀧	vlbgr
U+30027	𰀧	vlbqr
U+30028	𰀨	wfll
U+30029	𰀩	ygyg
U+3002A	𰀪	hh
U+3002B	𰀫	hn
U+3002C	𰀬	nsvo
U+3002D	𰀭	hpks
U+3002E	𰀮	hrdb
U+3002F	𰀯	nseiv
U+30030	𰀰	nnn
U+30031	𰀱	vvvv
U+30032	𰀲	mfn
U+30033	𰀳	niku
U+30034	𰀴	hun
U+30035	𰀵	vhu
U+30036	𰀶	fbn
U+30037	𰀷	unu
U+30038	𰀸	pdpd
U+30039	𰀹	hdn
U+3003A	𰀺	ieu
U+3003B	𰀻	sru
U+3003C	𰀼	nir
U+3003D	𰀽	mwn
U+3003E	𰀾	vmcw
U+3003F	𰀿	oin
U+30040	𰁀	ntt
U+30040	𰁀	nyjj
U+30041	𰁁	gon
U+30042	𰁂	bsn
U+30043	𰁃	ocn
U+30044	𰁄	bcn
U+30045	𰁅	rdn
U+30046	𰁆	orn
U+30047	𰁇	knije
U+30048	𰁈	islk
U+30049	𰁉	amon
U+3004A	𰁊	bnn
U+3004B	𰁋	nrrr
U+3004C	𰁌	nytt
U+3004D	𰁍	wnn
U+3004E	𰁎	csn
U+3004F	𰁏	nyjj
U+30050	𰁐	vyaw
U+30051	𰁑	bdhgu
U+30052	𰁒	nnnn
U+30053	𰁓	qinsd
U+30054	𰁔	mmbsd
U+30054	𰁔	mmnsd
U+30055	𰁕	pmm
U+30056	𰁖	mmol
U+30057	𰁗	mmso
U+30058	𰁘	mgom
U+30059	𰁙	mmlb
U+3005A	𰁚	mmoi
U+3005B	𰁛	mmie
U+3005C	𰁜	yllc
U+3005D	𰁝	yvbb
U+3005E	𰁞	ywle
U+3005F	𰁟	yvehr
U+30060	𰁠	ynmis
U+30060	𰁠	yumis
U+30061	𰁡	oo
U+30062	𰁢	os
U+30063	𰁣	on
U+30064	𰁤	muo
U+30065	𰁥	obe
U+30066	𰁦	ook
U+30067	𰁧	ooo
U+30068	𰁨	olll
U+30068	𰁨	olln
U+30069	𰁩	oyj
U+3006A	𰁪	oee
U+3006B	𰁫	oqmn
U+3006C	𰁬	obk
U+3006D	𰁭	obn
U+3006E	𰁮	hao
U+3006F	𰁯	oine
U+30070	𰁰	lno
U+30071	𰁱	okru
U+30072	𰁲	ojbm
U+30073	𰁳	oshl
U+30074	𰁴	ogmd
U+30075	𰁵	ognd
U+30076	𰁶	oipu
U+30077	𰁷	oln
U+30078	𰁸	ofsm
U+30079	𰁹	oaj
U+3007A	𰁺	oybk
U+3007B	𰁻	orlb
U+3007C	𰁼	ohbr
U+3007D	𰁽	ololl
U+3007E	𰁾	onbo
U+3007F	𰁿	owr
U+30080	𰂀	ohmr
U+30081	𰂁	oykn
U+30082	𰂂	oem
U+30083	𰂃	osmi
U+30084	𰂄	onom
U+30085	𰂅	oru
U+30086	𰂆	ogug
U+30087	𰂇	obuc
U+30088	𰂈	olev
U+30089	𰂉	ooby
U+3008A	𰂊	okkr
U+3008B	𰂋	olsa
U+3008C	𰂌	ohsr
U+3008C	𰂌	oisr
U+3008D	𰂍	oife
U+3008E	𰂎	olsb
U+3008F	𰂏	ojnk
U+30090	𰂐	oikh
U+30091	𰂑	omlb
U+30092	𰂒	obtu
U+30093	𰂓	ohjp
U+30094	𰂔	oysy
U+30095	𰂕	ofb
U+30096	𰂖	onmy
U+30097	𰂗	otjb
U+30098	𰂘	oktq
U+30099	𰂙	omhn
U+3009A	𰂚	omab
U+3009B	𰂛	ougi
U+3009C	𰂜	olmo
U+3009D	𰂝	oymj
U+3009E	𰂞	ohsb
U+3009E	𰂞	oisb
U+3009F	𰂟	omem
U+3009F	𰂟	onem
U+300A0	𰂠	ovfi
U+300A1	𰂡	oeeg
U+300A2	𰂢	omwp
U+300A3	𰂣	omws
U+300A4	𰂤	doyj
U+300A5	𰂥	odht
U+300A6	𰂦	oypp
U+300A7	𰂧	orcg
U+300A8	𰂨	oyhr
U+300A9	𰂩	oifm
U+300A9	𰂩	omfm
U+300AA	𰂪	obck
U+300AB	𰂫	ofhh
U+300AC	𰂬	onwa
U+300AD	𰂭	oboh
U+300AE	𰂮	oymh
U+300AF	𰂯	ohlq
U+300B0	𰂰	otca
U+300B0	𰂰	otma
U+300B1	𰂱	ofbq
U+300B2	𰂲	ofbu
U+300B3	𰂳	oybj
U+300B4	𰂴	ockl
U+300B5	𰂵	ohfp
U+300B6	𰂶	oywv
U+300B7	𰂷	oioc
U+300B7	𰂷	omoc
U+300B8	𰂸	ocwo
U+300B9	𰂹	ojtn
U+300BA	𰂺	omgr
U+300BB	𰂻	obfo
U+300BC	𰂼	ocuu
U+300BD	𰂽	onwcl
U+300BD	𰂽	onwol
U+300BE	𰂾	okma
U+300BF	𰂿	donkw
U+300C0	𰃀	ojhw
U+300C1	𰃁	oyif
U+300C1	𰃁	oykf
U+300C2	𰃂	ogrf
U+300C3	𰃃	tsomd
U+300C4	𰃄	doomn
U+300C5	𰃅	opdc
U+300C6	𰃆	ohuo
U+300C7	𰃇	osmc
U+300C8	𰃈	onhto
U+300C9	𰃉	oafc
U+300CA	𰃊	luym
U+300CB	𰃋	nsrhu
U+300CC	𰃌	fuks
U+300CD	𰃍	jrfmu
U+300CE	𰃎	halau
U+300CF	𰃏	muhjg
U+300D0	𰃐	fuiuh
U+300D1	𰃑	fuelw
U+300D2	𰃒	fuphp
U+300D3	𰃓	jmhxu
U+300D4	𰃔	fufbu
U+300D5	𰃕	fumbu
U+300D5	𰃕	fumbv
U+300D6	𰃖	ott
U+300D7	𰃗	ojb
U+300D8	𰃘	ofk
U+300D9	𰃙	hro
U+300DA	𰃚	ojwj
U+300DB	𰃛	mto
U+300DC	𰃜	optd
U+300DD	𰃝	tjni
U+300DE	𰃞	oyc
U+300DF	𰃟	auc
U+300E0	𰃠	ciob
U+300E1	𰃡	rnc
U+300E2	𰃢	cspa
U+300E3	𰃣	ycomr
U+300E4	𰃤	fkng
U+300E5	𰃥	ycmwv
U+300E6	𰃦	hb
U+300E7	𰃧	bhg
U+300E7	𰃧	bmg
U+300E8	𰃨	bime
U+300E9	𰃩	bta
U+300EA	𰃪	bvvm
U+300EB	𰃫	jrb
U+300EC	𰃬	tboin
U+300ED	𰃭	bobob
U+300EE	𰃮	fb
U+300EF	𰃯	bmfj
U+300F0	𰃰	blw
U+300F1	𰃱	bvvw
U+300F2	𰃲	bedd
U+300F3	𰃳	byjo
U+300F4	𰃴	byjc
U+300F5	𰃵	imj
U+300F6	𰃶	imhnk
U+300F7	𰃷	imosu
U+300F8	𰃸	imhs
U+300F8	𰃸	imis
U+300F9	𰃹	imyt
U+300FA	𰃺	imdhe
U+300FB	𰃻	imppj
U+300FC	𰃼	imkn
U+300FD	𰃽	impa
U+300FE	𰃾	imiav
U+300FF	𰃿	imjnk
U+30100	𰄀	imqyt
U+30101	𰄁	imikh
U+30102	𰄂	imjir
U+30103	𰄃	immwg
U+30104	𰄄	imtbn
U+30105	𰄅	imjbf
U+30106	𰄆	imfbu
U+30107	𰄇	iisp
U+30107	𰄇	ilsp
U+30108	𰄈	immbm
U+30108	𰄈	immbs
U+30109	𰄉	imlnb
U+3010A	𰄊	imsma
U+3010B	𰄋	ildw
U+3010C	𰄌	imbta
U+3010D	𰄍	imygq
U+3010E	𰄎	imndb
U+3010F	𰄏	imnwa
U+30110	𰄐	hnomb
U+30111	𰄑	ossu
U+30112	𰄒	suysm
U+30113	𰄓	bshem
U+30113	𰄓	bshey
U+30114	𰄔	uuuu
U+30115	𰄕	uukld
U+30116	𰄖	kibss
U+30117	𰄗	bsmcp
U+30118	𰄘	uuykj
U+30119	𰄙	cln
U+3011A	𰄚	smln
U+3011B	𰄛	shpi
U+3011B	𰄛	shpm
U+3011C	𰄜	pln
U+3011D	𰄝	nhln
U+3011E	𰄞	qiln
U+3011F	𰄟	mfln
U+30120	𰄠	mish
U+30121	𰄡	shphh
U+30122	𰄢	yksh
U+30123	𰄣	lpsh
U+30124	𰄤	shpru
U+30124	𰄤	shpsu
U+30125	𰄥	shyk
U+30125	𰄥	siyk
U+30125	𰄥	skyk
U+30126	𰄦	ytsh
U+30127	𰄧	shmnn
U+30128	𰄨	kqln
U+30129	𰄩	huln
U+3012A	𰄪	kdsh
U+3012B	𰄫	shhbr
U+3012C	𰄬	ykln
U+3012D	𰄭	mbln
U+3012E	𰄮	shije
U+3012F	𰄯	dtln
U+30130	𰄰	ngln
U+30131	𰄱	chdm
U+30132	𰄲	nsfh
U+30133	𰄳	gmsh
U+30134	𰄴	kush
U+30135	𰄵	knsh
U+30136	𰄶	shikh
U+30137	𰄷	shqhr
U+30138	𰄸	shbcn
U+30139	𰄹	bclnh
U+3013A	𰄺	ybln
U+3013B	𰄻	yjln
U+3013C	𰄼	knam
U+3013D	𰄽	vlsh
U+3013E	𰄾	jkln
U+3013F	𰄿	gtsh
U+30140	𰅀	shddd
U+30141	𰅁	shjrn
U+30142	𰅂	saln
U+30143	𰅃	ddcsh
U+30144	𰅄	jfln
U+30145	𰅅	tsmnn
U+30146	𰅆	dnjbj
U+30147	𰅇	yksh
U+30148	𰅈	nuln
U+30148	𰅈	suln
U+30149	𰅉	ttks
U+3014A	𰅊	amks
U+3014B	𰅋	lmpks
U+3014C	𰅌	ksrvp
U+3014D	𰅍	ktks
U+3014E	𰅎	kshon
U+3014F	𰅏	krys
U+30150	𰅐	nsbt
U+30151	𰅑	twks
U+30152	𰅒	kvks
U+30153	𰅓	auks
U+30153	𰅓	huks
U+30154	𰅔	ypks
U+30155	𰅕	taks
U+30156	𰅖	mvks
U+30157	𰅗	kshhq
U+30158	𰅘	bsjmf
U+30159	𰅙	mthgs
U+3015A	𰅚	kriop
U+3015B	𰅛	pc
U+3015C	𰅜	phws
U+3015D	𰅝	nupi
U+3015D	𰅝	nupm
U+3015E	𰅞	okpru
U+3015E	𰅞	okpsu
U+3015F	𰅟	putc
U+30160	𰅠	kipru
U+30161	𰅡	dhp
U+30162	𰅢	ppno
U+30163	𰅣	julmp
U+30164	𰅤	shd
U+30165	𰅥	sjnk
U+30166	𰅦	scwj
U+30167	𰅧	sdbu
U+30168	𰅨	sjjl
U+30169	𰅩	shoc
U+3016A	𰅪	sje
U+3016B	𰅫	snil
U+3016C	𰅬	srde
U+3016D	𰅭	cj
U+3016E	𰅮	nsj
U+3016F	𰅯	nnnj
U+30170	𰅰	jblm
U+30171	𰅱	ukj
U+30172	𰅲	ptj
U+30173	𰅳	kcj
U+30174	𰅴	jbk
U+30175	𰅵	pukj
U+30176	𰅶	jrau
U+30177	𰅷	jvvm
U+30178	𰅸	jsmv
U+30179	𰅹	jmee
U+3017A	𰅺	wohj
U+3017B	𰅻	ojwl
U+3017C	𰅼	fqdf
U+3017D	𰅽	tviti
U+3017E	𰅾	ysht
U+3017F	𰅿	fqgth
U+30180	𰆀	jbjbj
U+30181	𰆁	httag
U+30182	𰆂	jbjbb
U+30183	𰆃	ywk
U+30184	𰆄	yalm
U+30185	𰆅	ywmr
U+30186	𰆆	ynmjb
U+30187	𰆇	ybybe
U+30188	𰆈	yncik
U+30189	𰆉	ybesj
U+3018A	𰆊	sl
U+3018B	𰆋	slsl
U+3018C	𰆌	asl
U+3018D	𰆍	ojsl
U+3018E	𰆎	bsli
U+3018F	𰆏	husl
U+30190	𰆐	wgsl
U+30191	𰆑	jasl
U+30192	𰆒	hfsl
U+30193	𰆓	kesli
U+30194	𰆔	dqhhl
U+30195	𰆕	mik
U+30196	𰆖	mmmu
U+30197	𰆗	myk
U+30198	𰆘	mhqm
U+30199	𰆙	mdt
U+3019A	𰆚	momm
U+3019B	𰆛	mipu
U+3019C	𰆜	myfe
U+3019D	𰆝	mays
U+3019E	𰆞	mhxn
U+3019F	𰆟	mfb
U+301A0	𰆠	miav
U+301A1	𰆡	mggo
U+301A2	𰆢	mgge
U+301A3	𰆣	mgge
U+301A4	𰆤	mhse
U+301A5	𰆥	mytu
U+301A5	𰆥	mytv
U+301A6	𰆦	mvjh
U+301A7	𰆧	mopr
U+301A8	𰆨	mtcc
U+301A9	𰆩	mhqv
U+301AA	𰆪	mtbk
U+301AB	𰆫	mitgt
U+301AC	𰆬	mfmhf
U+301AD	𰆭	ihni
U+301AE	𰆮	ikmmu
U+301AF	𰆯	giwg
U+301B0	𰆰	ohe
U+301B1	𰆱	mfe
U+301B2	𰆲	ume
U+301B3	𰆳	eop
U+301B4	𰆴	yye
U+301B5	𰆵	nej
U+301B6	𰆶	eal
U+301B7	𰆷	ekun
U+301B8	𰆸	bue
U+301B9	𰆹	lwe
U+301BA	𰆺	ose
U+301BB	𰆻	egg
U+301BC	𰆼	sesle
U+301BD	𰆽	eepi
U+301BE	𰆾	neyt
U+301BF	𰆿	oose
U+301C0	𰇀	yoe
U+301C1	𰇁	eiikh
U+301C2	𰇂	bsje
U+301C3	𰇃	eeeo
U+301C4	𰇄	oehe
U+301C4	𰇄	oeme
U+301C5	𰇅	ebekb
U+301C6	𰇆	emsme
U+301C7	𰇇	rmm
U+301C8	𰇈	crn
U+301C9	𰇉	nr
U+301CA	𰇊	rqni
U+301CB	𰇋	byr
U+301CC	𰇌	htr
U+301CD	𰇍	eer
U+301CE	𰇎	rkd
U+301CF	𰇏	rbu
U+301D0	𰇐	rw
U+301D1	𰇑	bmr
U+301D1	𰇑	btr
U+301D2	𰇒	roon
U+301D3	𰇓	rylb
U+301D4	𰇔	qorp
U+301D5	𰇕	rkt
U+301D6	𰇖	rmis
U+301D7	𰇗	rqr
U+301D8	𰇘	rbon
U+301D9	𰇙	byrp
U+301DA	𰇚	rnoy
U+301DB	𰇛	roik
U+301DC	𰇜	ronk
U+301DD	𰇝	iore
U+301DE	𰇞	rykn
U+301DF	𰇟	ibfr
U+301E0	𰇠	krop
U+301E1	𰇡	rvmn
U+301E2	𰇢	red
U+301E3	𰇣	rei
U+301E4	𰇤	mrrp
U+301E5	𰇥	ryms
U+301E6	𰇦	rgpu
U+301E7	𰇧	rgdk
U+301E8	𰇨	rcrp
U+301E9	𰇩	bcr
U+301EA	𰇪	rrl
U+301EB	𰇫	rrau
U+301EC	𰇬	rhhl
U+301ED	𰇭	jivr
U+301EE	𰇮	neomr
U+301EF	𰇯	slr
U+301F0	𰇰	rsqi
U+301F1	𰇱	rshmr
U+301F2	𰇲	roio
U+301F3	𰇳	rnai
U+301F3	𰇳	rshi
U+301F4	𰇴	oryt
U+301F5	𰇵	rhsl
U+301F6	𰇶	rktj
U+301F7	𰇷	rysk
U+301F8	𰇸	ryvu
U+301F9	𰇹	regi
U+301FA	𰇺	ilor
U+301FB	𰇻	rnno
U+301FC	𰇼	rikh
U+301FD	𰇽	rnhi
U+301FE	𰇾	srbmr
U+301FF	𰇿	mrtp
U+30200	𰈀	gorp
U+30201	𰈁	rqlo
U+30202	𰈂	rmge
U+30202	𰈂	rmgk
U+30203	𰈃	rqpa
U+30204	𰈄	rqor
U+30205	𰈅	wlrp
U+30206	𰈆	rliu
U+30207	𰈇	rfbi
U+30208	𰈈	rypb
U+30209	𰈉	rlpb
U+3020A	𰈊	ryrf
U+3020B	𰈋	rkhi
U+3020C	𰈌	ehrp
U+3020D	𰈍	rytd
U+3020E	𰈎	rjyf
U+3020F	𰈏	rnst
U+30210	𰈐	rvvu
U+30211	𰈑	tcrp
U+30212	𰈒	rmbp
U+30213	𰈓	rlit
U+30214	𰈔	rwmo
U+30215	𰈕	hlrp
U+30216	𰈖	lyrp
U+30217	𰈗	orrp
U+30218	𰈘	rhod
U+30219	𰈙	rhyn
U+3021A	𰈚	rjoc
U+3021B	𰈛	ivhmr
U+3021C	𰈜	lhhbr
U+3021D	𰈝	rndc
U+3021E	𰈞	rvld
U+3021F	𰈟	hrhkr
U+3021F	𰈟	mrmkr
U+30220	𰈠	pgrp
U+30221	𰈡	rfbk
U+30222	𰈢	rham
U+30223	𰈣	rolb
U+30224	𰈤	rhyt
U+30225	𰈥	rbcu
U+30226	𰈦	rort
U+30227	𰈧	hrr
U+30228	𰈨	ryhj
U+30229	𰈩	hrrrn
U+30229	𰈩	mrrrn
U+3022A	𰈪	rimp
U+3022B	𰈫	mgjr
U+3022C	𰈬	rrru
U+3022D	𰈭	rogf
U+3022E	𰈮	rvmj
U+3022F	𰈯	rjbk
U+30230	𰈰	rabe
U+30231	𰈱	rhxo
U+30231	𰈱	rmxo
U+30232	𰈲	rcho
U+30233	𰈳	orbr
U+30234	𰈴	icrp
U+30234	𰈴	idrp
U+30235	𰈵	bmrp
U+30236	𰈶	rvmi
U+30237	𰈷	jlrp
U+30238	𰈸	rseo
U+30239	𰈹	rdlj
U+3023A	𰈺	ger
U+3023B	𰈻	rjpru
U+3023B	𰈻	rjpsu
U+3023C	𰈼	roic
U+3023C	𰈼	rolc
U+3023D	𰈽	yrnqd
U+3023E	𰈾	riuf
U+3023F	𰈿	ryej
U+30240	𰉀	romc
U+30241	𰉁	ryho
U+30242	𰉂	rybk
U+30243	𰉃	reti
U+30244	𰉄	rhuo
U+30245	𰉅	rcbu
U+30246	𰉆	rqjn
U+30247	𰉇	grymb
U+30248	𰉈	najr
U+30249	𰉉	rnfq
U+3024A	𰉊	rouj
U+3024B	𰉋	ripk
U+3024C	𰉌	rypy
U+3024D	𰉍	woin
U+3024E	𰉎	wvlm
U+3024F	𰉏	wyr
U+30250	𰉐	wcmmm
U+30251	𰉑	wktj
U+30252	𰉒	kowr
U+30253	𰉓	wrkj
U+30254	𰉔	wmmc
U+30255	𰉕	gn
U+30256	𰉖	gs
U+30257	𰉗	fg
U+30258	𰉘	gqs
U+30259	𰉙	gbk
U+3025A	𰉚	gbhu
U+3025B	𰉛	mkg
U+3025C	𰉜	goin
U+3025D	𰉝	ghqu
U+3025E	𰉞	gnl
U+3025F	𰉟	glmp
U+30260	𰉠	ghke
U+30261	𰉡	ghem
U+30261	𰉡	ghey
U+30262	𰉢	ytg
U+30263	𰉣	geq
U+30264	𰉤	deg
U+30265	𰉥	gkt
U+30266	𰉦	gkb
U+30267	𰉧	mikg
U+30268	𰉨	guq
U+30269	𰉩	ghkl
U+3026A	𰉪	gopj
U+3026B	𰉫	gohl
U+3026C	𰉬	ghnn
U+3026D	𰉭	gpa
U+3026E	𰉮	gdl
U+3026F	𰉯	isg
U+30270	𰉰	gjbk
U+30271	𰉱	gomm
U+30272	𰉲	gnau
U+30272	𰉲	gshu
U+30273	𰉳	ghmb
U+30274	𰉴	gjcs
U+30275	𰉵	gshu
U+30276	𰉶	ger
U+30277	𰉷	grg
U+30278	𰉸	mug
U+30279	𰉹	dig
U+3027A	𰉺	gpfd
U+3027B	𰉻	gbbe
U+3027C	𰉼	bbg
U+3027D	𰉽	gfbd
U+3027E	𰉾	gyok
U+3027F	𰉿	iufg
U+30280	𰊀	vrg
U+30281	𰊁	gdhy
U+30282	𰊂	gtjb
U+30283	𰊃	gmgt
U+30284	𰊄	gfhu
U+30285	𰊅	gnuy
U+30286	𰊆	ghke
U+30286	𰊆	gmke
U+30287	𰊇	erg
U+30288	𰊈	lig
U+30289	𰊉	ibg
U+3028A	𰊊	gtvi
U+3028B	𰊋	gstu
U+3028C	𰊌	gmg
U+3028D	𰊍	ggrv
U+3028E	𰊎	kgmmr
U+3028F	𰊏	gmrd
U+30290	𰊐	gwce
U+30290	𰊐	gwue
U+30291	𰊑	glit
U+30292	𰊒	gtsm
U+30293	𰊓	gwlu
U+30294	𰊔	ghup
U+30295	𰊕	gfbmr
U+30296	𰊖	edg
U+30297	𰊗	gbng
U+30298	𰊘	gndf
U+30299	𰊙	geg
U+3029A	𰊚	gtlo
U+3029B	𰊛	gslo
U+3029C	𰊜	gqmc
U+3029D	𰊝	gjud
U+3029E	𰊞	gybb
U+3029F	𰊟	gtmb
U+302A0	𰊠	gfbb
U+302A1	𰊡	glsx
U+302A2	𰊢	elg
U+302A3	𰊣	efg
U+302A4	𰊤	itfg
U+302A5	𰊥	ganr
U+302A6	𰊦	ggrr
U+302A7	𰊧	gjmd
U+302A7	𰊧	gjvd
U+302A8	𰊨	gand
U+302A9	𰊩	rrg
U+302AA	𰊪	rrslg
U+302AB	𰊫	ghlq
U+302AC	𰊬	gorm
U+302AD	𰊭	yhlg
U+302AE	𰊮	gomw
U+302AF	𰊯	heg
U+302B0	𰊰	gsmrt
U+302B1	𰊱	gyfu
U+302B2	𰊲	lkg
U+302B3	𰊳	guhk
U+302B4	𰊴	mwg
U+302B5	𰊵	ggyt
U+302B6	𰊶	twbg
U+302B7	𰊷	grxu
U+302B8	𰊸	gime
U+302B9	𰊹	gmrc
U+302BA	𰊺	gfba
U+302BB	𰊻	ggwc
U+302BC	𰊼	gypb
U+302BD	𰊽	rng
U+302BD	𰊽	rug
U+302BE	𰊾	guwf
U+302BF	𰊿	vkg
U+302C0	𰋀	gviw
U+302C1	𰋁	mjg
U+302C2	𰋂	gtye
U+302C3	𰋃	gffe
U+302C4	𰋄	gsmc
U+302C5	𰋅	ghei
U+302C6	𰋆	gfbf
U+302C7	𰋇	guffd
U+302C8	𰋈	gby
U+302C9	𰋉	gggm
U+302CA	𰋊	magbn
U+302CB	𰋋	gthem
U+302CB	𰋋	gthey
U+302CC	𰋌	ghmvm
U+302CD	𰋍	gnsrg
U+302CE	𰋎	hemso
U+302CF	𰋏	prhe
U+302D0	𰋐	nnkn
U+302D1	𰋑	nntc
U+302D2	𰋒	nnemy
U+302D3	𰋓	nnryo
U+302D4	𰋔	nngcg
U+302D5	𰋕	nnjmf
U+302D6	𰋖	fvnin
U+302D7	𰋗	dnhvd
U+302D8	𰋘	junin
U+302D9	𰋙	bk
U+302DA	𰋚	mk
U+302DB	𰋛	kphi
U+302DB	𰋛	kpo
U+302DC	𰋜	kkk
U+302DD	𰋝	ssk
U+302DE	𰋞	kmym
U+302DF	𰋟	mkmk
U+302E0	𰋠	qkpu
U+302E1	𰋡	mkkhu
U+302E2	𰋢	kwks
U+302E3	𰋣	hohqo
U+302E4	𰋤	koye
U+302E5	𰋥	hhk
U+302E6	𰋦	konhe
U+302E7	𰋧	ffk
U+302E8	𰋨	mak
U+302E9	𰋩	mkmk
U+302EA	𰋪	mkqyt
U+302EB	𰋫	kik
U+302EC	𰋬	cryk
U+302ED	𰋭	mkahm
U+302EE	𰋮	mkjju
U+302EF	𰋯	mkybs
U+302F0	𰋰	ykbcn
U+302F1	𰋱	tryk
U+302F2	𰋲	kostt
U+302F2	𰋲	kosyj
U+302F3	𰋳	keem
U+302F4	𰋴	bkbvk
U+302F5	𰋵	iv
U+302F6	𰋶	vks
U+302F7	𰋷	fv
U+302F8	𰋸	vnsh
U+302F9	𰋹	vqni
U+302FA	𰋺	vf
U+302FB	𰋻	vah
U+302FC	𰋼	vhke
U+302FD	𰋽	mikv
U+302FE	𰋾	vppj
U+302FF	𰋿	vma
U+30300	𰌀	tbv
U+30301	𰌁	vumn
U+30302	𰌂	vybo
U+30303	𰌃	voym
U+30304	𰌄	vyk
U+30305	𰌅	quv
U+30306	𰌆	klv
U+30307	𰌇	vqmo
U+30308	𰌈	vjbm
U+30308	𰌈	vjbv
U+30309	𰌉	vrlu
U+3030A	𰌊	vmuu
U+3030B	𰌋	van
U+3030C	𰌌	gtv
U+3030D	𰌍	vktq
U+3030E	𰌎	vbir
U+3030F	𰌏	vbbb
U+30310	𰌐	vtaj
U+30311	𰌑	rbv
U+30312	𰌒	vhwp
U+30313	𰌓	vslsb
U+30314	𰌔	vfdj
U+30315	𰌕	fvss
U+30316	𰌖	vjpt
U+30317	𰌗	vndk
U+30318	𰌘	gev
U+30319	𰌙	vdlo
U+3031A	𰌚	ukv
U+3031B	𰌛	vhdu
U+3031C	𰌜	nddh
U+3031D	𰌝	ndhp
U+3031E	𰌞	mmcd
U+3031F	𰌟	ndmmi
U+30320	𰌠	ndylm
U+30321	𰌡	ndye
U+30322	𰌢	ndng
U+30323	𰌣	ndok
U+30324	𰌤	ndoii
U+30324	𰌤	ndoml
U+30325	𰌥	ndjmn
U+30326	𰌦	ndmtc
U+30327	𰌧	ndmbl
U+30328	𰌨	ndfb
U+30329	𰌩	dond
U+3032A	𰌪	ndtmc
U+3032B	𰌫	ndkmf
U+3032C	𰌬	ndabu
U+3032D	𰌭	ndyhh
U+3032D	𰌭	ndykh
U+3032E	𰌮	undf
U+3032F	𰌯	ndwvf
U+30330	𰌰	jrfbd
U+30331	𰌱	sdsdd
U+30332	𰌲	jdytu
U+30333	𰌳	jvv
U+30334	𰌴	jmmm
U+30335	𰌵	jei
U+30336	𰌶	jmf
U+30337	𰌷	jiks
U+30338	𰌸	jsk
U+30339	𰌹	jjt
U+3033A	𰌺	jrsl
U+3033B	𰌻	jklg
U+3033C	𰌼	jma
U+3033D	𰌽	jvr
U+3033E	𰌾	jmsm
U+3033F	𰌿	jmvm
U+30340	𰍀	joyg
U+30341	𰍁	juhq
U+30342	𰍂	jdhe
U+30343	𰍃	jhtl
U+30344	𰍄	jhrj
U+30345	𰍅	jsuu
U+30346	𰍆	jmfb
U+30347	𰍇	jtmd
U+30348	𰍈	jife
U+30348	𰍈	jmfe
U+30349	𰍉	jtcn
U+3034A	𰍊	jtkr
U+3034B	𰍋	jpkp
U+3034C	𰍌	jetc
U+3034D	𰍍	jpor
U+3034E	𰍎	qijmo
U+3034F	𰍏	jmhf
U+30350	𰍐	jtch
U+30351	𰍑	jukd
U+30352	𰍒	jmad
U+30353	𰍓	jwlf
U+30354	𰍔	jtgf
U+30355	𰍕	jlye
U+30356	𰍖	jpyr
U+30357	𰍗	jsmd
U+30358	𰍘	jejj
U+30359	𰍙	jlre
U+3035A	𰍚	jvwln
U+3035B	𰍛	jujrr
U+3035C	𰍜	jogd
U+3035D	𰍝	jrjkd
U+3035E	𰍞	jhbk
U+3035F	𰍟	jhyr
U+30360	𰍠	jveb
U+30361	𰍡	jnyc
U+30362	𰍢	jrjcr
U+30363	𰍣	sbjhp
U+30364	𰍤	ybjti
U+30365	𰍥	iigdi
U+30366	𰍦	sitmd
U+30367	𰍧	hn
U+30368	𰍨	ni
U+30369	𰍩	fo
U+3036A	𰍪	ymf
U+3036B	𰍫	fyhv
U+3036C	𰍬	ypfh
U+3036D	𰍭	muhqm
U+3036E	𰍮	kujv
U+3036F	𰍯	ajiku
U+30370	𰍰	sm
U+30371	𰍱	sqni
U+30372	𰍲	syc
U+30373	𰍳	ssf
U+30374	𰍴	sen
U+30375	𰍵	rcso
U+30376	𰍶	shon
U+30377	𰍷	syuk
U+30378	𰍸	sqje
U+30379	𰍹	sjwj
U+3037A	𰍺	suk
U+3037B	𰍻	seg
U+3037C	𰍼	spkdi
U+3037D	𰍽	sqmb
U+3037E	𰍾	shdu
U+3037F	𰍿	shju
U+30380	𰎀	sojll
U+30381	𰎁	sfdu
U+30382	𰎂	seshu
U+30383	𰎃	sgnin
U+30384	𰎄	sudoo
U+30385	𰎅	suaa
U+30386	𰎆	shok
U+30387	𰎇	trshu
U+30388	𰎈	ueel
U+30389	𰎉	un
U+3038A	𰎊	phu
U+3038B	𰎋	ub
U+3038C	𰎌	uoo
U+3038D	𰎍	uihu
U+3038E	𰎎	uikp
U+3038F	𰎏	ukd
U+30390	𰎐	uys
U+30391	𰎑	utc
U+30392	𰎒	uha
U+30393	𰎓	uvis
U+30394	𰎔	ujpu
U+30395	𰎕	mnuau
U+30396	𰎖	ubon
U+30397	𰎗	ubln
U+30398	𰎘	uahi
U+30399	𰎙	uone
U+3039A	𰎚	hru
U+3039B	𰎛	uomi
U+3039C	𰎜	uyck
U+3039D	𰎝	ubkq
U+3039E	𰎞	uhbv
U+3039F	𰎟	ukoo
U+303A0	𰎠	umth
U+303A1	𰎡	umgk
U+303A2	𰎢	uwqs
U+303A3	𰎣	hpu
U+303A3	𰎣	ipu
U+303A4	𰎤	upbn
U+303A5	𰎥	ugcg
U+303A6	𰎦	usko
U+303A7	𰎧	hrju
U+303A8	𰎨	hiu
U+303A8	𰎨	hku
U+303A9	𰎩	umad
U+303AA	𰎪	ujeu
U+303AB	𰎫	ukhk
U+303AC	𰎬	hju
U+303AD	𰎭	uyrn
U+303AD	𰎭	uyru
U+303AE	𰎮	umwp
U+303AF	𰎯	ugnhs
U+303B0	𰎰	usfb
U+303B1	𰎱	uubb
U+303B2	𰎲	uvmi
U+303B3	𰎳	ufbg
U+303B4	𰎴	usqme
U+303B5	𰎵	urru
U+303B6	𰎶	urru
U+303B7	𰎷	uhro
U+303B8	𰎸	utgr
U+303B8	𰎸	uttr
U+303B9	𰎹	ujbk
U+303BA	𰎺	uirp
U+303BB	𰎻	umhm
U+303BC	𰎼	usro
U+303BD	𰎽	uuprs
U+303BE	𰎾	uhok
U+303BF	𰎿	uurtm
U+303C0	𰏀	uyev
U+303C1	𰏁	uhuo
U+303C2	𰏂	uurk
U+303C3	𰏃	lllm
U+303C4	𰏄	vvaj
U+303C5	𰏅	mmbnd
U+303C6	𰏆	vvwbb
U+303C7	𰏇	kmn
U+303C8	𰏈	mi
U+303C9	𰏉	mskn
U+303CA	𰏊	mki
U+303CB	𰏋	mkr
U+303CC	𰏌	kmmcw
U+303CD	𰏍	kmumg
U+303CE	𰏎	tmbsd
U+303CE	𰏎	tmnsd
U+303CF	𰏏	srru
U+303D0	𰏐	ddsu
U+303D1	𰏑	shlb
U+303D2	𰏒	lblb
U+303D3	𰏓	lbpvm
U+303D4	𰏔	lbyhn
U+303D5	𰏕	lbij
U+303D6	𰏖	lbhio
U+303D7	𰏗	lblbb
U+303D8	𰏘	fbff
U+303D9	𰏙	hrjb
U+303DA	𰏚	tbdh
U+303DB	𰏛	mbvvw
U+303DC	𰏜	lbfdv
U+303DD	𰏝	hbniy
U+303DE	𰏞	gilb
U+303DE	𰏞	gklb
U+303DF	𰏟	lblsw
U+303E0	𰏠	lbddo
U+303E1	𰏡	kbifp
U+303E2	𰏢	mju
U+303E3	𰏣	mnmfj
U+303E4	𰏤	oomjj
U+303E4	𰏤	oomkj
U+303E4	𰏤	oomt
U+303E5	𰏥	oloq
U+303E6	𰏦	mjmfj
U+303E7	𰏧	ysoq
U+303E8	𰏨	mjomh
U+303E9	𰏩	gtmj
U+303EA	𰏪	drmj
U+303EB	𰏫	oqomr
U+303EC	𰏬	rrrj
U+303ED	𰏭	ycmj
U+303ED	𰏭	ymmj
U+303EE	𰏮	gjpfd
U+303EF	𰏯	vihu
U+303F0	𰏰	vism
U+303F1	𰏱	vlvig
U+303F2	𰏲	invm
U+303F3	𰏳	ilwl
U+303F4	𰏴	itj
U+303F5	𰏵	fui
U+303F6	𰏶	iomi
U+303F7	𰏷	idhi
U+303F8	𰏸	iwsl
U+303F9	𰏹	iqkq
U+303FA	𰏺	iokr
U+303FB	𰏻	iede
U+303FC	𰏼	itjb
U+303FD	𰏽	iktg
U+303FE	𰏾	ihse
U+303FF	𰏿	iyjj
U+30400	𰐀	ihov
U+30401	𰐁	iiib
U+30401	𰐁	iivb
U+30402	𰐂	ienin
U+30403	𰐃	igot
U+30404	𰐄	ieyhl
U+30405	𰐅	iedm
U+30406	𰐆	ifnok
U+30406	𰐆	ixyfk
U+30407	𰐇	ymt
U+30408	𰐈	vt
U+30409	𰐉	ppt
U+3040A	𰐊	mnmjj
U+3040A	𰐊	mnmkj
U+3040A	𰐊	mnmt
U+3040B	𰐋	wrmjj
U+3040B	𰐋	wrmkj
U+3040B	𰐋	wrmt
U+3040C	𰐌	ddt
U+3040D	𰐍	wlip
U+3040E	𰐎	ipamj
U+3040F	𰐏	ipnbg
U+3040F	𰐏	ipnbq
U+30410	𰐐	ipymr
U+30411	𰐑	ipsma
U+30412	𰐒	ipooa
U+30413	𰐓	nrmm
U+30414	𰐔	nam
U+30415	𰐕	pplln
U+30416	𰐖	lnmvh
U+30417	𰐗	nijb
U+30418	𰐘	nrms
U+30419	𰐙	nmpm
U+3041A	𰐚	nnwm
U+3041B	𰐛	ntgu
U+3041B	𰐛	ntqu
U+3041C	𰐜	numb
U+3041D	𰐝	lnijb
U+3041E	𰐞	nyaf
U+3041F	𰐟	ntak
U+30420	𰐠	muncj
U+30421	𰐡	ynopc
U+30422	𰐢	yggn
U+30423	𰐣	smqyt
U+30424	𰐤	hmsm
U+30425	𰐥	nmfdh
U+30426	𰐦	hqhhh
U+30427	𰐧	ythhh
U+30428	𰐨	tthhh
U+30428	𰐨	yjyjh
U+30429	𰐩	bhhhh
U+3042A	𰐪	yrhhh
U+3042B	𰐫	fvhhh
U+3042C	𰐬	holll
U+3042D	𰐭	hoha
U+3042E	𰐮	hojbu
U+3042F	𰐯	hord
U+30430	𰐰	hojwi
U+30431	𰐱	hoyfe
U+30432	𰐲	hohpa
U+30433	𰐳	hoshq
U+30434	𰐴	homge
U+30434	𰐴	homgk
U+30435	𰐵	hobbr
U+30436	𰐶	hovim
U+30437	𰐷	hoawe
U+30438	𰐸	hoavg
U+30439	𰐹	hoyfg
U+3043A	𰐺	np
U+3043B	𰐻	hnp
U+3043C	𰐼	op
U+3043D	𰐽	hnp
U+3043E	𰐾	pi
U+3043F	𰐿	pnsh
U+30440	𰑀	enp
U+30441	𰑁	pqni
U+30442	𰑂	pbk
U+30443	𰑃	pa
U+30444	𰑄	pop
U+30445	𰑅	poo
U+30446	𰑆	hqp
U+30447	𰑇	phmd
U+30448	𰑈	aup
U+30449	𰑉	uep
U+3044A	𰑊	pqni
U+3044B	𰑋	ssp
U+3044C	𰑌	pbk
U+3044D	𰑍	prks
U+3044E	𰑎	ogp
U+3044F	𰑏	pjp
U+30450	𰑐	ptmm
U+30451	𰑑	csp
U+30452	𰑒	php
U+30453	𰑓	wtp
U+30454	𰑔	qip
U+30454	𰑔	qkp
U+30455	𰑕	mikp
U+30456	𰑖	poq
U+30457	𰑗	phlk
U+30458	𰑘	ptq
U+30459	𰑙	pykn
U+3045A	𰑚	pjdi
U+3045B	𰑛	pihp
U+3045C	𰑜	isp
U+3045D	𰑝	pjbk
U+3045E	𰑞	pmjp
U+3045F	𰑟	mbop
U+30460	𰑠	prd
U+30461	𰑡	legp
U+30462	𰑢	hhp
U+30463	𰑣	hgrp
U+30463	𰑣	hqrp
U+30464	𰑤	pjki
U+30465	𰑥	plsb
U+30466	𰑦	pifm
U+30467	𰑧	klp
U+30468	𰑨	mup
U+30469	𰑩	dip
U+3046A	𰑪	prlu
U+3046B	𰑫	pwln
U+3046C	𰑬	phjo
U+3046D	𰑭	hkp
U+3046E	𰑮	pysk
U+3046F	𰑯	piop
U+30470	𰑰	pjds
U+30471	𰑱	pmad
U+30472	𰑲	ggp
U+30473	𰑳	pjbj
U+30474	𰑴	mmmlh
U+30475	𰑵	tjblp
U+30476	𰑶	ahmp
U+30477	𰑷	nsp
U+30477	𰑷	ssp
U+30478	𰑸	iktp
U+30479	𰑹	ptbn
U+3047A	𰑺	pehr
U+3047B	𰑻	ytlp
U+3047C	𰑼	mfmwp
U+3047D	𰑽	pfbc
U+3047E	𰑾	ptks
U+3047F	𰑿	pfbu
U+30480	𰒀	psqf
U+30481	𰒁	hfpn
U+30482	𰒂	puup
U+30483	𰒃	ylp
U+30484	𰒄	fjp
U+30485	𰒅	pmbm
U+30485	𰒅	pmbs
U+30486	𰒆	ptmb
U+30487	𰒇	pokb
U+30488	𰒈	pydl
U+30489	𰒉	pjse
U+3048A	𰒊	yjp
U+3048B	𰒋	pmrk
U+3048C	𰒌	sup
U+3048D	𰒍	gep
U+3048E	𰒎	pogd
U+3048F	𰒏	pcno
U+30490	𰒐	pthu
U+30490	𰒐	ptqu
U+30491	𰒑	ptxf
U+30492	𰒒	ebp
U+30493	𰒓	pnmu
U+30493	𰒓	pnmv
U+30494	𰒔	pqcs
U+30495	𰒕	pwvi
U+30496	𰒖	bop
U+30497	𰒗	pjuu
U+30498	𰒘	gegp
U+30499	𰒙	petb
U+3049A	𰒚	ypmnr
U+3049B	𰒛	dep
U+3049C	𰒜	mphae
U+3049D	𰒝	dlph
U+3049E	𰒞	pvvv
U+3049F	𰒟	pmwb
U+304A0	𰒠	crwbp
U+304A1	𰒡	pmbr
U+304A2	𰒢	phwm
U+304A3	𰒣	jrrp
U+304A4	𰒤	mfi
U+304A5	𰒥	izi
U+304A6	𰒦	ihem
U+304A6	𰒦	ihey
U+304A7	𰒧	inie
U+304A8	𰒨	viii
U+304A9	𰒩	iaj
U+304AA	𰒪	mti
U+304AB	𰒫	ipua
U+304AC	𰒬	yrooi
U+304AD	𰒭	ibcn
U+304AE	𰒮	iidl
U+304AF	𰒯	sfi
U+304B0	𰒰	ybi
U+304B1	𰒱	vdi
U+304B2	𰒲	imirm
U+304B3	𰒳	iibvk
U+304B4	𰒴	ishnk
U+304B5	𰒵	hsycb
U+304B5	𰒵	isycb
U+304B6	𰒶	hshss
U+304B6	𰒶	isiss
U+304B7	𰒷	qp
U+304B8	𰒸	qsl
U+304B9	𰒹	qpn
U+304B9	𰒹	qps
U+304BA	𰒺	qsm
U+304BB	𰒻	qnn
U+304BC	𰒼	qmmm
U+304BD	𰒽	qms
U+304BE	𰒾	qnmn
U+304BF	𰒿	qsc
U+304BF	𰒿	qshu
U+304C0	𰓀	qmvi
U+304C1	𰓁	qpp
U+304C2	𰓂	qi
U+304C3	𰓃	qke
U+304C4	𰓄	qpo
U+304C5	𰓅	hpq
U+304C6	𰓆	qpvm
U+304C7	𰓇	qino
U+304C8	𰓈	qhs
U+304C8	𰓈	qis
U+304C9	𰓉	ykq
U+304CA	𰓊	qksc
U+304CB	𰓋	qal
U+304CC	𰓌	qjl
U+304CD	𰓍	qtm
U+304CE	𰓎	qmnr
U+304CF	𰓏	qkr
U+304D0	𰓐	qlk
U+304D1	𰓑	qwl
U+304D2	𰓒	qlwu
U+304D3	𰓓	qou
U+304D4	𰓔	qlso
U+304D5	𰓕	qyk
U+304D6	𰓖	qlln
U+304D7	𰓗	qmgi
U+304D8	𰓘	qmhn
U+304D9	𰓙	mikq
U+304DA	𰓚	qkld
U+304DB	𰓛	inq
U+304DC	𰓜	qtsl
U+304DD	𰓝	qllb
U+304DE	𰓞	qhby
U+304DF	𰓟	qknd
U+304E0	𰓠	qomi
U+304E1	𰓡	qosk
U+304E2	𰓢	qtji
U+304E2	𰓢	qtki
U+304E3	𰓣	qjei
U+304E4	𰓤	qivj
U+304E5	𰓥	qihi
U+304E6	𰓦	qjcn
U+304E7	𰓧	qndf
U+304E8	𰓨	qed
U+304E9	𰓩	qnpd
U+304EA	𰓪	qlq
U+304EB	𰓫	qswl
U+304EC	𰓬	qmbb
U+304ED	𰓭	qmjp
U+304EE	𰓮	qndj
U+304EF	𰓯	qdl
U+304F0	𰓰	qkoo
U+304F1	𰓱	qleg
U+304F2	𰓲	rnq
U+304F3	𰓳	qhmb
U+304F4	𰓴	qpmi
U+304F5	𰓵	qhej
U+304F6	𰓶	hnq
U+304F7	𰓷	qlsg
U+304F8	𰓸	qhsr
U+304F8	𰓸	qisr
U+304F9	𰓹	qiti
U+304FA	𰓺	qsly
U+304FB	𰓻	qqou
U+304FC	𰓼	qkql
U+304FD	𰓽	qta
U+304FE	𰓾	qwlu
U+304FF	𰓿	qypm
U+30500	𰔀	qtop
U+30501	𰔁	qhyf
U+30502	𰔂	qtkn
U+30503	𰔃	qegi
U+30504	𰔄	noq
U+30505	𰔅	qmem
U+30505	𰔅	qnem
U+30506	𰔆	qmwl
U+30507	𰔇	qtjb
U+30508	𰔈	qjir
U+30509	𰔉	qqmt
U+3050A	𰔊	qptd
U+3050B	𰔋	qlmo
U+3050C	𰔌	qtkr
U+3050D	𰔍	qhor
U+3050E	𰔎	qhke
U+3050E	𰔎	qmke
U+3050F	𰔏	qjce
U+30510	𰔐	qbhf
U+30510	𰔐	qikf
U+30511	𰔑	qnkq
U+30512	𰔒	qsly
U+30513	𰔓	qmre
U+30514	𰔔	qmnf
U+30515	𰔕	geq
U+30516	𰔖	qyhr
U+30517	𰔗	qhlk
U+30518	𰔘	qbsm
U+30519	𰔙	qhye
U+3051A	𰔚	qbni
U+3051A	𰔚	qbsi
U+3051B	𰔛	qfdj
U+3051C	𰔜	qywv
U+3051D	𰔝	qike
U+3051E	𰔞	qiqe
U+3051F	𰔟	qgji
U+3051F	𰔟	qgjk
U+30520	𰔠	qubu
U+30521	𰔡	qwhr
U+30522	𰔢	qcsc
U+30523	𰔣	qoic
U+30524	𰔤	qyku
U+30525	𰔥	kiqmn
U+30526	𰔦	qbbq
U+30527	𰔧	qhmk
U+30527	𰔧	qhmn
U+30528	𰔨	qjce
U+30529	𰔩	qiqt
U+3052A	𰔪	qddo
U+3052B	𰔫	qpuc
U+3052C	𰔬	qkcf
U+3052D	𰔭	qtms
U+3052E	𰔮	qbwp
U+3052F	𰔯	qnuc
U+30530	𰔰	qiod
U+30531	𰔱	qytu
U+30532	𰔲	qjtm
U+30533	𰔳	qkoi
U+30534	𰔴	qank
U+30535	𰔵	qummi
U+30536	𰔶	hcq
U+30537	𰔷	qiwj
U+30538	𰔸	qsrp
U+30539	𰔹	qhop
U+3053A	𰔺	qhsf
U+3053B	𰔻	qbbi
U+3053C	𰔼	qixf
U+3053D	𰔽	qtrg
U+3053E	𰔾	oqqao
U+3053F	𰔿	qwlg
U+30540	𰕀	jevvv
U+30541	𰕁	jesmi
U+30542	𰕂	jeytr
U+30543	𰕃	msye
U+30544	𰕄	ikok
U+30545	𰕅	skye
U+30546	𰕆	ysye
U+30547	𰕇	itok
U+30548	𰕈	hlok
U+30549	𰕉	skye
U+3054A	𰕊	bdok
U+3054B	𰕋	fbye
U+3054C	𰕌	ogok
U+3054D	𰕍	ykl
U+3054E	𰕎	ybok
U+3054F	𰕏	mmok
U+30550	𰕐	yoye
U+30551	𰕑	orok
U+30552	𰕒	fgye
U+30553	𰕓	hhok
U+30554	𰕔	orok
U+30555	𰕕	ygok
U+30556	𰕖	sgok
U+30557	𰕗	blok
U+30557	𰕗	bnok
U+30558	𰕘	ybye
U+30559	𰕙	huok
U+30559	𰕙	nuok
U+3055A	𰕚	hmyk
U+3055B	𰕛	nhyk
U+3055B	𰕛	nmyk
U+3055C	𰕜	htyk
U+3055D	𰕝	ojhml
U+3055E	𰕞	hlyy
U+3055F	𰕟	sbhml
U+30560	𰕠	ymhml
U+30561	𰕡	vrhml
U+30562	𰕢	tthml
U+30563	𰕣	rjhml
U+30564	𰕤	ymhml
U+30565	𰕥	rjohl
U+30566	𰕦	taydl
U+30567	𰕧	yslln
U+30568	𰕨	yslmo
U+30569	𰕩	ysfb
U+3056A	𰕪	ysbnd
U+3056B	𰕫	ysiav
U+3056C	𰕬	ysoaj
U+3056D	𰕭	ysooi
U+3056E	𰕮	ysoob
U+3056F	𰕯	yof
U+30570	𰕰	llmu
U+30571	𰕱	amvs
U+30572	𰕲	hla
U+30573	𰕳	annm
U+30574	𰕴	ajp
U+30575	𰕵	amks
U+30576	𰕶	ahne
U+30577	𰕷	aoll
U+30578	𰕸	amym
U+30579	𰕹	ajks
U+3057A	𰕺	aqni
U+3057B	𰕻	awl
U+3057C	𰕼	alwl
U+3057D	𰕽	wya
U+3057E	𰕾	sna
U+3057F	𰕿	amcw
U+30580	𰖀	ajng
U+30581	𰖁	adb
U+30582	𰖂	afsm
U+30583	𰖃	ooa
U+30584	𰖄	ahpl
U+30585	𰖅	ahgu
U+30586	𰖆	nema
U+30587	𰖇	ajru
U+30588	𰖈	amth
U+30589	𰖉	amrt
U+3058A	𰖊	aajk
U+3058B	𰖋	aheo
U+3058C	𰖌	akhg
U+3058D	𰖍	adw
U+3058E	𰖎	asmv
U+3058F	𰖏	aykq
U+30590	𰖐	amlm
U+30591	𰖑	ayhl
U+30592	𰖒	ahka
U+30592	𰖒	amka
U+30593	𰖓	ajyk
U+30594	𰖔	aea
U+30595	𰖕	andt
U+30596	𰖖	ambe
U+30597	𰖗	omfa
U+30598	𰖘	hra
U+30599	𰖙	ayhh
U+30599	𰖙	aykh
U+3059A	𰖚	afdv
U+3059B	𰖛	asqf
U+3059C	𰖜	ajid
U+3059D	𰖝	ahhw
U+3059E	𰖞	amedi
U+3059F	𰖟	aeiv
U+305A0	𰖠	aeog
U+305A1	𰖡	ampc
U+305A2	𰖢	agsk
U+305A2	𰖢	aqsk
U+305A3	𰖣	atmb
U+305A4	𰖤	afbb
U+305A5	𰖥	bva
U+305A6	𰖦	aabrs
U+305A7	𰖧	ayhj
U+305A8	𰖨	oamd
U+305A9	𰖩	ayub
U+305AA	𰖪	aycb
U+305AB	𰖫	qkqab
U+305AC	𰖬	aydk
U+305AD	𰖭	athu
U+305AD	𰖭	atqu
U+305AE	𰖮	aruc
U+305AE	𰖮	arvc
U+305AF	𰖯	aykb
U+305B0	𰖰	aosje
U+305B1	𰖱	ayco
U+305B1	𰖲	ayto
U+305B2	𰖲	omra
U+305B3	𰖳	ampyu
U+305B4	𰖴	pla
U+305B5	𰖵	almt
U+305B6	𰖶	ahet
U+305B7	𰖷	ayav
U+305B8	𰖸	ajhw
U+305B9	𰖹	aagtj
U+305BA	𰖺	ajic
U+305BB	𰖻	aanw
U+305BC	𰖼	atwa
U+305BD	𰖽	ahuc
U+305BE	𰖾	aqai
U+305BE	𰖾	aqki
U+305BF	𰖿	ahog
U+305C0	𰗀	cwma
U+305C1	𰗁	twjbm
U+305C1	𰗁	twjbv
U+305C2	𰗂	laqmb
U+305C3	𰗃	canwa
U+305C4	𰗄	ycb
U+305C5	𰗅	blwu
U+305C6	𰗆	unb
U+305C7	𰗇	bhkn
U+305C8	𰗈	kbkb
U+305C9	𰗉	byrf
U+305CA	𰗊	bymr
U+305CB	𰗋	bbhx
U+305CC	𰗌	bmgk
U+305CD	𰗍	bytj
U+305CE	𰗎	btkt
U+305CF	𰗏	kbggu
U+305D0	𰗐	jld
U+305D1	𰗑	ed
U+305D2	𰗒	de
U+305D3	𰗓	di
U+305D4	𰗔	mhd
U+305D5	𰗕	bd
U+305D6	𰗖	dop
U+305D7	𰗗	dons
U+305D8	𰗘	lid
U+305D9	𰗙	dnsm
U+305DA	𰗚	dbym
U+305DB	𰗛	deq
U+305DC	𰗜	mikd
U+305DD	𰗝	djbm
U+305DE	𰗞	fsd
U+305DF	𰗟	duku
U+305E0	𰗠	dheb
U+305E1	𰗡	dyth
U+305E2	𰗢	dbkq
U+305E3	𰗣	yood
U+305E4	𰗤	djmd
U+305E5	𰗥	dyks
U+305E6	𰗦	dsoy
U+305E7	𰗧	ywd
U+305E8	𰗨	dadi
U+305E9	𰗩	wdhi
U+305EA	𰗪	rid
U+305EB	𰗫	drng
U+305EC	𰗬	dyhj
U+305ED	𰗭	ynhd
U+305EE	𰗮	djd
U+305EF	𰗯	dbcj
U+305F0	𰗰	dsud
U+305F1	𰗱	dyki
U+305F2	𰗲	dywe
U+305F2	𰗲	dywn
U+305F3	𰗳	wdmg
U+305F4	𰗴	dhog
U+305F5	𰗵	djll
U+305F6	𰗶	dfw
U+305F7	𰗷	jcrd
U+305F8	𰗸	dnno
U+305F9	𰗹	dlll
U+305FA	𰗺	djto
U+305FB	𰗻	dmcv
U+305FC	𰗼	dahm
U+305FD	𰗽	dayt
U+305FE	𰗾	dokd
U+305FF	𰗿	hnd
U+30600	𰘀	dtjb
U+30601	𰘁	dehu
U+30602	𰘂	dfdk
U+30603	𰘃	dnhn
U+30604	𰘄	dnlv
U+30605	𰘅	dvmr
U+30606	𰘆	dnsd
U+30607	𰘇	dmrb
U+30608	𰘈	dtcq
U+30609	𰘉	jdwmv
U+3060A	𰘊	wdmhp
U+3060B	𰘋	wdhau
U+3060C	𰘌	dcc
U+3060D	𰘍	doqb
U+3060E	𰘎	djnau
U+3060F	𰘏	deid
U+3060F	𰘏	dekd
U+30610	𰘐	ydyk
U+30611	𰘑	fjd
U+30612	𰘒	tod
U+30613	𰘓	tbdd
U+30614	𰘔	difq
U+30614	𰘔	dmfq
U+30615	𰘕	dsme
U+30616	𰘖	dtme
U+30617	𰘗	dgsk
U+30617	𰘗	dqsk
U+30618	𰘘	ddyp
U+30619	𰘙	dskhi
U+3061A	𰘚	dddt
U+3061B	𰘛	dbci
U+3061C	𰘜	dwhr
U+3061D	𰘝	dcsc
U+3061E	𰘞	kddam
U+3061E	𰘞	kddbm
U+3061F	𰘟	dhah
U+30620	𰘠	dlsx
U+30621	𰘡	yod
U+30622	𰘢	djse
U+30623	𰘣	dvmb
U+30624	𰘤	sid
U+30625	𰘥	ddbb
U+30626	𰘦	jdyrj
U+30627	𰘧	dgrv
U+30628	𰘨	gud
U+30629	𰘩	dtll
U+3062A	𰘪	wdhss
U+3062A	𰘪	wdiss
U+3062B	𰘫	daqb
U+3062C	𰘬	wdoip
U+3062D	𰘭	ymymd
U+3062E	𰘮	dhkd
U+3062E	𰘮	dikd
U+3062F	𰘯	dvfr
U+30630	𰘰	dnmn
U+30631	𰘱	nnd
U+30632	𰘲	dnlh
U+30633	𰘳	ddlo
U+30634	𰘴	dkcf
U+30635	𰘵	dgrt
U+30636	𰘶	dnmd
U+30637	𰘷	djtg
U+30638	𰘸	dfvk
U+30639	𰘹	dioc
U+30639	𰘹	dmoc
U+3063A	𰘺	dgdw
U+3063B	𰘻	dak
U+3063C	𰘼	kihed
U+3063D	𰘽	davf
U+3063E	𰘾	mrmrd
U+3063F	𰘿	datj
U+30640	𰙀	danw
U+30641	𰙁	wdtak
U+30642	𰙂	vdmmu
U+30643	𰙃	hiwd
U+30644	𰙄	otdnd
U+30645	𰙅	srd
U+30646	𰙆	ddwnf
U+30647	𰙇	dljul
U+30648	𰙈	otdjd
U+30649	𰙉	dtdtt
U+3064A	𰙊	kjno
U+3064B	𰙋	pmno
U+3064C	𰙌	wsno
U+3064D	𰙍	gino
U+3064E	𰙎	omno
U+3064F	𰙏	afno
U+30650	𰙐	ymno
U+30651	𰙑	llno
U+30652	𰙒	ydno
U+30653	𰙓	oino
U+30654	𰙔	brno
U+30655	𰙕	fvno
U+30656	𰙖	qwno
U+30657	𰙗	bxno
U+30658	𰙘	obno
U+30659	𰙙	ywno
U+3065A	𰙚	mnylm
U+3065B	𰙛	mmmn
U+3065C	𰙜	shylm
U+3065C	𰙜	siylm
U+3065D	𰙝	ymmg
U+3065E	𰙞	ymhg
U+3065F	𰙟	neylm
U+30660	𰙠	mbylm
U+30661	𰙡	ymjp
U+30662	𰙢	deylm
U+30663	𰙣	ymrvp
U+30664	𰙤	mmmym
U+30665	𰙥	yphe
U+30665	𰙥	ypme
U+30666	𰙦	jiylm
U+30667	𰙧	rrylm
U+30668	𰙨	lgylm
U+30669	𰙩	shylm
U+30669	𰙩	siylm
U+3066A	𰙪	ybmym
U+3066B	𰙫	ymgtj
U+3066C	𰙬	doylm
U+3066D	𰙭	ymog
U+3066E	𰙮	hjylm
U+3066F	𰙯	ymiv
U+30670	𰙰	ymoiv
U+30671	𰙱	ymjmg
U+30672	𰙲	yblbm
U+30673	𰙳	nqylm
U+30674	𰙴	mrbm
U+30675	𰙵	ymyrb
U+30676	𰙶	jtcm
U+30677	𰙷	ybylm
U+30678	𰙸	mmytj
U+30679	𰙹	ymvff
U+3067A	𰙺	hcylm
U+3067B	𰙻	wgmdm
U+3067C	𰙼	mnmmm
U+3067D	𰙽	mnjbm
U+3067E	𰙾	mnomg
U+3067F	𰙿	mnylh
U+30680	𰚀	mnytj
U+30681	𰚁	mnytj
U+30682	𰚂	mndlc
U+30683	𰚃	gthne
U+30684	𰚄	yfhne
U+30685	𰚅	bjhne
U+30686	𰚆	lvhne
U+30687	𰚇	ybhne
U+30688	𰚈	gmhne
U+30689	𰚉	gbhne
U+3068A	𰚊	twhne
U+3068B	𰚋	nrpps
U+3068C	𰚌	ppie
U+3068D	𰚍	hulis
U+3068E	𰚎	hupp
U+3068F	𰚏	mfhqu
U+30690	𰚐	huki
U+30691	𰚑	hucsh
U+30692	𰚒	hulwl
U+30693	𰚓	hulw
U+30694	𰚔	jnhqu
U+30695	𰚕	hushr
U+30696	𰚖	tchqu
U+30697	𰚗	tthqu
U+30697	𰚗	yjyju
U+30698	𰚘	hujbd
U+30699	𰚙	hudt
U+3069A	𰚚	huomr
U+3069B	𰚛	hubdi
U+3069C	𰚜	hubnd
U+3069D	𰚝	huymr
U+3069E	𰚞	qbhqu
U+3069F	𰚟	huami
U+306A0	𰚠	jfhqu
U+306A1	𰚡	huyoj
U+306A2	𰚢	yrhqu
U+306A3	𰚣	huan
U+306A4	𰚤	mghqu
U+306A5	𰚥	hhmhu
U+306A6	𰚦	fvhqu
U+306A7	𰚧	husqf
U+306A8	𰚨	dshqu
U+306A9	𰚩	mihqu
U+306AA	𰚪	lthqu
U+306AB	𰚫	yrbu
U+306AC	𰚬	hujoc
U+306AD	𰚭	skhqu
U+306AE	𰚮	nfhqu
U+306AF	𰚯	mfhqu
U+306B0	𰚰	dkhqu
U+306B1	𰚱	tthqu
U+306B2	𰚲	hufdc
U+306B3	𰚳	ychuu
U+306B4	𰚴	hujpn
U+306B5	𰚵	jmhqu
U+306B6	𰚶	sjhqu
U+306B7	𰚷	svg
U+306B8	𰚸	mirvp
U+306B9	𰚹	lkrvp
U+306BA	𰚺	jnhvp
U+306BB	𰚻	onp
U+306BC	𰚼	onmmi
U+306BD	𰚽	onphh
U+306BE	𰚾	onjd
U+306BF	𰚿	onbu
U+306C0	𰛀	ongr
U+306C1	𰛁	onwm
U+306C2	𰛂	onnau
U+306C2	𰛂	onshu
U+306C3	𰛃	oncsa
U+306C4	𰛄	nn
U+306C5	𰛅	no
U+306C6	𰛆	he
U+306C7	𰛇	edi
U+306C8	𰛈	eym
U+306C9	𰛉	elis
U+306CA	𰛊	envm
U+306CB	𰛋	edi
U+306CC	𰛌	ejk
U+306CD	𰛍	eke
U+306CE	𰛎	eqo
U+306CF	𰛏	eoo
U+306D0	𰛐	eno
U+306D1	𰛑	ejm
U+306D2	𰛒	ekd
U+306D3	𰛓	eqni
U+306D4	𰛔	eky
U+306D5	𰛕	jwe
U+306D6	𰛖	kce
U+306D7	𰛗	elmp
U+306D8	𰛘	elk
U+306D9	𰛙	bue
U+306DA	𰛚	ebbm
U+306DA	𰛚	ebt
U+306DB	𰛛	elso
U+306DC	𰛜	erlr
U+306DD	𰛝	eve
U+306DE	𰛞	emgs
U+306DF	𰛟	emfg
U+306E0	𰛠	emnp
U+306E1	𰛡	eppj
U+306E2	𰛢	eklg
U+306E3	𰛣	qie
U+306E3	𰛣	qke
U+306E4	𰛤	etsl
U+306E5	𰛥	eusu
U+306E6	𰛦	euni
U+306E7	𰛧	eymf
U+306E8	𰛨	enbo
U+306E9	𰛩	elsm
U+306EA	𰛪	yce
U+306EB	𰛫	eqll
U+306EB	𰛫	eqln
U+306EC	𰛬	ejbk
U+306ED	𰛭	eppg
U+306EE	𰛮	eywk
U+306EF	𰛯	ehdn
U+306F0	𰛰	eokm
U+306F1	𰛱	eyhj
U+306F2	𰛲	eomm
U+306F3	𰛳	eojk
U+306F4	𰛴	ehap
U+306F5	𰛵	elsd
U+306F6	𰛶	eysd
U+306F7	𰛷	efbf
U+306F8	𰛸	ejio
U+306F9	𰛹	eyvp
U+306FA	𰛺	enlb
U+306FB	𰛻	esmf
U+306FC	𰛼	enib
U+306FD	𰛽	emno
U+306FE	𰛾	doe
U+306FF	𰛿	eyae
U+30700	𰜀	eymb
U+30701	𰜁	eapp
U+30702	𰜂	nkhme
U+30702	𰜂	nkhve
U+30703	𰜃	ebmr
U+30703	𰜃	ebtr
U+30704	𰜄	ehdh
U+30705	𰜅	oue
U+30705	𰜅	ove
U+30706	𰜆	ebb
U+30707	𰜇	eojk
U+30708	𰜈	efw
U+30709	𰜉	ffe
U+3070A	𰜊	ywre
U+3070B	𰜋	esie
U+3070C	𰜌	ejjh
U+3070D	𰜍	egrt
U+3070E	𰜎	edds
U+3070F	𰜏	embc
U+30710	𰜐	eliu
U+30711	𰜑	etme
U+30712	𰜒	elbt
U+30713	𰜓	eyfi
U+30714	𰜔	elma
U+30715	𰜕	eabt
U+30716	𰜖	ebbt
U+30717	𰜗	errr
U+30718	𰜘	eosd
U+30719	𰜙	ebds
U+3071A	𰜚	egm
U+3071B	𰜛	eogj
U+3071C	𰜜	eytd
U+3071D	𰜝	etcl
U+3071D	𰜝	etol
U+3071E	𰜞	ejck
U+3071F	𰜟	eytr
U+30720	𰜠	epav
U+30721	𰜡	enlq
U+30722	𰜢	ekro
U+30723	𰜣	estq
U+30724	𰜤	euog
U+30725	𰜥	emml
U+30726	𰜦	etmm
U+30727	𰜧	eagr
U+30728	𰜨	etkd
U+30729	𰜩	ewkp
U+3072A	𰜪	elmu
U+3072B	𰜫	eyhr
U+3072C	𰜬	ehau
U+3072D	𰜭	eomr
U+3072E	𰜮	eykj
U+3072F	𰜯	edks
U+30730	𰜰	eelq
U+30731	𰜱	eqla
U+30732	𰜲	eqmw
U+30733	𰜳	ebov
U+30734	𰜴	ethj
U+30735	𰜵	errw
U+30736	𰜶	ehkr
U+30736	𰜶	eikr
U+30737	𰜷	ehnh
U+30738	𰜸	eoyr
U+30739	𰜹	ehhk
U+3073A	𰜺	ehyt
U+3073B	𰜻	ekha
U+3073C	𰜼	ejse
U+3073D	𰜽	eiot
U+3073E	𰜾	temb
U+3073F	𰜿	ejcd
U+30740	𰝀	ecwe
U+30741	𰝁	eanh
U+30742	𰝂	eiif
U+30743	𰝃	embs
U+30744	𰝄	efnhs
U+30745	𰝅	etbr
U+30746	𰝆	elii
U+30747	𰝇	ehog
U+30748	𰝈	ejcc
U+30749	𰝉	cae
U+3074A	𰝊	ehbu
U+3074B	𰝋	enlp
U+3074C	𰝌	enbnd
U+3074D	𰝍	esmq
U+3074E	𰝎	evfn
U+3074F	𰝏	eang
U+30750	𰝐	esmi
U+30751	𰝑	ejij
U+30752	𰝒	edrj
U+30753	𰝓	eqbk
U+30754	𰝔	eqor
U+30755	𰝕	erat
U+30756	𰝖	ewbp
U+30757	𰝗	ehla
U+30758	𰝘	efuu
U+30759	𰝙	eqhb
U+3075A	𰝚	emwb
U+3075B	𰝛	ejlg
U+3075C	𰝜	emak
U+3075D	𰝝	emst
U+3075E	𰝞	ehll
U+3075F	𰝟	enmq
U+30760	𰝠	ejve
U+30761	𰝡	ejvb
U+30762	𰝢	eymu
U+30763	𰝣	edor
U+30764	𰝤	eaco
U+30765	𰝥	efhk
U+30766	𰝦	ehar
U+30767	𰝧	eaud
U+30767	𰝧	ehud
U+30768	𰝨	etbm
U+30769	𰝩	eitf
U+3076A	𰝪	eqlmb
U+3076B	𰝫	esdf
U+3076C	𰝬	embb
U+3076D	𰝭	etae
U+3076E	𰝮	eicr
U+3076E	𰝮	eidr
U+3076F	𰝯	eyrv
U+30770	𰝰	embw
U+30771	𰝱	eyuk
U+30771	𰝱	eyvk
U+30772	𰝲	emwm
U+30773	𰝳	ejyp
U+30774	𰝴	ejjm
U+30775	𰝵	ecte
U+30776	𰝶	fnn
U+30777	𰝷	fm
U+30778	𰝸	dhf
U+30779	𰝹	fni
U+3077A	𰝺	fno
U+3077B	𰝻	hjf
U+3077C	𰝼	fnd
U+3077D	𰝽	iuf
U+3077E	𰝾	fpo
U+3077F	𰝿	foj
U+30780	𰞀	iof
U+30781	𰞁	mbf
U+30782	𰞂	buf
U+30783	𰞃	flmp
U+30784	𰞄	lkf
U+30785	𰞅	lwf
U+30786	𰞆	lpvo
U+30787	𰞇	feq
U+30788	𰞈	kfyj
U+30789	𰞉	fmis
U+3078A	𰞊	ggf
U+3078B	𰞋	fkt
U+3078C	𰞌	fqhp
U+3078D	𰞍	ftsl
U+3078E	𰞎	obf
U+3078F	𰞏	fwdh
U+30790	𰞐	hdf
U+30791	𰞑	fnau
U+30792	𰞒	fnmu
U+30793	𰞓	hegf
U+30794	𰞔	fnir
U+30795	𰞕	kif
U+30795	𰞕	kkf
U+30796	𰞖	kif
U+30796	𰞖	kkf
U+30797	𰞗	fknd
U+30798	𰞘	hnf
U+30799	𰞙	ykf
U+3079A	𰞚	yhf
U+3079B	𰞛	fimj
U+3079C	𰞜	nemf
U+3079D	𰞝	fsms
U+3079E	𰞞	smsmf
U+3079F	𰞟	qff
U+307A0	𰞠	qnf
U+307A1	𰞡	dlf
U+307A2	𰞢	fgpm
U+307A3	𰞣	fuon
U+307A4	𰞤	fleg
U+307A5	𰞥	fwf
U+307A6	𰞦	fheh
U+307A7	𰞧	bif
U+307A8	𰞨	psf
U+307A9	𰞩	fomd
U+307AA	𰞪	ffms
U+307AB	𰞫	suf
U+307AC	𰞬	fshw
U+307AD	𰞭	fywk
U+307AE	𰞮	famk
U+307AF	𰞯	topf
U+307B0	𰞰	wrkf
U+307B1	𰞱	fypn
U+307B1	𰞱	fypu
U+307B2	𰞲	hewf
U+307B2	𰞲	hwf
U+307B3	𰞳	fnwm
U+307B4	𰞴	lyf
U+307B5	𰞵	ffhe
U+307B5	𰞵	ffme
U+307B6	𰞶	jbmf
U+307B7	𰞷	fikh
U+307B8	𰞸	fsrl
U+307B9	𰞹	eef
U+307BA	𰞺	fmmk
U+307BB	𰞻	fjto
U+307BC	𰞼	qmf
U+307BD	𰞽	dnef
U+307BE	𰞾	ftkr
U+307BF	𰞿	yif
U+307C0	𰟀	abuf
U+307C1	𰟁	foyr
U+307C2	𰟂	fuf
U+307C3	𰟃	fjkb
U+307C4	𰟄	flsr
U+307C5	𰟅	auf
U+307C5	𰟅	huf
U+307C6	𰟆	nrf
U+307C7	𰟇	qwf
U+307C8	𰟈	arf
U+307C9	𰟉	brf
U+307CA	𰟊	fbruf
U+307CB	𰟋	fwmmi
U+307CC	𰟌	wwyf
U+307CD	𰟍	fckn
U+307CE	𰟎	fftc
U+307CF	𰟏	fcmt
U+307CF	𰟏	ftct
U+307D0	𰟐	ftlm
U+307D1	𰟑	tcssf
U+307D2	𰟒	fmwi
U+307D3	𰟓	ftlb
U+307D4	𰟔	fyhr
U+307D5	𰟕	fhoo
U+307D6	𰟖	fpko
U+307D7	𰟗	omaf
U+307D8	𰟘	flsx
U+307D9	𰟙	ftcd
U+307DA	𰟚	gjff
U+307DB	𰟛	ddf
U+307DC	𰟜	fmwg
U+307DD	𰟝	tsmf
U+307DE	𰟞	guf
U+307DF	𰟟	fang
U+307E0	𰟠	iff
U+307E1	𰟡	feah
U+307E2	𰟢	ffbu
U+307E3	𰟣	dhf
U+307E4	𰟤	fkcf
U+307E5	𰟥	kqff
U+307E6	𰟦	fwbp
U+307E7	𰟧	frij
U+307E7	𰟧	frji
U+307E8	𰟨	fhxv
U+307E9	𰟩	omrf
U+307EA	𰟪	fseo
U+307EB	𰟫	fanr
U+307EC	𰟬	fyed
U+307ED	𰟭	ffff
U+307EE	𰟮	ebf
U+307EF	𰟯	ffbrw
U+307F0	𰟰	fkma
U+307F1	𰟱	sof
U+307F2	𰟲	fjtu
U+307F3	𰟳	ygf
U+307F4	𰟴	jfdw
U+307F5	𰟵	fwfk
U+307F6	𰟶	kftbo
U+307F7	𰟷	tff
U+307F7	𰟷	yff
U+307F8	𰟸	fnlo
U+307F9	𰟹	noff
U+307FA	𰟺	fffd
U+307FB	𰟻	frrk
U+307FC	𰟼	homvi
U+307FD	𰟽	hoir
U+307FE	𰟾	bobe
U+307FF	𰟿	bbb
U+30800	𰠀	brd
U+30801	𰠁	dohlo
U+30802	𰠂	bttq
U+30803	𰠃	wrhlo
U+30804	𰠄	byoj
U+30805	𰠅	hoycu
U+30806	𰠆	bnib
U+30807	𰠇	lshe
U+30808	𰠈	bjdk
U+30809	𰠉	brrj
U+3080A	𰠊	bvfj
U+3080B	𰠋	ckikp
U+3080C	𰠌	ckihi
U+3080D	𰠍	ckyfe
U+3080E	𰠎	vmhne
U+3080F	𰠏	vmee
U+30810	𰠐	vmphh
U+30811	𰠑	vmhqm
U+30812	𰠒	vmhbr
U+30813	𰠓	vmmbu
U+30814	𰠔	vmrhg
U+30814	𰠔	vmrmg
U+30815	𰠕	vmiok
U+30816	𰠖	vmysb
U+30817	𰠗	lmnd
U+30818	𰠘	lmyod
U+30819	𰠙	llhlo
U+30819	𰠙	lnhlo
U+3081A	𰠚	llyhs
U+3081A	𰠚	lnyhs
U+3081B	𰠛	llij
U+3081B	𰠛	lnij
U+3081C	𰠜	llph
U+3081C	𰠜	lnph
U+3081D	𰠝	llive
U+3081D	𰠝	lnive
U+3081E	𰠞	llmlk
U+3081E	𰠞	lnmlk
U+3081F	𰠟	llqmb
U+3081F	𰠟	lnqmb
U+30820	𰠠	mhmy
U+30821	𰠡	mhhqo
U+30822	𰠢	mhgr
U+30823	𰠣	vndh
U+30824	𰠤	mhhgr
U+30824	𰠤	mhhqr
U+30825	𰠥	mhgwc
U+30826	𰠦	hqe
U+30827	𰠧	rhq
U+30828	𰠨	shq
U+30829	𰠩	hqje
U+3082A	𰠪	hqmsu
U+3082B	𰠫	hqbk
U+3082C	𰠬	hqndu
U+3082D	𰠭	hqjd
U+3082E	𰠮	hqike
U+3082E	𰠮	hqikk
U+3082F	𰠯	hqkm
U+30830	𰠰	hqmf
U+30831	𰠱	hqbk
U+30832	𰠲	hqnom
U+30833	𰠳	hqyg
U+30834	𰠴	hqjpu
U+30835	𰠵	hqiav
U+30836	𰠶	hqpni
U+30837	𰠷	hqle
U+30838	𰠸	hqytr
U+30839	𰠹	hqwli
U+3083A	𰠺	vhhq
U+3083B	𰠻	hqfdw
U+3083C	𰠼	hqlmc
U+3083D	𰠽	ndik
U+3083E	𰠾	khhj
U+3083F	𰠿	khcsh
U+30840	𰡀	pmik
U+30841	𰡁	khyc
U+30842	𰡂	khqni
U+30843	𰡃	khjd
U+30844	𰡄	khys
U+30845	𰡅	khki
U+30846	𰡆	khbq
U+30847	𰡇	khniy
U+30848	𰡈	ikbm
U+30849	𰡉	khmtc
U+3084A	𰡊	khhkl
U+3084B	𰡋	khbkq
U+3084C	𰡌	khhby
U+3084D	𰡍	khkk
U+3084E	𰡎	khdt
U+3084F	𰡏	khrob
U+30850	𰡐	khrbo
U+30851	𰡑	khyw
U+30852	𰡒	khytj
U+30853	𰡓	khmlm
U+30854	𰡔	khkql
U+30855	𰡕	khdhl
U+30856	𰡖	khrbt
U+30857	𰡗	khbmc
U+30857	𰡗	khbuc
U+30858	𰡘	khoio
U+30859	𰡙	khhpa
U+3085A	𰡚	khhlo
U+3085B	𰡛	khomb
U+3085C	𰡜	khqmv
U+3085D	𰡝	khtbu
U+3085E	𰡞	khjto
U+3085F	𰡟	khbcn
U+30860	𰡠	khite
U+30861	𰡡	khwlr
U+30862	𰡢	khbov
U+30863	𰡣	khyrk
U+30864	𰡤	khyrf
U+30865	𰡥	khsma
U+30866	𰡦	ybike
U+30866	𰡦	ybikk
U+30867	𰡧	rjik
U+30868	𰡨	khwlv
U+30869	𰡩	khtjl
U+3086A	𰡪	ickhr
U+3086A	𰡪	idkhr
U+3086B	𰡫	khfqf
U+3086C	𰡬	khfdj
U+3086D	𰡭	mgkn
U+3086E	𰡮	mfg
U+3086F	𰡯	mgi
U+30870	𰡰	mgkq
U+30871	𰡱	mgob
U+30872	𰡲	ykmgi
U+30873	𰡳	mioim
U+30873	𰡳	mioy
U+30874	𰡴	mgmym
U+30875	𰡵	mgys
U+30876	𰡶	mgymy
U+30877	𰡷	mghu
U+30878	𰡸	hwmg
U+30879	𰡹	mghwk
U+3087A	𰡺	mgqd
U+3087B	𰡻	mgyuk
U+3087C	𰡼	mgnsd
U+3087D	𰡽	mgqki
U+3087E	𰡾	mgbv
U+3087F	𰡿	mihnb
U+30880	𰢀	mgnig
U+30881	𰢁	mgoog
U+30882	𰢂	mgbfd
U+30883	𰢃	fbrmi
U+30884	𰢄	mglll
U+30885	𰢅	mgmrw
U+30886	𰢆	mgomy
U+30887	𰢇	mgof
U+30888	𰢈	mghjg
U+30889	𰢉	mgypk
U+3088A	𰢊	mimii
U+3088B	𰢋	mgsrr
U+3088C	𰢌	mgomf
U+3088D	𰢌	icmgi
U+3088D	𰢍	idmgi
U+3088E	𰢎	mghhd
U+3088F	𰢏	mgmbb
U+30890	𰢐	mgymm
U+30891	𰢑	mgnwa
U+30892	𰢒	nhmgi
U+30893	𰢓	mgtwt
U+30894	𰢔	mghao
U+30895	𰢕	mgywd
U+30896	𰢖	mgrsb
U+30897	𰢗	mgatj
U+30898	𰢘	mgicr
U+30898	𰢘	mgidr
U+30899	𰢙	mgomb
U+3089A	𰢚	mgsjj
U+3089B	𰢛	hlvo
U+3089C	𰢜	hopru
U+3089C	𰢜	hopsu
U+3089D	𰢝	hoiav
U+3089E	𰢞	hoc
U+3089F	𰢟	hvhvo
U+308A0	𰢠	hotyb
U+308A1	𰢡	hshvo
U+308A2	𰢢	mumvn
U+308A3	𰢣	mnkjt
U+308A4	𰢤	bomvn
U+308A5	𰢥	mvmvn
U+308A6	𰢦	fvmvn
U+308A7	𰢧	tmp
U+308A8	𰢨	tmb
U+308A9	𰢩	tmjkp
U+308AA	𰢪	tcino
U+308AB	𰢫	fhhqm
U+308AC	𰢬	hmrms
U+308AD	𰢭	hmgr
U+308AE	𰢮	wghqm
U+308AF	𰢯	hmdwf
U+308B0	𰢰	phbq
U+308B1	𰢱	bqbq
U+308B2	𰢲	phbq
U+308B3	𰢳	nbhhn
U+308B4	𰢴	mw
U+308B5	𰢵	uw
U+308B6	𰢶	wmvs
U+308B7	𰢷	fw
U+308B8	𰢸	llw
U+308B9	𰢹	wmjj
U+308B9	𰢹	wmkj
U+308B9	𰢹	wmt
U+308BA	𰢺	wop
U+308BB	𰢻	lwphh
U+308BC	𰢼	whv
U+308BD	𰢽	wphh
U+308BE	𰢾	ywo
U+308BF	𰢿	wkr
U+308C0	𰣀	whqm
U+308C1	𰣁	wkr
U+308C2	𰣂	wlgb
U+308C3	𰣃	npw
U+308C4	𰣄	ytwl
U+308C5	𰣅	wyw
U+308C6	𰣆	wlher
U+308C7	𰣇	hnvvw
U+308C8	𰣈	fbhw
U+308C9	𰣉	wsmg
U+308CA	𰣊	wske
U+308CB	𰣋	gow
U+308CC	𰣌	wstk
U+308CD	𰣍	wytr
U+308CE	𰣎	wtcf
U+308CF	𰣏	wqke
U+308D0	𰣐	llafu
U+308D1	𰣑	wnhf
U+308D2	𰣒	hihhw
U+308D2	𰣒	mihhw
U+308D3	𰣓	hwphh
U+308D4	𰣔	wvtbs
U+308D5	𰣕	mwaa
U+308D6	𰣖	wwbbm
U+308D7	𰣗	hbkw
U+308D8	𰣘	fdw
U+308D9	𰣙	wnoe
U+308DA	𰣚	wnmr
U+308DB	𰣛	wscwa
U+308DC	𰣜	rwnkq
U+308DD	𰣝	mwcwa
U+308DE	𰣞	wwmbw
U+308DF	𰣟	wwwww
U+308E0	𰣠	manyo
U+308E1	𰣡	yvwlo
U+308E2	𰣢	kbk
U+308E3	𰣣	kl
U+308E4	𰣤	kby
U+308E5	𰣥	kokn
U+308E6	𰣦	kiks
U+308E7	𰣧	kksc
U+308E8	𰣨	kee
U+308E9	𰣩	kjmn
U+308EA	𰣪	kve
U+308EB	𰣫	kfmc
U+308EC	𰣬	kykl
U+308ED	𰣭	kav
U+308EE	𰣮	knbg
U+308EE	𰣮	knbq
U+308EF	𰣯	klsa
U+308F0	𰣰	kfb
U+308F1	𰣱	mmlmy
U+308F2	𰣲	kfw
U+308F3	𰣳	knbm
U+308F4	𰣴	kytv
U+308F5	𰣵	kumb
U+308F6	𰣶	klmo
U+308F7	𰣷	kbcn
U+308F8	𰣸	knup
U+308F9	𰣹	kbam
U+308FA	𰣺	kmbb
U+308FB	𰣻	kmrr
U+308FC	𰣼	khdc
U+308FD	𰣽	kycq
U+308FE	𰣾	krrw
U+308FF	𰣿	klip
U+30900	𰤀	kbcu
U+30901	𰤁	mmmlw
U+30902	𰤂	kjjb
U+30903	𰤃	kogf
U+30904	𰤄	kooa
U+30905	𰤅	mmtwb
U+30906	𰤆	kmmw
U+30907	𰤇	knbq
U+30908	𰤈	kpwg
U+30909	𰤉	kdmf
U+3090A	𰤊	mmnfq
U+3090B	𰤋	khdf
U+3090C	𰤌	nok
U+3090D	𰤍	non
U+3090E	𰤎	nonl
U+3090F	𰤏	nowv
U+30910	𰤐	nomlm
U+30911	𰤑	noysk
U+30912	𰤒	han
U+30913	𰤓	hansh
U+30914	𰤔	havvv
U+30915	𰤕	hahvd
U+30916	𰤖	haaj
U+30917	𰤗	hayvo
U+30918	𰤘	vdha
U+30919	𰤙	qlha
U+3091A	𰤚	qoha
U+3091B	𰤛	orha
U+3091C	𰤜	bbha
U+3091D	𰤝	hattd
U+3091E	𰤞	devl
U+3091F	𰤟	degi
U+30920	𰤠	rrdhe
U+30921	𰤡	pudhe
U+30922	𰤢	dehqm
U+30923	𰤣	mgdhe
U+30924	𰤤	bodhe
U+30925	𰤥	hrdhe
U+30926	𰤦	defd
U+30927	𰤧	desms
U+30928	𰤨	deyk
U+30929	𰤩	dehdn
U+3092A	𰤪	judhe
U+3092B	𰤫	dejnk
U+3092C	𰤬	jkdhe
U+3092D	𰤭	kjdhe
U+3092E	𰤮	aadhe
U+3092F	𰤯	tvdhe
U+30930	𰤰	kudhe
U+30930	𰤰	kvdhe
U+30931	𰤱	debbb
U+30932	𰤲	btmn
U+30933	𰤳	nibt
U+30934	𰤴	nhbt
U+30935	𰤵	hjbt
U+30936	𰤶	kcbt
U+30937	𰤷	wbt
U+30938	𰤸	npbt
U+30939	𰤹	eobt
U+3093A	𰤺	wubt
U+3093B	𰤻	llbt
U+3093C	𰤼	aabt
U+3093D	𰤽	mjbt
U+3093E	𰤾	bbbt
U+3093F	𰤿	lubt
U+30940	𰥀	bubt
U+30941	𰥁	ttmf
U+30942	𰥂	ttoin
U+30943	𰥃	gebt
U+30944	𰥄	ttsmr
U+30945	𰥅	cthgu
U+30945	𰥅	tthgu
U+30946	𰥆	vlbt
U+30947	𰥇	hcbt
U+30948	𰥈	gtjal
U+30949	𰥉	ybbt
U+3094A	𰥊	yobt
U+3094B	𰥋	busm
U+3094C	𰥌	bumy
U+3094D	𰥍	buk
U+3094E	𰥎	kbu
U+3094F	𰥏	bur
U+30950	𰥐	ybum
U+30951	𰥑	jbum
U+30952	𰥒	buoo
U+30953	𰥓	buph
U+30953	𰥓	buphh
U+30954	𰥔	buhk
U+30955	𰥕	buqni
U+30956	𰥖	qkbu
U+30957	𰥗	buqmn
U+30958	𰥘	lkbu
U+30959	𰥙	ummu
U+3095A	𰥚	hdbu
U+3095B	𰥛	buivl
U+3095C	𰥜	uubu
U+3095D	𰥝	bukf
U+3095E	𰥞	tbbu
U+3095F	𰥟	fupn
U+3095F	𰥟	fups
U+30960	𰥠	ycbu
U+30961	𰥡	jdiu
U+30962	𰥢	bumbb
U+30963	𰥣	buleg
U+30964	𰥤	buav
U+30965	𰥥	hebu
U+30966	𰥦	buhoe
U+30967	𰥧	bulmk
U+30968	𰥨	bulsb
U+30969	𰥩	busqi
U+3096A	𰥪	buqou
U+3096B	𰥫	busje
U+3096C	𰥬	butol
U+3096D	𰥭	burlu
U+3096E	𰥮	buumj
U+3096F	𰥯	bucip
U+30970	𰥰	hupi
U+30971	𰥱	buoyo
U+30972	𰥲	yvbuu
U+30973	𰥳	buiyr
U+30974	𰥴	bueyt
U+30975	𰥵	butlj
U+30976	𰥶	hulk
U+30977	𰥷	bujmr
U+30978	𰥸	butod
U+30979	𰥹	bufbu
U+3097A	𰥺	jmoos
U+3097A	𰥺	jvoos
U+3097B	𰥻	bujyj
U+3097C	𰥼	fkbu
U+3097D	𰥽	bulnu
U+3097E	𰥾	gkbu
U+3097F	𰥿	butcu
U+3097F	𰥿	butcv
U+30980	𰦀	bufqu
U+30981	𰦁	bujff
U+30982	𰦂	gebu
U+30983	𰦃	buhhd
U+30984	𰦄	bufbw
U+30985	𰦅	buybj
U+30986	𰦆	buffu
U+30987	𰦇	buanj
U+30988	𰦈	hucj
U+30989	𰦉	bugcu
U+30989	𰦉	buguu
U+3098A	𰦊	buhoe
U+3098B	𰦋	buhwi
U+3098C	𰦌	jcjcc
U+3098C	𰦌	pbcc
U+3098D	𰦍	nini
U+3098E	𰦎	inih
U+3098F	𰦏	nhik
U+30990	𰦐	nhymp
U+30991	𰦑	nhc
U+30992	𰦒	oqo
U+30993	𰦓	oky
U+30994	𰦔	okbhu
U+30995	𰦕	okdk
U+30996	𰦖	okok
U+30997	𰦗	okgug
U+30998	𰦘	ormnr
U+30999	𰦙	orsmr
U+3099A	𰦚	okymk
U+3099B	𰦛	okmtn
U+3099C	𰦜	okwli
U+3099D	𰦝	okkrb
U+3099E	𰦞	oktak
U+3099F	𰦟	okmmg
U+309A0	𰦠	pknbc
U+309A0	𰦠	pkshc
U+309A1	𰦡	otmk
U+309A2	𰦢	oknwa
U+309A3	𰦣	okdoo
U+309A4	𰦤	mrsli
U+309A5	𰦥	mrhe
U+309A5	𰦥	mrme
U+309A6	𰦦	mrmks
U+309A7	𰦧	mrmvm
U+309A8	𰦨	mriks
U+309A9	𰦩	mrhs
U+309A9	𰦩	mris
U+309AA	𰦪	mrsm
U+309AB	𰦫	mree
U+309AC	𰦬	mree
U+309AD	𰦭	mrikp
U+309AE	𰦮	mrkus
U+309AF	𰦯	mrymy
U+309B0	𰦰	mreq
U+309B1	𰦱	rpmr
U+309B2	𰦲	mredi
U+309B3	𰦳	mrsj
U+309B4	𰦴	mrmtc
U+309B5	𰦵	mrkdi
U+309B6	𰦶	mrmam
U+309B7	𰦷	tbmr
U+309B8	𰦸	mraj
U+309B9	𰦹	mrhx
U+309BA	𰦺	mrihi
U+309BB	𰦻	mrdhe
U+309BC	𰦼	mrjbd
U+309BD	𰦽	mrqme
U+309BE	𰦾	mrmth
U+309BF	𰦿	mrrob
U+309C0	𰧀	mrat
U+309C1	𰧁	mrll
U+309C2	𰧂	ormr
U+309C3	𰧃	mrlsa
U+309C4	𰧄	mrykr
U+309C5	𰧅	mrdey
U+309C6	𰧆	mrkjt
U+309C7	𰧇	mrleo
U+309C8	𰧈	mrtkc
U+309C9	𰧉	mrhjo
U+309CA	𰧊	mrjll
U+309CB	𰧋	grok
U+309CC	𰧌	mrbcn
U+309CD	𰧍	mrhqj
U+309CE	𰧎	mropo
U+309CF	𰧏	mrtbn
U+309D0	𰧐	mrmem
U+309D0	𰧐	mrnem
U+309D1	𰧑	gkmr
U+309D1	𰧑	qkmr
U+309D2	𰧒	mrasm
U+309D3	𰧓	mrtbd
U+309D4	𰧔	mrlit
U+309D5	𰧕	mroir
U+309D6	𰧖	mrkce
U+309D6	𰧖	mrkde
U+309D7	𰧗	mrhjg
U+309D8	𰧘	mriva
U+309D9	𰧙	mrfbg
U+309DA	𰧚	mrwfu
U+309DB	𰧛	mrumg
U+309DC	𰧜	mrusk
U+309DD	𰧝	mrcsc
U+309DE	𰧞	mrnwa
U+309DF	𰧟	mryyr
U+309E0	𰧠	simr
U+309E1	𰧡	mrmlw
U+309E2	𰧢	mrqoa
U+309E3	𰧣	tlmr
U+309E4	𰧤	mrhlq
U+309E5	𰧥	mrhgi
U+309E6	𰧦	mrooa
U+309E7	𰧧	mrtxf
U+309E8	𰧨	mrejd
U+309E9	𰧩	mrgcc
U+309EA	𰧪	mrqoc
U+309EB	𰧫	mrnri
U+309EC	𰧬	mrhkb
U+309ED	𰧭	gmmf
U+309EE	𰧮	ifml
U+309EE	𰧮	mfml
U+309EF	𰧯	ifmi
U+309EF	𰧯	mfmi
U+309F0	𰧰	ifnsh
U+309F1	𰧱	ifbmm
U+309F1	𰧱	mfbmm
U+309F2	𰧲	opmmf
U+309F3	𰧳	ifma
U+309F3	𰧳	mfma
U+309F4	𰧴	ifsno
U+309F4	𰧴	mfsno
U+309F5	𰧵	iftj
U+309F5	𰧵	mftj
U+309F6	𰧶	ifipm
U+309F6	𰧶	mfipm
U+309F7	𰧷	ifkn
U+309F7	𰧷	mfkn
U+309F8	𰧸	jimmf
U+309F9	𰧹	ifvr
U+309F9	𰧹	mfvr
U+309FA	𰧺	ifnin
U+309FA	𰧺	mfnin
U+309FB	𰧻	ifomi
U+309FB	𰧻	mfomi
U+309FC	𰧼	ifhkr
U+309FC	𰧼	mfhkr
U+309FD	𰧽	ifhbr
U+309FD	𰧽	mfhbr
U+309FE	𰧾	ifhbv
U+309FF	𰧿	yamf
U+30A00	𰨀	ifmgt
U+30A00	𰨀	mfmgt
U+30A01	𰨁	ifgug
U+30A01	𰨁	mfgug
U+30A02	𰨂	ifomd
U+30A02	𰨂	mfomd
U+30A03	𰨃	ifoog
U+30A03	𰨃	mfoog
U+30A04	𰨄	ifwv
U+30A04	𰨄	mfwv
U+30A05	𰨅	iflmy
U+30A05	𰨅	mflmy
U+30A06	𰨆	ifvin
U+30A06	𰨆	mfvin
U+30A07	𰨇	ozmmf
U+30A08	𰨈	ifioi
U+30A08	𰨈	mfioi
U+30A09	𰨉	ifjrr
U+30A09	𰨉	mfjrr
U+30A0A	𰨊	ifyod
U+30A0A	𰨊	mfyod
U+30A0B	𰨋	ifbgb
U+30A0B	𰨋	mfbgb
U+30A0C	𰨌	ifytr
U+30A0C	𰨌	mfytr
U+30A0D	𰨍	ifnkq
U+30A0D	𰨍	mfnkq
U+30A0E	𰨎	ifhaw
U+30A0E	𰨎	mfhaw
U+30A0F	𰨏	ifnuw
U+30A0F	𰨏	mfnuw
U+30A10	𰨐	ifmrb
U+30A10	𰨐	mfmrb
U+30A11	𰨑	ifmrw
U+30A11	𰨑	mfmrw
U+30A12	𰨒	ifjmc
U+30A12	𰨒	mfjmc
U+30A13	𰨓	ifruc
U+30A13	𰨓	ifrvc
U+30A13	𰨓	mfruc
U+30A13	𰨓	mfrvc
U+30A14	𰨔	yfmbc
U+30A15	𰨕	ifayb
U+30A15	𰨕	mfayb
U+30A16	𰨖	ifaoo
U+30A17	𰨗	ifgrf
U+30A17	𰨗	mfgrf
U+30A18	𰨘	mfheg
U+30A19	𰨙	iftob
U+30A19	𰨙	mftob
U+30A1A	𰨚	dmhlb
U+30A1B	𰨛	hdsh
U+30A1C	𰨜	hdi
U+30A1D	𰨝	hdqj
U+30A1E	𰨞	hdknj
U+30A1F	𰨟	hdmbm
U+30A20	𰨠	hdlk
U+30A21	𰨡	hdwl
U+30A22	𰨢	hdopd
U+30A23	𰨣	hdhfd
U+30A24	𰨤	hdsmr
U+30A25	𰨥	hdhgu
U+30A26	𰨦	hdykl
U+30A27	𰨧	hdyvu
U+30A27	𰨧	hdyvv
U+30A28	𰨨	hdsms
U+30A29	𰨩	muhd
U+30A2A	𰨪	hdgug
U+30A2B	𰨫	hduau
U+30A2C	𰨬	hdnla
U+30A2D	𰨭	hdwv
U+30A2E	𰨮	hfa
U+30A2F	𰨯	hdhss
U+30A2F	𰨯	hdiss
U+30A30	𰨰	hdhlb
U+30A31	𰨱	hdkrb
U+30A32	𰨲	hdhd
U+30A33	𰨳	hdioo
U+30A34	𰨴	hdhne
U+30A35	𰨵	jbhdn
U+30A35	𰨵	jbhdu
U+30A36	𰨶	hdyrd
U+30A37	𰨷	hdjpu
U+30A38	𰨸	hdqoa
U+30A39	𰨹	hglms
U+30A3A	𰨺	hdjhb
U+30A3B	𰨻	hdlx
U+30A3C	𰨼	hdrmr
U+30A3D	𰨽	hdeem
U+30A3E	𰨾	hdkma
U+30A3F	𰨿	hditf
U+30A40	𰩀	hdjqp
U+30A41	𰩁	hdtgs
U+30A42	𰩂	hdmji
U+30A43	𰩃	hdbug
U+30A44	𰩄	jcee
U+30A45	𰩅	jcikp
U+30A46	𰩆	jcsr
U+30A47	𰩇	jcnil
U+30A48	𰩈	jchvd
U+30A49	𰩉	jcvis
U+30A4A	𰩊	jcymf
U+30A4B	𰩋	jcgug
U+30A4C	𰩌	gijcs
U+30A4D	𰩍	jcmp
U+30A4E	𰩎	jcrau
U+30A4F	𰩏	jched
U+30A50	𰩐	jckbm
U+30A51	𰩑	jcbmc
U+30A52	𰩒	jcyfe
U+30A53	𰩓	jcmmu
U+30A54	𰩔	jcggg
U+30A55	𰩕	nejcs
U+30A56	𰩖	jcajv
U+30A57	𰩗	jctaj
U+30A58	𰩘	jcpag
U+30A59	𰩙	jctak
U+30A5A	𰩚	jmmwv
U+30A5B	𰩛	jchxf
U+30A5C	𰩜	jckcf
U+30A5D	𰩝	jchse
U+30A5E	𰩞	jcknk
U+30A5F	𰩟	jhhgi
U+30A60	𰩠	ymyt
U+30A61	𰩡	ytomm
U+30A62	𰩢	ytqni
U+30A63	𰩣	ytod
U+30A64	𰩤	ytyck
U+30A65	𰩥	ytmbk
U+30A66	𰩦	ytabu
U+30A67	𰩧	hoyt
U+30A68	𰩨	ythjg
U+30A69	𰩩	geyt
U+30A6A	𰩪	ytwhr
U+30A6B	𰩫	yuytu
U+30A6C	𰩬	hk
U+30A6D	𰩭	hu
U+30A6E	𰩮	hqni
U+30A6F	𰩯	hmlb
U+30A70	𰩰	hsc
U+30A70	𰩰	hshu
U+30A71	𰩱	hbmm
U+30A72	𰩲	hys
U+30A73	𰩳	hlwu
U+30A74	𰩴	hrhu
U+30A75	𰩵	hbq
U+30A76	𰩶	hhke
U+30A77	𰩷	hsmm
U+30A78	𰩸	hhkl
U+30A79	𰩹	henh
U+30A7A	𰩺	hvmi
U+30A7B	𰩻	hydi
U+30A7C	𰩼	hmvm
U+30A7D	𰩽	hmhvo
U+30A7E	𰩾	hrik
U+30A7F	𰩿	hgpr
U+30A80	𰪀	hdw
U+30A81	𰪁	hlba
U+30A82	𰪂	hlmy
U+30A83	𰪃	hlsh
U+30A84	𰪄	hykl
U+30A85	𰪅	hmgt
U+30A86	𰪆	hqhr
U+30A87	𰪇	hmcsh
U+30A88	𰪈	hdam
U+30A88	𰪈	hdbm
U+30A89	𰪉	hyrf
U+30A8A	𰪊	hopl
U+30A8B	𰪋	hkhi
U+30A8C	𰪌	hbie
U+30A8D	𰪍	hyta
U+30A8E	𰪎	hyrn
U+30A8E	𰪎	hyru
U+30A8F	𰪏	hkqr
U+30A90	𰪐	hcks
U+30A91	𰪑	hoib
U+30A92	𰪒	ythip
U+30A93	𰪓	hbmo
U+30A94	𰪔	hiek
U+30A95	𰪕	hpmc
U+30A96	𰪖	hfog
U+30A97	𰪗	hddd
U+30A98	𰪘	hpkf
U+30A99	𰪙	hdqh
U+30A99	𰪙	hdqi
U+30A9A	𰪚	hbum
U+30A9B	𰪛	hlig
U+30A9C	𰪜	hhys
U+30A9D	𰪝	hanc
U+30A9E	𰪞	hdtk
U+30A9F	𰪟	hqtk
U+30AA0	𰪠	hypb
U+30AA1	𰪡	hhdw
U+30AA2	𰪢	hvfb
U+30AA3	𰪣	hyno
U+30AA4	𰪤	hhdj
U+30AA5	𰪥	hcyo
U+30AA6	𰪦	fdk
U+30AA7	𰪧	fdt
U+30AA8	𰪨	vpfd
U+30AA9	𰪩	fdi
U+30AAA	𰪪	fdnvm
U+30AAB	𰪫	fdqni
U+30AAC	𰪬	fdmg
U+30AAD	𰪭	fdpo
U+30AAE	𰪮	fdht
U+30AAF	𰪯	fdhg
U+30AAF	𰪯	fdmg
U+30AB0	𰪰	ahfd
U+30AB1	𰪱	fdqni
U+30AB2	𰪲	fdmnr
U+30AB3	𰪳	fdmf
U+30AB4	𰪴	fdwl
U+30AB5	𰪵	fdhqo
U+30AB6	𰪶	fdwdh
U+30AB7	𰪷	fdfk
U+30AB8	𰪸	fdkna
U+30AB9	𰪹	fdoq
U+30ABA	𰪺	fdhon
U+30ABB	𰪻	fdkd
U+30ABC	𰪼	fdyth
U+30ABD	𰪽	fdhdn
U+30ABE	𰪾	fdqkq
U+30ABF	𰪿	fdtbs
U+30AC0	𰫀	fdami
U+30AC1	𰫁	fdkg
U+30AC2	𰫂	fdlpb
U+30AC3	𰫃	fdbjj
U+30AC4	𰫄	fdhxg
U+30AC5	𰫅	fdehr
U+30AC6	𰫆	fdsqf
U+30AC7	𰫇	fdtor
U+30AC8	𰫈	fdhjg
U+30AC9	𰫉	fdjoc
U+30ACA	𰫊	fdlne
U+30ACB	𰫋	fdtmb
U+30ACC	𰫌	fdchu
U+30ACD	𰫍	fdhgs
U+30ACE	𰫎	fdyyr
U+30ACF	𰫏	fdyhm
U+30ACF	𰫏	fdykm
U+30AD0	𰫐	fdqkx
U+30AD1	𰫑	fdydk
U+30AD2	𰫒	fdjao
U+30AD3	𰫓	fdcwa
U+30AD4	𰫔	fdmwe
U+30AD5	𰫕	fdyx
U+30AD6	𰫖	fdtlw
U+30AD7	𰫗	vfo
U+30AD8	𰫘	vfyv
U+30AD9	𰫙	vfnd
U+30ADA	𰫚	vfmlb
U+30ADB	𰫛	vfpi
U+30ADC	𰫜	vfokn
U+30ADD	𰫝	vfsk
U+30ADE	𰫞	vfikp
U+30ADF	𰫟	vfrms
U+30AE0	𰫠	vfwl
U+30AE1	𰫡	vfhqm
U+30AE2	𰫢	vfkd
U+30AE3	𰫣	vfsur
U+30AE4	𰫤	vfav
U+30AE5	𰫥	wfpn
U+30AE5	𰫥	wfps
U+30AE6	𰫦	vfoos
U+30AE7	𰫧	vfjd
U+30AE8	𰫨	vfirm
U+30AE9	𰫩	vftop
U+30AEA	𰫪	vfwlu
U+30AEB	𰫫	vfwhm
U+30AEB	𰫫	vfwhy
U+30AEC	𰫬	vfhbn
U+30AED	𰫭	vffve
U+30AEE	𰫮	vfyhh
U+30AEE	𰫮	vfykh
U+30AEF	𰫯	vfyrn
U+30AEF	𰫯	vfyru
U+30AF0	𰫰	vfhsk
U+30AF1	𰫱	sfon
U+30AF2	𰫲	vfyyr
U+30AF3	𰫳	vfgor
U+30AF4	𰫴	vfwdt
U+30AF5	𰫵	vfkma
U+30AF6	𰫶	ovvif
U+30AF7	𰫷	vfnwa
U+30AF8	𰫸	vfjqp
U+30AF9	𰫹	vfmd
U+30AFA	𰫺	vavif
U+30AFB	𰫻	tovif
U+30AFC	𰫼	vmmn
U+30AFD	𰫽	vmmf
U+30AFE	𰫾	vmmmu
U+30AFF	𰫿	vml
U+30B00	𰬀	vmoll
U+30B01	𰬁	vmis
U+30B02	𰬂	vmmnr
U+30B03	𰬃	vmmob
U+30B04	𰬄	vmmr
U+30B05	𰬅	vmodi
U+30B06	𰬆	vmpr
U+30B07	𰬇	vmyg
U+30B08	𰬈	vmyvi
U+30B09	𰬉	vmjp
U+30B0A	𰬊	vmtmm
U+30B0B	𰬋	vmni
U+30B0C	𰬌	vmmbm
U+30B0D	𰬍	vmkt
U+30B0E	𰬎	vmppj
U+30B0F	𰬏	vmhjd
U+30B10	𰬐	vmhkl
U+30B11	𰬑	vmnsd
U+30B12	𰬒	vmimo
U+30B13	𰬓	vmyvo
U+30B14	𰬔	vmtt
U+30B15	𰬕	vmfv
U+30B16	𰬖	vmihs
U+30B17	𰬗	vmije
U+30B18	𰬘	vmjbd
U+30B19	𰬙	vmmmv
U+30B1A	𰬚	vmrbo
U+30B1B	𰬛	vmbsh
U+30B1C	𰬜	vmnau
U+30B1D	𰬝	vmlsa
U+30B1E	𰬞	vmsme
U+30B1F	𰬟	vmirm
U+30B20	𰬠	vmmuw
U+30B21	𰬡	vmjlo
U+30B22	𰬢	vmjlv
U+30B23	𰬣	vmaph
U+30B24	𰬤	vmhwj
U+30B25	𰬥	vmcip
U+30B26	𰬦	vmphp
U+30B27	𰬧	vmff
U+30B28	𰬨	vmndt
U+30B29	𰬩	vmlll
U+30B2A	𰬪	vmikh
U+30B2B	𰬫	vmmgk
U+30B2C	𰬬	vmtw
U+30B2D	𰬭	vmggi
U+30B2E	𰬮	vmkbq
U+30B2F	𰬯	vmuce
U+30B30	𰬰	vmpkp
U+30B31	𰬱	vmjbf
U+30B32	𰬲	vmmhf
U+30B33	𰬳	vmytu
U+30B34	𰬴	vmjyj
U+30B35	𰬵	vmyso
U+30B36	𰬶	vmsma
U+30B37	𰬷	vmtbk
U+30B38	𰬸	vmjip
U+30B39	𰬹	vmogs
U+30B3A	𰬺	vmtwi
U+30B3B	𰬻	vmnhb
U+30B3C	𰬼	vmdlo
U+30B3D	𰬽	vmnbq
U+30B3E	𰬾	vmitc
U+30B3F	𰬿	vmoto
U+30B40	𰭀	vmmbe
U+30B41	𰭁	vmthp
U+30B42	𰭂	ouc
U+30B43	𰭃	oue
U+30B44	𰭄	ouwjo
U+30B45	𰭅	ouile
U+30B46	𰭆	outog
U+30B47	𰭇	ouwww
U+30B48	𰭈	wlye
U+30B49	𰭉	bcrhu
U+30B4A	𰭊	bodln
U+30B4B	𰭋	wljbm
U+30B4C	𰭌	wltq
U+30B4D	𰭍	bonau
U+30B4D	𰭍	boshu
U+30B4E	𰭎	wlytj
U+30B4F	𰭏	boirm
U+30B50	𰭐	bcbmc
U+30B51	𰭑	wlegi
U+30B52	𰭒	bbmmo
U+30B53	𰭓	bkvfp
U+30B54	𰭔	wlvmb
U+30B55	𰭕	bovfm
U+30B56	𰭖	bkvff
U+30B57	𰭗	tqhn
U+30B58	𰭘	tgbo
U+30B59	𰭙	tqtt
U+30B59	𰭙	tqyjj
U+30B59	𰭙	tqykj
U+30B5A	𰭚	tqfdv
U+30B5B	𰭛	tkije
U+30B5C	𰭜	tqbu
U+30B5C	𰭜	tqbuu
U+30B5D	𰭝	smm
U+30B5E	𰭞	smmml
U+30B5F	𰭟	nesmm
U+30B60	𰭠	smso
U+30B61	𰭡	smive
U+30B62	𰭢	smkt
U+30B63	𰭣	qismm
U+30B64	𰭤	ahsmm
U+30B65	𰭥	smikm
U+30B66	𰭦	hmdm
U+30B67	𰭧	jku
U+30B68	𰭨	jkmd
U+30B69	𰭩	kjkp
U+30B6A	𰭪	wyjkp
U+30B6B	𰭫	jpryk
U+30B6C	𰭬	gmbl
U+30B6D	𰭭	ubos
U+30B6E	𰭮	ubbm
U+30B6F	𰭯	aumbl
U+30B6F	𰭯	humbl
U+30B70	𰭰	hdht
U+30B71	𰭱	qdoll
U+30B72	𰭲	qdwlj
U+30B73	𰭳	sjhi
U+30B74	𰭴	sjiku
U+30B75	𰭵	sjmys
U+30B76	𰭶	cksj
U+30B77	𰭷	sjoj
U+30B78	𰭸	mlsj
U+30B79	𰭹	sjikp
U+30B7A	𰭺	vesj
U+30B7B	𰭻	sjmbb
U+30B7C	𰭼	vlq
U+30B7D	𰭽	ljka
U+30B7E	𰭾	obu
U+30B7F	𰭿	kboo
U+30B80	𰮀	cobo
U+30B81	𰮁	bsh
U+30B82	𰮂	obks
U+30B83	𰮃	bf
U+30B84	𰮄	robo
U+30B85	𰮅	bvvh
U+30B86	𰮆	obru
U+30B87	𰮇	bmku
U+30B88	𰮈	objb
U+30B88	𰮈	obylb
U+30B89	𰮉	obmf
U+30B8A	𰮊	bhq
U+30B8B	𰮋	bchn
U+30B8C	𰮌	peb
U+30B8D	𰮍	kkob
U+30B8E	𰮎	ukobo
U+30B8F	𰮏	obhne
U+30B90	𰮐	bbhn
U+30B91	𰮑	yiob
U+30B91	𰮑	yiobo
U+30B92	𰮒	bss
U+30B93	𰮓	bipm
U+30B94	𰮔	lpobo
U+30B95	𰮕	tmobo
U+30B96	𰮖	obmym
U+30B97	𰮗	yrb
U+30B98	𰮘	obbm
U+30B99	𰮙	bnsm
U+30B9A	𰮚	bnsf
U+30B9B	𰮛	obhqm
U+30B9C	𰮜	obir
U+30B9D	𰮝	bjpu
U+30B9E	𰮞	obkq
U+30B9F	𰮟	bkq
U+30BA0	𰮠	bkki
U+30BA1	𰮡	bbc
U+30BA2	𰮢	puobo
U+30BA3	𰮣	obnau
U+30BA4	𰮤	bfq
U+30BA5	𰮥	bgug
U+30BA6	𰮦	bgi
U+30BA7	𰮧	bommr
U+30BA8	𰮨	fueb
U+30BA9	𰮩	bkhk
U+30BAA	𰮪	obbnd
U+30BAB	𰮫	ddobo
U+30BAC	𰮬	bbmc
U+30BAD	𰮭	brlu
U+30BAE	𰮮	obtbs
U+30BAF	𰮯	bhss
U+30BAF	𰮯	biss
U+30BB0	𰮰	byhl
U+30BB1	𰮱	bphb
U+30BB2	𰮲	blll
U+30BB3	𰮳	bndt
U+30BB4	𰮴	nlpb
U+30BB5	𰮵	bgyvo
U+30BB6	𰮶	jbobo
U+30BB7	𰮷	btkr
U+30BB8	𰮸	bbcn
U+30BB9	𰮹	blfq
U+30BBA	𰮺	blmb
U+30BBB	𰮻	obhxo
U+30BBC	𰮼	bnrp
U+30BBD	𰮽	bhda
U+30BBE	𰮾	bjfe
U+30BBF	𰮿	budhe
U+30BC0	𰯀	bune
U+30BC1	𰯁	bmki
U+30BC2	𰯂	blit
U+30BC3	𰯃	buhj
U+30BC4	𰯄	brrb
U+30BC5	𰯅	btpa
U+30BC6	𰯆	obrrb
U+30BC7	𰯇	hmwb
U+30BC7	𰯇	hywb
U+30BC8	𰯈	bfqq
U+30BC9	𰯉	bykj
U+30BCA	𰯊	bnhf
U+30BCB	𰯋	egobo
U+30BCC	𰯌	bkop
U+30BCD	𰯍	bmbu
U+30BCE	𰯎	btmb
U+30BCF	𰯏	btmd
U+30BD0	𰯐	bnwa
U+30BD1	𰯑	bile
U+30BD2	𰯒	bnms
U+30BD3	𰯓	bnme
U+30BD4	𰯔	bmjk
U+30BD4	𰯔	bnjk
U+30BD5	𰯕	bjwp
U+30BD6	𰯖	mtob
U+30BD7	𰯗	bfbq
U+30BD8	𰯘	bnwe
U+30BD8	𰯘	bnwk
U+30BD9	𰯙	bfqg
U+30BDA	𰯚	bfff
U+30BDB	𰯛	byci
U+30BDC	𰯜	hbpha
U+30BDC	𰯜	ibpha
U+30BDD	𰯝	bshm
U+30BDE	𰯞	bwlj
U+30BDF	𰯟	bnlb
U+30BE0	𰯠	igobo
U+30BE1	𰯡	bteb
U+30BE2	𰯢	buykr
U+30BE3	𰯣	objac
U+30BE4	𰯤	bana
U+30BE5	𰯥	ooobo
U+30BE6	𰯦	objtu
U+30BE7	𰯧	bicf
U+30BE7	𰯧	bitf
U+30BE8	𰯨	bywv
U+30BE9	𰯩	byrg
U+30BEA	𰯪	bsme
U+30BEB	𰯫	bifo
U+30BEB	𰯫	biho
U+30BEC	𰯬	bwwf
U+30BED	𰯭	ninib
U+30BED	𰯭	shaib
U+30BEE	𰯮	syn
U+30BEF	𰯯	slhne
U+30BF0	𰯰	slre
U+30BF1	𰯱	sehml
U+30BF2	𰯲	sloiw
U+30BF2	𰯲	slomw
U+30BF3	𰯳	slsmb
U+30BF4	𰯴	hbub
U+30BF5	𰯵	hulln
U+30BF6	𰯶	htmj
U+30BF7	𰯷	hkahm
U+30BF8	𰯸	hxdd
U+30BF9	𰯹	hxwd
U+30BFA	𰯺	hskn
U+30BFB	𰯻	hxnkq
U+30BFB	𰯻	mxnkq
U+30BFC	𰯼	hbta
U+30BFD	𰯽	hrymy
U+30BFE	𰯾	hrph
U+30BFF	𰯿	hrdhe
U+30C00	𰰀	hrwk
U+30C01	𰰁	hrrhr
U+30C01	𰰁	hrrr
U+30C02	𰰂	osomr
U+30C03	𰰃	hrnau
U+30C03	𰰃	hrshu
U+30C03	𰰃	mrnau
U+30C03	𰰃	mrshu
U+30C04	𰰄	hrsmf
U+30C05	𰰅	hrshp
U+30C05	𰰅	hrsip
U+30C05	𰰅	mrshp
U+30C05	𰰅	mrsip
U+30C06	𰰆	hrcwj
U+30C07	𰰇	hrmwg
U+30C07	𰰇	mrmwg
U+30C08	𰰈	hrbmo
U+30C08	𰰈	mrbmo
U+30C09	𰰉	hrorm
U+30C09	𰰉	mrorm
U+30C0A	𰰊	sfniq
U+30C0B	𰰋	hyee
U+30C0C	𰰌	hynsm
U+30C0D	𰰍	hycme
U+30C0E	𰰎	jjhby
U+30C0F	𰰏	hytjb
U+30C10	𰰐	hytoi
U+30C11	𰰑	hyfdv
U+30C12	𰰒	hymgg
U+30C13	𰰓	hyyog
U+30C14	𰰔	biav
U+30C14	𰰔	bmav
U+30C15	𰰕	hnau
U+30C16	𰰖	nuyt
U+30C17	𰰗	nujmn
U+30C18	𰰘	ornau
U+30C19	𰰙	hgnau
U+30C1A	𰰚	nuycp
U+30C1B	𰰛	nuwgf
U+30C1C	𰰜	tj
U+30C1D	𰰝	tk
U+30C1E	𰰞	uuk
U+30C1F	𰰟	tpn
U+30C1F	𰰟	tps
U+30C20	𰰠	tysm
U+30C21	𰰡	tbm
U+30C22	𰰢	tnsh
U+30C23	𰰣	tnl
U+30C24	𰰤	tsk
U+30C25	𰰥	tuu
U+30C26	𰰦	tfh
U+30C27	𰰧	thv
U+30C28	𰰨	top
U+30C29	𰰩	tyj
U+30C2A	𰰪	tng
U+30C2B	𰰫	tqni
U+30C2C	𰰬	tmf
U+30C2D	𰰭	tre
U+30C2E	𰰮	tils
U+30C2E	𰰮	tlls
U+30C2F	𰰯	tosn
U+30C30	𰰰	tkhu
U+30C31	𰰱	tedi
U+30C32	𰰲	tiln
U+30C33	𰰳	tilb
U+30C33	𰰳	tllb
U+30C34	𰰴	tusu
U+30C35	𰰵	tkd
U+30C36	𰰶	tknd
U+30C37	𰰷	tnbo
U+30C38	𰰸	ten
U+30C39	𰰹	tykn
U+30C3A	𰰺	tive
U+30C3B	𰰻	tesm
U+30C3C	𰰼	temy
U+30C3D	𰰽	tbop
U+30C3E	𰰾	tydi
U+30C3F	𰰿	tkkq
U+30C40	𰱀	tmbo
U+30C41	𰱁	tjru
U+30C42	𰱂	tmgt
U+30C43	𰱃	tsok
U+30C44	𰱄	tvmv
U+30C45	𰱅	trd
U+30C46	𰱆	thqg
U+30C47	𰱇	tlsb
U+30C48	𰱈	tbmf
U+30C49	𰱉	tlsp
U+30C4A	𰱊	tifm
U+30C4B	𰱋	tnok
U+30C4C	𰱌	tvmb
U+30C4D	𰱍	tvmh
U+30C4E	𰱎	tndk
U+30C4F	𰱏	tta
U+30C50	𰱐	tjnk
U+30C51	𰱑	tkql
U+30C52	𰱒	ttd
U+30C53	𰱓	tdyn
U+30C54	𰱔	tymb
U+30C55	𰱕	hatmd
U+30C56	𰱖	thog
U+30C57	𰱗	tlsh
U+30C58	𰱘	tfhl
U+30C59	𰱙	tfpi
U+30C5A	𰱚	tfbd
U+30C5B	𰱛	tvmy
U+30C5C	𰱜	tnok
U+30C5D	𰱝	tmmo
U+30C5E	𰱞	tmmk
U+30C5F	𰱟	tjto
U+30C60	𰱠	tgsm
U+30C61	𰱡	ttmo
U+30C62	𰱢	tlma
U+30C63	𰱣	trhb
U+30C64	𰱤	tobo
U+30C65	𰱥	tirp
U+30C66	𰱦	toae
U+30C67	𰱧	thdn
U+30C68	𰱨	tfmm
U+30C69	𰱩	tlsr
U+30C6A	𰱪	tynv
U+30C6B	𰱫	tmwi
U+30C6C	𰱬	tqfb
U+30C6D	𰱭	tpcu
U+30C6E	𰱮	typp
U+30C6F	𰱯	twli
U+30C70	𰱰	tjfh
U+30C71	𰱱	tioo
U+30C72	𰱲	tsjc
U+30C73	𰱳	tqta
U+30C74	𰱴	qotak
U+30C75	𰱵	tjow
U+30C76	𰱶	tsep
U+30C77	𰱷	dotop
U+30C78	𰱸	tsef
U+30C79	𰱹	trru
U+30C7A	𰱺	torm
U+30C7B	𰱻	thdv
U+30C7C	𰱼	tybr
U+30C7D	𰱽	tdcw
U+30C7D	𰱽	tdtw
U+30C7E	𰱾	tdlo
U+30C7F	𰱿	tymw
U+30C80	𰲀	takg
U+30C81	𰲁	thno
U+30C82	𰲂	tbfm
U+30C83	𰲃	togt
U+30C84	𰲄	tyjs
U+30C85	𰲅	tykm
U+30C86	𰲆	tejr
U+30C87	𰲇	tvrt
U+30C88	𰲈	tybk
U+30C89	𰲉	tesr
U+30C8A	𰲊	tsro
U+30C8B	𰲋	ttive
U+30C8C	𰲌	tdae
U+30C8D	𰲍	tjqka
U+30C8E	𰲎	tdije
U+30C8F	𰲏	tyrq
U+30C90	𰲐	atic
U+30C90	𰲐	atid
U+30C91	𰲑	tfoll
U+30C92	𰲒	tfko
U+30C93	𰲓	thjs
U+30C94	𰲔	trmb
U+30C95	𰲕	thye
U+30C96	𰲖	trrr
U+30C97	𰲗	tdlm
U+30C98	𰲘	ynp
U+30C98	𰲘	yup
U+30C99	𰲙	ypoll
U+30C9A	𰲚	hypo
U+30C9B	𰲛	yphnr
U+30C9B	𰲛	yphur
U+30C9C	𰲜	ynmu
U+30C9C	𰲜	yumu
U+30C9D	𰲝	hypb
U+30C9E	𰲞	yniki
U+30C9E	𰲞	yniz
U+30C9E	𰲞	ynlki
U+30C9E	𰲞	yuiki
U+30C9E	𰲞	yuiz
U+30C9E	𰲞	yulki
U+30C9F	𰲟	ynpvm
U+30CA0	𰲠	ijypn
U+30CA1	𰲡	ypbme
U+30CA2	𰲢	ypoir
U+30CA3	𰲣	ypskr
U+30CA4	𰲤	ypktj
U+30CA5	𰲥	twypn
U+30CA5	𰲥	twypu
U+30CA6	𰲦	ynlmi
U+30CA6	𰲦	yulmi
U+30CA7	𰲧	ypppa
U+30CA8	𰲨	rdypn
U+30CA8	𰲨	rdypu
U+30CA9	𰲩	likn
U+30CAA	𰲪	lihi
U+30CAB	𰲫	limku
U+30CAC	𰲬	likq
U+30CAD	𰲭	almi
U+30CAE	𰲮	lelmi
U+30CAF	𰲯	lioo
U+30CB0	𰲰	liop
U+30CB1	𰲱	yslmi
U+30CB2	𰲲	liiks
U+30CB3	𰲳	liij
U+30CB4	𰲴	iplmi
U+30CB5	𰲵	lieq
U+30CB6	𰲶	linom
U+30CB7	𰲷	linyo
U+30CB8	𰲸	mclmi
U+30CB9	𰲹	liusu
U+30CBA	𰲺	liydi
U+30CBB	𰲻	liyk
U+30CBC	𰲼	liamj
U+30CBD	𰲽	litbm
U+30CBE	𰲾	linbg
U+30CBE	𰲾	linbq
U+30CBF	𰲿	liymf
U+30CC0	𰳀	mblmi
U+30CC1	𰳁	liqmo
U+30CC2	𰳂	likql
U+30CC3	𰳃	lidf
U+30CC4	𰳄	ndlmi
U+30CC5	𰳅	liymb
U+30CC6	𰳆	liymu
U+30CC7	𰳇	lifbg
U+30CC8	𰳈	lijbm
U+30CC9	𰳉	linnf
U+30CC9	𰳉	linof
U+30CCA	𰳊	lijto
U+30CCB	𰳋	mhlmi
U+30CCC	𰳌	liylw
U+30CCD	𰳍	lifdk
U+30CCE	𰳎	gglmi
U+30CCF	𰳏	lifbu
U+30CD0	𰳐	ymlii
U+30CD1	𰳑	ohlmi
U+30CD2	𰳒	hilmi
U+30CD3	𰳓	liifu
U+30CD3	𰳓	limfu
U+30CD4	𰳔	liibp
U+30CD5	𰳕	liviv
U+30CD6	𰳖	mrlii
U+30CD7	𰳗	libov
U+30CD8	𰳘	liumg
U+30CD9	𰳙	litgt
U+30CDA	𰳚	vglmi
U+30CDB	𰳛	lihdk
U+30CDC	𰳜	linbg
U+30CDD	𰳝	fblii
U+30CDE	𰳞	lilbo
U+30CDF	𰳟	liknf
U+30CE0	𰳠	linkf
U+30CE1	𰳡	liyjl
U+30CE2	𰳢	nirli
U+30CE3	𰳣	vklmi
U+30CE4	𰳤	guliy
U+30CE5	𰳥	litpp
U+30CE6	𰳦	lijrc
U+30CE7	𰳧	ihhbt
U+30CE8	𰳨	htmnn
U+30CE9	𰳩	htdoe
U+30CE9	𰳩	htdon
U+30CE9	𰳩	htjoe
U+30CE9	𰳩	htjon
U+30CEA	𰳪	hovfn
U+30CEB	𰳫	hobcn
U+30CEC	𰳬	hoyhn
U+30CED	𰳭	hovmn
U+30CEE	𰳮	hoysn
U+30CEF	𰳯	hoyjn
U+30CF0	𰳰	lp
U+30CF1	𰳱	lyc
U+30CF2	𰳲	likp
U+30CF3	𰳳	kbyhv
U+30CF4	𰳴	loip
U+30CF5	𰳵	ltn
U+30CF6	𰳶	line
U+30CF7	𰳷	lksr
U+30CF8	𰳸	ledi
U+30CF9	𰳹	lmik
U+30CFA	𰳺	lhbv
U+30CFB	𰳻	lyk
U+30CFC	𰳼	lmbb
U+30CFD	𰳽	ljkd
U+30CFE	𰳾	lbms
U+30CFF	𰳿	lbv
U+30D00	𰴀	lomc
U+30D01	𰴁	lthk
U+30D02	𰴂	likh
U+30D03	𰴃	lyrw
U+30D04	𰴄	ltge
U+30D04	𰴄	ltqe
U+30D05	𰴅	ldew
U+30D06	𰴆	dqyhv
U+30D07	𰴇	lfbg
U+30D08	𰴈	loyk
U+30D09	𰴉	ljmp
U+30D09	𰴉	ljqp
U+30D0A	𰴊	lbut
U+30D0B	𰴋	mgkn
U+30D0C	𰴌	mvpdk
U+30D0D	𰴍	mvtcd
U+30D0E	𰴎	lkbuu
U+30D0F	𰴏	bupr
U+30D10	𰴐	hobuu
U+30D11	𰴑	buhkr
U+30D11	𰴑	bumkr
U+30D12	𰴒	mbbuu
U+30D13	𰴓	jcbuu
U+30D13	𰴓	pcbuu
U+30D14	𰴔	tgbuu
U+30D15	𰴕	phbhu
U+30D16	𰴖	srbhu
U+30D17	𰴗	mbbhu
U+30D18	𰴘	labhu
U+30D19	𰴙	srbhu
U+30D1A	𰴚	fvbhu
U+30D1B	𰴛	rmbhu
U+30D1C	𰴜	ymbhu
U+30D1D	𰴝	bbbhu
U+30D1E	𰴞	ytbhu
U+30D1F	𰴟	shb
U+30D20	𰴠	nbe
U+30D21	𰴡	nbt
U+30D22	𰴢	nbhvd
U+30D23	𰴣	fbnbg
U+30D23	𰴣	fbnbq
U+30D24	𰴤	nbdt
U+30D25	𰴥	nblsa
U+30D26	𰴦	nbana
U+30D27	𰴧	nymr
U+30D28	𰴨	iymr
U+30D29	𰴩	yrsh
U+30D2A	𰴪	mfymr
U+30D2B	𰴫	yrjd
U+30D2C	𰴬	ynymr
U+30D2D	𰴭	mwymr
U+30D2E	𰴮	yrmam
U+30D2F	𰴯	tbyr
U+30D30	𰴰	yrrhr
U+30D30	𰴰	yrrr
U+30D31	𰴱	byre
U+30D32	𰴲	yrtu
U+30D33	𰴳	yrjf
U+30D34	𰴴	jvyr
U+30D35	𰴵	yryth
U+30D36	𰴶	yrnem
U+30D37	𰴷	yrvie
U+30D38	𰴸	eoymr
U+30D39	𰴹	yrleg
U+30D3A	𰴺	yrjd
U+30D3B	𰴻	yrlsp
U+30D3C	𰴼	yrbmc
U+30D3D	𰴽	yrfqu
U+30D3E	𰴾	yrmih
U+30D3F	𰴿	woymr
U+30D40	𰵀	yrpyr
U+30D41	𰵁	yrkhv
U+30D42	𰵂	yrfdv
U+30D43	𰵃	yrytu
U+30D44	𰵄	yreog
U+30D45	𰵅	yrjff
U+30D46	𰵆	yrrru
U+30D47	𰵇	yrogs
U+30D48	𰵈	yrhgi
U+30D49	𰵉	yrtwn
U+30D4A	𰵊	ivvl
U+30D4B	𰵋	ivhj
U+30D4C	𰵌	ivnsh
U+30D4D	𰵍	ivpu
U+30D4E	𰵎	iviku
U+30D4F	𰵏	ivfh
U+30D50	𰵐	ivhe
U+30D51	𰵑	iviks
U+30D52	𰵒	ivlbu
U+30D53	𰵓	ivid
U+30D54	𰵔	ivpt
U+30D55	𰵕	ivqni
U+30D56	𰵖	ivtn
U+30D57	𰵗	ivlbk
U+30D58	𰵘	ivgb
U+30D59	𰵙	ivhqo
U+30D5A	𰵚	ivoii
U+30D5B	𰵛	ivpr
U+30D5C	𰵜	ivpru
U+30D5D	𰵝	ivhd
U+30D5E	𰵞	ivine
U+30D5F	𰵟	ivtmm
U+30D60	𰵠	ivve
U+30D61	𰵡	ivnom
U+30D62	𰵢	ivkt
U+30D63	𰵣	ivomr
U+30D64	𰵤	ivher
U+30D65	𰵥	ivnin
U+30D66	𰵦	ivyck
U+30D67	𰵧	ivgp
U+30D68	𰵨	ivmth
U+30D69	𰵩	ivijb
U+30D6A	𰵪	ivbcr
U+30D6B	𰵫	ivmrt
U+30D6C	𰵬	ivrsn
U+30D6D	𰵭	ivhdn
U+30D6E	𰵮	ivhqi
U+30D6F	𰵯	ivice
U+30D70	𰵰	ivgtj
U+30D71	𰵱	ivdd
U+30D72	𰵲	ivtmc
U+30D73	𰵳	ivyaj
U+30D74	𰵴	ivyfe
U+30D75	𰵵	ivhxu
U+30D76	𰵶	ivhjm
U+30D77	𰵷	iveee
U+30D78	𰵸	ivea
U+30D79	𰵹	ivsje
U+30D7A	𰵺	ivmhf
U+30D7B	𰵻	ivtks
U+30D7C	𰵼	ivnqd
U+30D7D	𰵽	ivbhx
U+30D7E	𰵾	ivbvk
U+30D7F	𰵿	ivyrb
U+30D80	𰶀	ivmbs
U+30D81	𰶁	ivhdn
U+30D82	𰶂	ivhwp
U+30D83	𰶃	ivsma
U+30D84	𰶄	ivkja
U+30D85	𰶅	ivhbj
U+30D85	𰶅	ivhuj
U+30D86	𰶆	ivnjk
U+30D87	𰶇	ivnlb
U+30D88	𰶈	ivseq
U+30D89	𰶉	ivywm
U+30D8A	𰶊	ivytp
U+30D8B	𰶋	ivjtu
U+30D8C	𰶌	ivmbb
U+30D8D	𰶍	ivnbe
U+30D8E	𰶎	ivshm
U+30D8E	𰶎	ivsim
U+30D8F	𰶏	ivomb
U+30D90	𰶐	ocor
U+30D91	𰶑	crikp
U+30D92	𰶒	pucor
U+30D93	𰶓	crmnn
U+30D94	𰶔	crjnk
U+30D95	𰶕	croyk
U+30D96	𰶖	jrcor
U+30D97	𰶗	mrtn
U+30D98	𰶘	qomrt
U+30D99	𰶙	mtmf
U+30D9A	𰶚	homrt
U+30D9B	𰶛	oikt
U+30D9C	𰶜	mtjmu
U+30D9D	𰶝	lymrt
U+30D9E	𰶞	mtjid
U+30D9F	𰶟	gemrt
U+30DA0	𰶠	mtjal
U+30DA1	𰶡	mtmlw
U+30DA2	𰶢	mtdup
U+30DA3	𰶣	ttvvu
U+30DA4	𰶤	mop
U+30DA5	𰶥	mosl
U+30DA6	𰶦	mook
U+30DA7	𰶧	mosje
U+30DA8	𰶨	mobbu
U+30DA9	𰶩	fqnmo
U+30DAA	𰶪	modam
U+30DAA	𰶪	modbm
U+30DAB	𰶫	motoi
U+30DAB	𰶫	motol
U+30DAC	𰶬	mofdv
U+30DAD	𰶭	monlb
U+30DAE	𰶮	mohoo
U+30DAF	𰶯	nodd
U+30DB0	𰶰	mombo
U+30DB1	𰶱	jbuc
U+30DB2	𰶲	yvbuc
U+30DB3	𰶳	ppbuc
U+30DB4	𰶴	bcgi
U+30DB5	𰶵	ymbuc
U+30DB6	𰶶	phbuc
U+30DB7	𰶷	bcno
U+30DB8	𰶸	iobuc
U+30DB9	𰶹	bcyk
U+30DBA	𰶺	icsm
U+30DBB	𰶻	bcnl
U+30DBC	𰶼	bcw
U+30DBD	𰶽	bclk
U+30DBE	𰶾	bcoii
U+30DBE	𰶾	bcoml
U+30DBF	𰶿	bcjp
U+30DC0	𰷀	bcsj
U+30DC1	𰷁	bcfsm
U+30DC2	𰷂	bcnin
U+30DC3	𰷃	uubuc
U+30DC4	𰷄	omgc
U+30DC5	𰷅	bcmrr
U+30DC6	𰷆	mkbuc
U+30DC7	𰷇	bcomu
U+30DC8	𰷈	bcpfd
U+30DC9	𰷉	bcmwl
U+30DCA	𰷊	bcjid
U+30DCB	𰷋	bctcj
U+30DCB	𰷋	bctct
U+30DCC	𰷌	jtlc
U+30DCD	𰷍	irbuc
U+30DCE	𰷎	gebuc
U+30DCF	𰷏	bcmge
U+30DD0	𰷐	nabuc
U+30DD1	𰷑	bcgrv
U+30DD2	𰷒	lcomc
U+30DD3	𰷓	lcodm
U+30DD4	𰷔	olgwc
U+30DD5	𰷕	jmcsc
U+30DD6	𰷖	bccxf
U+30DD6	𰷖	bctxf
U+30DD7	𰷗	bcufe
U+30DD8	𰷘	bcgcc
U+30DD9	𰷙	aanbc
U+30DD9	𰷙	aashc
U+30DDA	𰷚	bcjac
U+30DDB	𰷛	bcicf
U+30DDB	𰷛	bcitf
U+30DDC	𰷜	bcnmr
U+30DDD	𰷝	yhbuc
U+30DDE	𰷞	ipbo
U+30DDF	𰷟	bonsh
U+30DE0	𰷠	bopd
U+30DE1	𰷡	bommu
U+30DE2	𰷢	bohvi
U+30DE3	𰷣	qobo
U+30DE4	𰷤	boyoj
U+30DE5	𰷥	jmmo
U+30DE6	𰷦	milno
U+30DE7	𰷧	lmfbo
U+30DE8	𰷨	bohui
U+30DE9	𰷩	bofqo
U+30DEA	𰷪	botct
U+30DEB	𰷫	boikk
U+30DEC	𰷬	boitc
U+30DED	𰷭	boims
U+30DEE	𰷮	ynbo
U+30DEF	𰷯	brglc
U+30DF0	𰷰	gcffr
U+30DF1	𰷱	goysm
U+30DF2	𰷲	golll
U+30DF2	𰷲	golln
U+30DF3	𰷳	hobm
U+30DF4	𰷴	gohvd
U+30DF5	𰷵	gojpu
U+30DF6	𰷶	gohkl
U+30DF7	𰷷	gopho
U+30DF8	𰷸	gojnk
U+30DF9	𰷹	godd
U+30DFA	𰷺	goybc
U+30DFB	𰷻	hojbc
U+30DFB	𰷻	hopbc
U+30DFC	𰷼	gokrb
U+30DFD	𰷽	gonuw
U+30DFE	𰷾	gomgk
U+30DFF	𰷿	hohkb
U+30E00	𰸀	gombi
U+30E00	𰸀	gombl
U+30E01	𰸁	rmsh
U+30E02	𰸂	rmk
U+30E03	𰸃	rmno
U+30E04	𰸄	rmnsh
U+30E05	𰸅	rmye
U+30E06	𰸆	rmyc
U+30E07	𰸇	rmee
U+30E08	𰸈	qiryo
U+30E08	𰸈	qkryo
U+30E09	𰸉	rmkmd
U+30E0A	𰸊	rmuni
U+30E0B	𰸋	rmhmr
U+30E0C	𰸌	rmbln
U+30E0D	𰸍	oymo
U+30E0E	𰸎	rmyth
U+30E0F	𰸏	ioryo
U+30E0F	𰸏	moryo
U+30E10	𰸐	rmmbb
U+30E11	𰸑	rmjru
U+30E12	𰸒	rmnla
U+30E13	𰸓	rmife
U+30E14	𰸔	rmykq
U+30E15	𰸕	rmymb
U+30E16	𰸖	rmahl
U+30E17	𰸗	rmbfd
U+30E18	𰸘	rmpeg
U+30E19	𰸙	rmikh
U+30E1A	𰸚	rmtjb
U+30E1B	𰸛	tjblo
U+30E1C	𰸜	rmtmd
U+30E1D	𰸝	rmtcs
U+30E1E	𰸞	rmlmo
U+30E1F	𰸟	rmew
U+30E20	𰸠	rmbcn
U+30E21	𰸡	rmort
U+30E22	𰸢	rmhke
U+30E22	𰸢	rmmke
U+30E23	𰸣	rmnmp
U+30E23	𰸣	rmnsp
U+30E24	𰸤	rmnuy
U+30E25	𰸥	rmyrn
U+30E26	𰸦	rmkro
U+30E27	𰸧	rmnom
U+30E28	𰸨	rmtfd
U+30E29	𰸩	rmylo
U+30E2A	𰸪	rmhoi
U+30E2B	𰸫	rmgth
U+30E2C	𰸬	rmqao
U+30E2D	𰸭	rmbcr
U+30E2E	𰸮	rmamg
U+30E2F	𰸯	rmrxu
U+30E30	𰸰	rmymc
U+30E31	𰸱	rmbot
U+30E32	𰸲	rmhal
U+30E32	𰸲	rmhhl
U+30E33	𰸳	rmtoe
U+30E34	𰸴	rmpko
U+30E35	𰸵	rmoic
U+30E35	𰸵	rmolc
U+30E36	𰸶	rmooo
U+30E37	𰸷	ujryo
U+30E38	𰸸	rmhmb
U+30E39	𰸹	rmtjd
U+30E3A	𰸺	hhhe
U+30E3A	𰸺	hhme
U+30E3B	𰸻	hhpn
U+30E3C	𰸼	hhhqo
U+30E3D	𰸽	hhph
U+30E3E	𰸾	hhami
U+30E3F	𰸿	hhwln
U+30E40	𰹀	hhcwj
U+30E41	𰹁	hhmfm
U+30E42	𰹂	hhtpr
U+30E43	𰹃	hhtkr
U+30E44	𰹄	hhumb
U+30E45	𰹅	hhhqj
U+30E46	𰹆	hhbbe
U+30E47	𰹇	hhthv
U+30E48	𰹈	jjn
U+30E49	𰹉	jjs
U+30E4A	𰹊	jjhp
U+30E4B	𰹋	jjpi
U+30E4B	𰹋	jjpm
U+30E4C	𰹌	ycjwj
U+30E4D	𰹍	jjdm
U+30E4E	𰹎	jjhbo
U+30E4F	𰹏	jjnil
U+30E50	𰹐	jjksr
U+30E51	𰹑	jjya
U+30E52	𰹒	jjse
U+30E53	𰹓	jjirm
U+30E54	𰹔	jjad
U+30E55	𰹕	jjrer
U+30E56	𰹖	jjhdl
U+30E57	𰹗	jjbmi
U+30E58	𰹘	jjbbe
U+30E59	𰹙	jjpmm
U+30E5A	𰹚	jjeeo
U+30E5B	𰹛	jjhdt
U+30E5C	𰹜	jjuke
U+30E5D	𰹝	jjytr
U+30E5E	𰹞	iiij
U+30E5F	𰹟	jjlmw
U+30E60	𰹠	jjogs
U+30E61	𰹡	jjven
U+30E62	𰹢	jjnhf
U+30E63	𰹣	jjnlp
U+30E64	𰹤	jjmlw
U+30E65	𰹥	jjaws
U+30E66	𰹦	jjhhc
U+30E67	𰹧	jjlx
U+30E68	𰹨	jjyub
U+30E69	𰹩	jjjmc
U+30E6A	𰹪	jjicf
U+30E6A	𰹪	jjitf
U+30E6B	𰹫	vfu
U+30E6C	𰹬	jjtis
U+30E6D	𰹭	jjhgk
U+30E6E	𰹮	jjtaf
U+30E6F	𰹯	kqn
U+30E70	𰹰	kqo
U+30E71	𰹱	kqsu
U+30E72	𰹲	kqr
U+30E73	𰹳	kqlll
U+30E74	𰹴	kqhni
U+30E75	𰹵	kqik
U+30E76	𰹶	kqmg
U+30E77	𰹷	kqmmu
U+30E78	𰹸	kqpu
U+30E79	𰹹	kqpsh
U+30E7A	𰹺	kqhe
U+30E7B	𰹻	kqau
U+30E7C	𰹼	kqij
U+30E7D	𰹽	kqmfj
U+30E7E	𰹾	likq
U+30E7F	𰹿	kqodi
U+30E80	𰺀	kqhvi
U+30E81	𰺁	kqpr
U+30E82	𰺂	kqpru
U+30E83	𰺃	kqedi
U+30E84	𰺄	kqtc
U+30E85	𰺅	tckq
U+30E86	𰺆	kqpa
U+30E87	𰺇	kqjmu
U+30E88	𰺈	kqskr
U+30E89	𰺉	kqqmb
U+30E8A	𰺊	kqgce
U+30E8B	𰺋	kqsje
U+30E8C	𰺌	kqjnk
U+30E8D	𰺍	kqwd
U+30E8E	𰺎	kqlmy
U+30E8F	𰺏	kqbb
U+30E90	𰺐	kqnhx
U+30E91	𰺑	kqjnu
U+30E92	𰺒	kqumb
U+30E93	𰺓	kqoae
U+30E94	𰺔	kquce
U+30E95	𰺕	kqite
U+30E96	𰺖	kqqkd
U+30E97	𰺗	kqlit
U+30E98	𰺘	gekq
U+30E99	𰺙	kqgcw
U+30E9A	𰺚	kqmbb
U+30E9B	𰺛	kqkcf
U+30E9C	𰺜	kqhdw
U+30E9D	𰺝	kqytg
U+30E9E	𰺞	kqsnd
U+30E9F	𰺟	jekq
U+30EA0	𰺠	kqjbk
U+30EA1	𰺡	kqtgt
U+30EA2	𰺢	kqmrr
U+30EA3	𰺣	kqtlg
U+30EA4	𰺤	kqhus
U+30EA5	𰺥	yjkni
U+30EA5	𰺥	yjknk
U+30EA6	𰺦	mjnlo
U+30EA6	𰺦	yjnlo
U+30EA7	𰺧	huytj
U+30EA8	𰺨	yjmuw
U+30EA9	𰺩	yjihr
U+30EAA	𰺪	yjbo
U+30EAB	𰺫	yjcmf
U+30EAB	𰺫	yjtxf
U+30EAC	𰺬	mbytj
U+30EAD	𰺭	mvomi
U+30EAE	𰺮	hoy
U+30EAF	𰺯	yt
U+30EB0	𰺰	ymu
U+30EB1	𰺱	ylb
U+30EB2	𰺲	ynsh
U+30EB3	𰺳	yn
U+30EB4	𰺴	ysc
U+30EB4	𰺴	yshu
U+30EB5	𰺵	hoylm
U+30EB6	𰺶	yhvo
U+30EB7	𰺷	yjpu
U+30EB8	𰺸	yqhp
U+30EB9	𰺹	ywdh
U+30EBA	𰺺	yhhv
U+30EBB	𰺻	ygp
U+30EBC	𰺼	hmmso
U+30EBD	𰺽	yiav
U+30EBE	𰺾	yklu
U+30EBE	𰺾	yklv
U+30EBF	𰺿	yjwi
U+30EC0	𰻀	yggy
U+30EC1	𰻁	ytbc
U+30EC2	𰻂	yaf
U+30EC3	𰻃	ybbe
U+30EC4	𰻄	yhqb
U+30EC5	𰻅	yytr
U+30EC6	𰻆	ytjb
U+30EC7	𰻇	yoae
U+30EC8	𰻈	hohjg
U+30EC9	𰻉	yorp
U+30ECA	𰻊	yyrb
U+30ECB	𰻋	yfdl
U+30ECC	𰻌	ylqe
U+30ECD	𰻍	ytlq
U+30ECE	𰻎	ydog
U+30ECF	𰻏	yuob
U+30ED0	𰻐	ywtj
U+30ED1	𰻑	yorr
U+30ED2	𰻒	ykrr
U+30ED3	𰻓	ytyhj
U+30ED4	𰻔	yysq
U+30ED5	𰻕	ylx
U+30ED6	𰻖	mtyfd
U+30ED7	𰻗	ytgq
U+30ED8	𰻘	yhbk
U+30ED9	𰻙	ylptd
U+30EDA	𰻚	ysrq
U+30EDB	𰻛	ymoa
U+30EDC	𰻜	yyaf
U+30EDD	𰻝	yjcp
U+30EDE	𰻞	yjcp
U+30EDF	𰻟	hinl
U+30EE0	𰻠	runl
U+30EE1	𰻡	munl
U+30EE2	𰻢	msnl
U+30EE3	𰻣	purau
U+30EE4	𰻤	ymnl
U+30EE5	𰻥	opnl
U+30EE6	𰻦	isnl
U+30EE7	𰻧	jrrau
U+30EE8	𰻨	kdnl
U+30EE9	𰻩	uurau
U+30EEA	𰻪	jbnl
U+30EEB	𰻫	pwnl
U+30EEC	𰻬	junl
U+30EED	𰻭	hdnl
U+30EEE	𰻮	pdnl
U+30EEF	𰻯	yfnl
U+30EF0	𰻰	sinl
U+30EF1	𰻱	nrrau
U+30EF2	𰻲	sgnl
U+30EF3	𰻳	lonl
U+30EF4	𰻴	mwnl
U+30EF5	𰻵	wunl
U+30EF6	𰻶	ubnl
U+30EF7	𰻷	herau
U+30EF8	𰻸	slav
U+30EF9	𰻹	nanl
U+30EFA	𰻺	junl
U+30EFB	𰻻	jfnl
U+30EFC	𰻼	danl
U+30EFD	𰻽	ibnl
U+30EFE	𰻾	wynl
U+30EFF	𰻿	hhrau
U+30F00	𰼀	hanl
U+30F01	𰼁	ydjau
U+30F02	𰼂	mrnl
U+30F03	𰼃	mwym
U+30F04	𰼄	mwht
U+30F05	𰼅	mweq
U+30F06	𰼆	vemcw
U+30F07	𰼇	mwjce
U+30F08	𰼈	mwsql
U+30F09	𰼉	mwife
U+30F0A	𰼊	mwirm
U+30F0B	𰼋	mwtbs
U+30F0C	𰼌	mwlmy
U+30F0D	𰼍	cwivi
U+30F0D	𰼍	twivi
U+30F0E	𰼎	mwice
U+30F0F	𰼏	mwlit
U+30F10	𰼐	mwkbt
U+30F11	𰼑	mwtmb
U+30F12	𰼒	mwlyd
U+30F13	𰼓	mwqoa
U+30F14	𰼔	mwvfr
U+30F15	𰼕	mwmwi
U+30F16	𰼖	mwjhw
U+30F17	𰼗	hdtt
U+30F18	𰼘	wgn
U+30F19	𰼙	wgpim
U+30F19	𰼙	wgpmm
U+30F1A	𰼚	qkmwg
U+30F1B	𰼛	dswg
U+30F1C	𰼜	hgsme
U+30F1D	𰼝	wgyta
U+30F1E	𰼞	hgc
U+30F1F	𰼟	cr
U+30F20	𰼠	cno
U+30F21	𰼡	cshc
U+30F22	𰼢	cck
U+30F23	𰼣	cjm
U+30F24	𰼤	cdj
U+30F25	𰼥	cys
U+30F26	𰼦	cive
U+30F27	𰼧	cmam
U+30F28	𰼨	cfk
U+30F29	𰼩	npc
U+30F2A	𰼪	iqc
U+30F2B	𰼫	iiic
U+30F2C	𰼬	cnem
U+30F2D	𰼭	cydi
U+30F2E	𰼮	cwd
U+30F2F	𰼯	comm
U+30F30	𰼰	cnbg
U+30F30	𰼰	cnbq
U+30F31	𰼱	chaj
U+30F32	𰼲	cpw
U+30F33	𰼳	comm
U+30F34	𰼴	csql
U+30F35	𰼵	mic
U+30F36	𰼶	dnc
U+30F37	𰼷	qtc
U+30F38	𰼸	cayk
U+30F39	𰼹	cwhm
U+30F39	𰼹	cwhy
U+30F3A	𰼺	cwt
U+30F3B	𰼻	kmc
U+30F3C	𰼼	cudj
U+30F3D	𰼽	duc
U+30F3E	𰼾	clwb
U+30F3F	𰼿	chmg
U+30F3F	𰼿	chrg
U+30F40	𰽀	corn
U+30F41	𰽁	cjrk
U+30F42	𰽂	cyhq
U+30F43	𰽃	cfcb
U+30F44	𰽄	cfhf
U+30F45	𰽅	cyub
U+30F46	𰽆	cjmp
U+30F46	𰽆	cjvp
U+30F47	𰽇	cqao
U+30F48	𰽈	mcc
U+30F49	𰽉	cayc
U+30F4A	𰽊	cmnv
U+30F4B	𰽋	cjao
U+30F4C	𰽌	cyfu
U+30F4D	𰽍	cywb
U+30F4E	𰽎	csfe
U+30F4F	𰽏	cteb
U+30F50	𰽐	cfba
U+30F51	𰽑	yjcyj
U+30F52	𰽒	cnbe
U+30F52	𰽒	cnbk
U+30F53	𰽓	chbu
U+30F54	𰽔	cucyu
U+30F55	𰽕	ophn
U+30F56	𰽖	opks
U+30F57	𰽗	opmd
U+30F58	𰽘	opk
U+30F59	𰽙	opym
U+30F5A	𰽚	opi
U+30F5B	𰽛	opf
U+30F5C	𰽜	opsk
U+30F5D	𰽝	opmks
U+30F5E	𰽞	opmsu
U+30F5F	𰽟	optt
U+30F60	𰽠	opylm
U+30F61	𰽡	opa
U+30F62	𰽢	opbhu
U+30F63	𰽣	opnl
U+30F64	𰽤	opdk
U+30F65	𰽥	opmob
U+30F66	𰽦	opikp
U+30F67	𰽧	opmfm
U+30F68	𰽨	oprc
U+30F69	𰽩	opymy
U+30F6A	𰽪	opom
U+30F6B	𰽫	ophqm
U+30F6C	𰽬	ophd
U+30F6D	𰽭	oppr
U+30F6E	𰽮	opodi
U+30F6F	𰽯	opyg
U+30F70	𰽰	opfq
U+30F71	𰽱	oplln
U+30F72	𰽲	opgr
U+30F73	𰽳	opmbo
U+30F74	𰽴	opkms
U+30F75	𰽵	opfmu
U+30F76	𰽶	oplmi
U+30F77	𰽷	opuni
U+30F78	𰽸	ophhv
U+30F79	𰽹	opnin
U+30F7A	𰽺	opnmu
U+30F7B	𰽻	opohg
U+30F7C	𰽼	optt
U+30F7D	𰽽	optq
U+30F7E	𰽾	opydi
U+30F7F	𰽿	opsju
U+30F80	𰾀	opjbd
U+30F81	𰾁	opme
U+30F82	𰾂	opjbk
U+30F83	𰾃	opryo
U+30F84	𰾄	opowy
U+30F85	𰾅	opoir
U+30F86	𰾆	opcor
U+30F87	𰾇	opmkr
U+30F88	𰾈	opefh
U+30F89	𰾉	opbcj
U+30F8A	𰾊	ophwe
U+30F8A	𰾊	ophwn
U+30F8B	𰾋	opikq
U+30F8C	𰾌	opkql
U+30F8D	𰾍	opqmv
U+30F8E	𰾎	ophwj
U+30F8F	𰾏	oppou
U+30F90	𰾐	oplmy
U+30F91	𰾑	opc
U+30F92	𰾒	opjrr
U+30F93	𰾓	opea
U+30F94	𰾔	opisg
U+30F95	𰾕	opptd
U+30F96	𰾖	opkmb
U+30F97	𰾗	opihr
U+30F98	𰾘	optmv
U+30F99	𰾙	opwlb
U+30F9A	𰾚	opwmv
U+30F9B	𰾛	opwol
U+30F9C	𰾜	opumb
U+30F9D	𰾝	opahm
U+30F9E	𰾞	opuce
U+30F9F	𰾟	opoae
U+30FA0	𰾠	opnuy
U+30FA1	𰾡	oppyr
U+30FA2	𰾢	opysd
U+30FA3	𰾣	opsmg
U+30FA4	𰾤	oprse
U+30FA5	𰾥	opnok
U+30FA6	𰾦	opvno
U+30FA7	𰾧	opqsk
U+30FA8	𰾨	opttb
U+30FA9	𰾩	opgit
U+30FAA	𰾪	opmcp
U+30FAB	𰾫	oplit
U+30FAC	𰾬	opasm
U+30FAD	𰾭	opbbe
U+30FAE	𰾮	optxc
U+30FAF	𰾯	opilr
U+30FB0	𰾰	opuog
U+30FB1	𰾱	ophwp
U+30FB2	𰾲	opixp
U+30FB3	𰾳	opnjk
U+30FB4	𰾴	optcl
U+30FB5	𰾵	opjrj
U+30FB6	𰾶	opjip
U+30FB7	𰾷	opmua
U+30FB8	𰾸	opbul
U+30FB8	𰾸	opbun
U+30FB9	𰾹	opogs
U+30FBA	𰾺	ophws
U+30FBB	𰾻	optwk
U+30FBC	𰾼	opruc
U+30FBD	𰾽	opshb
U+30FBE	𰾾	opjbk
U+30FBF	𰾿	optav
U+30FC0	𰿀	oplic
U+30FC1	𰿁	opipp
U+30FC2	𰿂	opmbb
U+30FC3	𰿃	optwi
U+30FC4	𰿄	opwww
U+30FC5	𰿅	opuos
U+30FC6	𰿆	ophuo
U+30FC7	𰿇	ophtn
U+30FC8	𰿈	opoim
U+30FC9	𰿉	opwwg
U+30FCA	𰿊	opynq
U+30FCB	𰿋	hismv
U+30FCC	𰿌	sicsh
U+30FCD	𰿍	hvsmv
U+30FCE	𰿎	sika
U+30FCF	𰿏	svwg
U+30FD0	𰿐	siyiu
U+30FD0	𰿐	siyiv
U+30FD1	𰿑	singr
U+30FD2	𰿒	siheu
U+30FD3	𰿓	simmg
U+30FD4	𰿔	svile
U+30FD5	𰿕	siiih
U+30FD6	𰿖	mfpo
U+30FD7	𰿗	any
U+30FD8	𰿘	anms
U+30FD9	𰿙	anno
U+30FDA	𰿚	anni
U+30FDB	𰿛	ancl
U+30FDC	𰿜	anphh
U+30FDD	𰿝	anyc
U+30FDE	𰿞	annin
U+30FDF	𰿟	anklg
U+30FE0	𰿠	ajmk
U+30FE0	𰿠	atmk
U+30FE1	𰿡	anomb
U+30FE2	𰿢	anjcm
U+30FE3	𰿣	anggi
U+30FE4	𰿤	anetb
U+30FE5	𰿥	lsl
U+30FE6	𰿦	mmls
U+30FE7	𰿧	lsv
U+30FE8	𰿨	lsmmu
U+30FE9	𰿩	lsmvh
U+30FEA	𰿪	lscsh
U+30FEB	𰿫	lsiks
U+30FEC	𰿬	lsmfj
U+30FED	𰿭	lsw
U+30FEE	𰿮	lshbu
U+30FEF	𰿯	lsmrt
U+30FF0	𰿰	lshxh
U+30FF1	𰿱	lsbb
U+30FF2	𰿲	lsapp
U+30FF3	𰿳	kdlso
U+30FF4	𰿴	lsapv
U+30FF5	𰿵	lsomn
U+30FF6	𰿶	lsjch
U+30FF7	𰿷	lsmff
U+30FF8	𰿸	lshuk
U+30FF9	𰿹	lstlc
U+30FFA	𰿺	lsfbg
U+30FFB	𰿻	lsorm
U+30FFC	𰿼	lscwa
U+30FFD	𰿽	lsdyn
U+30FFE	𰿾	lssrj
U+30FFF	𰿿	ltjqr
U+31000	𱀀	lsmwe
U+31001	𱀁	hjhj
U+31002	𱀂	hjnd
U+31003	𱀃	nlmlb
U+31004	𱀄	nlci
U+31005	𱀅	hjdk
U+31006	𱀆	nljr
U+31007	𱀇	nlhd
U+31008	𱀈	hjos
U+31009	𱀉	hrpr
U+3100A	𱀊	nljkn
U+3100B	𱀋	nlgg
U+3100C	𱀌	nlmmm
U+3100D	𱀍	nlkmd
U+3100E	𱀎	nlmyk
U+3100F	𱀏	nloym
U+31010	𱀐	nlniu
U+31011	𱀑	nlfhm
U+31012	𱀒	nlufh
U+31013	𱀓	hrfb
U+31014	𱀔	nljio
U+31015	𱀕	nlife
U+31016	𱀖	hjice
U+31017	𱀗	nlta
U+31018	𱀘	hrgce
U+31019	𱀙	nlubq
U+3101A	𱀚	nlhdv
U+3101B	𱀛	nlomr
U+3101C	𱀜	hjog
U+3101D	𱀝	hjhrj
U+3101E	𱀞	nljcm
U+3101F	𱀟	hjyrd
U+31020	𱀠	rrsmb
U+31021	𱀡	nljto
U+31022	𱀢	nlkbl
U+31023	𱀣	nlamm
U+31024	𱀤	nlacv
U+31025	𱀥	nlhxe
U+31026	𱀦	nlham
U+31027	𱀧	nlnqg
U+31028	𱀨	nlfdt
U+31029	𱀩	nlune
U+3102A	𱀪	nlttb
U+3102B	𱀫	nlifu
U+3102C	𱀬	nldog
U+3102D	𱀭	nlmgm
U+3102E	𱀮	hjbof
U+3102F	𱀯	nljmc
U+31030	𱀰	nlywv
U+31031	𱀱	nlqoa
U+31032	𱀲	nlkuu
U+31033	𱀳	hrjtc
U+31034	𱀴	nllkc
U+31035	𱀵	nlcmi
U+31035	𱀵	nltwi
U+31036	𱀶	nlcmf
U+31036	𱀶	nltxf
U+31037	𱀷	nlygq
U+31038	𱀸	nlmbd
U+31039	𱀹	nlsjv
U+3103A	𱀺	nlrmr
U+3103B	𱀻	nltoe
U+3103C	𱀼	nlyci
U+3103C	𱀼	nlymi
U+3103D	𱀽	nlymi
U+3103E	𱀾	nlofb
U+3103F	𱀿	nlyyb
U+31040	𱁀	nbop
U+31041	𱁁	nlsee
U+31042	𱁂	nooe
U+31043	𱁃	hrctj
U+31043	𱁃	hrttj
U+31044	𱁄	hrctr
U+31044	𱁄	hrttr
U+31045	𱁅	cog
U+31046	𱁆	ogmi
U+31047	𱁇	bmog
U+31048	𱁈	vhog
U+31049	𱁉	yjog
U+3104A	𱁊	yrog
U+3104B	𱁋	oghoo
U+3104C	𱁌	sfog
U+3104D	𱁍	mogm
U+3104D	𱁍	mogv
U+3104E	𱁎	owog
U+3104F	𱁏	jcog
U+31050	𱁐	ugsmg
U+31050	𱁐	umogg
U+31051	𱁑	mbp
U+31052	𱁒	mbedi
U+31053	𱁓	mbvih
U+31054	𱁔	mbgys
U+31055	𱁕	mbgug
U+31056	𱁖	mbleg
U+31057	𱁗	mbwc
U+31058	𱁘	mbwks
U+31059	𱁙	mbehk
U+3105A	𱁚	mbnls
U+3105B	𱁛	mbdw
U+3105C	𱁜	mbsjn
U+3105D	𱁝	mbsje
U+3105E	𱁞	mbcwj
U+3105F	𱁟	mbyib
U+31060	𱁠	muau
U+31061	𱁡	mbhoq
U+31062	𱁢	mbeog
U+31063	𱁣	mmjbm
U+31063	𱁣	msjbm
U+31064	𱁤	mwahu
U+31065	𱁥	mikpb
U+31066	𱁦	mbbch
U+31067	𱁧	mbcoy
U+31068	𱁨	mbjhw
U+31069	𱁩	mbett
U+3106A	𱁪	mbwwg
U+3106B	𱁫	mbogg
U+3106C	𱁬	mbmmp
U+3106D	𱁭	qbjio
U+3106E	𱁮	qbsme
U+3106F	𱁯	huhuy
U+31070	𱁰	mworq
U+31071	𱁱	tjnsh
U+31072	𱁲	tjbhn
U+31073	𱁳	tjeq
U+31074	𱁴	tjppj
U+31075	𱁵	tjyks
U+31076	𱁶	tjyhj
U+31077	𱁷	tjjnk
U+31078	𱁸	tjtpr
U+31079	𱁹	tjlmo
U+3107A	𱁺	tjfdv
U+3107B	𱁻	tjtim
U+3107C	𱁼	tjjqr
U+3107D	𱁽	tjlsw
U+3107E	𱁾	tjtlw
U+3107F	𱁿	dqei
U+31080	𱂀	dqe
U+31081	𱂁	dqdhe
U+31082	𱂂	dqhdn
U+31083	𱂃	qsnhe
U+31084	𱂄	qsjd
U+31085	𱂅	qsph
U+31086	𱂆	qsomr
U+31087	𱂇	fqqs
U+31088	𱂈	qsbkq
U+31089	𱂉	qsfb
U+3108A	𱂊	qsptd
U+3108B	𱂋	qswli
U+3108C	𱂌	qstoe
U+3108D	𱂍	nolsm
U+3108E	𱂎	yoelm
U+3108F	𱂏	pdyta
U+31090	𱂐	yarbo
U+31091	𱂑	yabm
U+31092	𱂒	yawlb
U+31093	𱂓	yaomr
U+31094	𱂔	hsmbc
U+31094	𱂔	ismbc
U+31094	𱂔	msmbc
U+31095	𱂕	kjmbc
U+31096	𱂖	fnmbc
U+31097	𱂗	tgmbc
U+31098	𱂘	kdmbc
U+31099	𱂙	avmbc
U+3109A	𱂚	mbmbc
U+3109B	𱂛	hmmbc
U+3109C	𱂜	ysmbc
U+3109D	𱂝	ofmbc
U+3109E	𱂞	hrmbc
U+3109F	𱂟	hbmbc
U+310A0	𱂠	hpmbo
U+310A1	𱂡	onmbo
U+310A2	𱂢	uumbo
U+310A3	𱂣	jumbo
U+310A4	𱂤	unmbo
U+310A5	𱂥	hrmbo
U+310A6	𱂦	ttmbo
U+310A7	𱂧	fdmbo
U+310A8	𱂨	jvmbo
U+310A9	𱂩	ibmbo
U+310AA	𱂪	jkmbo
U+310AB	𱂫	ommbo
U+310AC	𱂬	btmbo
U+310AD	𱂭	ogmbo
U+310AE	𱂮	hjmbo
U+310AF	𱂯	yjmbo
U+310B0	𱂰	uembo
U+310B1	𱂱	irmbo
U+310B2	𱂲	wpmbo
U+310B3	𱂳	hgmbo
U+310B4	𱂴	tbmbo
U+310B5	𱂵	bbmbo
U+310B6	𱂶	hpmbo
U+310B7	𱂷	ysoyo
U+310B8	𱂸	jcmbo
U+310B9	𱂹	idmbo
U+310BA	𱂺	mfmbo
U+310BB	𱂻	ofmbo
U+310BC	𱂼	pphni
U+310BD	𱂽	yrhni
U+310BE	𱂾	hnnil
U+310BF	𱂿	puhni
U+310C0	𱃀	hnkhf
U+310C1	𱃁	hnhxh
U+310C2	𱃂	hnnls
U+310C3	𱃃	gehni
U+310C4	𱃄	hnypn
U+310C4	𱃄	hnypu
U+310C5	𱃅	hnbb
U+310C6	𱃆	yrhni
U+310C7	𱃇	pdhni
U+310C8	𱃈	hnjce
U+310C9	𱃉	jehni
U+310CA	𱃊	hnnuw
U+310CB	𱃋	hngsk
U+310CB	𱃋	hnqsk
U+310CC	𱃌	nnhni
U+310CD	𱃍	hnsmf
U+310CE	𱃎	hnoyb
U+310CF	𱃏	nrhni
U+310D0	𱃐	hnipf
U+310D1	𱃑	hnffe
U+310D2	𱃒	hnsjj
U+310D3	𱃓	hnlii
U+310D4	𱃔	hnhhh
U+310D5	𱃕	hnmvh
U+310D6	𱃖	hnvis
U+310D7	𱃗	hnir
U+310D8	𱃘	hnmnn
U+310D9	𱃙	hnykn
U+310DA	𱃚	hnkss
U+310DB	𱃛	hnmso
U+310DC	𱃜	hnhdv
U+310DD	𱃝	hnhnn
U+310DE	𱃞	hnomn
U+310DF	𱃟	sahnk
U+310E0	𱃠	hnikk
U+310E1	𱃡	oimd
U+310E1	𱃡	osmd
U+310E2	𱃢	oimms
U+310E2	𱃢	osmms
U+310E3	𱃣	oimy
U+310E3	𱃣	osmy
U+310E4	𱃤	oiap
U+310E5	𱃥	oimjn
U+310E5	𱃥	oimkn
U+310E5	𱃥	oimtn
U+310E5	𱃥	osmjn
U+310E5	𱃥	osmkn
U+310E5	𱃥	osmtn
U+310E6	𱃦	oimbl
U+310E6	𱃦	osmbl
U+310E7	𱃧	oifmu
U+310E7	𱃧	osfmu
U+310E8	𱃨	oiryo
U+310E8	𱃨	osryo
U+310E9	𱃩	oilsa
U+310EA	𱃪	oitmc
U+310EA	𱃪	ostmc
U+310EB	𱃫	oibb
U+310EB	𱃫	osbb
U+310EC	𱃬	oimrr
U+310EC	𱃬	osmrr
U+310ED	𱃭	oidyk
U+310ED	𱃭	osdyk
U+310EE	𱃮	tvijk
U+310EF	𱃯	oihyt
U+310EF	𱃯	oshyt
U+310F0	𱃰	oiokt
U+310F0	𱃰	osokt
U+310F1	𱃱	nvon
U+310F2	𱃲	nvsk
U+310F3	𱃳	nvmf
U+310F4	𱃴	nvyy
U+310F5	𱃵	nvlbk
U+310F6	𱃶	nvwo
U+310F7	𱃷	nvfq
U+310F8	𱃸	nvmig
U+310F9	𱃹	nvusu
U+310FA	𱃺	nvhjr
U+310FB	𱃻	nvvmi
U+310FC	𱃼	nvkjt
U+310FD	𱃽	nvoyo
U+310FE	𱃾	nvytr
U+310FF	𱃿	nvff
U+31100	𱄀	nvjto
U+31101	𱄁	nvomn
U+31102	𱄂	nvjfe
U+31103	𱄃	nvnkq
U+31104	𱄄	nvvno
U+31105	𱄅	nvolh
U+31106	𱄆	nvgrr
U+31107	𱄇	nvnao
U+31108	𱄈	nvtbo
U+31109	𱄉	nvbmp
U+3110A	𱄊	nvhuo
U+3110B	𱄋	tuyj
U+3110C	𱄌	mithu
U+3110D	𱄍	vuirm
U+3110E	𱄎	hammi
U+3110F	𱄏	haiav
U+31110	𱄐	hayhj
U+31111	𱄑	isqf
U+31112	𱄒	sfq
U+31113	𱄓	sftn
U+31114	𱄔	sfws
U+31115	𱄕	sfopd
U+31116	𱄖	sfnil
U+31117	𱄗	sfjhn
U+31118	𱄘	sfrg
U+31119	𱄙	sflpm
U+3111A	𱄚	sfya
U+3111B	𱄛	sfqd
U+3111C	𱄜	sfeng
U+3111D	𱄝	sfjru
U+3111E	𱄞	sfgug
U+3111F	𱄟	sftru
U+31120	𱄠	sfhvf
U+31121	𱄡	sfooi
U+31122	𱄢	sfife
U+31123	𱄣	sfpmm
U+31124	𱄤	sfhxo
U+31125	𱄥	sfhdt
U+31126	𱄦	sfuke
U+31127	𱄧	sfyta
U+31128	𱄨	sfjmm
U+31129	𱄩	sfqmf
U+3112A	𱄪	sfmwp
U+3112B	𱄫	sfkrb
U+3112C	𱄬	sfhse
U+3112D	𱄭	sfnuw
U+3112E	𱄮	sfymt
U+3112F	𱄯	sfuaa
U+31130	𱄰	sfhhp
U+31131	𱄱	sfnwa
U+31132	𱄲	sfmmp
U+31133	𱄳	sfjok
U+31134	𱄴	bmsqf
U+31134	𱄴	bysqf
U+31135	𱄵	sfsiq
U+31136	𱄶	sfnbu
U+31137	𱄷	sfatp
U+31138	𱄸	sfhhp
U+31139	𱄹	sfgoj
U+3113A	𱄺	sfoow
U+3113B	𱄻	sfukf
U+3113C	𱄼	nmt
U+3113D	𱄽	nmhp
U+3113E	𱄾	nmi
U+3113F	𱄿	nmnvm
U+31140	𱅀	pjnvm
U+31141	𱅁	nml
U+31142	𱅂	nmnhe
U+31143	𱅃	nmss
U+31144	𱅄	nmike
U+31145	𱅅	ipnvm
U+31146	𱅆	nmkr
U+31147	𱅇	nmohh
U+31148	𱅈	nmph
U+31149	𱅉	nmij
U+31149	𱅉	nmik
U+3114A	𱅊	qinvm
U+3114A	𱅊	qknvm
U+3114B	𱅋	nmsj
U+3114C	𱅌	nmlpm
U+3114D	𱅍	nmihi
U+3114E	𱅎	nmoik
U+3114F	𱅏	nmlmo
U+31150	𱅐	nmyck
U+31151	𱅑	fqnvm
U+31152	𱅒	nmnmm
U+31153	𱅓	nmjbd
U+31154	𱅔	nmdl
U+31155	𱅕	nmdt
U+31156	𱅖	nmrb
U+31157	𱅗	nmhqi
U+31158	𱅘	nmlsd
U+31159	𱅙	nmcru
U+3115A	𱅚	nmomr
U+3115B	𱅛	nmcwj
U+3115C	𱅜	nmmwv
U+3115D	𱅝	ibnvm
U+3115E	𱅞	nmrse
U+3115F	𱅟	nmnhd
U+31160	𱅠	jjonm
U+31161	𱅡	nmhui
U+31162	𱅢	nmhdp
U+31163	𱅣	nmbhx
U+31164	𱅤	nmjoc
U+31165	𱅥	nmbmo
U+31166	𱅦	nmtlc
U+31167	𱅧	nmypc
U+31168	𱅨	nmnhs
U+31169	𱅩	nmsma
U+3116A	𱅪	nmmwj
U+3116B	𱅫	nmnhb
U+3116C	𱅬	nmtlf
U+3116D	𱅭	bbmbl
U+3116E	𱅮	bbjpu
U+3116F	𱅯	bbkq
U+31170	𱅰	bbklu
U+31170	𱅰	bbklv
U+31171	𱅱	bbtmc
U+31172	𱅲	bbymb
U+31173	𱅳	bbmmp
U+31174	𱅴	yrbn
U+31175	𱅵	yrbn
U+31176	𱅶	yrbo
U+31177	𱅷	ybym
U+31178	𱅸	mmyrb
U+31178	𱅸	mmysb
U+31179	𱅹	yblwl
U+3117A	𱅺	ybse
U+3117B	𱅻	ybmam
U+3117C	𱅼	ybkg
U+3117D	𱅽	tkyrb
U+3117E	𱅾	yjmam
U+3117F	𱅿	shksr
U+31180	𱆀	shlsa
U+31181	𱆁	shlsb
U+31182	𱆂	shahm
U+31183	𱆃	shlmo
U+31184	𱆄	shlno
U+31185	𱆅	shlit
U+31186	𱆆	shtmb
U+31187	𱆇	shkoe
U+31188	𱆈	shhuo
U+31189	𱆉	lnjac
U+3118A	𱆊	puip
U+3118B	𱆋	mrmrb
U+3118C	𱆌	mbonh
U+3118D	𱆍	mbnsm
U+3118E	𱆎	hxmrb
U+3118F	𱆏	mbnwf
U+31190	𱆐	nnmrb
U+31191	𱆑	nnmrb
U+31192	𱆒	nnmrb
U+31193	𱆓	tgftb
U+31194	𱆔	nnmrb
U+31195	𱆕	nnmrb
U+31196	𱆖	hnhui
U+31197	𱆗	hiht
U+31198	𱆘	phhui
U+31199	𱆙	hijpu
U+3119A	𱆚	himbo
U+3119B	𱆛	qihui
U+3119C	𱆜	bvhui
U+3119D	𱆝	hshui
U+3119D	𱆝	ishui
U+3119E	𱆞	hihqj
U+3119F	𱆟	hiytr
U+311A0	𱆠	himfi
U+311A1	𱆡	jchui
U+311A2	𱆢	mghui
U+311A3	𱆣	cnwf
U+311A4	𱆤	nfms
U+311A5	𱆥	nfby
U+311A6	𱆦	aunwf
U+311A7	𱆧	nfng
U+311A8	𱆨	nfihn
U+311A9	𱆩	nfrms
U+311AA	𱆪	nunwf
U+311AB	𱆫	einwf
U+311AC	𱆬	nfppj
U+311AD	𱆭	nfit
U+311AE	𱆮	nftmj
U+311AF	𱆯	nfhds
U+311B0	𱆰	nfnwu
U+311B1	𱆱	nffmj
U+311B2	𱆲	nfsmf
U+311B3	𱆳	nfdci
U+311B4	𱆴	nfdd
U+311B5	𱆵	nfqht
U+311B6	𱆶	nfacv
U+311B7	𱆷	nfose
U+311B8	𱆸	nfyvs
U+311B9	𱆹	nffdv
U+311BA	𱆺	nftgf
U+311BB	𱆻	nfjcu
U+311BB	𱆻	nfjcv
U+311BC	𱆼	nfnef
U+311BD	𱆽	nfbci
U+311BE	𱆾	nfwld
U+311BF	𱆿	nfmbi
U+311C0	𱇀	nfkoe
U+311C1	𱇁	nfamg
U+311C2	𱇂	nfycv
U+311C3	𱇃	nfmwm
U+311C4	𱇄	nfwww
U+311C5	𱇅	nfwgg
U+311C6	𱇆	nfhet
U+311C7	𱇇	nficq
U+311C7	𱇇	nfidq
U+311C8	𱇈	nfybp
U+311C9	𱇉	nfmbr
U+311CA	𱇊	nfmoi
U+311CB	𱇋	nfvfn
U+311CC	𱇌	nftjd
U+311CD	𱇍	nmu
U+311CE	𱇎	nmy
U+311CF	𱇏	nmhp
U+311D0	𱇐	nmmmu
U+311D1	𱇑	nmjb
U+311D2	𱇒	nmpp
U+311D3	𱇓	nmmvm
U+311D4	𱇔	nmob
U+311D5	𱇕	nmok
U+311D6	𱇖	nmhe
U+311D7	𱇗	nmop
U+311D8	𱇘	nmyhn
U+311D9	𱇙	nmlbu
U+311DA	𱇚	nmdj
U+311DB	𱇛	nmjd
U+311DC	𱇜	nmgi
U+311DD	𱇝	nmmfm
U+311DE	𱇞	nmam
U+311DF	𱇟	nmwl
U+311E0	𱇠	nmwo
U+311E1	𱇡	nmhqm
U+311E2	𱇢	nmyvi
U+311E3	𱇣	nmive
U+311E4	𱇤	nmvis
U+311E5	𱇥	nmmam
U+311E6	𱇦	nmkms
U+311E7	𱇧	nmkn
U+311E8	𱇨	nmymf
U+311E9	𱇩	nmhkl
U+311EA	𱇪	nmher
U+311EB	𱇫	vrnwm
U+311EC	𱇬	nmsll
U+311ED	𱇭	nmdt
U+311EE	𱇮	nmtyv
U+311EF	𱇯	nmfb
U+311F0	𱇰	nmrau
U+311F1	𱇱	olhm
U+311F2	𱇲	nmbnd
U+311F3	𱇳	nmice
U+311F4	𱇴	nmvmb
U+311F5	𱇵	nmqmo
U+311F6	𱇶	nmgcg
U+311F7	𱇷	nmta
U+311F8	𱇸	nmrlu
U+311F9	𱇹	hnnwm
U+311FA	𱇺	nmhdd
U+311FB	𱇻	nmnhx
U+311FC	𱇼	nmhyr
U+311FD	𱇽	nmpfd
U+311FE	𱇾	nmjmf
U+311FF	𱇿	nmlll
U+31200	𱈀	nmsjr
U+31201	𱈁	nmnkv
U+31202	𱈂	nmwlb
U+31203	𱈃	nmwb
U+31204	𱈄	nmonk
U+31205	𱈅	nmuce
U+31206	𱈆	nmfdv
U+31207	𱈇	nmpmm
U+31208	𱈈	nmpmm
U+31209	𱈉	nmypk
U+3120A	𱈊	nmhhw
U+3120B	𱈋	nmyrb
U+3120C	𱈌	nmtqg
U+3120D	𱈍	nmnmm
U+3120E	𱈎	nmeed
U+3120F	𱈏	nmymo
U+31210	𱈐	nmjii
U+31211	𱈑	houmk
U+31212	𱈒	nmtcl
U+31213	𱈓	nmmwj
U+31214	𱈔	nmmua
U+31215	𱈕	nmhdw
U+31216	𱈖	nmdlo
U+31217	𱈗	nmmbb
U+31218	𱈘	nmfba
U+31219	𱈙	nmtwi
U+3121A	𱈚	nmmgr
U+3121B	𱈛	nmtwu
U+3121C	𱈜	nwmnm
U+3121D	𱈝	hfmvs
U+3121E	𱈞	hlhaf
U+3121F	𱈟	sohaf
U+31220	𱈠	rvlf
U+31221	𱈡	yyhaf
U+31222	𱈢	suhaf
U+31223	𱈣	hfam
U+31224	𱈤	eehf
U+31225	𱈥	irhaf
U+31226	𱈦	twhaf
U+31227	𱈧	yphaf
U+31228	𱈨	hfihs
U+31229	𱈩	jdhaf
U+3122A	𱈪	hfav
U+3122B	𱈫	hfamj
U+3122C	𱈬	ydhaf
U+3122D	𱈭	qvhaf
U+3122E	𱈮	ddhf
U+3122F	𱈯	abhaf
U+31230	𱈰	hfhor
U+31230	𱈰	hfhyr
U+31231	𱈱	yrjhf
U+31232	𱈲	fvhaf
U+31233	𱈳	jkhaf
U+31234	𱈴	dvhaf
U+31235	𱈵	mphaf
U+31236	𱈶	wfph
U+31237	𱈷	hehaf
U+31238	𱈸	hjhaf
U+31238	𱈸	hthaf
U+31239	𱈹	sfhaf
U+3123A	𱈺	jehaf
U+3123A	𱈺	kehaf
U+3123B	𱈻	qahaf
U+3123C	𱈼	glhaf
U+3123D	𱈽	ruhaf
U+3123E	𱈾	dahf
U+3123F	𱈿	gehaf
U+31240	𱉀	tphaf
U+31241	𱉁	hfymh
U+31242	𱉂	jnhaf
U+31243	𱉃	ufhaf
U+31244	𱉄	hclnf
U+31245	𱉅	tghaf
U+31246	𱉆	hfaue
U+31247	𱉇	pmn
U+31248	𱉈	shpym
U+31249	𱉉	nnpym
U+3124A	𱉊	mjpym
U+3124B	𱉋	pmmj
U+3124C	𱉌	pmik
U+3124D	𱉍	mgpym
U+3124E	𱉎	qopym
U+3124F	𱉏	qipym
U+31250	𱉐	bopym
U+31251	𱉑	chpym
U+31252	𱉒	bpym
U+31253	𱉓	ispym
U+31254	𱉔	dkpym
U+31255	𱉕	pmmnr
U+31256	𱉖	mmpym
U+31257	𱉗	ampym
U+31258	𱉘	bmpym
U+31259	𱉙	pmrc
U+3125A	𱉚	hopym
U+3125B	𱉛	okpym
U+3125C	𱉜	odim
U+3125D	𱉝	aipym
U+3125E	𱉞	wypym
U+3125F	𱉟	eqpym
U+31260	𱉠	nmpym
U+31261	𱉡	itpym
U+31262	𱉢	viksm
U+31263	𱉣	pmij
U+31263	𱉣	pmik
U+31264	𱉤	ggpym
U+31265	𱉥	grpym
U+31266	𱉦	jppym
U+31267	𱉧	jipym
U+31268	𱉨	mcpym
U+31269	𱉩	knpym
U+3126A	𱉪	tkpym
U+3126B	𱉫	hdpym
U+3126C	𱉬	hlpym
U+3126D	𱉭	nupym
U+3126E	𱉮	hrpym
U+3126F	𱉯	tqpym
U+31270	𱉰	fcpym
U+31271	𱉱	bqpym
U+31272	𱉲	iqpym
U+31273	𱉳	nkpym
U+31274	𱉴	dhpym
U+31275	𱉵	dtpym
U+31276	𱉶	ajpym
U+31277	𱉷	hohem
U+31278	𱉸	pmomd
U+31279	𱉹	kbpym
U+3127A	𱉺	bdpym
U+3127B	𱉻	bvpym
U+3127C	𱉼	aislm
U+3127D	𱉽	sppym
U+3127E	𱉾	iepym
U+3127F	𱉿	pmice
U+31280	𱊀	ggpym
U+31281	𱊁	krpym
U+31282	𱊂	abpm
U+31283	𱊃	hhpym
U+31284	𱊄	pmhxu
U+31285	𱊅	pmog
U+31286	𱊆	nipym
U+31287	𱊇	pdpym
U+31288	𱊈	hupym
U+31289	𱊉	fdpym
U+3128A	𱊊	jmpym
U+3128B	𱊋	ibpym
U+3128C	𱊌	srpym
U+3128D	𱊍	eeeem
U+3128E	𱊎	vwpym
U+3128F	𱊏	mwpym
U+31290	𱊐	papym
U+31291	𱊑	hupym
U+31292	𱊒	bepym
U+31293	𱊓	bepym
U+31294	𱊔	oepym
U+31295	𱊕	ybpym
U+31296	𱊖	jkpym
U+31297	𱊗	ndpym
U+31298	𱊘	vopym
U+31299	𱊙	qvpym
U+3129A	𱊚	jcpym
U+3129B	𱊛	ojpym
U+3129C	𱊜	pmpmm
U+3129D	𱊝	irpym
U+3129E	𱊞	edlm
U+3129F	𱊟	jrpym
U+312A0	𱊠	tdpym
U+312A1	𱊡	rgpym
U+312A2	𱊢	htpym
U+312A3	𱊣	owpym
U+312A4	𱊤	ibpym
U+312A5	𱊥	ybpym
U+312A6	𱊦	gtpym
U+312A7	𱊧	mtom
U+312A8	𱊨	pmesd
U+312A9	𱊩	sapym
U+312AA	𱊪	mipym
U+312AB	𱊫	ykpym
U+312AC	𱊬	wipym
U+312AD	𱊭	hcpym
U+312AE	𱊮	ynpym
U+312AF	𱊯	hkpym
U+312B0	𱊰	yppym
U+312B1	𱊱	sgpym
U+312B2	𱊲	aepym
U+312B3	𱊳	wwpym
U+312B4	𱊴	tlpm
U+312B5	𱊵	obpym
U+312B6	𱊶	ywoj
U+312B7	𱊷	ywjmn
U+312B8	𱊸	ywcon
U+312B9	𱊹	ywnla
U+312BA	𱊺	ywg
U+312BB	𱊻	ywmrt
U+312BC	𱊼	ywase
U+312BD	𱊽	ywywv
U+312BE	𱊾	ipbme
U+312BF	𱊿	ipife
U+312C0	𱋀	ipydt
U+312C1	𱋁	ipixp
U+312C2	𱋂	ipnmb
U+312C3	𱋃	deta
U+312C3	𱋃	jeta
U+312C4	𱋄	qemvs
U+312C5	𱋅	qep
U+312C6	𱋆	qeu
U+312C7	𱋇	qeon
U+312C8	𱋈	qei
U+312C9	𱋉	qeq
U+312CA	𱋊	qedj
U+312CB	𱋋	qegi
U+312CC	𱋌	qehd
U+312CD	𱋍	qeyg
U+312CE	𱋎	qejc
U+312CF	𱋏	qecr
U+312D0	𱋐	qetw
U+312D1	𱋑	qehkl
U+312D2	𱋒	qehbu
U+312D3	𱋓	qeher
U+312D4	𱋔	qett
U+312D5	𱋕	qefd
U+312D6	𱋖	qeijb
U+312D7	𱋗	qebnd
U+312D8	𱋘	qeefh
U+312D9	𱋙	qewd
U+312DA	𱋚	qehew
U+312DB	𱋛	qehdd
U+312DC	𱋜	qeog
U+312DD	𱋝	qeytr
U+312DE	𱋞	gehne
U+312DF	𱋟	qejrb
U+312E0	𱋠	qeomn
U+312E1	𱋡	qefdv
U+312E2	𱋢	qetcw
U+312E3	𱋣	qenhd
U+312E4	𱋤	qenhk
U+312E5	𱋥	nkqke
U+312E5	𱋥	nkqme
U+312E6	𱋦	qeohw
U+312E7	𱋧	qetkm
U+312E8	𱋨	qeteh
U+312E9	𱋩	qehjo
U+312EA	𱋪	qeycb
U+312EB	𱋫	qetlc
U+312EC	𱋬	qefdq
U+312ED	𱋭	qedtt
U+312EE	𱋮	qetbo
U+312EF	𱋯	ichgr
U+312EF	𱋯	ichqr
U+312EF	𱋯	idhgr
U+312EF	𱋯	idhqr
U+312F0	𱋰	icdoo
U+312F0	𱋰	iddoo
U+312F1	𱋱	idjto
U+312F2	𱋲	tchqm
U+312F3	𱋳	tcyiu
U+312F3	𱋳	tcyiv
U+312F4	𱋴	tccwj
U+312F5	𱋵	hephf
U+312F6	𱋶	wfys
U+312F7	𱋷	wfivi
U+312F8	𱋸	wfhej
U+312F9	𱋹	wfnwa
U+312FA	𱋺	wfhgi
U+312FB	𱋻	ginru
U+312FC	𱋼	pwrxu
U+312FD	𱋽	nupw
U+312FE	𱋾	gcrlu
U+312FF	𱋿	girlu
U+31300	𱌀	lkrlu
U+31301	𱌁	prrlu
U+31302	𱌂	ruhey
U+31303	𱌃	ggrlu
U+31304	𱌄	orrlu
U+31305	𱌅	hurlu
U+31306	𱌆	bcrlu
U+31307	𱌇	fkrlu
U+31308	𱌈	idrlu
U+31309	𱌉	sjrlu
U+3130A	𱌊	gepo
U+3130B	𱌋	gemnr
U+3130C	𱌌	gelmn
U+3130D	𱌍	hvni
U+3130E	𱌎	hvyvo
U+3130F	𱌏	hvbkq
U+31310	𱌐	hvcmf
U+31310	𱌐	hvtxf
U+31311	𱌑	hly
U+31311	𱌑	hty
U+31312	𱌒	hlo
U+31312	𱌒	hto
U+31313	𱌓	hlhml
U+31313	𱌓	hthml
U+31314	𱌔	hlhqm
U+31314	𱌔	hthqm
U+31315	𱌕	hlkt
U+31316	𱌖	hlhbv
U+31317	𱌗	yklfl
U+31318	𱌘	ykllt
U+31319	𱌙	yklyl
U+3131A	𱌚	yuik
U+3131B	𱌛	yuok
U+3131C	𱌜	yucsh
U+3131D	𱌝	yuopd
U+3131E	𱌞	yuife
U+3131F	𱌟	giymu
U+31320	𱌠	dsymu
U+31321	𱌡	yuytr
U+31322	𱌢	yujfb
U+31323	𱌣	yujsv
U+31324	𱌤	yuyhj
U+31325	𱌥	dkymu
U+31326	𱌦	bvymu
U+31327	𱌧	yumwm
U+31328	𱌨	yusjf
U+31329	𱌩	yum
U+3132A	𱌪	yuyk
U+3132B	𱌫	yurc
U+3132C	𱌬	yuos
U+3132D	𱌭	yunsm
U+3132E	𱌮	yupr
U+3132F	𱌯	yuir
U+31330	𱌰	yujpu
U+31331	𱌱	yulwp
U+31332	𱌲	fqymu
U+31333	𱌳	yubkq
U+31334	𱌴	yudt
U+31335	𱌵	yuomm
U+31336	𱌶	yusje
U+31337	𱌷	yumgg
U+31338	𱌸	hnymu
U+31339	𱌹	yuwlb
U+3133A	𱌺	yujbc
U+3133B	𱌻	yugit
U+3133C	𱌼	yutqm
U+3133D	𱌽	yutct
U+3133E	𱌾	ypmob
U+3133F	𱌿	mjmjp
U+3133F	𱌿	mkmjp
U+3133F	𱌿	mtybp
U+31340	𱍀	grybp
U+31341	𱍁	ipt
U+31342	𱍂	ipikp
U+31343	𱍃	knwu
U+31344	𱍄	bmnwu
U+31345	𱍅	nupi
U+31346	𱍆	nuf
U+31347	𱍇	hynwu
U+31348	𱍈	fknwu
U+31349	𱍉	obnwu
U+3134A	𱍊	obaa