323B0	𲎰	md
323B1	𲎱	gp
323B2	𲎲	mb
323B3	𲎳	mmmm
323B4	𲎴	iumy
323B5	𲎵	krma
323B6	𲎶	kghfd
323B7	𲎷	hifmu
323B7	𲎷	mifmu
323B8	𲎸	kgwks
323B9	𲎹	ymntl
323BA	𲎺	hkl
323BB	𲎻	llgi
323BC	𲎼	crl
323BD	𲎽	lbb
323BE	𲎾	llymo
323BF	𲎿	kpd
323C0	𲏀	hli
323C1	𲏁	nsyy
323C2	𲏂	mlin
323C3	𲏃	hjoo
323C4	𲏄	fkno
323C5	𲏅	nwlqu
323C6	𲏆	vks
323C7	𲏇	nii
323C8	𲏈	fn
323C9	𲏉	non
323CA	𲏊	nvg
323CB	𲏋	qon
323CC	𲏌	nmvi
323CD	𲏍	fhn
323CE	𲏎	olln
323CF	𲏏	onn
323D0	𲏐	phn
323D1	𲏑	nndu
323D2	𲏒	nnvi
323D3	𲏓	nmfj
323D4	𲏔	jrn
323D5	𲏕	jdn
323D6	𲏖	krn
323D7	𲏗	rpn
323D8	𲏘	vrls
323D9	𲏙	prn
323DA	𲏚	opn
323DB	𲏛	nwyi
323DC	𲏜	ninin
323DD	𲏝	dyn
323DE	𲏞	ypn
323DF	𲏟	hdn
323E0	𲏠	nqn
323E1	𲏡	avn
323E2	𲏢	ien
323E3	𲏣	jdn
323E4	𲏤	omdn
323E5	𲏥	hedn
323E6	𲏦	sun
323E7	𲏧	hhn
323E8	𲏨	hmn
323E9	𲏩	srn
323EA	𲏪	nrn
323EB	𲏫	yin
323EC	𲏬	tkrn
323ED	𲏭	fhbun
323EE	𲏮	arn
323EF	𲏯	non
323F0	𲏰	tajn
323F1	𲏱	bbbn
323F2	𲏲	odn
323F3	𲏳	bdumy
323F4	𲏴	yrbn
323F5	𲏵	tvin
323F5	𲏵	yyvin
323F6	𲏶	wvfn
323F7	𲏷	wbpd
323F8	𲏸	oddg
323F9	𲏹	otfn
323FA	𲏺	ygn
323FB	𲏻	nomrn
323FB	𲏻	ntn
323FC	𲏼	arfn
323FD	𲏽	bdusm
323FE	𲏾	yun
323FF	𲏿	bduhl
32400	𲐀	bdujn
32401	𲐁	qdnn
32402	𲐂	mmu
32403	𲐃	mmma
32404	𲐄	mmiu
32405	𲐅	phmmi
32406	𲐆	mmly
32407	𲐇	mcnf
32408	𲐈	mmii
32409	𲐉	mmtnh
3240A	𲐊	mmbhf
3240A	𲐊	mmikf
3240B	𲐋	mmebg
3240C	𲐌	ylle
3240D	𲐍	yord
3240E	𲐎	ywld
3240F	𲐏	ykoin
32410	𲐐	yjrr
32411	𲐑	yverb
32412	𲐒	ynjru
32412	𲐒	yujru
32413	𲐓	yhok
32414	𲐔	yvwlp
32415	𲐕	oml
32416	𲐖	nso
32417	𲐗	omjs
32418	𲐘	opsh
32419	𲐙	od
3241A	𲐚	oio
3241B	𲐛	olbs
3241C	𲐜	olno
3241D	𲐝	oumn
3241E	𲐞	okhu
3241F	𲐟	ony
32420	𲐠	opmk
32421	𲐡	omcw
32422	𲐢	oioo
32422	𲐢	ooio
32423	𲐣	suoin
32424	𲐤	obcr
32425	𲐥	oamj
32426	𲐦	oshqm
32427	𲐧	onsm
32428	𲐨	oyiu
32428	𲐨	oyiv
32429	𲐩	onsp
3242A	𲐪	onlb
3242B	𲐫	oshp
3242B	𲐫	osip
3242B	𲐫	oskp
3242C	𲐬	mooo
3242D	𲐭	oifg
3242D	𲐭	omfg
3242E	𲐮	ssoip
3242F	𲐯	oumr
32430	𲐰	ohdl
32431	𲐱	ohju
32432	𲐲	oilo
32433	𲐳	owyd
32434	𲐴	okmb
32435	𲐵	omre
32436	𲐶	okwl
32437	𲐷	oayt
32438	𲐸	owb
32439	𲐹	oumw
3243A	𲐺	oort
3243B	𲐻	onbk
3243C	𲐼	onsm
3243D	𲐽	obmi
3243E	𲐾	otgk
3243F	𲐿	oite
32440	𲑀	okrd
32441	𲑁	oikm
32442	𲑂	ohsv
32442	𲑂	oisv
32442	𲑂	omsv
32443	𲑃	olhm
32444	𲑄	ommym
32445	𲑅	yooj
32446	𲑆	otkf
32447	𲑇	otcg
32448	𲑈	oseg
32449	𲑉	jdomk
3244A	𲑊	oybb
3244B	𲑋	ofbb
3244C	𲑌	oyhr
3244D	𲑍	oyrl
3244E	𲑎	omrq
3244F	𲑏	oooo
32450	𲑐	onmn
32451	𲑑	onlm
32452	𲑒	olgm
32453	𲑓	ombw
32454	𲑔	otms
32455	𲑕	owlj
32456	𲑖	ovbcr
32457	𲑗	oyco
32457	𲑗	oyto
32458	𲑘	orrf
32459	𲑙	oywv
3245A	𲑚	orkn
3245B	𲑛	oslv
3245C	𲑜	otjg
3245D	𲑝	otas
3245E	𲑞	obci
3245F	𲑟	ojae
32460	𲑠	oyoe
32461	𲑡	oiwg
32462	𲑢	orttt
32462	𲑢	oryjj
32463	𲑣	jmolk
32463	𲑣	jvolk
32464	𲑤	otlc
32465	𲑥	ochb
32466	𲑦	omww
32467	𲑧	oumk
32468	𲑨	ohia
32468	𲑨	ohma
32469	𲑩	qcohb
32469	𲑩	qcoib
3246A	𲑪	ombo
3246B	𲑫	oriop
3246C	𲑬	fuo
3246D	𲑭	ful
3246E	𲑮	lmuoh
3246F	𲑯	furks
32470	𲑰	jugr
32471	𲑱	fubsh
32472	𲑲	fuaa
32473	𲑳	futmc
32474	𲑴	fucmo
32474	𲑴	futpo
32475	𲑵	funld
32476	𲑶	gknau
32476	𲑶	gkshu
32476	𲑶	qknau
32477	𲑷	fucwa
32478	𲑸	huisy
32479	𲑹	huggu
3247A	𲑺	hro
3247A	𲑺	mro
3247B	𲑻	olpj
3247C	𲑼	hfomg
3247D	𲑽	oipg
3247E	𲑾	cnn
3247F	𲑿	krc
32480	𲒀	tcoii
32480	𲒀	tcoml
32481	𲒁	fvyc
32482	𲒂	dgbmc
32483	𲒃	tloiv
32483	𲒃	tlosv
32484	𲒄	booo
32485	𲒅	obmr
32486	𲒆	blga
32487	𲒇	bc
32488	𲒈	bje
32489	𲒉	byo
3248A	𲒊	bcnau
3248A	𲒊	bcshu
3248B	𲒋	imni
3248C	𲒌	imtm
3248D	𲒍	imhjd
3248E	𲒎	imqke
3248E	𲒎	imqme
3248F	𲒏	immlk
32490	𲒐	imryo
32491	𲒑	imoir
32492	𲒒	imomr
32493	𲒓	imtkn
32494	𲒔	imtgk
32495	𲒕	imvnn
32496	𲒖	imoip
32496	𲒖	imolp
32497	𲒗	immwf
32498	𲒘	imwvf
32499	𲒙	imogs
3249A	𲒚	imyrb
3249B	𲒛	jmmnn
3249B	𲒛	jymnn
3249C	𲒜	imoir
3249C	𲒜	imolr
3249D	𲒝	imyfn
3249E	𲒞	hnl
3249F	𲒟	lnfdh
324A0	𲒠	auuu
324A1	𲒡	ukhqi
324A2	𲒢	uusmg
324A3	𲒣	uuwlg
324A4	𲒤	ymln
324A5	𲒥	wlln
324A6	𲒦	hbln
324A7	𲒧	fdsh
324A8	𲒨	dlsh
324A9	𲒩	shqhl
324AA	𲒪	qlsh
324AB	𲒫	unln
324AC	𲒬	yuln
324AD	𲒭	hlln
324AE	𲒮	pamh
324AF	𲒯	rrln
324B0	𲒰	hncsh
324B1	𲒱	brsh
324B2	𲒲	jsln
324B3	𲒳	ynln
324B4	𲒴	eeln
324B5	𲒵	bnmym
324B6	𲒶	mwln
324B7	𲒷	hutbn
324B8	𲒸	ybcsh
324B9	𲒹	eltn
324BA	𲒺	mmbun
324BB	𲒻	tpln
324BC	𲒼	hbln
324BD	𲒽	cfbn
324BE	𲒾	ohsh
324BF	𲒿	naln
324C0	𲓀	tfln
324C1	𲓁	bnqmv
324C2	𲓂	ypks
324C3	𲓃	orks
324C4	𲓄	moks
324C5	𲓅	aaks
324C6	𲓆	mvks
324C7	𲓇	maks
324C8	𲓈	bsopd
324C9	𲓉	dkks
324CA	𲓊	ksoyk
324CB	𲓋	heks
324CB	𲓋	hnks
324CC	𲓌	nlks
324CC	𲓌	nnks
324CD	𲓍	gibms
324CD	𲓍	gkbms
324CE	𲓎	tsmvi
324CF	𲓏	hcks
324D0	𲓐	htks
324D1	𲓑	phjr
324D2	𲓒	phmym
324D3	𲓓	piyib
324D3	𲓓	pmyib
324D4	𲓔	eaphh
324D5	𲓕	phoma
324D6	𲓖	phbbe
324D7	𲓗	phtja
324D8	𲓘	jdpru
324D8	𲓘	jdpsu
324D9	𲓙	oapru
324D9	𲓙	oapsu
324DA	𲓚	hsc
324DA	𲓚	hshu
324DB	𲓛	sgomb
324DC	𲓜	jb
324DD	𲓝	jc
324DE	𲓞	kj
324DF	𲓟	ttp
324E0	𲓠	jyc
324E1	𲓡	hjcsh
324E2	𲓢	cshj
324E3	𲓣	yyhj
324E4	𲓤	jgg
324E5	𲓥	isj
324E6	𲓦	jboii
324E6	𲓦	jboml
324E7	𲓧	tttt
324E8	𲓨	ybj
324E9	𲓩	gwgj
324EA	𲓪	ggj
324EB	𲓫	jbfdq
324EC	𲓬	yav
324ED	𲓭	jjy
324EE	𲓮	yrjp
324EF	𲓯	jbslo
324EF	𲓯	jbsly
324F0	𲓰	gyhui
324F1	𲓱	mnsl
324F2	𲓲	mksl
324F3	𲓳	obsl
324F4	𲓴	jrsl
324F5	𲓵	hasl
324F6	𲓶	krsl
324F7	𲓷	hmsl
324F8	𲓸	egsl
324F9	𲓹	oesl
324FA	𲓺	mhbu
324FB	𲓻	mtv
324FC	𲓼	moyg
324FD	𲓽	mndd
324FE	𲓾	jkmym
324FF	𲓿	irhad
324FF	𲓿	irmad
32500	𲔀	moof
32501	𲔁	mkbb
32502	𲔂	iiim
32503	𲔃	iqaa
32504	𲔄	giytu
32505	𲔅	hte
32506	𲔆	ipe
32507	𲔇	eeem
32508	𲔈	lche
32508	𲔈	lcme
32509	𲔉	beng
3250A	𲔊	nmhe
3250A	𲔊	nmme
3250B	𲔋	hejka
3250B	𲔋	mejka
3250C	𲔌	eejjh
3250D	𲔍	rp
3250E	𲔎	rg
3250F	𲔏	rf
32510	𲔐	rmo
32511	𲔑	mmrp
32512	𲔒	rhnk
32513	𲔓	rby
32514	𲔔	ycr
32515	𲔕	erp
32516	𲔖	rwj
32516	𲔖	rwjh
32517	𲔗	grp
32518	𲔘	grp
32519	𲔙	rmla
3251A	𲔚	rmks
3251B	𲔛	rwks
3251C	𲔜	rlwu
3251C	𲔜	rlwv
3251D	𲔝	rhnr
3251E	𲔞	pdrp
3251F	𲔟	gdr
32520	𲔠	rgpd
32521	𲔡	mmrp
32522	𲔢	trp
32523	𲔣	rmow
32524	𲔤	rbkn
32525	𲔥	hurp
32526	𲔦	rod
32527	𲔧	ykrp
32528	𲔨	iorp
32529	𲔩	rimk
3252A	𲔪	rimn
3252B	𲔫	rbms
3252C	𲔬	ssrp
3252D	𲔭	rqmi
3252E	𲔮	rqho
3252F	𲔯	rmhl
32530	𲔰	rije
32531	𲔱	lprp
32532	𲔲	rav
32533	𲔳	rbmj
32534	𲔴	red
32535	𲔵	rehe
32536	𲔶	iur
32537	𲔷	rimu
32538	𲔸	rse
32539	𲔹	rwjd
3253A	𲔺	nlr
3253B	𲔻	rmgf
3253C	𲔼	tmrp
3253D	𲔽	rgom
3253E	𲔾	rjks
3253F	𲔿	rqpu
32540	𲕀	rgw
32541	𲕁	rmdt
32542	𲕂	ahr
32543	𲕃	rrmr
32544	𲕄	rab
32545	𲕅	rwml
32546	𲕆	ninip
32547	𲕇	vrmnr
32548	𲕈	okrp
32549	𲕉	hurp
3254A	𲕊	hdrp
3254B	𲕋	romu
3254C	𲕌	rhog
3254D	𲕍	rhss
3254D	𲕍	riss
3254E	𲕎	resp
3254F	𲕏	rioi
32550	𲕐	rpir
32551	𲕑	rfyn
32552	𲕒	rtge
32553	𲕓	rysm
32553	𲕓	rysy
32554	𲕔	rpsp
32555	𲕕	ryce
32556	𲕖	rykd
32557	𲕗	mmrrp
32558	𲕘	ierp
32559	𲕙	qorp
3255A	𲕚	rgok
3255B	𲕛	rdhl
3255C	𲕜	rjun
3255D	𲕝	jrmgt
3255E	𲕞	jrsql
3255F	𲕟	rrwm
32560	𲕠	rasr
32561	𲕡	rajd
32562	𲕢	rwp
32563	𲕣	rbuh
32564	𲕤	rteu
32565	𲕥	rtve
32566	𲕦	orrp
32567	𲕧	rhlb
32568	𲕨	rhju
32569	𲕩	rcin
3256A	𲕪	rbam
3256B	𲕫	rehu
3256C	𲕬	rpor
3256D	𲕭	rifl
3256D	𲕭	rmfl
3256E	𲕮	rebr
3256F	𲕯	reqd
32570	𲕰	dwrp
32571	𲕱	rgib
32572	𲕲	rqrr
32573	𲕳	rbch
32574	𲕴	ruhi
32575	𲕵	rhye
32576	𲕶	robc
32577	𲕷	rkmb
32578	𲕸	rytk
32579	𲕹	ffbr
3257A	𲕺	ryrp
3257B	𲕻	rpcu
3257C	𲕼	rehv
3257D	𲕽	rkrr
3257E	𲕾	srdoo
3257F	𲕿	rqfu
32580	𲖀	rqog
32581	𲖁	rsjb
32582	𲖂	rdhj
32583	𲖃	rqnt
32584	𲖄	rqtc
32585	𲖅	rmmt
32586	𲖆	rtbm
32587	𲖇	rrmo
32588	𲖈	rypi
32588	𲖈	rypl
32589	𲖉	ropc
3258A	𲖊	rprn
3258B	𲖋	rkht
3258C	𲖌	rhir
3258D	𲖍	rhoi
3258E	𲖎	rtgt
3258F	𲖏	rkav
32590	𲖐	yhrp
32590	𲖐	ykmhp
32591	𲖑	ryyr
32592	𲖒	ryru
32593	𲖓	ryrb
32594	𲖔	rebd
32594	𲖔	rend
32595	𲖕	ryto
32596	𲖖	nqrp
32597	𲖗	rsfi
32598	𲖘	rnlg
32599	𲖙	rqhg
3259A	𲖚	rihm
3259B	𲖛	rgne
3259C	𲖜	rqrj
3259D	𲖝	rqme
3259E	𲖞	rtyj
3259F	𲖟	rtyr
325A0	𲖠	rbul
325A0	𲖠	rbun
325A1	𲖡	rtab
325A2	𲖢	rhlb
325A3	𲖣	roie
325A3	𲖣	rose
325A4	𲖤	rllc
325A5	𲖥	roys
325A6	𲖦	rond
325A7	𲖧	owyd
325A8	𲖨	ryrr
325A9	𲖩	redm
325AA	𲖪	rfyr
325AB	𲖫	rseq
325AC	𲖬	rkrc
325AD	𲖭	rsja
325AE	𲖮	rvfk
325AF	𲖯	rand
325B0	𲖰	kpblp
325B1	𲖱	twarp
325B2	𲖲	rgam
325B3	𲖳	rymw
325B4	𲖴	rqtc
325B5	𲖵	rghf
325B6	𲖶	qyshr
325B7	𲖷	rtkt
325B8	𲖸	rrme
325B9	𲖹	rtbr
325BA	𲖺	bkher
325BB	𲖻	rckl
325BC	𲖼	rodf
325BD	𲖽	roqc
325BE	𲖾	ropc
325BF	𲖿	yromr
325C0	𲗀	yjrp
325C1	𲗁	rkor
325C2	𲗂	riqr
325C3	𲗃	rnlb
325C4	𲗄	reem
325C5	𲗅	rnlt
325C6	𲗆	rnnc
325C7	𲗇	rmgf
325C8	𲗈	rmro
325C9	𲗉	rjju
325CA	𲗊	rtor
325CB	𲗋	rwla
325CC	𲗌	rypl
325CD	𲗍	rwrw
325CE	𲗎	rwdn
325CF	𲗏	lvhmr
325D0	𲗐	rybu
325D1	𲗑	rteb
325D2	𲗒	rejc
325D3	𲗓	ryrk
325D4	𲗔	rfdj
325D5	𲗕	ryjb
325D6	𲗖	rynf
325D7	𲗗	rmhf
325D8	𲗘	rdmf
325D9	𲗙	rgif
325D9	𲗙	rgkf
325DA	𲗚	rmbg
325DB	𲗛	rmnt
325DC	𲗜	rltn
325DD	𲗝	mrdok
325DE	𲗞	ryfc
325DF	𲗟	rtaa
325E0	𲗠	rtic
325E0	𲗠	rtid
325E1	𲗡	rogi
325E2	𲗢	hbjr
325E3	𲗣	rjkf
325E4	𲗤	rloe
325E5	𲗥	ryrd
325E6	𲗦	rsip
325E7	𲗧	rvfe
325E8	𲗨	grice
325E9	𲗩	rqnr
325EA	𲗪	rmtc
325EB	𲗫	rjjm
325EC	𲗬	rqrd
325ED	𲗭	rmfo
325EE	𲗮	grtyv
325EF	𲗯	rtof
325F0	𲗰	ruhk
325F1	𲗱	rtlx
325F2	𲗲	rtwu
325F3	𲗳	ogr
325F4	𲗴	rhdh
325F5	𲗵	rkhi
325F6	𲗶	yrrp
325F7	𲗷	rffr
325F8	𲗸	ryrr
325F9	𲗹	ryrk
325FA	𲗺	rstb
325FB	𲗻	rsjg
325FC	𲗼	riqa
325FD	𲗽	rmbg
325FE	𲗾	rmkg
325FF	𲗿	rjjq
32600	𲘀	rsfd
32601	𲘁	ranr
32602	𲘂	rygs
32603	𲘃	rkhe
32604	𲘄	icrp
32605	𲘅	rfdc
32606	𲘆	ryri
32607	𲘇	ricd
32607	𲘇	ridd
32608	𲘈	rndt
32609	𲘉	rihf
3260A	𲘊	rwwg
3260B	𲘋	racc
3260C	𲘌	rtvk
3260D	𲘍	rmwf
3260E	𲘎	rmge
3260E	𲘎	rmgk
3260F	𲘏	hcbmr
32610	𲘐	ryra
32611	𲘑	redc
32612	𲘒	rmfn
32613	𲘓	rthf
32614	𲘔	rhbu
32615	𲘕	rmbj
32616	𲘖	wlvgp
32617	𲘗	ryre
32618	𲘘	rvfn
32619	𲘙	rtkf
3261A	𲘚	rtst
3261B	𲘛	rmbo
3261C	𲘜	risp
3261D	𲘝	rvfc
3261E	𲘞	wn
3261F	𲘟	hwo
32620	𲘠	wmvu
32621	𲘡	wpkk
32622	𲘢	whgu
32623	𲘣	wylc
32624	𲘤	wmgt
32625	𲘥	wtyv
32626	𲘦	wtmc
32627	𲘧	wtpi
32628	𲘨	wycu
32629	𲘩	wycp
3262A	𲘪	wifl
3262A	𲘪	wmfl
3262B	𲘫	wamg
3262C	𲘬	wwlw
3262D	𲘭	wnwa
3262E	𲘮	wcomb
3262F	𲘯	ombw
32630	𲘰	gln
32631	𲘱	gms
32632	𲘲	gysm
32633	𲘳	gni
32634	𲘴	gmsu
32635	𲘵	gpo
32636	𲘶	ycg
32637	𲘷	gng
32638	𲘸	gmmj
32639	𲘹	gkr
3263A	𲘺	gslb
3263B	𲘻	gpym
3263C	𲘼	opdg
3263D	𲘽	goip
3263E	𲘾	eug
3263F	𲘿	fbg
32640	𲙀	gnsg
32641	𲙁	gnom
32642	𲙂	gmkn
32642	𲙂	gmtn
32643	𲙃	gtnn
32644	𲙄	hbg
32645	𲙅	ghjr
32646	𲙆	gyth
32647	𲙇	mfgpd
32648	𲙈	gnbb
32649	𲙉	gmmv
3264A	𲙊	gwe
3264B	𲙋	gpdk
3264C	𲙌	gyiu
3264C	𲙌	gyiv
3264D	𲙍	gdmmu
3264E	𲙎	gshp
3264E	𲙎	gsip
3264E	𲙎	gskp
3264F	𲙏	gkql
32650	𲙐	qog
32651	𲙑	gdci
32652	𲙒	gkmf
32653	𲙓	ggmob
32654	𲙔	gsje
32655	𲙕	gqsr
32656	𲙖	grlu
32657	𲙗	yeg
32658	𲙘	gami
32659	𲙙	grbm
3265A	𲙚	hrg
3265B	𲙛	ong
3265C	𲙜	ghoe
3265D	𲙝	gioi
3265E	𲙞	gyyk
3265F	𲙟	gjto
32660	𲙠	gkgg
32661	𲙡	gmem
32661	𲙡	gnem
32662	𲙢	glmo
32663	𲙣	grrr
32664	𲙤	gatc
32665	𲙥	gahm
32666	𲙦	kig
32667	𲙧	ghdf
32668	𲙨	ghan
32669	𲙩	erg
3266A	𲙪	gjhr
3266B	𲙫	gmia
3266C	𲙬	guhj
3266D	𲙭	oghhv
3266E	𲙮	gcj
3266F	𲙯	gjco
32670	𲙰	gtkb
32671	𲙱	gnke
32672	𲙲	gjdk
32673	𲙳	gmgw
32674	𲙴	gbov
32675	𲙵	gumk
32676	𲙶	lhg
32677	𲙷	gwlu
32678	𲙸	gwjc
32679	𲙹	okg
3267A	𲙺	ghgs
3267B	𲙻	gjtu
3267C	𲙼	vlg
3267D	𲙽	gyso
3267E	𲙾	gyto
3267F	𲙿	gfqu
32680	𲚀	ntg
32681	𲚁	gnlx
32682	𲚂	gsav
32683	𲚃	gjal
32684	𲚄	gdii
32685	𲚅	gfbk
32686	𲚆	gwdq
32687	𲚇	ganb
32688	𲚈	gnwa
32689	𲚉	gjmw
3268A	𲚊	gthg
3268B	𲚋	gmwf
3268C	𲚌	mvg
3268D	𲚍	gmtm
3268E	𲚎	jboog
3268F	𲚏	gypb
32690	𲚐	gogs
32691	𲚑	bkgg
32692	𲚒	ghws
32693	𲚓	efg
32694	𲚔	glx
32695	𲚕	gkoi
32696	𲚖	geg
32697	𲚗	gmar
32698	𲚘	ghjr
32699	𲚙	ghir
3269A	𲚚	gish
3269B	𲚛	efg
3269C	𲚜	tkg
3269D	𲚝	cbg
3269E	𲚞	ghbu
3269E	𲚞	ghku
3269F	𲚟	gtlf
326A0	𲚠	rog
326A1	𲚡	ghsc
326A2	𲚢	jrg
326A3	𲚣	yvg
326A4	𲚤	gsjg
326A5	𲚥	oguhi
326A6	𲚦	gffr
326A7	𲚧	gjto
326A8	𲚨	vug
326A9	𲚩	wlvgg
326AA	𲚪	ghnr
326AB	𲚫	gyuu
326AC	𲚬	yng
326AD	𲚭	giymh
326AE	𲚮	geykr
326AF	𲚯	vnni
326B0	𲚰	nimms
326B1	𲚱	tni
326B2	𲚲	niau
326B3	𲚳	qkni
326B4	𲚴	nndh
326B5	𲚵	nnau
326B6	𲚶	nnslb
326B7	𲚷	nnkb
326B8	𲚸	tvnin
326B9	𲚹	nnwp
326BA	𲚺	nnywf
326BB	𲚻	nnnlo
326BC	𲚼	qon
326BD	𲚽	ka
326BE	𲚾	kma
326BF	𲚿	mkdm
326C0	𲛀	kobo
326C1	𲛁	kyrn
326C2	𲛂	dek
326C3	𲛃	kttc
326C4	𲛄	khoi
326C5	𲛅	mrk
326C6	𲛆	knowy
326C7	𲛇	hok
326C8	𲛈	krwln
326C9	𲛉	hbk
326CA	𲛊	vyiu
326CB	𲛋	qnv
326CC	𲛌	vrks
326CD	𲛍	vfe
326CE	𲛎	vmhl
326CF	𲛏	vbms
326D0	𲛐	spv
326D1	𲛑	amv
326D2	𲛒	vii
326D3	𲛓	vrbm
326D4	𲛔	fbv
326D5	𲛕	vlqc
326D6	𲛖	vbbe
326D7	𲛗	vhjp
326D8	𲛘	vesp
326D9	𲛙	vhss
326D9	𲛙	viss
326DA	𲛚	veomi
326DB	𲛛	vsuu
326DC	𲛜	vmem
326DC	𲛜	vnem
326DD	𲛝	vmwg
326DE	𲛞	vypq
326DF	𲛟	vjhr
326E0	𲛠	vjsl
326E1	𲛡	vfcq
326E2	𲛢	vskv
326E3	𲛣	buv
326E4	𲛤	vhhl
326E5	𲛥	vywo
326E6	𲛦	iovau
326E6	𲛦	movau
326E7	𲛧	ipv
326E8	𲛨	vsev
326E9	𲛩	vmrj
326E9	𲛩	vmrt
326EA	𲛪	vpmc
326EB	𲛫	vtwd
326EC	𲛬	vanr
326ED	𲛭	veye
326EE	𲛮	jsv
326EF	𲛯	vumc
326F0	𲛰	vlyp
326F1	𲛱	vsef
326F2	𲛲	vani
326F2	𲛲	vanl
326F3	𲛳	vnbe
326F4	𲛴	ocv
326F5	𲛵	vsrj
326F6	𲛶	vani
326F7	𲛷	vgrf
326F8	𲛸	vthw
326F9	𲛹	oyvtd
326FA	𲛺	vicr
326FA	𲛺	vidr
326FB	𲛻	wwksv
326FC	𲛼	ndnhs
326FD	𲛽	ndynn
326FE	𲛾	ndhhv
326FF	𲛿	ndwks
32700	𲜀	ndndt
32701	𲜁	ndjrr
32702	𲜂	kdapp
32703	𲜃	bdijb
32704	𲜄	bdojk
32705	𲜅	ndfdq
32706	𲜆	ndhou
32707	𲜇	ndhou
32708	𲜈	ndlyi
32709	𲜉	jdh
3270A	𲜊	jhhh
3270B	𲜋	jhs
3270B	𲜋	jis
3270C	𲜌	jlbk
3270D	𲜍	jmtl
3270E	𲜎	jnjmn
3270F	𲜏	jwjp
32710	𲜐	jihr
32711	𲜑	jijnd
32712	𲜒	jfob
32713	𲜓	jijdi
32714	𲜔	jcrp
32715	𲜕	jhtg
32716	𲜖	jamr
32717	𲜗	jhwp
32718	𲜘	jixp
32719	𲜙	jmtmh
3271A	𲜚	jmjbm
3271B	𲜛	jrhdn
3271C	𲜜	jlkf
3271D	𲜝	jmhr
3271E	𲜞	mtjti
3271F	𲜟	jmjcr
32720	𲜠	wldi
32721	𲜡	jmui
32722	𲜢	jmrdi
32723	𲜣	tudi
32724	𲜤	btdi
32725	𲜥	bvdi
32726	𲜦	sijd
32727	𲜧	gimmi
32728	𲜨	aufh
32729	𲜩	mgfh
3272A	𲜪	fqhl
3272B	𲜫	quf
3272C	𲜬	fqlu
3272D	𲜭	fhquu
3272E	𲜮	yjfh
3272F	𲜯	vsyrf
32730	𲜰	ahf
32731	𲜱	nflyp
32732	𲜲	sn
32733	𲜳	smmu
32734	𲜴	sommm
32735	𲜵	smnr
32736	𲜶	slln
32737	𲜷	syiu
32738	𲜸	sccu
32739	𲜹	suyv
3273A	𲜺	sumr
3273B	𲜻	shsb
3273B	𲜻	sisb
3273C	𲜼	seho
3273D	𲜽	bnso
3273E	𲜾	stgt
3273F	𲜿	sdeb
32740	𲝀	srysm
32740	𲝀	srysy
32741	𲝁	ggshu
32742	𲝂	syoma
32743	𲝃	uc
32744	𲝄	umms
32745	𲝅	umo
32746	𲝆	umf
32747	𲝇	uyo
32748	𲝈	uosu
32749	𲝉	uhg
32749	𲝉	umg
3274A	𲝊	urms
3274B	𲝋	uhvo
3274C	𲝌	ubbm
3274C	𲝌	ubt
3274D	𲝍	hau
3274E	𲝎	uine
3274F	𲝏	uio
32750	𲝐	udhe
32751	𲝑	upa
32752	𲝒	usj
32753	𲝓	ugpd
32754	𲝔	mnu
32755	𲝕	ufmu
32756	𲝖	ufk
32757	𲝗	uohg
32757	𲝗	uomg
32758	𲝘	uoik
32759	𲝙	uohl
3275A	𲝚	vdu
3275B	𲝛	uglc
3275C	𲝜	uprs
3275D	𲝝	unib
3275E	𲝞	unlu
3275F	𲝟	ujlv
32760	𲝠	udmg
32761	𲝡	usmv
32762	𲝢	ukjt
32763	𲝣	uqsr
32764	𲝤	udlu
32765	𲝥	ubtv
32766	𲝦	uahl
32767	𲝧	uphp
32768	𲝨	uihi
32768	𲝨	uihm
32769	𲝩	uff
3276A	𲝪	ysu
3276B	𲝫	ujmo
3276C	𲝬	unlr
3276D	𲝭	urmdm
3276E	𲝮	utkr
3276F	𲝯	uuuu
32770	𲝰	uhsc
32770	𲝰	unbc
32770	𲝰	ushc
32771	𲝱	unlv
32772	𲝲	unok
32773	𲝳	udgg
32774	𲝴	uqkd
32775	𲝵	ujrr
32776	𲝶	utvs
32777	𲝷	uuob
32778	𲝸	uwtc
32779	𲝹	uawe
3277A	𲝺	uwtc
3277B	𲝻	uhsu
3277B	𲝻	uhvu
3277C	𲝼	ubof
3277D	𲝽	uold
3277E	𲝾	uttn
3277E	𲝾	uyjn
3277F	𲝿	ufdt
32780	𲞀	unli
32781	𲞁	umbi
32782	𲞂	ugov
32783	𲞃	updh
32784	𲞄	ufbq
32785	𲞅	uqhf
32786	𲞆	unot
32787	𲞇	ugrc
32788	𲞈	uddf
32789	𲞉	uyed
3278A	𲞊	uhmo
3278B	𲞋	uyco
3278B	𲞋	uyto
3278C	𲞌	utjr
3278D	𲞍	uhed
3278E	𲞎	unbe
3278E	𲞎	unbk
3278F	𲞏	yxu
32790	𲞐	mrmru
32791	𲞑	uhok
32792	𲞒	uhon
32793	𲞓	uffi
32794	𲞔	uyrb
32795	𲞕	usca
32796	𲞖	unlc
32797	𲞗	uypb
32798	𲞘	uhxc
32799	𲞙	uhxc
3279A	𲞚	ummp
3279B	𲞛	lllk
3279C	𲞜	vujmn
3279D	𲞝	oom
3279E	𲞞	kmdh
3279F	𲞟	mha
327A0	𲞠	mjcm
327A1	𲞡	ssykr
327A2	𲞢	gess
327A3	𲞣	sselw
327A4	𲞤	trss
327A5	𲞥	ssqmj
327A6	𲞦	ssgji
327A6	𲞦	ssgjk
327A7	𲞧	mwla
327A8	𲞨	auohi
327A8	𲞨	auohm
327A9	𲞩	auauu
327AA	𲞪	aubhf
327AA	𲞪	auikf
327AB	𲞫	autlt
327AC	𲞬	suokr
327AD	𲞭	lbmmu
327AE	𲞮	lbnau
327AF	𲞯	lbc
327B0	𲞰	lbhlo
327B1	𲞱	kbshu
327B2	𲞲	lboae
327B3	𲞳	hilb
327B4	𲞴	lbsqf
327B5	𲞵	lbhsu
327B5	𲞵	lbhvu
327B6	𲞶	nslb
327B7	𲞷	lbbcj
327B8	𲞸	lbhsg
327B8	𲞸	lbisg
327B9	𲞹	yfj
327BA	𲞺	mjmjj
327BA	𲞺	mjmkj
327BA	𲞺	mjmt
327BB	𲞻	mjav
327BC	𲞼	ttshu
327BC	𲞼	yjyju
327BD	𲞽	mjbb
327BE	𲞾	vihoq
327BF	𲞿	oevii
327BF	𲞿	oevik
327C0	𲟀	iqo
327C1	𲟁	it
327C2	𲟂	ihvl
327C3	𲟃	ijd
327C4	𲟄	ijr
327C5	𲟅	irau
327C6	𲟆	iytj
327C7	𲟇	ihdd
327C8	𲟈	ismg
327C9	𲟉	itcu
327CA	𲟊	iskp
327CB	𲟋	ifbc
327CC	𲟌	ilkc
327CD	𲟍	imtqu
327CE	𲟎	igjbc
327CE	𲟎	igpbc
327CF	𲟏	igee
327D0	𲟐	ihjd
327D1	𲟑	ihxv
327D2	𲟒	igwgv
327D3	𲟓	nkb
327D4	𲟔	nksrr
327D5	𲟕	nktog
327D6	𲟖	nkdwb
327D7	𲟗	mgt
327D8	𲟘	nhhn
327D9	𲟙	ynmnr
327DA	𲟚	mmnii
327DA	𲟚	mmnri
327DB	𲟛	sijd
327DC	𲟜	sfyrf
327DD	𲟝	hbhhh
327DE	𲟞	lphhh
327DF	𲟟	ybhhh
327E0	𲟠	hohp
327E1	𲟡	hommi
327E2	𲟢	hobq
327E3	𲟣	hott
327E3	𲟣	hoyjj
327E4	𲟤	hoytr
327E5	𲟥	hohoi
327E6	𲟦	hoshm
327E6	𲟦	hosim
327E7	𲟧	hoixp
327E8	𲟨	holyp
327E9	𲟩	holnc
327EA	𲟪	hojwv
327EB	𲟫	hohgo
327EC	𲟬	hetmc
327ED	𲟭	homak
327EE	𲟮	hockl
327EE	𲟮	hotkl
327EF	𲟯	hombk
327F0	𲟰	hihqi
327F1	𲟱	ptt
327F2	𲟲	hup
327F3	𲟳	pf
327F4	𲟴	nlp
327F5	𲟵	mfp
327F6	𲟶	plk
327F7	𲟷	pond
327F8	𲟸	kdp
327F9	𲟹	pmbl
327FA	𲟺	hdp
327FB	𲟻	hup
327FC	𲟼	pohl
327FD	𲟽	htp
327FE	𲟾	pjnd
327FF	𲟿	ipp
32800	𲠀	vdp
32801	𲠁	rnp
32802	𲠂	pron
32803	𲠃	hip
32804	𲠄	ponf
32805	𲠅	pemg
32806	𲠆	pumj
32807	𲠇	bbp
32808	𲠈	phab
32809	𲠉	pomu
3280A	𲠊	hkp
3280A	𲠊	ikp
3280B	𲠋	jyrp
3280C	𲠌	ewp
3280D	𲠍	vfp
3280E	𲠎	phmg
3280E	𲠎	phrg
3280F	𲠏	nenmp
3280F	𲠏	nensp
32810	𲠐	npnhe
32811	𲠑	pnus
32811	𲠑	psus
32812	𲠒	tep
32813	𲠓	psmg
32814	𲠔	plno
32815	𲠕	gop
32816	𲠖	dgsup
32817	𲠗	pmmcp
32818	𲠘	phod
32819	𲠙	fqap
3281A	𲠚	yup
3281B	𲠛	ipmob
3281C	𲠜	pdlo
3281D	𲠝	dkp
3281E	𲠞	plqq
3281F	𲠟	hpok
32820	𲠠	pytu
32821	𲠡	psmb
32822	𲠢	pgor
32823	𲠣	pmhg
32824	𲠤	tkp
32825	𲠥	pqhf
32826	𲠦	plkc
32827	𲠧	lppp
32828	𲠨	rep
32828	𲠨	rkp
32829	𲠩	phbs
3282A	𲠪	potb
3282B	𲠫	plsw
3282C	𲠬	gep
3282D	𲠭	qynp
3282E	𲠮	jboip
3282F	𲠯	piit
32830	𲠰	paya
32831	𲠱	fbrwp
32832	𲠲	pabt
32833	𲠳	pypk
32834	𲠴	ohp
32835	𲠵	popc
32836	𲠶	hgp
32837	𲠷	ybwp
32838	𲠸	cpeee
32839	𲠹	pbyvp
3283A	𲠺	panr
3283B	𲠻	tmmp
3283C	𲠼	pjha
3283D	𲠽	kkp
3283E	𲠾	kop
3283F	𲠿	lkp
32840	𲡀	panr
32841	𲡁	oyrp
32842	𲡂	ybp
32843	𲡃	lcmmp
32844	𲡄	chp
32845	𲡅	benau
32845	𲡅	beshu
32846	𲡆	jcp
32847	𲡇	tcwbp
32848	𲡈	hmomp
32849	𲡉	wpuce
3284A	𲡊	pwwg
3284B	𲡋	pyrd
3284C	𲡌	tsp
3284D	𲡍	phgi
3284E	𲡎	jicg
3284F	𲡏	imyr
32850	𲡐	qai
32851	𲡑	oqihs
32852	𲡒	uti
32853	𲡓	ypmmi
32854	𲡔	itfdq
32855	𲡕	tdit
32856	𲡖	hshlg
32857	𲡗	hbrsn
32857	𲡗	ibrsn
32858	𲡘	hmdl
32858	𲡘	imdl
32859	𲡙	qlll
3285A	𲡚	qmks
3285B	𲡛	phq
3285C	𲡜	qmdm
3285D	𲡝	qbo
3285E	𲡞	qbhu
3285F	𲡟	nuq
32860	𲡠	qjt
32861	𲡡	qmms
32862	𲡢	qwo
32863	𲡣	qhqm
32864	𲡤	odq
32865	𲡥	qhjn
32865	𲡥	qhkn
32866	𲡦	noq
32867	𲡧	lnq
32868	𲡨	hqkms
32869	𲡩	qgpd
3286A	𲡪	qovm
3286B	𲡫	qyo
3286C	𲡬	ipq
3286D	𲡭	qimk
3286E	𲡮	qem
3286F	𲡯	qgah
32870	𲡰	gibq
32871	𲡱	qdv
32872	𲡲	qwye
32873	𲡳	qrno
32874	𲡴	qbmj
32875	𲡵	qlsa
32876	𲡶	qlsd
32877	𲡷	qlst
32878	𲡸	qnll
32879	𲡹	qhog
3287A	𲡺	qhbn
3287B	𲡻	eeq
3287C	𲡼	qmwg
3287D	𲡽	qjds
3287E	𲡾	qsko
3287F	𲡿	qdij
32880	𲢀	qaln
32881	𲢁	qbgb
32882	𲢂	qifl
32882	𲢂	qmfl
32883	𲢃	fqrq
32884	𲢄	qitq
32885	𲢅	qcri
32886	𲢆	qycr
32887	𲢇	qmrr
32888	𲢈	qmta
32889	𲢉	qmvr
3288A	𲢊	qamw
3288B	𲢋	qwli
3288C	𲢌	qbbb
3288D	𲢍	qooj
3288E	𲢎	qouk
3288F	𲢏	qjmo
32890	𲢐	qesm
32891	𲢑	qyru
32892	𲢒	eyq
32893	𲢓	qskr
32894	𲢔	qviv
32895	𲢕	qqmc
32896	𲢖	jkhqj
32897	𲢗	qraa
32898	𲢘	qteh
32899	𲢙	qtor
3289A	𲢚	qujf
3289B	𲢛	qtnu
3289C	𲢜	qhos
3289D	𲢝	qlsup
3289E	𲢞	qtcn
3289E	𲢞	qtmn
3289F	𲢟	qiku
3289F	𲢟	qikv
328A0	𲢠	qykl
328A1	𲢡	qehm
328A2	𲢢	qfdr
328A3	𲢣	qjnd
328A4	𲢤	qnmk
328A5	𲢥	qsav
328A6	𲢦	qsog
328A7	𲢧	qmgu
328A8	𲢨	deqhl
328A9	𲢩	qtab
328AA	𲢪	qbom
328AA	𲢪	qbov
328AB	𲢫	qbab
328AC	𲢬	qliu
328AD	𲢭	qwdq
328AE	𲢮	qfbk
328AF	𲢯	qhwe
328B0	𲢰	qqqq
328B1	𲢱	orq
328B2	𲢲	qotf
328B3	𲢳	qbhr
328B4	𲢴	qybi
328B5	𲢵	qejk
328B6	𲢶	noq
328B7	𲢷	tpq
328B8	𲢸	qrmv
328B9	𲢹	qwlu
328B9	𲢹	qwlv
328BA	𲢺	qrmo
328BB	𲢻	qhlc
328BC	𲢼	qbbu
328BD	𲢽	qbbe
328BE	𲢾	qhhj
328BF	𲢿	qhxv
328C0	𲣀	qopc
328C1	𲣁	qipp
328C2	𲣂	qihe
328C3	𲣃	qlib
328C4	𲣄	qvfm
328C5	𲣅	quuq
328C6	𲣆	quyb
328C7	𲣇	qtor
328C8	𲣈	qfbv
328C9	𲣉	qtwn
328CA	𲣊	qtnf
328CB	𲣋	qhjr
328CC	𲣌	qcav
328CD	𲣍	qhob
328CE	𲣎	qybe
328CF	𲣏	qmtb
328D0	𲣐	qdih
328D1	𲣑	qanu
328D2	𲣒	tgiq
328D2	𲣒	tgkq
328D3	𲣓	qocr
328D4	𲣔	qhir
328D5	𲣕	qlyj
328D6	𲣖	qoiv
328D6	𲣖	qosv
328D7	𲣗	ybq
328D8	𲣘	eeq
328D9	𲣙	qsjh
328DA	𲣚	qsif
328DB	𲣛	qjau
328DC	𲣜	qtlw
328DD	𲣝	qroa
328DE	𲣞	qrmm
328DF	𲣟	qnmm
328E0	𲣠	qygs
328E1	𲣡	qkhe
328E2	𲣢	qhbf
328E3	𲣣	qjtc
328E4	𲣤	qyvn
328E5	𲣥	qhvv
328E6	𲣦	qttu
328E7	𲣧	qrrr
328E8	𲣨	qyrm
328E9	𲣩	qtgu
328EA	𲣪	oije
328EA	𲣪	olje
328EB	𲣫	jeohh
328EC	𲣬	cuje
328ED	𲣭	jeyub
328EE	𲣮	ldye
328EF	𲣯	stok
328F0	𲣰	aufvk
328F1	𲣱	lvoku
328F2	𲣲	bkomn
328F2	𲣲	bkomv
328F3	𲣳	ykiku
328F4	𲣴	slyk
328F5	𲣵	yksll
328F6	𲣶	yksoy
328F7	𲣷	ykglc
328F8	𲣸	yqss
328F9	𲣹	ykank
328FA	𲣺	ykfdq
328FB	𲣻	yklmt
328FC	𲣼	hbddk
328FD	𲣽	jryj
328FE	𲣾	mkyj
328FF	𲣿	iyyj
32900	𲤀	ybhml
32901	𲤁	mfvdl
32902	𲤂	yrjjl
32903	𲤃	ysoyn
32904	𲤄	ysomk
32905	𲤅	ysoym
32906	𲤆	ysoyn
32906	𲤆	ysoyu
32907	𲤇	yswlc
32908	𲤈	ysotf
32909	𲤉	ysthn
3290A	𲤊	ysbou
3290B	𲤋	ysbcu
3290C	𲤌	muhhh
3290D	𲤍	muhe
3290E	𲤎	muam
3290F	𲤏	ag
32910	𲤐	acms
32911	𲤑	aso
32912	𲤒	amvn
32913	𲤓	mfma
32914	𲤔	ayr
32915	𲤕	acms
32916	𲤖	ahmy
32917	𲤗	adhe
32918	𲤘	gadi
32919	𲤙	awg
3291A	𲤚	aamd
3291B	𲤛	abms
3291C	𲤜	ahpd
3291D	𲤝	aep
3291E	𲤞	aqmv
3291F	𲤟	aumj
32920	𲤠	abtv
32921	𲤡	ahdr
32922	𲤢	ahoe
32923	𲤣	aytr
32924	𲤤	arli
32925	𲤥	aumb
32926	𲤦	aosp
32927	𲤧	phamo
32928	𲤨	ahoi
32929	𲤩	ahvio
3292A	𲤪	ila
3292A	𲤪	mla
3292B	𲤫	ajbgr
3292B	𲤫	ajbqr
3292C	𲤬	aqke
3292D	𲤭	amnf
3292E	𲤮	amgg
3292F	𲤯	ator
32930	𲤰	abnin
32931	𲤱	fuab
32932	𲤲	acmc
32932	𲤲	ahhc
32932	𲤲	atxc
32933	𲤳	aoaj
32934	𲤴	aymo
32935	𲤵	afbg
32936	𲤶	aubu
32937	𲤷	ahyt
32938	𲤸	aycv
32939	𲤹	avvd
3293A	𲤺	gua
3293B	𲤻	atck
3293C	𲤼	lloah
3293D	𲤽	aase
3293E	𲤾	amihs
3293F	𲤿	alyp
32940	𲥀	anot
32941	𲥁	aihod
32942	𲥂	atwb
32943	𲥃	afbw
32944	𲥄	ahok
32945	𲥅	aoyb
32946	𲥆	tvab
32947	𲥇	aebu
32948	𲥈	aseo
32949	𲥉	apko
3294A	𲥊	affd
3294B	𲥋	aounk
3294B	𲥋	aouuk
3294C	𲥌	atoq
3294D	𲥍	auos
3294E	𲥎	ahxc
3294F	𲥏	apom
32950	𲥐	ajbv
32951	𲥑	twn
32952	𲥒	twm
32953	𲥓	lpwmv
32954	𲥔	oayr
32955	𲥕	mkogf
32956	𲥖	oaseo
32957	𲥗	bc
32958	𲥘	jeb
32959	𲥙	bnsd
3295A	𲥚	bhbr
3295B	𲥛	bomg
3295C	𲥜	bnau
3295C	𲥜	bshu
3295D	𲥝	btys
3295E	𲥞	bami
3295F	𲥟	fbb
32960	𲥠	bhom
32961	𲥡	botc
32962	𲥢	beoy
32963	𲥣	yjb
32964	𲥤	bnoe
32965	𲥥	bgow
32966	𲥦	byao
32967	𲥧	ymkb
32968	𲥨	bwla
32969	𲥩	bbjye
3296A	𲥪	ygdd
3296B	𲥫	bhqe
3296C	𲥬	byrq
3296D	𲥭	brrk
3296E	𲥮	dj
3296F	𲥯	dmmn
32970	𲥰	dyn
32971	𲥱	dphh
32972	𲥲	dkvc
32972	𲥲	dkvd
32973	𲥳	dbhn
32974	𲥴	dbss
32975	𲥵	dniy
32976	𲥶	dok
32977	𲥷	dde
32978	𲥸	kbd
32979	𲥹	mgd
3297A	𲥺	dshl
3297B	𲥻	ihd
3297C	𲥼	dvnl
3297D	𲥽	dmbt
3297E	𲥾	dgno
3297F	𲥿	yed
32980	𲦀	dlsc
32980	𲦀	dlshu
32981	𲦁	dnid
32982	𲦂	dhxh
32983	𲦃	dhhd
32984	𲦄	dehe
32985	𲦅	dmfo
32986	𲦆	dikd
32987	𲦇	qad
32988	𲦈	jmd
32988	𲦈	jvd
32989	𲦉	wdyk
3298A	𲦊	dbuu
3298B	𲦋	dbau
3298C	𲦌	dazn
3298D	𲦍	dsko
3298E	𲦎	dtcu
3298F	𲦏	dmfm
32990	𲦐	dmre
32991	𲦑	djhdd
32992	𲦒	dtir
32993	𲦓	dnus
32993	𲦓	dsus
32994	𲦔	hddj
32995	𲦕	dorr
32996	𲦖	dlsr
32997	𲦗	dycn
32998	𲦘	djcs
32999	𲦙	dfhd
3299A	𲦚	kdhs
3299A	𲦚	kdis
3299B	𲦛	ddmm
3299C	𲦜	dtoi
3299D	𲦝	drdr
3299E	𲦞	dhhk
3299F	𲦟	hld
329A0	𲦠	deiv
329A1	𲦡	dfmm
329A2	𲦢	dvvw
329A3	𲦣	dmota
329A4	𲦤	dtlo
329A5	𲦥	dtcd
329A6	𲦦	dddh
329A7	𲦧	dmtd
329A8	𲦨	drog
329A9	𲦩	hrd
329AA	𲦪	dytv
329AB	𲦫	dysb
329AC	𲦬	djcg
329AD	𲦭	djjs
329AE	𲦮	dsmi
329AF	𲦯	dmus
329B0	𲦰	dgth
329B1	𲦱	dmbe
329B2	𲦲	fkd
329B3	𲦳	drrs
329B4	𲦴	dkhr
329B5	𲦵	hdtjd
329B6	𲦶	dokt
329B7	𲦷	dnwv
329B8	𲦸	dokj
329B9	𲦹	dyrj
329BA	𲦺	deah
329BB	𲦻	ddtkr
329BC	𲦼	dmrj
329BD	𲦽	dtas
329BE	𲦾	dwlj
329BF	𲦿	dtfv
329C0	𲧀	dhsw
329C1	𲧁	hed
329C2	𲧂	dbro
329C3	𲧃	ydyiu
329C3	𲧃	ydyiv
329C4	𲧄	ejad
329C5	𲧅	sed
329C6	𲧆	dsce
329C7	𲧇	mod
329C8	𲧈	dgoh
329C9	𲧉	dybu
329CA	𲧊	dank
329CB	𲧋	danr
329CC	𲧌	dtet
329CD	𲧍	wdtgf
329CE	𲧎	dotq
329CF	𲧏	hdypf
329D0	𲧐	dokr
329D1	𲧑	ydff
329D2	𲧒	dici
329D2	𲧒	didi
329D3	𲧓	eld
329D4	𲧔	difp
329D5	𲧕	dhdu
329D6	𲧖	docr
329D7	𲧗	dsrj
329D8	𲧘	dhfw
329D9	𲧙	dhbi
329DA	𲧚	dgej
329DB	𲧛	gudbu
329DC	𲧜	dslr
329DD	𲧝	dlgde
329DE	𲧞	wdoqc
329DF	𲧟	dyri
329E0	𲧠	djtc
329E1	𲧡	dnmb
329E2	𲧢	djrc
329E3	𲧣	dhyb
329E4	𲧤	dceg
329E5	𲧥	dmmg
329E5	𲧥	dnmg
329E6	𲧦	djjj
329E7	𲧧	dsgp
329E8	𲧨	wdpdc
329E9	𲧩	dvfk
329EA	𲧪	dhbf
329EB	𲧫	buno
329EC	𲧬	huno
329EC	𲧬	iuno
329ED	𲧭	lcno
329EE	𲧮	ocno
329EF	𲧯	ipno
329F0	𲧰	txno
329F1	𲧱	rylm
329F2	𲧲	mmtt
329F3	𲧳	ymbun
329F4	𲧴	mmofb
329F5	𲧵	yhoq
329F6	𲧶	bcmym
329F7	𲧷	aeymh
329F8	𲧸	mnmfj
329F9	𲧹	mnksr
329FA	𲧺	mnqmv
329FB	𲧻	mnllc
329FC	𲧼	mnyhl
329FD	𲧽	mntcv
329FD	𲧽	mntov
329FE	𲧾	mnhoo
329FF	𲧿	mnicy
329FF	𲧿	mnidy
32A00	𲨀	snhne
32A01	𲨁	gchne
32A02	𲨂	kbhne
32A03	𲨃	nhpp
32A04	𲨄	huy
32A05	𲨅	huc
32A06	𲨆	huu
32A07	𲨇	humg
32A08	𲨈	phhqu
32A09	𲨉	huyg
32A0A	𲨊	huvr
32A0B	𲨋	hursn
32A0C	𲨌	iihqu
32A0C	𲨌	ilhqu
32A0D	𲨍	sehqu
32A0E	𲨎	suhqu
32A0F	𲨏	huta
32A10	𲨐	huyrf
32A11	𲨑	huajv
32A12	𲨒	hupuu
32A13	𲨓	kbhqu
32A14	𲨔	ong
32A15	𲨕	onmmu
32A16	𲨖	onci
32A17	𲨗	onhqu
32A18	𲨘	one
32A19	𲨙	onsp
32A1A	𲨚	miomn
32A1B	𲨛	onhbu
32A1C	𲨜	onvif
32A1D	𲨝	onice
32A1E	𲨞	ybomn
32A1F	𲨟	onwln
32A20	𲨠	onc
32A21	𲨡	onyib
32A22	𲨢	onnlr
32A23	𲨣	onjun
32A24	𲨤	onapv
32A25	𲨥	onytd
32A26	𲨦	onhuk
32A27	𲨧	onilr
32A28	𲨨	onjpu
32A29	𲨩	onypf
32A2A	𲨪	onwgf
32A2B	𲨫	onbmp
32A2C	𲨬	onvfe
32A2D	𲨭	ontcv
32A2D	𲨭	ontov
32A2E	𲨮	onnfq
32A2F	𲨯	onwlg
32A30	𲨰	em
32A31	𲨱	nlno
32A32	𲨲	emm
32A33	𲨳	ey
32A34	𲨴	ehns
32A35	𲨵	emmm
32A36	𲨶	ejk
32A37	𲨷	ehns
32A38	𲨸	esc
32A38	𲨸	eshu
32A39	𲨹	emys
32A3A	𲨺	ebhu
32A3B	𲨻	ehq
32A3C	𲨼	eht
32A3D	𲨽	eyk
32A3E	𲨾	erks
32A3F	𲨿	essb
32A40	𲩀	egmd
32A41	𲩁	eiln
32A42	𲩂	mge
32A43	𲩃	ejl
32A44	𲩄	ehbr
32A45	𲩅	eoq
32A46	𲩆	eoje
32A47	𲩇	eh
32A48	𲩈	eoym
32A49	𲩉	ejni
32A4A	𲩊	esmm
32A4B	𲩋	enw
32A4C	𲩌	embo
32A4D	𲩍	ptije
32A4E	𲩎	emjl
32A4E	𲩎	emkl
32A4E	𲩎	emtl
32A4F	𲩏	euau
32A50	𲩐	enst
32A51	𲩑	esql
32A52	𲩒	epo
32A53	𲩓	enlu
32A54	𲩔	edlu
32A55	𲩕	epmo
32A56	𲩖	eqjb
32A57	𲩗	epuf
32A58	𲩘	eqki
32A59	𲩙	eggy
32A5A	𲩚	ebok
32A5B	𲩛	ethu
32A5C	𲩜	nbe
32A5D	𲩝	etjn
32A5E	𲩞	efdn
32A5F	𲩟	egih
32A60	𲩠	emmk
32A61	𲩡	edyr
32A62	𲩢	etti
32A62	𲩢	ettl
32A63	𲩣	etpr
32A64	𲩤	fne
32A65	𲩥	ercsh
32A66	𲩦	ehqu
32A67	𲩧	ejhv
32A68	𲩨	eyta
32A69	𲩩	ebmi
32A6A	𲩪	eitq
32A6B	𲩫	evfm
32A6C	𲩬	ekrd
32A6D	𲩭	enoo
32A6E	𲩮	eikm
32A6F	𲩯	etgi
32A70	𲩰	ttge
32A71	𲩱	eyhr
32A72	𲩲	eycp
32A73	𲩳	ejav
32A74	𲩴	etgp
32A75	𲩵	ejqr
32A76	𲩶	enkw
32A77	𲩷	emad
32A78	𲩸	emtd
32A79	𲩹	eqyj
32A7A	𲩺	eais
32A7B	𲩻	ebch
32A7C	𲩼	ebck
32A7D	𲩽	ebrh
32A7E	𲩾	ehng
32A7F	𲩿	ecro
32A80	𲪀	ecsc
32A81	𲪁	ehkr
32A82	𲪂	ejcv
32A83	𲪃	eyto
32A84	𲪄	emgp
32A85	𲪅	ejal
32A86	𲪆	etju
32A87	𲪇	etpi
32A88	𲪈	eorn
32A89	𲪉	eyrr
32A8A	𲪊	eiil
32A8B	𲪋	enrr
32A8C	𲪌	eset
32A8D	𲪍	iejpu
32A8E	𲪎	etkt
32A8F	𲪏	etjm
32A90	𲪐	etoi
32A91	𲪑	ewld
32A92	𲪒	ebbe
32A93	𲪓	ebti
32A94	𲪔	efvk
32A95	𲪕	emnk
32A96	𲪖	emrc
32A97	𲪗	esjg
32A98	𲪘	emar
32A99	𲪙	eand
32A9A	𲪚	ehgf
32A9B	𲪛	enbe
32A9B	𲪛	enbk
32A9C	𲪜	eoic
32A9C	𲪜	eolc
32A9D	𲪝	ejuu
32A9E	𲪞	eyub
32A9E	𲪞	eyvb
32A9F	𲪟	ejbf
32AA0	𲪠	ejjd
32AA1	𲪡	ewlf
32AA2	𲪢	elyj
32AA3	𲪣	hodey
32AA4	𲪤	eigi
32AA5	𲪥	eysj
32AA6	𲪦	egtu
32AA7	𲪧	efbn
32AA8	𲪨	enfu
32AA9	𲪩	efqf
32AAA	𲪪	ehyu
32AAA	𲪪	ehyv
32AAB	𲪫	efee
32AAC	𲪬	eysq
32AAD	𲪭	ejbc
32AAE	𲪮	emkg
32AAF	𲪯	eqbm
32AB0	𲪰	essb
32AB1	𲪱	eanr
32AB2	𲪲	eywj
32AB3	𲪳	ehip
32AB4	𲪴	ehye
32AB5	𲪵	eyfc
32AB6	𲪶	fvebd
32AB7	𲪷	eyru
32AB8	𲪸	emfu
32AB9	𲪹	ebcg
32ABA	𲪺	ehae
32ABB	𲪻	eolf
32ABC	𲪼	eoge
32ABD	𲪽	ejck
32ABE	𲪾	evfu
32ABF	𲪿	ebcm
32AC0	𲫀	eydn
32AC1	𲫁	euemj
32AC2	𲫂	erma
32AC3	𲫃	ebff
32AC4	𲫄	ehst
32AC5	𲫅	hemrr
32AC6	𲫆	eswc
32AC7	𲫇	evfv
32AC8	𲫈	eipq
32AC9	𲫉	evfp
32ACA	𲫊	eiof
32ACB	𲫋	ybypb
32ACC	𲫌	eycp
32ACD	𲫍	fj
32ACE	𲫎	knf
32ACF	𲫏	fmy
32AD0	𲫐	fmsu
32AD1	𲫑	foy
32AD2	𲫒	ef
32AD3	𲫓	fklb
32AD4	𲫔	fpt
32AD5	𲫕	flwl
32AD6	𲫖	fom
32AD7	𲫗	flwp
32AD8	𲫘	chkf
32AD9	𲫙	oif
32ADA	𲫚	fvr
32ADB	𲫛	fnw
32ADC	𲫜	ftth
32ADD	𲫝	ftyv
32ADE	𲫞	kkf
32ADF	𲫟	fbhh
32AE0	𲫠	orf
32AE1	𲫡	fbdi
32AE2	𲫢	hakf
32AE3	𲫣	fyit
32AE4	𲫤	fgf
32AE5	𲫥	fyki
32AE6	𲫦	dfi
32AE7	𲫧	qrf
32AE8	𲫨	fdhl
32AE9	𲫩	fgtj
32AEA	𲫪	thuf
32AEB	𲫫	fhab
32AEC	𲫬	fhjp
32AED	𲫭	fff
32AEE	𲫮	fegi
32AEF	𲫯	emue
32AEF	𲫯	eune
32AF0	𲫰	qaf
32AF0	𲫰	qkaf
32AF1	𲫱	fqmh
32AF1	𲫱	fqmj
32AF1	𲫱	fqmy
32AF2	𲫲	fasr
32AF3	𲫳	ftih
32AF4	𲫴	otfn
32AF5	𲫵	fhoq
32AF6	𲫶	fnbs
32AF7	𲫷	vsf
32AF8	𲫸	sfhgu
32AF9	𲫹	fqkd
32AFA	𲫺	fsjf
32AFB	𲫻	fsje
32AFC	𲫼	fwly
32AFD	𲫽	fjcs
32AFE	𲫾	fnld
32AFF	𲫿	fymo
32B00	𲬀	fqou
32B01	𲬁	fhkb
32B02	𲬂	fnf
32B03	𲬃	ecf
32B04	𲬄	duf
32B05	𲬅	ufmvm
32B06	𲬆	ymhnf
32B07	𲬇	ymymf
32B08	𲬈	ftyj
32B09	𲬉	aaaf
32B0A	𲬊	fhnq
32B0B	𲬋	ffff
32B0C	𲬌	nmf
32B0D	𲬍	sryvf
32B0E	𲬎	dof
32B0F	𲬏	ddf
32B10	𲬐	fsrg
32B11	𲬑	faja
32B12	𲬒	ftbe
32B13	𲬓	fwlv
32B14	𲬔	ftjm
32B15	𲬕	fbrwf
32B16	𲬖	aaf
32B17	𲬗	ftrk
32B18	𲬘	fyeu
32B19	𲬙	fuyb
32B1A	𲬚	ftkp
32B1B	𲬛	frmr
32B1C	𲬜	vif
32B1D	𲬝	fybj
32B1E	𲬞	yof
32B1F	𲬟	fsfk
32B20	𲬠	buff
32B21	𲬡	ihf
32B22	𲬢	ffbai
32B23	𲬣	ylf
32B24	𲬤	fybe
32B25	𲬥	ffbmo
32B26	𲬦	fjla
32B27	𲬧	fmbb
32B28	𲬨	ffgf
32B29	𲬩	ofyiu
32B29	𲬩	ofyiv
32B2A	𲬪	fodv
32B2B	𲬫	fixe
32B2C	𲬬	ftlw
32B2D	𲬭	bcf
32B2D	𲬭	bdf
32B2E	𲬮	bfeja
32B2F	𲬯	qif
32B30	𲬰	ffypf
32B31	𲬱	fana
32B32	𲬲	flif
32B33	𲬳	fhyj
32B34	𲬴	fhoo
32B35	𲬵	ycf
32B36	𲬶	ifttb
32B37	𲬷	ffff
32B38	𲬸	fjbv
32B39	𲬹	hbddf
32B3A	𲬺	otfof
32B3B	𲬻	hogg
32B3C	𲬼	hoirm
32B3D	𲬽	baii
32B3D	𲬽	basi
32B3E	𲬾	hotwn
32B3F	𲬿	byvj
32B40	𲭀	cky
32B41	𲭁	ckkn
32B42	𲭂	ckd
32B43	𲭃	ckklb
32B44	𲭄	ckgde
32B45	𲭅	vmp
32B46	𲭆	vmhe
32B46	𲭆	vmme
32B47	𲭇	vmhvo
32B48	𲭈	mmaph
32B49	𲭉	vmjqr
32B4A	𲭊	lmjbc
32B4A	𲭊	lmpbc
32B4B	𲭋	llq
32B4B	𲭋	lnq
32B4C	𲭌	llok
32B4C	𲭌	lnok
32B4D	𲭍	llmbc
32B4D	𲭍	lnmbc
32B4E	𲭎	llabt
32B4E	𲭎	llwot
32B4E	𲭎	lnabt
32B4E	𲭎	lnwot
32B4F	𲭏	llese
32B4F	𲭏	lnese
32B50	𲭐	llwli
32B50	𲭐	lnwli
32B51	𲭑	llfdh
32B51	𲭑	lnfdh
32B52	𲭒	mhmmu
32B53	𲭓	ykmvh
32B54	𲭔	mhmnr
32B55	𲭕	ormvh
32B56	𲭖	jumvh
32B57	𲭗	mhgce
32B58	𲭘	mhymb
32B59	𲭙	nomvh
32B5A	𲭚	hqhi
32B5B	𲭛	hqoj
32B5C	𲭜	hqokn
32B5D	𲭝	hqci
32B5E	𲭞	vehq
32B5F	𲭟	hqjhp
32B60	𲭠	pdhq
32B61	𲭡	hqbgr
32B61	𲭡	hqbqr
32B62	𲭢	hqikh
32B63	𲭣	hqtvi
32B64	𲭤	fvhq
32B65	𲭥	hqcmc
32B65	𲭥	hqhhc
32B65	𲭥	hqtxc
32B66	𲭦	hqixp
32B67	𲭧	hqidd
32B67	𲭧	hqijc
32B68	𲭨	hrhq
32B69	𲭩	hqomo
32B6A	𲭪	hqrmx
32B6B	𲭫	khy
32B6C	𲭬	khe
32B6D	𲭭	khr
32B6E	𲭮	khmf
32B6F	𲭯	khhk
32B70	𲭰	khpi
32B71	𲭱	khyhs
32B72	𲭲	khkc
32B73	𲭳	khmnr
32B74	𲭴	khksh
32B75	𲭵	khbu
32B76	𲭶	khhqo
32B77	𲭷	khos
32B78	𲭸	khohh
32B79	𲭹	khog
32B7A	𲭺	khyt
32B7B	𲭻	khjks
32B7C	𲭼	khdb
32B7D	𲭽	khtk
32B7E	𲭾	khol
32B7F	𲭿	khtk
32B80	𲮀	khglc
32B81	𲮁	khjru
32B82	𲮂	khqki
32B83	𲮃	khylh
32B84	𲮄	kholk
32B85	𲮅	khosp
32B86	𲮆	khhds
32B87	𲮇	khjd
32B88	𲮈	khimi
32B88	𲮈	khiml
32B89	𲮉	khjhq
32B8A	𲮊	khves
32B8B	𲮋	khjlv
32B8C	𲮌	khmpm
32B8D	𲮍	khkmf
32B8E	𲮎	khypm
32B8F	𲮏	khfbr
32B90	𲮐	khymb
32B91	𲮑	khtbs
32B92	𲮒	khoip
32B93	𲮓	khyce
32B94	𲮔	khle
32B95	𲮕	khsjr
32B96	𲮖	khmbc
32B97	𲮗	khggg
32B98	𲮘	khtjr
32B99	𲮙	khasr
32B9A	𲮚	khhdf
32B9B	𲮛	khhjg
32B9C	𲮜	khbla
32B9D	𲮝	khjhr
32B9E	𲮞	khtbn
32B9F	𲮟	khtgt
32BA0	𲮠	khnhk
32BA1	𲮡	khsmg
32BA2	𲮢	khjbf
32BA3	𲮣	khynn
32BA3	𲮣	khyun
32BA4	𲮤	khond
32BA5	𲮥	khhyn
32BA5	𲮥	khhyu
32BA6	𲮦	khoge
32BA7	𲮧	khorq
32BA8	𲮨	khjcs
32BA9	𲮩	khtgf
32BAA	𲮪	khjmo
32BAB	𲮫	khjqr
32BAC	𲮬	ffbik
32BAD	𲮭	khjyj
32BAE	𲮮	ogik
32BAF	𲮯	khnhh
32BAF	𲮯	khnmm
32BB0	𲮰	khtgt
32BB1	𲮱	khtit
32BB2	𲮲	khnwf
32BB3	𲮳	khybg
32BB4	𲮴	khwgf
32BB5	𲮵	khmul
32BB6	𲮶	khwdq
32BB7	𲮷	khana
32BB8	𲮸	khyfu
32BB9	𲮹	khffs
32BBA	𲮺	khcmi
32BBA	𲮺	khtwi
32BBB	𲮻	ffik
32BBC	𲮼	jgik
32BBD	𲮽	khnoe
32BBE	𲮾	gwik
32BBF	𲮿	ytik
32BC0	𲯀	khybu
32BC1	𲯁	khseo
32BC2	𲯂	khmak
32BC3	𲯃	yuik
32BC4	𲯄	khoto
32BC5	𲯅	khotq
32BC6	𲯆	khjbf
32BC7	𲯇	khici
32BC7	𲯇	khidi
32BC8	𲯈	khffd
32BC9	𲯉	khsec
32BCA	𲯊	qjkhi
32BCA	𲯊	qykhi
32BCB	𲯋	rbik
32BCC	𲯌	khhhe
32BCD	𲯍	khaud
32BCD	𲯍	khhud
32BCE	𲯎	khkhe
32BCF	𲯏	khykf
32BD0	𲯐	ytik
32BD1	𲯑	khhcq
32BD2	𲯒	khook
32BD3	𲯓	khwwg
32BD4	𲯔	khtog
32BD5	𲯕	khtbi
32BD6	𲯖	khnbi
32BD7	𲯗	khtjq
32BD8	𲯘	khnnb
32BD9	𲯙	khurk
32BDA	𲯚	yino
32BDB	𲯛	mmui
32BDC	𲯜	mghs
32BDC	𲯜	mgis
32BDD	𲯝	mgklb
32BDE	𲯞	mgmy
32BDF	𲯟	mgbcj
32BE0	𲯠	mgjbm
32BE0	𲯠	mgjbv
32BE1	𲯡	mgfbr
32BE2	𲯢	mgkkb
32BE3	𲯣	hkmgi
32BE3	𲯣	ikmgi
32BE4	𲯤	mgilo
32BE5	𲯥	mgrrs
32BE6	𲯦	mglxl
32BE7	𲯧	mgosi
32BE8	𲯨	mgcmo
32BE8	𲯨	mgtpo
32BE9	𲯩	mgnst
32BEA	𲯪	mgnob
32BEB	𲯫	mumgi
32BEB	𲯫	mvmgi
32BEC	𲯬	mgbmi
32BED	𲯭	mgwlu
32BEE	𲯮	mgyhb
32BEF	𲯯	mgjrr
32BF0	𲯰	mgyie
32BF1	𲯱	mgymo
32BF2	𲯲	mgjjn
32BF3	𲯳	mgecd
32BF3	𲯳	mgeid
32BF4	𲯴	mgjoa
32BF5	𲯵	mghrk
32BF5	𲯵	mgirk
32BF6	𲯶	mgqoa
32BF7	𲯷	mgddd
32BF8	𲯸	mgjjb
32BF9	𲯹	mgwlc
32BFA	𲯺	mgtge
32BFB	𲯻	mgwlo
32BFC	𲯼	mgnf
32BFD	𲯽	mghdb
32BFE	𲯾	mghoe
32BFF	𲯿	mgfff
32C00	𲰀	mgmbi
32C00	𲰀	mgmbl
32C01	𲰁	mgsjy
32C02	𲰂	ifumg
32C02	𲰂	mfumg
32C03	𲰃	mgtwv
32C04	𲰄	mgtlm
32C05	𲰅	mgwgn
32C06	𲰆	hbmg
32C07	𲰇	mgyvg
32C08	𲰈	mgtqd
32C09	𲰉	mghij
32C0A	𲰊	mgsmg
32C0B	𲰋	mgvfe
32C0C	𲰌	mgqoj
32C0D	𲰍	mgixe
32C0E	𲰎	mgthw
32C0F	𲰏	mglpc
32C10	𲰐	mgmbr
32C11	𲰑	srmgi
32C12	𲰒	mgbwi
32C13	𲰓	mgjtc
32C14	𲰔	mgyvo
32C15	𲰕	mgddi
32C16	𲰖	hokr
32C17	𲰗	bbhvo
32C18	𲰘	ychvo
32C18	𲰘	ymhvo
32C19	𲰙	mnms
32C1A	𲰚	mnl
32C1B	𲰛	mnoju
32C1C	𲰜	mnomi
32C1D	𲰝	mnjru
32C1E	𲰞	bdmvn
32C1F	𲰟	jimvn
32C20	𲰠	fumvn
32C21	𲰡	mnsrr
32C22	𲰢	hhmvn
32C23	𲰣	sjmvn
32C24	𲰤	mnoma
32C25	𲰥	tvwli
32C26	𲰦	ydtmv
32C27	𲰧	hmnhs
32C28	𲰨	hmlwl
32C29	𲰩	hmha
32C2A	𲰪	hmsp
32C2B	𲰫	hmmtc
32C2C	𲰬	hmkld
32C2D	𲰭	hmyvv
32C2E	𲰮	ifuhm
32C2E	𲰮	mfuhm
32C2F	𲰯	hmmgt
32C30	𲰰	hmonf
32C31	𲰱	ddhqm
32C32	𲰲	wlkhm
32C33	𲰳	hmhxu
32C34	𲰴	hmtst
32C35	𲰵	lnbq
32C36	𲰶	wm
32C37	𲰷	whn
32C38	𲰸	shw
32C39	𲰹	pysl
32C3A	𲰺	wpi
32C3B	𲰻	whio
32C3C	𲰼	wspd
32C3D	𲰽	wbmr
32C3E	𲰾	woog
32C3F	𲰿	wnkg
32C40	𲱀	iuw
32C41	𲱁	wbtu
32C42	𲱂	whjm
32C43	𲱃	wsfmu
32C44	𲱄	llqka
32C45	𲱅	wwp
32C46	𲱆	wwvf
32C47	𲱇	yow
32C48	𲱈	wsmwv
32C49	𲱉	wcrhr
32C49	𲱉	wcrr
32C4A	𲱊	wwly
32C4B	𲱋	wncr
32C4C	𲱌	wsce
32C4D	𲱍	wwwc
32C4E	𲱎	hwhhc
32C4E	𲱎	hwtso
32C4E	𲱎	hwtxc
32C4F	𲱏	wchyu
32C4F	𲱏	wchyv
32C50	𲱐	jlnyo
32C51	𲱑	nmjjl
32C52	𲱒	kob
32C53	𲱓	kmf
32C54	𲱔	klwl
32C55	𲱕	kma
32C56	𲱖	kmam
32C57	𲱗	kqd
32C58	𲱘	khmr
32C59	𲱙	ktlb
32C5A	𲱚	kqke
32C5A	𲱚	kqme
32C5B	𲱛	kqse
32C5C	𲱜	khds
32C5D	𲱝	kjmu
32C5E	𲱞	knno
32C5F	𲱟	knlb
32C60	𲱠	kbdu
32C61	𲱡	kede
32C62	𲱢	kkqh
32C63	𲱣	kkyv
32C64	𲱤	kmad
32C65	𲱥	klpb
32C66	𲱦	ktvi
32C67	𲱧	kihf
32C68	𲱨	kdoe
32C68	𲱨	kdon
32C68	𲱨	kjoe
32C68	𲱨	kjon
32C69	𲱩	kvrq
32C6A	𲱪	ktal
32C6A	𲱪	kthl
32C6B	𲱫	kanf
32C6C	𲱬	kfdt
32C6D	𲱭	ksfi
32C6E	𲱮	kjii
32C6F	𲱯	kthb
32C70	𲱰	ktca
32C70	𲱰	ktma
32C71	𲱱	klsw
32C72	𲱲	knlo
32C73	𲱳	kgte
32C74	𲱴	kghi
32C75	𲱵	ktms
32C76	𲱶	kaya
32C77	𲱷	kmwe
32C78	𲱸	kffd
32C79	𲱹	ktct
32C79	𲱹	ktot
32C7A	𲱺	kifo
32C7B	𲱻	kyhs
32C7C	𲱼	krrk
32C7D	𲱽	kvhqi
32C7E	𲱾	nop
32C7F	𲱿	ntpru
32C7F	𲱿	ntpsu
32C80	𲲀	hayhv
32C81	𲲁	harsn
32C82	𲲂	haeee
32C83	𲲃	ddma
32C84	𲲄	haond
32C85	𲲅	depr
32C86	𲲆	fqdhe
32C87	𲲇	deomr
32C88	𲲈	detyv
32C89	𲲉	deklu
32C89	𲲉	deklv
32C8A	𲲊	holqe
32C8B	𲲋	devvd
32C8C	𲲌	hwdhe
32C8D	𲲍	tddhe
32C8E	𲲎	libe
32C8F	𲲏	cibt
32C90	𲲐	ptbt
32C91	𲲑	tmjt
32C92	𲲒	ktgt
32C93	𲲓	eubt
32C93	𲲓	evbt
32C94	𲲔	ttoip
32C95	𲲕	itpu
32C96	𲲖	jmut
32C97	𲲗	lxbt
32C98	𲲘	avlmt
32C99	𲲙	ityhu
32C9A	𲲚	bunhs
32C9B	𲲛	ppbu
32C9C	𲲜	buynn
32C9D	𲲝	htbu
32C9E	𲲞	bub
32C9F	𲲟	bumms
32CA0	𲲠	bulk
32CA1	𲲡	buwk
32CA2	𲲢	buqje
32CA3	𲲣	bupbu
32CA4	𲲤	bukhg
32CA5	𲲥	buehe
32CA6	𲲦	bumgu
32CA7	𲲧	buypn
32CA7	𲲧	buypu
32CA8	𲲨	buyhl
32CA9	𲲩	buhss
32CA9	𲲩	buiss
32CAA	𲲪	bujcm
32CAB	𲲫	buyrj
32CAC	𲲬	bumbs
32CAD	𲲭	djbuv
32CAE	𲲮	buuog
32CAF	𲲯	bumia
32CB0	𲲰	buvii
32CB0	𲲰	buvik
32CB1	𲲱	bupuc
32CB2	𲲲	buwle
32CB3	𲲳	buyed
32CB4	𲲴	buuce
32CB5	𲲵	objbm
32CB5	𲲵	objbv
32CB6	𲲶	jcrbc
32CB6	𲲶	pcrbc
32CB7	𲲷	buqkf
32CB8	𲲸	buhir
32CB9	𲲹	auhaj
32CBA	𲲺	butpp
32CBB	𲲻	yurce
32CBC	𲲼	buddq
32CBD	𲲽	buswt
32CBE	𲲾	nhhsh
32CBE	𲲾	nhosh
32CBF	𲲿	nhhsy
32CBF	𲲿	nhosy
32CC0	𲳀	nhhbf
32CC1	𲳁	okmcw
32CC2	𲳂	okjmo
32CC3	𲳃	orrsn
32CC4	𲳄	fqokt
32CC5	𲳅	oklvk
32CC6	𲳆	otanr
32CC7	𲳇	arokt
32CC8	𲳈	mrn
32CC9	𲳉	mrp
32CCA	𲳊	mre
32CCB	𲳋	mrgi
32CCC	𲳌	mrik
32CCD	𲳍	mrhg
32CCD	𲳍	mrmg
32CCE	𲳎	mrhvl
32CCF	𲳏	mrlll
32CCF	𲳏	mrlln
32CD0	𲳐	mrop
32CD1	𲳑	mryc
32CD2	𲳒	mrp
32CD3	𲳓	mrkd
32CD4	𲳔	mrmfj
32CD5	𲳕	mrbu
32CD6	𲳖	mrnsf
32CD7	𲳗	mrniy
32CD8	𲳘	mrylb
32CD9	𲳙	mrmgi
32CDA	𲳚	mroik
32CDB	𲳛	nnmr
32CDC	𲳜	mrhbv
32CDD	𲳝	mrjv
32CDE	𲳞	mrme
32CDF	𲳟	mrgil
32CE0	𲳠	mrgah
32CE1	𲳡	mrmcw
32CE2	𲳢	mrbcr
32CE3	𲳣	mrbdi
32CE4	𲳤	mrice
32CE5	𲳥	mrqkq
32CE6	𲳦	klmr
32CE7	𲳧	mrqyt
32CE8	𲳨	mrlp
32CE9	𲳩	mrhlo
32CEA	𲳪	mrhai
32CEA	𲳪	mrham
32CEB	𲳫	mrff
32CEC	𲳬	mrsuu
32CED	𲳭	mrjbj
32CEE	𲳮	mrmbe
32CEF	𲳯	mrtmd
32CF0	𲳰	gimr
32CF1	𲳱	mrdwf
32CF2	𲳲	mrjka
32CF3	𲳳	mrwls
32CF4	𲳴	mryta
32CF5	𲳵	mrstt
32CF5	𲳵	mrsyj
32CF6	𲳶	mrlno
32CF7	𲳷	mrsje
32CF8	𲳸	mrqkd
32CF9	𲳹	mrsji
32CFA	𲳺	mrtbm
32CFB	𲳻	mrtod
32CFC	𲳼	mrnut
32CFD	𲳽	igmr
32CFE	𲳾	mrfdj
32CFF	𲳿	mrawe
32D00	𲴀	mrwtj
32D01	𲴁	mrhjc
32D02	𲴂	mrycb
32D03	𲴃	mrjip
32D04	𲴄	mraaa
32D05	𲴅	mrypf
32D06	𲴆	mrlmc
32D07	𲴇	mrwlc
32D08	𲴈	mryog
32D09	𲴉	mrtca
32D09	𲴉	mrtma
32D0A	𲴊	mrlnc
32D0B	𲴋	mriif
32D0C	𲴌	mrruc
32D0C	𲴌	mrrvc
32D0D	𲴍	mrpuc
32D0E	𲴎	mrghi
32D0F	𲴏	mrarf
32D10	𲴐	mryed
32D11	𲴑	mrslc
32D12	𲴒	mrtor
32D13	𲴓	mrhul
32D13	𲴓	mrhut
32D14	𲴔	mrhyj
32D15	𲴕	mrhjr
32D16	𲴖	mrmbe
32D17	𲴗	mrwlp
32D18	𲴘	mrsiu
32D18	𲴘	mrsmu
32D19	𲴙	mrtof
32D1A	𲴚	mrypt
32D1B	𲴛	mrjqp
32D1C	𲴜	mrmmp
32D1D	𲴝	mrfff
32D1E	𲴞	mrybk
32D1F	𲴟	mrjcu
32D20	𲴠	mrfff
32D21	𲴡	mrvfn
32D22	𲴢	mrurk
32D23	𲴣	ifik
32D23	𲴣	mfik
32D24	𲴤	ifma
32D24	𲴤	mfma
32D25	𲴥	ifrhn
32D25	𲴥	mfrhn
32D26	𲴦	ifmmr
32D26	𲴦	mfmmr
32D27	𲴧	ifsmv
32D27	𲴧	mfsmv
32D28	𲴨	ifirm
32D28	𲴨	mfirm
32D29	𲴩	ifyhl
32D29	𲴩	mfyhl
32D2A	𲴪	ifc
32D2A	𲴪	mfc
32D2B	𲴫	ifff
32D2B	𲴫	mfff
32D2C	𲴬	ifuwg
32D2C	𲴬	mfuwg
32D2D	𲴭	ifurg
32D2D	𲴭	mfurg
32D2E	𲴮	ifrrs
32D2E	𲴮	mfrrs
32D2F	𲴯	iford
32D2F	𲴯	mford
32D30	𲴰	ifhju
32D30	𲴰	mfhju
32D31	𲴱	ifrse
32D31	𲴱	mfrse
32D32	𲴲	ifyhr
32D32	𲴲	mfyhr
32D33	𲴳	ifubb
32D33	𲴳	mfubb
32D34	𲴴	ifbsp
32D34	𲴴	mfbsp
32D35	𲴵	ifilb
32D35	𲴵	mfilb
32D36	𲴶	ifytu
32D36	𲴶	mfytu
32D37	𲴷	ifist
32D37	𲴷	mfist
32D38	𲴸	ifsmi
32D38	𲴸	mfsmi
32D39	𲴹	ifddo
32D39	𲴹	mfddo
32D3A	𲴺	ifrrd
32D3A	𲴺	mfrrd
32D3B	𲴻	ifybb
32D3B	𲴻	mfybb
32D3C	𲴼	iftgi
32D3C	𲴼	mftgi
32D3D	𲴽	ifgrr
32D3D	𲴽	mfgrr
32D3E	𲴾	ifyrs
32D3E	𲴾	mfyrs
32D3F	𲴿	ifffd
32D3F	𲴿	mfffd
32D40	𲵀	iftwi
32D40	𲵀	mftwi
32D41	𲵁	ifymu
32D41	𲵁	mfymu
32D42	𲵂	ifhbf
32D42	𲵂	mfhbf
32D43	𲵃	hblln
32D44	𲵄	ybvvd
32D45	𲵅	hdjpu
32D46	𲵆	hdusu
32D47	𲵇	hdhbr
32D48	𲵈	hdihq
32D49	𲵉	hdhku
32D4A	𲵊	hdoog
32D4B	𲵋	hdymr
32D4C	𲵌	hdsmv
32D4D	𲵍	hdkmf
32D4E	𲵎	hdjbm
32D4F	𲵏	hdykl
32D50	𲵐	hdkru
32D51	𲵑	hduob
32D52	𲵒	hditf
32D53	𲵓	hdbkf
32D54	𲵔	hdtgo
32D55	𲵕	hdruc
32D55	𲵕	hdrvc
32D56	𲵖	hdomo
32D57	𲵗	hdnnm
32D58	𲵘	hdgde
32D59	𲵙	hdymu
32D5A	𲵚	hdtcv
32D5A	𲵚	hdtov
32D5B	𲵛	hdhyb
32D5C	𲵜	hdaum
32D5C	𲵜	hdhum
32D5D	𲵝	hdied
32D5E	𲵞	jcu
32D5F	𲵟	jciw
32D60	𲵠	jcysk
32D61	𲵡	jcsjr
32D62	𲵢	jchse
32D63	𲵣	jchhi
32D64	𲵤	jcysb
32D65	𲵥	ytsh
32D66	𲵦	ytnhe
32D67	𲵧	ytam
32D68	𲵨	ytpru
32D68	𲵨	ytpsu
32D69	𲵩	ytmbl
32D6A	𲵪	ytgr
32D6B	𲵫	oryt
32D6C	𲵬	ytjmo
32D6D	𲵭	npyt
32D6E	𲵮	ythsb
32D6E	𲵮	ytisb
32D6F	𲵯	ytilb
32D70	𲵰	ytytp
32D71	𲵱	yghom
32D72	𲵲	ydtaa
32D73	𲵳	hd
32D74	𲵴	holl
32D75	𲵵	hymy
32D76	𲵶	hhd
32D77	𲵷	hmkr
32D78	𲵸	hoik
32D79	𲵹	hiii
32D7A	𲵺	hjkd
32D7B	𲵻	hhoe
32D7C	𲵼	hdfh
32D7D	𲵽	hdau
32D7E	𲵾	hyfe
32D7F	𲵿	hwd
32D80	𲶀	htge
32D81	𲶁	hmhn
32D82	𲶂	hdjr
32D83	𲶃	hukf
32D83	𲶃	humf
32D84	𲶄	hwkb
32D85	𲶅	hhqu
32D86	𲶆	hdgg
32D87	𲶇	hbuh
32D88	𲶈	hano
32D89	𲶉	hqdu
32D8A	𲶊	hyhr
32D8B	𲶋	hshb
32D8B	𲶋	hsib
32D8C	𲶌	hdhj
32D8D	𲶍	htvs
32D8E	𲶎	hjiw
32D8F	𲶏	hdib
32D90	𲶐	hwtc
32D91	𲶑	hwlj
32D92	𲶒	hwjkp
32D93	𲶓	homk
32D94	𲶔	hokp
32D95	𲶕	hyso
32D96	𲶖	hfds
32D97	𲶗	hist
32D98	𲶘	hjjb
32D99	𲶙	hyyn
32D9A	𲶚	hbfs
32D9B	𲶛	hkhk
32D9C	𲶜	hywd
32D9D	𲶝	hmwc
32D9E	𲶞	hgte
32D9F	𲶟	hddf
32DA0	𲶠	hqwp
32DA1	𲶡	hybn
32DA2	𲶢	hkor
32DA3	𲶣	htcf
32DA4	𲶤	hhod
32DA5	𲶥	hqmj
32DA6	𲶦	heqa
32DA7	𲶧	hqnr
32DA8	𲶨	hqdi
32DA9	𲶩	hhdc
32DAA	𲶪	hcyf
32DAB	𲶫	hewj
32DAC	𲶬	haum
32DAC	𲶬	hhum
32DAD	𲶭	hdwj
32DAE	𲶮	mthyu
32DAE	𲶮	mthyv
32DAF	𲶯	hytd
32DB0	𲶰	hquhi
32DB1	𲶱	hmjhw
32DB2	𲶲	hcte
32DB3	𲶳	hnfr
32DB4	𲶴	hmbf
32DB5	𲶵	fdy
32DB6	𲶶	fdmd
32DB7	𲶷	fdkni
32DB7	𲶷	fdknk
32DB8	𲶸	fdyv
32DB9	𲶹	fdei
32DBA	𲶺	fdmmi
32DBB	𲶻	fdob
32DBC	𲶼	fdoin
32DBD	𲶽	fdnhe
32DBE	𲶾	fdlbu
32DBF	𲶿	fdihu
32DC0	𲷀	fdrc
32DC1	𲷁	fdbg
32DC2	𲷂	fdee
32DC3	𲷃	fdher
32DC4	𲷄	fdtq
32DC5	𲷅	fdepd
32DC6	𲷆	fdmcw
32DC7	𲷇	fdwd
32DC8	𲷈	fdhqi
32DC9	𲷉	fdiok
32DCA	𲷊	fdkmf
32DCB	𲷋	fdysk
32DCC	𲷌	fdytv
32DCD	𲷍	fdjrk
32DCE	𲷎	fdjds
32DCF	𲷏	fdrrr
32DD0	𲷐	fdukf
32DD0	𲷐	fdumf
32DD1	𲷑	fdgbf
32DD2	𲷒	fdhxe
32DD3	𲷓	fdhui
32DD4	𲷔	fdhne
32DD5	𲷕	fdycp
32DD6	𲷖	fdibp
32DD7	𲷗	fdhdb
32DD8	𲷘	fdswb
32DD9	𲷙	fdseq
32DDA	𲷚	fdmri
32DDB	𲷛	fdgow
32DDC	𲷜	fdmbw
32DDD	𲷝	fdqbb
32DDE	𲷞	fdtvf
32DDF	𲷟	sufdq
32DE0	𲷠	fdhkf
32DE1	𲷡	fdwww
32DE2	𲷢	fdhir
32DE3	𲷣	fdjhw
32DE4	𲷤	mdtub
32DE5	𲷥	grfdc
32DE6	𲷦	fdokb
32DE7	𲷧	fdtrg
32DE8	𲷨	fdvfp
32DE9	𲷩	vflb
32DEA	𲷪	vflis
32DEB	𲷫	vfhne
32DEC	𲷬	vfqy
32DED	𲷭	vfhio
32DEE	𲷮	vfkf
32DEE	𲷮	vfmf
32DEF	𲷯	vfsmg
32DF0	𲷰	vfqki
32DF0	𲷰	vfqkk
32DF1	𲷱	vfjkp
32DF2	𲷲	vftw
32DF3	𲷳	vfhnb
32DF4	𲷴	vfjhp
32DF5	𲷵	vfjis
32DF6	𲷶	vfem
32DF7	𲷷	vfgil
32DF8	𲷸	vfgpm
32DF9	𲷹	vfrsn
32DFA	𲷺	vfkhg
32DFB	𲷻	kgvif
32DFC	𲷼	vfyvp
32DFD	𲷽	vfvfh
32DFE	𲷾	sovif
32DFE	𲷾	syvif
32DFF	𲷿	vfjln
32E00	𲸀	vftys
32E01	𲸁	vfypm
32E02	𲸂	vfthu
32E03	𲸃	vfyvf
32E04	𲸄	vfihi
32E04	𲸄	vfihm
32E05	𲸅	vuip
32E06	𲸆	vfnok
32E07	𲸇	vfjid
32E08	𲸈	vfmue
32E09	𲸉	vftlq
32E0A	𲸊	vfunk
32E0A	𲸊	vfuuk
32E0B	𲸋	hdvif
32E0C	𲸌	vfibp
32E0D	𲸍	ipvif
32E0E	𲸎	vfmwy
32E0F	𲸏	vftcg
32E10	𲸐	vfubu
32E11	𲸑	vfuob
32E12	𲸒	vfytj
32E13	𲸓	vfnmk
32E14	𲸔	vfmwu
32E15	𲸕	vfand
32E16	𲸖	vfnao
32E17	𲸗	vfjow
32E18	𲸘	vfjcr
32E19	𲸙	vfyrs
32E1A	𲸚	vfdau
32E1B	𲸛	vftpd
32E1C	𲸜	tkvif
32E1D	𲸝	vfwlj
32E1E	𲸞	vmomb
32E1E	𲸞	vyomb
32E1F	𲸟	vfeif
32E20	𲸠	vfvfc
32E21	𲸡	vfjtd
32E22	𲸢	vftbd
32E23	𲸣	vflmt
32E24	𲸤	vfmbg
32E25	𲸥	vfqhw
32E26	𲸦	ovvif
32E27	𲸧	vfjkf
32E28	𲸨	vfyrb
32E29	𲸩	vfmbg
32E2A	𲸪	yfvfw
32E2B	𲸫	vfokb
32E2C	𲸬	vftog
32E2D	𲸭	vfmre
32E2E	𲸮	ybvfm
32E2E	𲸮	ybvfy
32E2F	𲸯	vmkq
32E30	𲸰	vmki
32E31	𲸱	vmwln
32E32	𲸲	ouik
32E33	𲸳	oulbk
32E34	𲸴	oufq
32E35	𲸵	omqkq
32E36	𲸶	omooj
32E36	𲸶	omoot
32E37	𲸷	ouasm
32E38	𲸸	oujii
32E39	𲸹	oufhf
32E3A	𲸺	ouhkb
32E3B	𲸻	oucwa
32E3C	𲸼	ouoma
32E3D	𲸽	wlke
32E3E	𲸾	bkboo
32E3F	𲸿	wloun
32E40	𲹀	wlbcn
32E41	𲹁	wclw
32E42	𲹂	wlfbu
32E43	𲹃	wlcog
32E44	𲹄	tqrhu
32E44	𲹄	tqrhv
32E45	𲹅	mmtq
32E46	𲹆	tqfb
32E47	𲹇	tkrms
32E48	𲹈	tgsje
32E49	𲹉	tkopd
32E4A	𲹊	tqwln
32E4B	𲹋	tqhab
32E4C	𲹌	tqeii
32E4D	𲹍	tqano
32E4E	𲹎	tqpuu
32E4F	𲹏	getq
32E50	𲹐	tkqfq
32E51	𲹑	smj
32E52	𲹒	smg
32E53	𲹓	smol
32E54	𲹔	jmsm
32E55	𲹕	emsm
32E56	𲹖	smnau
32E56	𲹖	smshu
32E57	𲹗	iosmm
32E58	𲹘	smybr
32E59	𲹙	atsmm
32E5A	𲹚	bfsmm
32E5A	𲹚	ifsmm
32E5B	𲹛	ybsmm
32E5C	𲹜	iesmm
32E5D	𲹝	smruc
32E5D	𲹝	smrvc
32E5E	𲹞	sgohh
32E5F	𲹟	smyco
32E5F	𲹟	smyto
32E60	𲹠	smjqp
32E61	𲹡	jaynn
32E62	𲹢	mbmm
32E63	𲹣	mbipm
32E64	𲹤	qdci
32E65	𲹥	llqd
32E66	𲹦	tcqd
32E67	𲹧	qdbbr
32E68	𲹨	sjo
32E69	𲹩	sjn
32E6A	𲹪	sjyvi
32E6B	𲹫	sjir
32E6C	𲹬	sjfd
32E6D	𲹭	sjfb
32E6E	𲹮	sjnau
32E6E	𲹮	sjshu
32E6F	𲹯	sjgce
32E70	𲹰	sjyhl
32E71	𲹱	sjthi
32E71	𲹱	sjtqi
32E72	𲹲	jmsj
32E73	𲹳	sjhjx
32E73	𲹳	sjmjx
32E74	𲹴	sjhje
32E75	𲹵	yusj
32E76	𲹶	sjtlb
32E77	𲹷	sjoah
32E78	𲹸	sjjcp
32E79	𲹹	sjiih
32E7A	𲹺	sjank
32E7B	𲹻	sjbbq
32E7C	𲹼	sjtpp
32E7D	𲹽	sjtwb
32E7E	𲹾	sjtgi
32E7F	𲹿	sjtgt
32E80	𲺀	sghwp
32E81	𲺁	sjtyj
32E82	𲺂	sjnmn
32E83	𲺃	sjjqp
32E84	𲺄	lqfhs
32E85	𲺅	obmj
32E86	𲺆	byv
32E87	𲺇	bmys
32E88	𲺈	bci
32E89	𲺉	bop
32E8A	𲺊	bklb
32E8B	𲺋	kmb
32E8C	𲺌	bssu
32E8D	𲺍	bdb
32E8E	𲺎	bmym
32E8F	𲺏	obqd
32E90	𲺐	btk
32E91	𲺑	bfsm
32E92	𲺒	obrhp
32E93	𲺓	bhmr
32E94	𲺔	obyiu
32E95	𲺕	bit
32E96	𲺖	bkib
32E96	𲺖	bkkb
32E97	𲺗	byiu
32E97	𲺗	byiv
32E98	𲺘	bdlu
32E99	𲺙	bwhy
32E9A	𲺚	bumr
32E9B	𲺛	btmf
32E9C	𲺜	yboll
32E9D	𲺝	bkhp
32E9E	𲺞	elb
32E9F	𲺟	bmbv
32EA0	𲺠	brrr
32EA1	𲺡	bkrob
32EA2	𲺢	btir
32EA3	𲺣	btw
32EA4	𲺤	ybiku
32EA5	𲺥	lblwl
32EA6	𲺦	bajv
32EA7	𲺧	bckn
32EA8	𲺨	borq
32EA9	𲺩	bqlb
32EAA	𲺪	boqq
32EAB	𲺫	obhoo
32EAC	𲺬	hbtc
32EAC	𲺬	ibtc
32EAD	𲺭	bddv
32EAE	𲺮	btlm
32EAF	𲺯	bdfb
32EB0	𲺰	hbmlk
32EB0	𲺰	ibmlk
32EB1	𲺱	blgm
32EB2	𲺲	iribp
32EB3	𲺳	bqao
32EB4	𲺴	aaab
32EB5	𲺵	bayf
32EB6	𲺶	bonm
32EB7	𲺷	bhon
32EB8	𲺸	bjcw
32EB9	𲺹	byrs
32EBA	𲺺	bdmm
32EBA	𲺺	bdnm
32EBB	𲺻	hbqtc
32EBB	𲺻	ibqtc
32EBC	𲺼	bgcc
32EBD	𲺽	bixe
32EBE	𲺾	bcjc
32EBE	𲺾	bcpc
32EBF	𲺿	lbnnc
32EC0	𲻀	bjrc
32EC1	𲻁	byvn
32EC2	𲻂	byrt
32EC3	𲻃	byra
32EC4	𲻄	sloog
32EC4	𲻄	slyog
32EC5	𲻅	sojbj
32EC5	𲻅	syjbj
32EC6	𲻆	husu
32EC7	𲻇	huqyn
32EC8	𲻈	mghsk
32EC8	𲻈	mgisk
32EC9	𲻉	memig
32ECA	𲻊	mgwlv
32ECB	𲻋	hxmc
32ECC	𲻌	hxeee
32ECD	𲻍	hcqn
32ECE	𲻎	hshmr
32ECF	𲻏	hqgr
32ED0	𲻐	hrpo
32ED1	𲻑	hrby
32ED1	𲻑	mrby
32ED2	𲻒	hrnf
32ED3	𲻓	hrbsh
32ED3	𲻓	mrbsh
32ED4	𲻔	hrwln
32ED4	𲻔	mrwln
32ED5	𲻕	orhjr
32ED5	𲻕	ormjr
32ED6	𲻖	hahjr
32ED6	𲻖	hamjr
32ED7	𲻗	hrlav
32ED7	𲻗	hrllv
32ED7	𲻗	mrlav
32ED7	𲻗	mrllv
32ED8	𲻘	orilb
32ED9	𲻙	hgniq
32ED9	𲻙	mgniq
32EDA	𲻚	hyhvl
32EDB	𲻛	hykm
32EDC	𲻜	hykr
32EDD	𲻝	hyhem
32EDD	𲻝	hyhey
32EDE	𲻞	hyhby
32EDF	𲻟	hysmv
32EE0	𲻠	hybb
32EE1	𲻡	hyhdf
32EE2	𲻢	hyiil
32EE2	𲻢	hyivl
32EE3	𲻣	hydmq
32EE4	𲻤	hyfbg
32EE5	𲻥	hyitf
32EE6	𲻦	hyyrb
32EE7	𲻧	hynmk
32EE8	𲻨	hytab
32EE9	𲻩	hycwa
32EEA	𲻪	hytrg
32EEB	𲻫	nurms
32EEC	𲻬	bbnau
32EED	𲻭	nujcs
32EEE	𲻮	nummp
32EEF	𲻯	tlis
32EF0	𲻰	tnvm
32EF1	𲻱	tye
32EF2	𲻲	tpvm
32EF3	𲻳	thg
32EF3	𲻳	tmg
32EF4	𲻴	thes
32EF5	𲻵	tqr
32EF6	𲻶	tfk
32EF7	𲻷	twnd
32EF8	𲻸	trno
32EF9	𲻹	trg
32EFA	𲻺	tpyn
32EFB	𲻻	tomm
32EFC	𲻼	tnau
32EFD	𲻽	thbr
32EFE	𲻾	timm
32EFF	𲻿	tvmd
32F00	𲼀	tmnh
32F01	𲼁	tlbh
32F02	𲼂	twks
32F03	𲼃	tryj
32F04	𲼄	tfqn
32F05	𲼅	tfmj
32F06	𲼆	tnls
32F07	𲼇	tpmo
32F08	𲼈	tkqo
32F09	𲼉	tgde
32F0A	𲼊	tlba
32F0B	𲼋	tbmc
32F0C	𲼌	tano
32F0D	𲼍	tmrh
32F0E	𲼎	thoe
32F0F	𲼏	thll
32F10	𲼐	tokd
32F11	𲼑	thdd
32F12	𲼒	tlsr
32F13	𲼓	tyss
32F14	𲼔	tksj
32F15	𲼕	tndu
32F16	𲼖	tkem
32F17	𲼗	tllj
32F18	𲼘	tbui
32F19	𲼙	tiod
32F1A	𲼚	ndtaj
32F1B	𲼛	tneu
32F1C	𲼜	tndd
32F1D	𲼝	tqlb
32F1E	𲼞	tqdu
32F1F	𲼟	trtm
32F20	𲼠	tano
32F21	𲼡	thud
32F22	𲼢	tkhh
32F23	𲼣	tlsv
32F24	𲼤	tycq
32F25	𲼥	tijj
32F26	𲼦	tvmv
32F27	𲼧	tiek
32F28	𲼨	tkmb
32F29	𲼩	tjro
32F2A	𲼪	typw
32F2B	𲼫	tafmu
32F2C	𲼬	tolm
32F2D	𲼭	tegj
32F2E	𲼮	tene
32F2E	𲼮	teve
32F2F	𲼯	tpog
32F30	𲼰	tile
32F31	𲼱	tgro
32F32	𲼲	tjum
32F33	𲼳	tptc
32F34	𲼴	tmjk
32F34	𲼴	tnjk
32F35	𲼵	tdye
32F36	𲼶	tboo
32F37	𲼷	twoo
32F38	𲼸	tora
32F39	𲼹	tkhw
32F3A	𲼺	thon
32F3B	𲼻	tenp
32F3C	𲼼	tesj
32F3C	𲼼	test
32F3D	𲼽	teti
32F3E	𲼾	temm
32F3E	𲼾	tenm
32F3F	𲼿	tepb
32F40	𲽀	tyrr
32F41	𲽁	tvmv
32F42	𲽂	tnlh
32F43	𲽃	tmrg
32F44	𲽄	tiaf
32F44	𲽄	tjaf
32F45	𲽅	tmkd
32F46	𲽆	tabt
32F47	𲽇	taya
32F48	𲽈	taah
32F49	𲽉	thdo
32F4A	𲽊	toia
32F4B	𲽋	tkhb
32F4C	𲽌	tkhi
32F4D	𲽍	temf
32F4E	𲽎	tyra
32F4F	𲽏	tyro
32F50	𲽐	tvoe
32F51	𲽑	thrp
32F51	𲽑	tmrp
32F52	𲽒	qhtuu
32F52	𲽒	qjtuu
32F52	𲽒	qytuu
32F53	𲽓	tanr
32F54	𲽔	tjbsd
32F54	𲽔	tjnsd
32F55	𲽕	tkhf
32F56	𲽖	toyu
32F56	𲽖	toyv
32F57	𲽗	thdk
32F58	𲽘	telg
32F59	𲽙	tyjl
32F5A	𲽚	tfvo
32F5B	𲽛	tysc
32F5C	𲽜	tfhd
32F5D	𲽝	tyrk
32F5E	𲽞	tsmc
32F5F	𲽟	tvfe
32F60	𲽠	tbue
32F61	𲽡	tgiq
32F61	𲽡	tgkq
32F62	𲽢	tmmm
32F63	𲽣	thdt
32F64	𲽤	thda
32F65	𲽥	tixe
32F66	𲽦	ticu
32F66	𲽦	tidu
32F67	𲽧	tsjn
32F68	𲽨	tsrt
32F69	𲽩	tojrb
32F6A	𲽪	tnuf
32F6B	𲽫	thxu
32F6B	𲽫	tnxu
32F6C	𲽬	tyrt
32F6D	𲽭	tvfk
32F6E	𲽮	mttgt
32F6F	𲽯	tdmw
32F70	𲽰	tbuf
32F71	𲽱	tntyv
32F72	𲽲	tcat
32F72	𲽲	tcwt
32F73	𲽳	tomf
32F74	𲽴	tbhi
32F75	𲽵	thdb
32F76	𲽶	tjtc
32F77	𲽷	tbhwj
32F78	𲽸	tmge
32F78	𲽸	tmgk
32F79	𲽹	tflmo
32F7A	𲽺	tlyci
32F7B	𲽻	tipw
32F7C	𲽼	tpdc
32F7D	𲽽	tntpd
32F7E	𲽾	tnidd
32F7E	𲽾	tnijc
32F7F	𲽿	tvfg
32F80	𲾀	tntei
32F81	𲾁	ypmn
32F82	𲾂	ynmy
32F82	𲾂	yumy
32F83	𲾃	ynb
32F84	𲾄	ynoir
32F84	𲾄	yuoir
32F85	𲾅	yphaf
32F86	𲾆	onypn
32F86	𲾆	onypu
32F86	𲾆	ovypn
32F86	𲾆	ovypu
32F87	𲾇	ynbbb
32F87	𲾇	yubbb
32F88	𲾈	ypyx
32F89	𲾉	ychbu
32F89	𲾉	ymhbu
32F8A	𲾊	lij
32F8B	𲾋	lihj
32F8C	𲾌	liei
32F8D	𲾍	linsh
32F8E	𲾎	lioe
32F8F	𲾏	lice
32F90	𲾐	linin
32F91	𲾑	lislb
32F92	𲾒	liikp
32F93	𲾓	liwc
32F94	𲾔	livvm
32F95	𲾕	likf
32F96	𲾖	lihwk
32F97	𲾗	libmn
32F98	𲾘	hlmi
32F99	𲾙	linir
32F9A	𲾚	lihgu
32F9B	𲾛	liyiu
32F9C	𲾜	lifd
32F9D	𲾝	lnlmi
32F9E	𲾞	liifu
32F9E	𲾞	limfu
32F9F	𲾟	livnd
32FA0	𲾠	livii
32FA0	𲾠	livim
32FA1	𲾡	lisok
32FA2	𲾢	limbb
32FA3	𲾣	liit
32FA4	𲾤	liobq
32FA5	𲾥	ctlmi
32FA6	𲾦	liymr
32FA7	𲾧	liihs
32FA7	𲾧	liiis
32FA8	𲾨	lijhq
32FA9	𲾩	liifm
32FAA	𲾪	liems
32FAB	𲾫	limlm
32FAC	𲾬	limpm
32FAD	𲾭	liykq
32FAE	𲾮	lidok
32FAF	𲾯	litol
32FB0	𲾰	liyfe
32FB1	𲾱	liumj
32FB2	𲾲	liwln
32FB3	𲾳	lihjo
32FB4	𲾴	libse
32FB5	𲾵	hklmi
32FB6	𲾶	lihdr
32FB7	𲾷	liukb
32FB8	𲾸	jmri
32FB9	𲾹	liioi
32FBA	𲾺	liykd
32FBB	𲾻	lisbn
32FBC	𲾼	litmv
32FBD	𲾽	liybc
32FBE	𲾾	litw
32FBF	𲾿	liord
32FC0	𲿀	licmo
32FC0	𲿀	litpo
32FC1	𲿁	litgk
32FC2	𲿂	lifho
32FC3	𲿃	linkq
32FC4	𲿄	listt
32FC4	𲿄	lisyj
32FC5	𲿅	lismi
32FC6	𲿆	ligwg
32FC7	𲿇	sblmi
32FC8	𲿈	limgd
32FC9	𲿉	liwmo
32FCA	𲿊	lirbc
32FCB	𲿋	liypb
32FCC	𲿌	liagi
32FCD	𲿍	lihud
32FCE	𲿎	liopt
32FCF	𲿏	lioai
32FD0	𲿐	lifqq
32FD1	𲿑	lijav
32FD2	𲿒	liiib
32FD2	𲿒	liivb
32FD3	𲿓	liyru
32FD4	𲿔	limbs
32FD5	𲿕	dklmi
32FD6	𲿖	mnlmi
32FD7	𲿗	listr
32FD8	𲿘	lisjl
32FD9	𲿙	litcg
32FDA	𲿚	liseg
32FDB	𲿛	lidoj
32FDB	𲿛	lidoy
32FDC	𲿜	belmi
32FDD	𲿝	likht
32FDE	𲿞	licsc
32FDF	𲿟	linbj
32FE0	𲿠	lihaj
32FE1	𲿡	liyrj
32FE2	𲿢	lijpu
32FE3	𲿣	lijcp
32FE4	𲿤	liyhm
32FE4	𲿤	liykm
32FE5	𲿥	liykl
32FE6	𲿦	linlu
32FE7	𲿧	linoi
32FE8	𲿨	limwu
32FE9	𲿩	qhlmi
32FEA	𲿪	ligbt
32FEB	𲿫	liqao
32FEC	𲿬	limbg
32FED	𲿭	limjk
32FED	𲿭	linjk
32FEE	𲿮	limgn
32FEF	𲿯	rslmi
32FF0	𲿰	liase
32FF1	𲿱	litmd
32FF2	𲿲	fklmi
32FF3	𲿳	lilyk
32FF4	𲿴	liyid
32FF5	𲿵	linlb
32FF6	𲿶	nolmi
32FF7	𲿷	lisnd
32FF8	𲿸	livtd
32FF9	𲿹	lidlo
32FFA	𲿺	litms
32FFB	𲿻	yolmi
32FFC	𲿼	liwlj
32FFD	𲿽	libgt
32FFE	𲿾	liomo
32FFF	𲿿	tghii
33000	𳀀	lilib
33001	𳀁	sjlmi
33002	𳀂	litor
33003	𳀃	hulii
33004	𳀄	livdk
33005	𳀅	ufeii
33006	𳀆	iejpi
33007	𳀇	liwlp
33008	𳀈	litae
33009	𳀉	lijhw
3300A	𳀊	njlmi
3300B	𳀋	limgr
3300C	𳀌	limbu
3300D	𳀍	liicr
3300D	𳀍	liidr
3300E	𳀎	liyrq
3300F	𳀏	liooo
33010	𳀐	lilii
33011	𳀑	lihic
33012	𳀒	lihuc
33013	𳀓	jiana
33014	𳀔	huhbt
33015	𳀕	hthqu
33016	𳀖	htjto
33017	𳀗	hkhbt
33018	𳀘	homkn
33019	𳀙	hoemn
3301A	𳀚	hojrn
3301B	𳀛	hohan
3301C	𳀜	hogpn
3301D	𳀝	hokfn
3301E	𳀞	hovmn
3301F	𳀟	houfn
33020	𳀠	hofrn
33021	𳀡	honsn
33022	𳀢	hohkn
33023	𳀣	emhon
33024	𳀤	hovmn
33025	𳀥	homrn
33026	𳀦	hotcn
33027	𳀧	howfn
33028	𳀨	hohan
33029	𳀩	hohcn
3302A	𳀪	hotvn
3302B	𳀫	hottn
3302C	𳀬	hotcn
3302D	𳀭	nsyhv
3302E	𳀮	ythv
3302F	𳀯	lb
33030	𳀰	pmyhv
33031	𳀱	lrms
33032	𳀲	kryv
33033	𳀳	lkf
33034	𳀴	luon
33035	𳀵	lomr
33036	𳀶	loha
33037	𳀷	limi
33037	𳀷	liml
33038	𳀸	lgih
33038	𳀸	lgii
33038	𳀸	lgik
33039	𳀹	lhsl
3303A	𳀺	knyhv
3303B	𳀻	lpfd
3303C	𳀼	lhjm
3303D	𳀽	lhjp
3303E	𳀾	lmad
3303F	𳀿	lhoq
33040	𳁀	lytd
33041	𳁁	ljch
33042	𳁂	ytayv
33043	𳁃	lirp
33044	𳁄	lfbu
33045	𳁅	lorq
33046	𳁆	ikyhv
33047	𳁇	lwjc
33048	𳁈	lhyb
33049	𳁉	lidd
33049	𳁉	lijc
3304A	𳁊	lynb
3304B	𳁋	lixf
3304C	𳁌	mmyhv
3304D	𳁍	lmrr
3304E	𳁎	lsiu
3304E	𳁎	lsmu
3304F	𳁏	lcte
33050	𳁐	mwlmy
33051	𳁑	mwaii
33051	𳁑	mwasi
33052	𳁒	mvhuk
33053	𳁓	ihbuu
33054	𳁔	phbuu
33055	𳁕	bujd
33056	𳁖	libuu
33057	𳁗	buatc
33058	𳁘	buunk
33058	𳁘	buuuk
33059	𳁙	ygbuu
3305A	𳁚	ajbuu
3305B	𳁛	nbg
3305C	𳁜	nbf
3305D	𳁝	nbmvm
3305E	𳁞	nbhd
3305F	𳁟	nbdwf
33060	𳁠	nbehr
33061	𳁡	nbbbb
33062	𳁢	nbobg
33063	𳁣	ernbg
33064	𳁤	nqomi
33065	𳁥	nboma
33066	𳁦	nbfvk
33067	𳁧	yrmvs
33068	𳁨	yrmy
33069	𳁩	yrym
3306A	𳁪	yrik
3306B	𳁫	yrbs
3306C	𳁬	yrino
3306D	𳁭	yrhem
3306D	𳁭	yrhey
3306E	𳁮	yrhlr
3306F	𳁯	yrab
33070	𳁰	lqmcr
33071	𳁱	yrpgr
33072	𳁲	yrooo
33073	𳁳	yrsme
33074	𳁴	yrnbk
33075	𳁵	yrtgk
33076	𳁶	yrogj
33077	𳁷	yroiu
33077	𳁷	yromu
33078	𳁸	yrmwu
33079	𳁹	yrfdq
3307A	𳁺	yrmbw
3307B	𳁻	yrjjb
3307C	𳁼	ivlwl
3307D	𳁽	ivue
3307E	𳁾	crbm
3307F	𳁿	crhui
33080	𳂀	yrqbr
33081	𳂁	mwhir
33082	𳂂	cranw
33083	𳂃	mtee
33084	𳂄	qjnot
33085	𳂅	mthsb
33085	𳂅	mtisb
33086	𳂆	tttwt
33087	𳂇	mood
33088	𳂈	mohdv
33089	𳂉	bhso
3308A	𳂊	bhrhu
3308B	𳂋	bhcru
3308C	𳂌	bhmwl
3308D	𳂍	bhkmu
3308E	𳂎	bhlec
3308F	𳂏	bhixp
33090	𳂐	bhlmc
33091	𳂑	bcnhs
33092	𳂒	mmuc
33093	𳂓	bcyc
33094	𳂔	lkbuc
33095	𳂕	jobuc
33096	𳂖	bcymp
33097	𳂗	oobuc
33098	𳂘	bcomg
33099	𳂙	bcbuu
3309A	𳂚	bcgam
3309B	𳂛	wcno
3309C	𳂜	yrbc
3309D	𳂝	bcunk
3309D	𳂝	bcuuk
3309E	𳂞	wcfq
3309F	𳂟	bcwlm
330A0	𳂠	bccro
330A1	𳂡	ombc
330A2	𳂢	sibuc
330A3	𳂣	bctca
330A3	𳂣	bctma
330A4	𳂤	bcvii
330A4	𳂤	bcvik
330A5	𳂥	mtbci
330A6	𳂦	djbuc
330A7	𳂧	gckjt
330A8	𳂨	wcyhr
330A9	𳂩	eabcn
330AA	𳂪	bcifo
330AB	𳂫	boau
330AC	𳂬	mflmo
330AD	𳂭	gche
330AD	𳂭	gcme
330AE	𳂮	gcfq
330AF	𳂯	jpglc
330B0	𳂰	jaglc
330B1	𳂱	gaglc
330B2	𳂲	gcgja
330B3	𳂳	gon
330B4	𳂴	gosh
330B5	𳂵	gok
330B6	𳂶	gohqu
330B7	𳂷	gonhe
330B8	𳂸	golwl
330B9	𳂹	goine
330BA	𳂺	gope
330BB	𳂻	gohed
330BC	𳂼	gocru
330BD	𳂽	gombc
330BE	𳂾	gowp
330BF	𳂿	goysd
330C0	𳃀	godmq
330C1	𳃁	gosuh
330C2	𳃂	gokpb
330C3	𳃃	gomvs
330C4	𳃄	goffs
330C5	𳃅	goivn
330C6	𳃆	goybb
330C7	𳃇	rmsk
330C8	𳃈	rmkq
330C9	𳃉	rmndu
330CA	𳃊	rmnl
330CB	𳃋	rmmfm
330CC	𳃌	rmvio
330CD	𳃍	rmopd
330CE	𳃎	rmok
330CF	𳃏	rmve
330D0	𳃐	rmohl
330D1	𳃑	rmhgu
330D2	𳃒	rmsmi
330D3	𳃓	rmmbo
330D4	𳃔	roryo
330D5	𳃕	rmnbg
330D5	𳃕	rmnbq
330D6	𳃖	rmc
330D7	𳃗	rmghr
330D8	𳃘	rmhoq
330D9	𳃙	rmtbn
330DA	𳃚	rmfbu
330DB	𳃛	rmoob
330DC	𳃜	rmfdk
330DD	𳃝	rmndf
330DE	𳃞	rmuob
330DF	𳃟	rmbcu
330E0	𳃠	rmhsu
330E0	𳃠	rmisu
330E1	𳃡	rmiog
330E2	𳃢	garyo
330E3	𳃣	rmfbq
330E4	𳃤	rmhuu
330E5	𳃥	rmmbd
330E6	𳃦	rmdlo
330E7	𳃧	rmywf
330E8	𳃨	rmnnc
330E9	𳃩	rmbou
330EA	𳃪	rmhnf
330EB	𳃫	rmtif
330EC	𳃬	hkryo
330ED	𳃭	rmdkm
330EE	𳃮	rojau
330EF	𳃯	rmanr
330F0	𳃰	rfmbl
330F1	𳃱	hhk
330F2	𳃲	hhik
330F3	𳃳	hhpu
330F4	𳃴	hhpi
330F5	𳃵	hhmtc
330F6	𳃶	hhmig
330F7	𳃷	hhnin
330F8	𳃸	hhmlk
330F9	𳃹	hhll
330FA	𳃺	hhtmc
330FB	𳃻	olhxh
330FC	𳃼	hhyib
330FD	𳃽	hhsuu
330FE	𳃾	hhjbj
330FF	𳃿	hhjbc
330FF	𳃿	hhpbc
33100	𳄀	hhmvi
33101	𳄁	hhjje
33102	𳄂	hhtis
33103	𳄃	jjmf
33104	𳄄	jjgb
33105	𳄅	jjyr
33106	𳄆	jjmcw
33107	𳄇	jjhds
33108	𳄈	jjmpm
33109	𳄉	jjnkm
33109	𳄉	jjnkv
3310A	𳄊	odjwj
3310B	𳄋	vivo
3310C	𳄌	jjqmc
3310D	𳄍	jjtgt
3310E	𳄎	jjiih
3310F	𳄏	jjddd
33110	𳄐	jjana
33111	𳄑	jjyia
33112	𳄒	jmjij
33113	𳄓	kqiku
33114	𳄔	hrytj
33115	𳄕	wcytj
33116	𳄖	mvkn
33117	𳄗	ydh
33118	𳄘	yi
33119	𳄙	yiks
3311A	𳄚	yih
3311B	𳄛	ymfj
3311C	𳄜	ymf
3311D	𳄝	ykdi
3311E	𳄞	yuuu
3311F	𳄟	ywks
33120	𳄠	yamj
33121	𳄡	ykhd
33122	𳄢	ytys
33123	𳄣	yeyt
33124	𳄤	ymma
33125	𳄥	ykgg
33126	𳄦	yitu
33127	𳄧	ymca
33128	𳄨	ymue
33129	𳄩	yybb
3312A	𳄪	bcyhl
3312B	𳄫	yhaf
3312C	𳄬	huydl
3312D	𳄭	ymwq
3312E	𳄮	ygrr
3312F	𳄯	ygov
33130	𳄰	yanh
33131	𳄱	ytle
33132	𳄲	ybta
33133	𳄳	yrrd
33134	𳄴	yrime
33135	𳄵	neywb
33136	𳄶	mtydl
33137	𳄷	tvysp
33138	𳄸	ymoi
33139	𳄹	yhar
3313A	𳄺	yhhb
3313A	𳄺	yhib
3313B	𳄻	yhdf
3313C	𳄼	yyrf
3313D	𳄽	ymow
3313E	𳄾	yjylc
3313F	𳄿	ysqv
33140	𳅀	yjylc
33141	𳅁	yndf
33142	𳅂	yjbb
33143	𳅃	yaaa
33144	𳅄	ndnl
33145	𳅅	sjrau
33146	𳅆	gcrau
33147	𳅇	jdnl
33148	𳅈	harau
33149	𳅉	utnl
3314A	𳅊	wjnl
3314B	𳅋	svnl
3314C	𳅌	rsnl
3314D	𳅍	gwnl
3314E	𳅎	aonl
3314F	𳅏	ginil
3314F	𳅏	gknil
33150	𳅐	mwwe
33151	𳅑	mwohh
33152	𳅒	mcmcw
33153	𳅓	mwmbl
33154	𳅔	mwjv
33155	𳅕	mwlq
33156	𳅖	fbmcw
33157	𳅗	mwcor
33158	𳅘	klmcw
33159	𳅙	mwfbr
3315A	𳅚	mwbup
3315B	𳅛	mwese
3315C	𳅜	mwjdk
3315D	𳅝	jlmcw
3315E	𳅞	srmcw
3315F	𳅟	mwfog
33160	𳅠	mwgow
33161	𳅡	hdmwe
33162	𳅢	mwhlc
33163	𳅣	mwypt
33164	𳅤	mwtid
33165	𳅥	hdhni
33166	𳅦	hdbsd
33166	𳅦	hdnsd
33167	𳅧	hdsou
33168	𳅨	bdtwb
33169	𳅩	hgbq
3316A	𳅪	wgtmv
3316B	𳅫	semwg
3316C	𳅬	efwg
3316D	𳅭	wgmgf
3316E	𳅮	gkmwg
3316E	𳅮	qkmwg
3316F	𳅯	cmvs
33170	𳅰	cby
33171	𳅱	cht
33172	𳅲	cyc
33173	𳅳	cspd
33174	𳅴	ckm
33175	𳅵	cwc
33176	𳅶	crhu
33177	𳅷	copd
33178	𳅸	cvis
33179	𳅹	mpc
3317A	𳅺	crg
3317B	𳅻	chnn
3317C	𳅼	cjwj
3317D	𳅽	ckhg
3317E	𳅾	ccsu
3317F	𳅿	coha
33180	𳆀	cems
33181	𳆁	knc
33182	𳆂	dic
33183	𳆃	cdci
33184	𳆄	cqyt
33185	𳆅	cmgn
33186	𳆆	wdc
33187	𳆇	clbr
33188	𳆈	chsl
33189	𳆉	chss
33189	𳆉	ciss
3318A	𳆊	ciyr
3318B	𳆋	ceha
3318C	𳆌	cnno
3318D	𳆍	cmwg
3318E	𳆎	crli
3318F	𳆏	cwls
33190	𳆐	cbuh
33191	𳆑	cukf
33191	𳆑	cumf
33192	𳆒	clim
33193	𳆓	ctjr
33194	𳆔	choa
33194	𳆔	chya
33195	𳆕	cnuy
33196	𳆖	cnbc
33196	𳆖	cshc
33197	𳆗	orc
33198	𳆘	coyr
33199	𳆙	cyra
3319A	𳆚	cgwg
3319B	𳆛	cwce
3319C	𳆜	ctjn
3319C	𳆜	cttn
3319D	𳆝	crbc
3319E	𳆞	cypj
3319F	𳆟	cohv
331A0	𳆠	cckn
331A1	𳆡	chhi
331A2	𳆢	coge
331A3	𳆣	cfdh
331A4	𳆤	cykb
331A5	𳆥	cyvl
331A6	𳆦	cviv
331A7	𳆧	mqc
331A8	𳆨	cqou
331A9	𳆩	cmrf
331AA	𳆪	ctlm
331AB	𳆫	muc
331AB	𳆫	mvc
331AC	𳆬	cwlj
331AD	𳆭	cuob
331AE	𳆮	chad
331AF	𳆯	chdn
331B0	𳆰	chmu
331B1	𳆱	chlw
331B2	𳆲	elc
331B3	𳆳	vlc
331B4	𳆴	ctgt
331B5	𳆵	cysg
331B6	𳆶	cdqn
331B7	𳆷	cgbm
331B8	𳆸	cgir
331B9	𳆹	cghg
331BA	𳆺	cmbi
331BB	𳆻	cddd
331BC	𳆼	dddc
331BD	𳆽	cjal
331BE	𳆾	cgor
331BF	𳆿	cypc
331BF	𳆿	cypm
331C0	𳇀	cypq
331C1	𳇁	ctly
331C2	𳇂	choa
331C3	𳇃	conm
331C4	𳇄	ckbe
331C5	𳇅	cora
331C6	𳇆	cetv
331C7	𳇇	nbc
331C8	𳇈	cvfu
331C9	𳇉	cwlg
331CA	𳇊	coyb
331CB	𳇋	ceii
331CC	𳇌	cyhv
331CD	𳇍	cvmd
331CE	𳇎	sec
331CF	𳇏	csfk
331D0	𳇐	cjji
331D1	𳇑	chtc
331D2	𳇒	ccomg
331D3	𳇓	cipr
331D4	𳇔	ceyw
331D5	𳇕	cogb
331D6	𳇖	ctcv
331D6	𳇖	ctov
331D7	𳇗	cyrb
331D8	𳇘	ctlx
331D9	𳇙	cqbd
331DA	𳇚	cqrd
331DB	𳇛	chfs
331DC	𳇜	cjwv
331DD	𳇝	cicr
331DD	𳇝	cidr
331DE	𳇞	cfgu
331DF	𳇟	chyk
331E0	𳇠	caoc
331E1	𳇡	chmb
331E2	𳇢	cvmw
331E3	𳇣	chbl
331E3	𳇣	chbn
331E4	𳇤	cddr
331E5	𳇥	cwjd
331E6	𳇦	cddi
331E7	𳇧	cmuc
331E8	𳇨	cnfc
331E9	𳇩	opoll
331EA	𳇪	opjt
331EB	𳇫	opomr
331EC	𳇬	opkdn
331ED	𳇭	opjbm
331EE	𳇮	opmge
331EF	𳇯	optbd
331F0	𳇰	optit
331F1	𳇱	ophlw
331F2	𳇲	opfbq
331F3	𳇳	opypk
331F4	𳇴	opjtg
331F5	𳇵	sihke
331F6	𳇶	sihjg
331F7	𳇷	anm
331F8	𳇸	anau
331F9	𳇹	andj
331FA	𳇺	anohg
331FA	𳇺	anomg
331FB	𳇻	anhjd
331FC	𳇼	antyv
331FD	𳇽	anryo
331FE	𳇾	anlau
331FF	𳇿	ancor
33200	𳈀	anlsh
33201	𳈁	ansje
33202	𳈂	angrt
33203	𳈃	anumb
33204	𳈄	rcan
33205	𳈅	anouo
33206	𳈆	antub
33207	𳈇	anqmc
33208	𳈈	ahhoe
33209	𳈉	anlqq
3320A	𳈊	anyub
3320B	𳈋	imoib
3320B	𳈋	imolb
3320C	𳈌	anaaa
3320D	𳈍	anims
3320E	𳈎	neant
3320F	𳈏	annlp
33210	𳈐	atnwa
33211	𳈑	lskq
33212	𳈒	ojlis
33213	𳈓	lslwu
33214	𳈔	lsklg
33215	𳈕	lsmbo
33216	𳈖	lsmgt
33217	𳈗	lsmti
33218	𳈘	lscro
33219	𳈙	ltsqf
3321A	𳈚	hrhj
3321B	𳈛	nlmd
3321C	𳈜	nlmmi
3321D	𳈝	nlmks
3321E	𳈞	nlsp
3321F	𳈟	nlmgt
33220	𳈠	nlymm
33221	𳈡	nlskr
33222	𳈢	nlsmv
33223	𳈣	hjgcg
33224	𳈤	nrysm
33225	𳈥	nlyrf
33226	𳈦	nlvvu
33227	𳈧	nljcr
33228	𳈨	nlthm
33228	𳈨	nltqm
33229	𳈩	nlksv
3322A	𳈪	nlahg
3322B	𳈫	nlujf
3322C	𳈬	nlpug
3322D	𳈭	nlyso
3322E	𳈮	nlgbt
3322F	𳈯	nrytn
33230	𳈰	nrqpp
33231	𳈱	nrdoo
33232	𳈲	nljtg
33233	𳈳	nlybu
33234	𳈴	nryrj
33235	𳈵	nltcv
33235	𳈵	nltov
33236	𳈶	nrtca
33236	𳈶	nrtma
33237	𳈷	nlujt
33238	𳈸	nlmmp
33239	𳈹	nldwy
3323A	𳈺	hoog
3323B	𳈻	suog
3323C	𳈼	trog
3323D	𳈽	yvgi
3323E	𳈾	ebdg
3323F	𳈿	hbog
33240	𳉀	tgjv
33241	𳉁	mbon
33242	𳉂	mbmdm
33243	𳉃	mba
33244	𳉄	mbdj
33245	𳉅	mbre
33246	𳉆	mbys
33247	𳉇	mbbbm
33247	𳉇	mbbt
33248	𳉈	mbou
33249	𳉉	mbhd
3324A	𳉊	mbpns
3324B	𳉋	mbshr
3324C	𳉌	mbmam
3324D	𳉍	mbgg
3324E	𳉎	mbjwj
3324F	𳉏	muks
3324F	𳉏	mvks
33250	𳉐	mwmn
33251	𳉑	mbwi
33252	𳉒	mbra
33253	𳉓	mbrsn
33254	𳉔	mbhqi
33255	𳉕	mbbdu
33256	𳉖	mbssh
33257	𳉗	mbehd
33258	𳉘	mbfyj
33259	𳉙	mbff
3325A	𳉚	mbnuk
3325B	𳉛	mbror
3325C	𳉜	mbeqd
3325D	𳉝	mbdgg
3325E	𳉞	mbdmm
3325F	𳉟	mbcln
33260	𳉠	mbkde
33261	𳉡	mbebd
33262	𳉢	mbeyw
33263	𳉣	mbese
33264	𳉤	mbnni
33265	𳉥	mbddn
33266	𳉦	mbrnr
33267	𳉧	mbrab
33268	𳉨	mbhaf
33269	𳉩	mbeab
3326A	𳉪	mbyrb
3326B	𳉫	mbyrp
3326C	𳉬	mbeff
3326D	𳉭	mbjjb
3326E	𳉮	mbddd
3326F	𳉯	mbtmj
33270	𳉰	mbrme
33271	𳉱	mbrsl
33272	𳉲	mbryb
33273	𳉳	mboip
33273	𳉳	mbosp
33274	𳉴	mbfff
33275	𳉵	mbvfq
33276	𳉶	mbrdg
33277	𳉷	mbnls
33278	𳉸	mbrrb
33279	𳉹	mbhie
3327A	𳉺	mbhip
3327B	𳉻	mbyru
3327C	𳉼	mbhie
3327D	𳉽	mbent
3327E	𳉾	mbeag
3327F	𳉿	mbolf
33280	𳊀	mboir
33280	𳊀	mbosr
33281	𳊁	mbybi
33282	𳊂	mbhib
33283	𳊃	mbhii
33284	𳊄	mbvfp
33285	𳊅	mbrjb
33286	𳊆	mbryf
33287	𳊇	mbhif
33288	𳊈	mbcyu
33289	𳊉	mbeid
3328A	𳊊	mbctc
3328B	𳊋	mbhim
3328C	𳊌	mbelj
3328D	𳊍	mbrfn
3328D	𳊍	mbrfu
3328E	𳊎	mbhii
3328F	𳊏	mbhit
33290	𳊐	mbkhe
33291	𳊑	mbhig
33292	𳊒	mbyrm
33293	𳊓	mbhig
33294	𳊔	mbhij
33295	𳊕	qbkn
33296	𳊖	wsqmb
33297	𳊗	hrqmb
33298	𳊘	lyhp
33299	𳊙	mmlmy
3329A	𳊚	lymte
3329B	𳊛	mwdoo
3329C	𳊜	tjlmi
3329D	𳊝	tjhby
3329E	𳊞	tjmcw
3329F	𳊟	tjmgg
332A0	𳊠	tjsqb
332A1	𳊡	tjtlj
332A2	𳊢	aotlj
332A3	𳊣	tjajv
332A4	𳊤	tjhyn
332A4	𳊤	tjhyu
332A5	𳊥	tjyfd
332A6	𳊦	tjfbw
332A7	𳊧	tjybj
332A8	𳊨	tjvfb
332A9	𳊩	tjnwa
332AA	𳊪	dqrbc
332AB	𳊫	yaphh
332AC	𳊬	jryta
332AD	𳊭	yair
332AE	𳊮	tbya
332AF	𳊯	ioyta
332AF	𳊯	moyta
332B0	𳊰	yajcm
332B1	𳊱	yaapv
332B2	𳊲	yjbhx
332B3	𳊳	hymbc
332B4	𳊴	mcihs
332B5	𳊵	tambc
332B6	𳊶	acmbc
332B7	𳊷	hmmbc
332B8	𳊸	fambc
332B9	𳊹	ogmbc
332BA	𳊺	vdmbc
332BB	𳊻	mimbc
332BB	𳊻	mlmbc
332BC	𳊼	oambc
332BD	𳊽	ypmbc
332BE	𳊾	amjrc
332BF	𳊿	tambo
332C0	𳋀	hnmj
332C1	𳋁	hnpd
332C2	𳋂	prhni
332C3	𳋃	ykhni
332C4	𳋄	hnmjh
332C4	𳋄	hnmkh
332C4	𳋄	hnmth
332C5	𳋅	tbhni
332C6	𳋆	tjhni
332C7	𳋇	jbhni
332C8	𳋈	hnjbj
332C9	𳋉	hnhda
332CA	𳋊	ombn
332CB	𳋋	ophni
332CC	𳋌	hnyon
332CC	𳋌	hnyov
332CD	𳋍	dkhnk
332CE	𳋎	hntlk
332CF	𳋏	yonv
332CF	𳋏	yovv
332D0	𳋐	huate
332D1	𳋑	nolyp
332D2	𳋒	oijks
332D2	𳋒	osjks
332D3	𳋓	oijkp
332D3	𳋓	osjkp
332D4	𳋔	oiymp
332D4	𳋔	osymp
332D5	𳋕	oiqyn
332D5	𳋕	osqyn
332D6	𳋖	oiqau
332D6	𳋖	osqau
332D7	𳋗	oisme
332D7	𳋗	ossme
332D8	𳋘	oisje
332D8	𳋘	ossje
332D9	𳋙	yeoiv
332DA	𳋚	oihor
332DA	𳋚	oihyr
332DA	𳋚	oshor
332DA	𳋚	oshyr
332DB	𳋛	oibgr
332DB	𳋛	oibqr
332DB	𳋛	osbgr
332DB	𳋛	osbqr
332DC	𳋜	oindt
332DC	𳋜	osndt
332DD	𳋝	oiven
332DD	𳋝	osven
332DE	𳋞	oibme
332DE	𳋞	osbme
332DF	𳋟	oiypd
332DF	𳋟	osypd
332E0	𳋠	oilqd
332E0	𳋠	oslqd
332E1	𳋡	oijcr
332E1	𳋡	osjcr
332E2	𳋢	oiybs
332E2	𳋢	osybs
332E3	𳋣	oiiku
332E3	𳋣	oiikv
332E3	𳋣	osiku
332E3	𳋣	osikv
332E4	𳋤	oiffs
332E4	𳋤	osffs
332E5	𳋥	oismi
332E5	𳋥	ossmi
332E6	𳋦	oiatv
332E6	𳋦	osatv
332E7	𳋧	oibvv
332E7	𳋧	osbvv
332E8	𳋨	nvhne
332E9	𳋩	nvdk
332EA	𳋪	nvfb
332EB	𳋫	nvykr
332EC	𳋬	nvjd
332ED	𳋭	nvtor
332EE	𳋮	nvhui
332EF	𳋯	nvjcn
332F0	𳋰	nviku
332F1	𳋱	nvttr
332F2	𳋲	nvylr
332F3	𳋳	nvwww
332F4	𳋴	tumrt
332F5	𳋵	tuomb
332F6	𳋶	tunme
332F6	𳋶	tuvne
332F7	𳋷	tugog
332F8	𳋸	tuhor
332F9	𳋹	tunlo
332FA	𳋺	tumbw
332FB	𳋻	haks
332FC	𳋼	hayr
332FD	𳋽	haihr
332FE	𳋾	hatlk
332FF	𳋿	hafdm
33300	𳌀	mhda
33301	𳌁	hajbd
33302	𳌂	hahuc
33303	𳌃	sfyhs
33304	𳌄	sfyt
33305	𳌅	wksqf
33306	𳌆	sfnir
33307	𳌇	sfomr
33308	𳌈	sfrhr
33308	𳌈	sfrr
33309	𳌉	sfjym
3330A	𳌊	sfyiu
3330A	𳌊	sfyiv
3330B	𳌋	jphf
3330C	𳌌	sftge
3330D	𳌍	sfndt
3330E	𳌎	sftmd
3330F	𳌏	sfbof
33310	𳌐	sffff
33311	𳌑	sfygq
33312	𳌒	sfypp
33313	𳌓	sfybg
33314	𳌔	mfsqf
33315	𳌕	nmp
33316	𳌖	nmik
33317	𳌗	nmhqu
33318	𳌘	ynnvm
33319	𳌙	bbhk
3331A	𳌚	bbkjt
3331B	𳌛	bbirm
3331C	𳌜	bbana
3331D	𳌝	bblx
3331E	𳌞	yrbo
3331F	𳌟	ybhtg
33320	𳌠	rcyrb
33321	𳌡	ybhxt
33322	𳌢	shlbk
33323	𳌣	shqkq
33324	𳌤	shyrf
33325	𳌥	shhho
33326	𳌦	shhni
33327	𳌧	shrpa
33328	𳌨	shnlo
33329	𳌩	shqap
33329	𳌩	shqkp
3332A	𳌪	shywv
3332B	𳌫	sheor
3332C	𳌬	shyhc
3332D	𳌭	shgou
3332E	𳌮	hbuip
3332F	𳌯	himk
33330	𳌰	himmu
33331	𳌱	hube
33332	𳌲	hiye
33333	𳌳	hiop
33334	𳌴	dkhui
33335	𳌵	hiha
33336	𳌶	hipa
33337	𳌷	hilq
33338	𳌸	hiamj
33339	𳌹	huhui
3333A	𳌺	hishu
3333B	𳌻	hbhui
3333B	𳌻	ibhui
3333C	𳌼	hirrs
3333D	𳌽	hiahm
3333E	𳌾	hinoo
3333F	𳌿	hijbf
33340	𳍀	uindo
33341	𳍁	hibfs
33342	𳍂	hicmi
33342	𳍂	hitwi
33343	𳍃	hinmn
33344	𳍄	hijjb
33345	𳍅	nfmk
33346	𳍆	honwf
33347	𳍇	nfrhu
33348	𳍈	nfhhl
33349	𳍉	nfohh
3334A	𳍊	nfnls
3334B	𳍋	nfjlk
3334C	𳍌	nfkld
3334D	𳍍	nfoyk
3334E	𳍎	nftu
3334F	𳍏	nfmob
33350	𳍐	nfmfr
33351	𳍑	nfdl
33352	𳍒	nfghe
33352	𳍒	nfgme
33353	𳍓	rmnwf
33354	𳍔	nfhdn
33354	𳍔	nfhdu
33355	𳍕	nfoog
33356	𳍖	yrbf
33357	𳍗	nfyki
33358	𳍘	nfysp
33359	𳍙	nfmgg
3335A	𳍚	mknwf
3335B	𳍛	hornf
3335B	𳍛	hyrnf
3335C	𳍜	nfphp
3335D	𳍝	yknwf
3335E	𳍞	nfmad
3335F	𳍟	nfmbc
33360	𳍠	nfmem
33360	𳍠	nfnem
33361	𳍡	nfmwg
33362	𳍢	nfdls
33363	𳍣	nflet
33364	𳍤	nfomn
33364	𳍤	nfomv
33365	𳍥	nfpkp
33366	𳍦	nwf
33367	𳍧	nfkrd
33368	𳍨	nfvlo
33369	𳍩	mgnwf
3336A	𳍪	gfhne
3336B	𳍫	nfmhf
3336C	𳍬	nftks
3336D	𳍭	nfhod
3336E	𳍮	eonwf
3336F	𳍯	nfing
33370	𳍰	nfibp
33371	𳍱	nfmpm
33372	𳍲	denwf
33372	𳍲	jenwf
33373	𳍳	nfgsk
33373	𳍳	nfqsk
33374	𳍴	nfwvf
33375	𳍵	lpnwf
33376	𳍶	nfhad
33377	𳍷	nfbgl
33378	𳍸	nfeog
33379	𳍹	nfjoa
3337A	𳍺	nfimv
3337B	𳍻	nfyvq
3337C	𳍼	nfrrs
3337D	𳍽	nfybk
3337E	𳍾	nfvii
3337E	𳍾	nfvik
3337F	𳍿	nflnc
33380	𳎀	nfmnv
33381	𳎁	nfmbi
33381	𳎁	nfmbl
33382	𳎂	nfncr
33383	𳎃	nfogs
33384	𳎄	nfhrn
33385	𳎅	nfhwr
33386	𳎆	tkpnf
33387	𳎇	nfhcn
33388	𳎈	nfoon
33389	𳎉	nfybk
3338A	𳎊	nfyra
3338B	𳎋	icnwf
3338C	𳎌	nfffk
3338D	𳎍	nfewj
3338E	𳎎	nfmbs
3338F	𳎏	nftif
33390	𳎐	nficf
33390	𳎐	nfidf
33391	𳎑	nmmn
33392	𳎒	nmop
33393	𳎓	nmiks
33394	𳎔	nmng
33395	𳎕	nmoii
33396	𳎖	qinwm
33396	𳎖	qknwm
33397	𳎗	nmrb
33398	𳎘	nmhxh
33399	𳎙	nmyiu
3339A	𳎚	nmkmr
3339B	𳎛	nmoml
3339C	𳎜	nmyrd
3339D	𳎝	nmsjl
3339E	𳎞	nmmwv
3339F	𳎟	nmlkt
333A0	𳎠	nmbvk
333A1	𳎡	nmfcb
333A2	𳎢	nmujf
333A3	𳎣	nmhdm
333A4	𳎤	nmlpc
333A5	𳎥	nmmbu
333A6	𳎦	hfsc
333A6	𳎦	hfshu
333A7	𳎧	quhaf
333A8	𳎨	hfje
333A9	𳎩	hthaf
333AA	𳎪	hfndu
333AB	𳎫	pthaf
333AC	𳎬	hfmms
333AD	𳎭	rshaf
333AE	𳎮	hfos
333AF	𳎯	dehaf
333B0	𳎰	kthaf
333B1	𳎱	hfmbl
333B2	𳎲	qihaf
333B2	𳎲	qkhaf
333B3	𳎳	hfkn
333B4	𳎴	jdhaf
333B5	𳎵	tkhaf
333B6	𳎶	hfifu
333B6	𳎶	hfmfu
333B7	𳎷	vihaf
333B8	𳎸	hrhaf
333B8	𳎸	mrhaf
333B9	𳎹	rghaf
333BA	𳎺	ikhaf
333BB	𳎻	vghaf
333BC	𳎼	qrhf
333BC	𳎼	qrsf
333BD	𳎽	mypf
333BE	𳎾	mkhaf
333BF	𳎿	qwlf
333C0	𳏀	mbhaf
333C1	𳏁	mghaf
333C2	𳏂	yehaf
333C3	𳏃	ybhaf
333C4	𳏄	wrhaf
333C5	𳏅	hfypn
333C5	𳏅	hfypu
333C6	𳏆	ouhaf
333C7	𳏇	hrhaf
333C8	𳏈	hdrhf
333C9	𳏉	jphf
333CA	𳏊	ykhaf
333CB	𳏋	nlmrf
333CC	𳏌	hfabu
333CD	𳏍	hfbcn
333CE	𳏎	bfhaf
333CF	𳏏	rrhaf
333D0	𳏐	hbhaf
333D1	𳏑	fdhaf
333D2	𳏒	pavf
333D3	𳏓	hfbmi
333D4	𳏔	yahaf
333D5	𳏕	ynhaf
333D6	𳏖	sehaf
333D7	𳏗	sfhaf
333D8	𳏘	mogf
333D9	𳏙	tdhaf
333DA	𳏚	hfnqd
333DB	𳏛	yvhaf
333DC	𳏜	yshaf
333DD	𳏝	iuhaf
333DD	𳏝	muhaf
333DE	𳏞	edhaf
333DF	𳏟	ifhaf
333E0	𳏠	dlnof
333E1	𳏡	tghaf
333E2	𳏢	ughaf
333E3	𳏣	ffhnf
333E4	𳏤	wchaf
333E5	𳏥	mgykf
333E6	𳏦	lchaf
333E7	𳏧	hbhaf
333E8	𳏨	cnof
333E9	𳏩	hfogf
333EA	𳏪	trhaf
333EB	𳏫	hghaf
333EB	𳏫	ighaf
333EC	𳏬	ebuf
333ED	𳏭	cihaf
333EE	𳏮	lmhaf
333EF	𳏯	jjhaf
333F0	𳏰	mryjf
333F1	𳏱	tkhaf
333F2	𳏲	ychaf
333F3	𳏳	yshaf
333F4	𳏴	hfhbs
333F4	𳏴	hfhws
333F5	𳏵	yvgf
333F6	𳏶	emhaf
333F7	𳏷	mkhaf
333F8	𳏸	jghaf
333F9	𳏹	edlf
333FA	𳏺	jchaf
333FB	𳏻	mfhaf
333FC	𳏼	pkhaf
333FD	𳏽	bcjhf
333FE	𳏾	bihaf
333FF	𳏿	hchaf
33400	𳐀	smpym
33401	𳐁	ikpym
33402	𳐂	scpym
33402	𳐂	supym
33403	𳐃	mopm
33404	𳐄	lpym
33405	𳐅	djpym
33406	𳐆	hapym
33407	𳐇	jppym
33408	𳐈	slpym
33409	𳐉	ohgm
3340A	𳐊	impym
3340B	𳐋	fnpym
3340C	𳐌	mbpym
3340D	𳐍	jjpym
3340E	𳐎	pmbuh
3340F	𳐏	hopym
33410	𳐐	kdpym
33411	𳐑	jjopm
33412	𳐒	fkpym
33413	𳐓	pmydk
33414	𳐔	ygpym
33415	𳐕	ntpym
33416	𳐖	hcpym
33417	𳐗	ywik
33418	𳐘	ywsme
33419	𳐙	ywklu
33419	𳐙	ywklv
3341A	𳐚	ywidd
3341A	𳐚	ywijc
3341B	𳐛	pywr
3341C	𳐜	ywfb
3341D	𳐝	ywihr
3341E	𳐞	ywawe
3341F	𳐟	ipa
33420	𳐠	ipp
33421	𳐡	ipnl
33422	𳐢	ipodi
33423	𳐣	ipoii
33423	𳐣	ipoml
33424	𳐤	ipne
33425	𳐥	ipsmg
33426	𳐦	ipsll
33427	𳐧	ipkb
33428	𳐨	ipobo
33429	𳐩	ipaj
3342A	𳐪	ipomr
3342B	𳐫	ipmcw
3342C	𳐬	ipmmr
3342D	𳐭	ipwmg
3342E	𳐮	ipnbg
3342E	𳐮	ipnbq
3342F	𳐯	ipnau
3342F	𳐯	ipshu
33430	𳐰	ipbdi
33431	𳐱	ipemg
33432	𳐲	ipkmr
33432	𳐲	ipytr
33433	𳐳	iptmc
33434	𳐴	ipgce
33435	𳐵	ipomb
33436	𳐶	ipyrf
33437	𳐷	ipihr
33438	𳐸	iptlk
33439	𳐹	ipyta
3343A	𳐺	ipnok
3343B	𳐻	ipmhf
3343C	𳐼	iphhw
3343D	𳐽	ipogs
3343E	𳐾	ipsrl
3343F	𳐿	ipgsk
3343F	𳐿	ipqsk
33440	𳑀	ipihf
33441	𳑁	ipwim
33442	𳑂	iphwp
33443	𳑃	ipeyf
33444	𳑄	ipmbo
33445	𳑅	dehqo
33445	𳑅	jehqo
33446	𳑆	dejmf
33446	𳑆	jejmf
33447	𳑇	qeqoa
33448	𳑈	heshh
33449	𳑉	heykq
3344A	𳑊	henwf
3344B	𳑋	fbwgf
3344C	𳑌	wfha
3344D	𳑍	wfog
3344E	𳑎	wfmhf
3344F	𳑏	wfkqd
33450	𳑐	wfebu
33451	𳑑	tblln
33452	𳑒	nfrlu
33453	𳑓	bltoe
33453	𳑓	bntoe
33454	𳑔	gemgt
33455	𳑕	hvnin
33456	𳑖	hvyt
33457	𳑗	hvwr
33458	𳑘	hvod
33459	𳑙	hvnin
3345A	𳑚	hvjv
3345B	𳑛	hvhej
3345C	𳑜	hvomd
3345D	𳑝	hvhsk
3345D	𳑝	hvisk
3345E	𳑞	hvff
3345F	𳑟	svhxv
33460	𳑠	hvhje
33461	𳑡	hvyta
33462	𳑢	hvhsb
33462	𳑢	hvisb
33463	𳑣	hvnok
33464	𳑤	hvnoo
33465	𳑥	hvmwf
33466	𳑦	hlyhl
33466	𳑦	htyhl
33467	𳑧	hlibp
33467	𳑧	htibp
33468	𳑨	tcyx
33469	𳑩	oiymu
33469	𳑩	olymu
3346A	𳑪	yusmm
3346B	𳑫	yuihs
3346C	𳑬	yubms
3346D	𳑭	yurru
3346E	𳑮	yummn
3346F	𳑯	yuyhv
33470	𳑰	yunbq
33471	𳑱	yuumi
33472	𳑲	yuirm
33473	𳑳	yssp
33474	𳑴	ybypb
33475	𳑵	ybypb
33476	𳑶	ypnwf
33477	𳑷	yukmr
33477	𳑷	yvkmr
33478	𳑸	yuhjg
33478	𳑸	yvhjg
33479	𳑹	yol