本次更新說明：
1. 修復了Rime schema裡面preedit_format和comment_format的錯誤
============================================================
「倉頡五代補完計劃」：
https://github.com/Jackchows/Cangjie5
「倉頡五代補完計劃」以 MIT 許可發佈，許可協議全文見：
https://github.com/Jackchows/Cangjie5/blob/master/LICENSE
如果無法訪問GitHub，請訪問：
https://gitlab.com/Jackchows/Cangjie5
------------------------------------------------------------
使用前務必閱讀：
https://github.com/Jackchows/Cangjie5/blob/master/change_summary.md
轉載時請保留本說明。
------------------------------------------------------------
四個版本收字範圍相同，重碼字排序不同。

一般排序：綜合考慮字頻及繁簡，部分常用簡化字可能排在傳統漢字前面。
傳統漢字優先，偏好台灣用字習慣：符合《常用國字標準字體表》的字形將排在前面。
傳統漢字優先，偏好香港用字習慣：符合《常用字字形表》的字形將排在前面。
簡化字優先：符合《通用規範漢字表》的字形將排在前面。
------------------------------------------------------------
收字範圍：
中日韓統一表意文字基本區至擴展I區
中日漢兼容表意文字區中視作統一漢字的十二個字符
官方碼表中收錄的符號
中日韓兼容表意文字*（zc）
中日韓兼容表意文字補充*（zc）
康熙部首*（zr）
中日韓部首補充*（zr）
中日韓筆畫*（zs）
中日韓兼容標點符號（部分）*（zf）
表意文字描述字符*（zi）
算籌符號*（zn）

注意：標有「*」區域的字符，編碼以「z」開頭（兼容漢字「zc」，兼容標點符號「zf」，部首「zr」，筆畫「zs」，表意文字描述字符「zi」，算籌符號「zn」）。
